DCT_2010-02-05	O	O	O	O	O	O	tmx0	DATE	2010-02-05	O	O	NP0	B-NP	dct_2010-02-05	LS	O	O

On	t1	1	on	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	on	IN	t8:PMOD	O
CNN	t2	1	CNN	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t3:SUFFIX	O
's	t3	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
"	t4	1	"	O	O	O+O+O	O	O	O	O	O	PUQ	I-NP	"	NNP	O	O
State	t5	1	state	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
of	t6	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
the	t7	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Union	t8	1	Union	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	union	NNP	t2:NMOD||t4:NAME||t5:NAME||t6:NAME||t7:NMOD	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
"	t10	1	"	O	O	O+O+O	O	O	O	O	O	PUQ	O	"	NNP	O	O
host	t11	1	host	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	host	NN	t12:COORD	O
and	t12	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
CNN	t13	1	CNN	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
senior	t14	1	senior	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	senior	JJ	O	O
political	t15	1	political	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
correspondent	t16	1	correspondent	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	correspondent	NN	t13:NMOD||t14:NMOD||t15:NMOD||t18:APPO	O
Candy	t17	1	candy	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	candy	NNP	O	O
Crowley	t18	1	Crowley	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	crowley	NNP	t17:NAME	O
talks	t19	1	talk	O	O	O+O+O	O	O	O	O	O	VVZ	B-VP	talks	NNS	t1:LOC||t9:P||t10:NMOD||t11:NMOD||t20:NMOD||t22:COORD||t30:P	mainVb
to	t20	1	to	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	to	TO	t21:PMOD	O
newsmakers	t21	1	newsmaker	O	O	O+O+O	O	O	O	O	O	NN2	B-NP	newsmaker	NNS	O	O
and	t22	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t23:CONJ	O
analyzes	t23	1	analyze	O	O	O+O+O	O	O	O	O	O	VVZ	B-VP	analyze	VBZ	t29:OBJ	O
the	t24	1	the	O	O	O+O+O	tmx1	DURATION		O	O	AT0	B-NP	the	DT	O	O
week	t25	1	week	O	O	O+O+O	tmx1	DURATION		O	O	NN1	I-NP	week	NN	t24:NMOD||t26:SUFFIX	O
's	t26	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
most	t27	1	most	O	O	O+O+O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
important	t28	1	important	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	important	JJ	t27:AMOD	O
issues	t29	1	issue	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	issue	NNS	t25:NMOD||t28:NMOD	O
.	t30	1	.	O	O	O+O+O	O	O	O	O	O	PUN	O	.	.	O	O

As	t31	2	as	O	O	O+O+O	O	O	O	O	O	CJS	B-SBAR	as	IN	t33:SUB	O
she	t32	2	she	O	O	O+O+O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
prepares	t33	2	prepare	e1	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	prepare	VBZ	t32:SBJ||t34:OPRD	O
to	t34	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t35:IM	O
host	t35	2	host	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	host	VB	t38:OBJ	O
her	t36	2	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
first	t37	2	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
show	t38	2	show	O	O	O	O	O	O	O	O	NN1	I-NP	show	NN	t36:NMOD||t37:NMOD	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Crowley	t40	2	Crowley	O	O	O	O	O	O	O	O	NP0	B-NP	crowley	NNP	O	O
writes	t41	2	write	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	write	VBZ	t31:TMP||t39:P||t40:SBJ||t42:ADV||t47:P	mainVb
on	t42	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t45:PMOD	O
what	t43	2	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
viewers	t44	2	viewer	O	O	O	O	O	O	O	O	NN2	B-NP	viewers	NNS	O	O
should	t45	2	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t44:SBJ||t46:VC	O
expect	t46	2	expect	e4	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	expect	VB	t43:OBJ	O
.	t47	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t48	3	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
've	t49	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t48:SBJ||t50:VC||t74:P||t75:P	mainVb
been	t50	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t51:VC	mainVb
asked	t51	3	ask	e5	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	ask	VBN	t53:OBJ||t56:TMP	mainVb
a	t52	3	a	O	O	O	O	O	O	O	O	AV0	B-NP	a	DT	O	O
lot	t53	3	lot	O	O	O	O	O	O	O	O	AV0	I-NP	lot	NN	t52:NMOD||t54:NMOD	O
of	t54	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t55:PMOD	O
questions	t55	3	question	O	O	O	O	O	O	O	O	NN2	B-NP	question	NNS	O	O
since	t56	3	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t58:PMOD	O
the	t57	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
announcement	t58	3	announcement	O	O	O	O	O	O	O	O	NN1	I-NP	announcement	NN	t57:NMOD||t59:NMOD	O
that	t59	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t61:SUB	O
I	t60	3	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
will	t61	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t60:SBJ||t62:VC	O
take	t62	3	take	e6	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t63:PRT||t64:ADV	O
over	t63	3	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	RP	O	O
as	t64	3	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t65:PMOD	O
anchor	t65	3	anchor	O	O	O	O	O	O	O	O	NN1	B-NP	anchor	NN	t66:NMOD	O
of	t66	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t70:PMOD	O
CNN	t67	3	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t68:SUFFIX	O
's	t68	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
"	t69	3	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	O	O
State	t70	3	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	t67:NMOD||t69:NAME||t71:NMOD	O
of	t71	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t73:PMOD	O
the	t72	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Union	t73	3	Union	O	O	O	O	O	O	O	O	NN1	I-NP	union	NNP	t72:NMOD	O
.	t74	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t75	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Q	t76	4	Q	O	O	O	O	O	O	O	O	NP0	B-NP	q	SYM	O	O
:	t77	4	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
How	t78	4	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
did	t79	4	do	O	O	O	O	O	O	O	O	VDD	O	do	VBD	t76:DEP||t77:P||t80:SBJ||t81:VC||t92:P	mainVb
you	t80	4	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
manage	t81	4	manage	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	B-VP	manage	VB	t78:MNR||t83:OBJ||t84:TMP	O
a	t82	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
career	t83	4	career	O	O	O	O	O	O	O	O	NN1	I-NP	career	NN	t82:NMOD	O
while	t84	4	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t85:SUB	O
raising	t85	4	raise	e8	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	raise	VBG	t87:OBJ||t88:ADV	O
two	t86	4	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
boys	t87	4	boy	O	O	O	O	O	O	O	O	NN2	I-NP	boy	NNS	t86:NMOD	O
as	t88	4	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t91:PMOD	O
a	t89	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
single	t90	4	single	O	O	O	O	O	O	O	O	AJ0	I-NP	single	JJ	O	O
mother	t91	4	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t89:NMOD||t90:NMOD	O
?	t92	4	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

I	t93	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
did	t94	5	do	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VDD	B-VP	do	VBD	t93:SBJ||t95:OBJ||t96:VC||t112:P||t113:COORD||t127:P	mainVb
it	t95	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
like	t96	5	like	O	O	O	O	O	O	O	O	VVI	B-VP	like	IN	t97:PMOD	O
millions	t97	5	million	O	O	O	O	O	O	O	O	CRD	B-NP	million	NNS	t98:COORD	O
and	t98	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t99:CONJ	O
millions	t99	5	million	O	O	O	O	O	O	O	O	CRD	B-NP	million	NNS	t100:NMOD	O
of	t100	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t102:PMOD	O
other	t101	5	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
parents	t102	5	parent	O	O	O	O	O	O	O	O	NN2	I-NP	parent	NNS	t101:NMOD||t104:NMOD	O
who	t103	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
play	t104	5	play	e10	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	play	VBP	t103:SBJ||t108:OBJ||t109:P||t110:ADV||t111:MNR	O
the	t105	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
minute-by-minute	t106	5	minute-by-minute	O	O	O	O	O	O	O	O	NN1	I-NP	minute-by-minute	NN	O	O
juggling	t107	5	juggling	O	O	O	O	O	O	O	O	VVG	B-VP	juggling	VBG	O	O
act	t108	5	act	O	O	O	O	O	O	O	O	NN1	B-NP	act	NN	t105:NMOD||t106:NMOD||t107:NMOD	O
:	t109	5	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
not	t110	5	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
perfectly	t111	5	perfectly	O	O	O	O	O	O	O	O	AV0	B-ADVP	perfectly	RB	O	O
,	t112	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t113	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t115:CONJ	O
I	t114	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
loved	t115	5	love	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	love	VBD	t114:SBJ||t116:OBJ||t117:ADV||t120:COORD	O
them	t116	5	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
above	t117	5	above	O	O	O	O	O	O	O	O	PRP	B-PP	above	IN	t118:PMOD	O
all	t118	5	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t119:NMOD	O
else	t119	5	else	O	O	O	O	O	O	O	O	AV0	I-NP	else	RB	O	O
and	t120	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t121:CONJ	O
did	t121	5	do	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VDD	B-VP	do	VBD	t123:SBJ	O
the	t122	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
best	t123	5	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	t122:NMOD||t125:NMOD	O
I	t124	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
knew	t125	5	know	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	know	VBD	t124:SBJ||t126:OBJ	O
how	t126	5	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
.	t127	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Q	t128	6	Q	O	O	O	O	O	O	O	O	ZZ0	B-NP	q	SYM	O	O
:	t129	6	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Where	t130	6	where	O	O	O	O	O	O	O	O	CJS	B-PP	where	WRB	O	O
did	t131	6	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t128:DEP||t129:P||t130:LOC||t132:SBJ||t133:VC||t135:P	mainVb
you	t132	6	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
grow	t133	6	grow	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	B-VP	grow	VB	t134:PRT	O
up	t134	6	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
?	t135	6	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

Michigan	t136	7	Michigan	O	O	O	O	O	O	O	O	NP0	B-NP	michigan	NNP	t137:COORD||t139:P	mainVb
and	t137	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t138:CONJ	O
Missouri	t138	7	Missouri	O	O	O	O	O	O	O	O	NP0	I-NP	missouri	NNP	O	O
.	t139	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Q	t140	8	Q	O	O	O	O	O	O	O	O	ZZ0	B-NP	q	SYM	t141:P	O
:	t141	8	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Will	t142	8	will	O	O	O	O	O	O	O	O	VM0	O	will	MD	t143:SBJ||t144:VC||t149:P	mainVb
you	t143	8	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
miss	t144	8	miss	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	B-VP	miss	VB	t148:OBJ	O
the	t145	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
political	t146	8	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
campaign	t147	8	campaign	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	campaign	NN	O	O
trail	t148	8	trail	O	O	O	O	O	O	O	O	NN1	I-NP	trail	NN	t140:HMOD||t145:NMOD||t146:NMOD||t147:NMOD	O
?	t149	8	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

No	t150	9	no	O	O	O	O	O	O	O	O	ITJ	B-INTJ	no	UH	t151:P||t152:TMP||t160:P	mainVb
,	t151	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t152	9	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t154:SUB	O
I	t153	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t154	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t153:SBJ||t156:PRD	O
a	t155	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reporter	t156	9	reporter	O	O	O	O	O	O	O	O	NN1	I-NP	reporter	NN	t155:NMOD||t157:NMOD	O
through	t157	9	through	O	O	O	O	O	O	O	O	AVP	B-ADVP	through	IN	t158:COORD	O
and	t158	9	and	O	O	O	O	O	O	O	O	CJC	I-ADVP	and	CC	t159:CONJ	O
through	t159	9	through	O	O	O	O	O	O	O	O	AVP	I-ADVP	through	IN	O	O
.	t160	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t161	10	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'll	t162	10	will	O	O	O	O	O	O	O	O	VM0	B-VP	'll	MD	t161:SBJ||t163:VC||t168:P	mainVb
be	t163	10	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t164:LOC-PRD	mainVb
on	t164	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t167:PMOD	O
the	t165	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
campaign	t166	10	campaign	O	O	O	O	O	O	O	O	NN1	I-NP	campaign	NN	O	O
trail	t167	10	trail	O	O	O	O	O	O	O	O	NN1	I-NP	trail	NN	t165:NMOD||t166:NMOD	O
.	t168	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

You	t169	11	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
can	t170	11	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t169:SBJ||t171:VC||t190:P	mainVb
anchor	t171	11	anchor	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	anchor	VB	t172:COORD||t177:TMP||t181:P||t183:ADV	mainVb
and	t172	11	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t173:CONJ	mainVb
be	t173	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t174:LOC-PRD	mainVb
on	t174	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t176:PMOD	O
the	t175	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
road	t176	11	road	O	O	O	O	O	O	O	O	NN1	I-NP	road	NN	t175:NMOD	O
at	t177	11	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t180:PMOD	O
the	t178	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t179	11	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
time	t180	11	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t178:NMOD||t179:NMOD	O
,	t181	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
especially	t182	11	especially	O	O	O	O	O	O	O	O	AV0	B-ADVP	especially	RB	O	O
if	t183	11	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t182:ADV||t186:SUB	O
your	t184	11	you	O	O	O	O	O	O	O	O	DPS	B-NP	your	PRP$	O	O
children	t185	11	child	O	O	O	O	O	O	O	O	NN2	I-NP	child	NNS	t184:NMOD	O
are	t186	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t185:SBJ||t187:DEP||t188:VC	O
all	t187	11	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
grown	t188	11	grow	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	B-VP	grow	VBN	t189:PRT	O
up	t189	11	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	IN	O	O
.	t190	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Q	t191	12	Q	O	O	O	O	O	O	O	O	ZZ0	B-NP	q	SYM	t192:P	O
:	t192	12	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Were	t193	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t191:SBJ||t194:SBJ||t195:VC||t199:P	mainVb
you	t194	12	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
expecting	t195	12	expect	e19	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	expect	VBG	t196:OPRD	O
to	t196	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t197:IM	O
get	t197	12	get	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	get	VB	t198:OBJ	O
this	t198	12	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
?	t199	12	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

Absolutely	t200	13	absolutely	O	O	O	O	O	O	O	O	AV0	B-ADVP	absolutely	RB	t201:AMOD||t202:P	mainVb
not	t201	13	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
.	t202	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Q	t203	14	Q	O	O	O	O	O	O	O	O	ZZ0	B-NP	q	SYM	t204:P	O
:	t204	14	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
How	t205	14	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
will	t206	14	will	O	O	O	O	O	O	O	O	VM0	O	will	MD	t208:SBJ||t209:VC||t219:P	mainVb
your	t207	14	you	O	O	O	O	O	O	O	O	DPS	B-NP	your	PRP$	O	O
show	t208	14	show	O	O	O	O	O	O	O	O	NN1	I-NP	show	NN	t207:NMOD	O
be	t209	14	be	O	O	O	O	O	O	O	O	VBI	I-NP	be	VB	t205:MNR||t210:PRD	O
different	t210	14	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	t211:AMOD	O
than	t211	14	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t215:PMOD	O
-LRB-	t212	14	-lrb-	O	O	O	O	O	O	O	O	AJ0	B-NP	-lrb-	JJ	O	O
former	t213	14	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
anchor	t214	14	anchor	O	O	O	O	O	O	O	O	NN1	I-NP	anchor	NN	O	O
-RRB-	t215	14	-rrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rrb-	NN	t203:HMOD||t212:NMOD||t213:NMOD||t214:NMOD||t217:APPO	O
John	t216	14	John	O	O	O	O	O	O	O	O	NP0	I-NP	john	NNP	O	O
King	t217	14	King	O	O	O	O	O	O	O	O	NP0	I-NP	king	NNP	t216:NAME||t218:SUFFIX	O
's	t218	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
?	t219	14	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

I	t220	15	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t221	15	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t220:SBJ||t222:ADV||t223:VC||t224:P	mainVb
n't	t222	15	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
know	t223	15	know	e21	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	know	VB	O	mainVb
.	t224	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t225	16	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
know	t226	16	know	e22	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	know	VBP	t225:SBJ||t228:OBJ||t230:P||t231:COORD||t240:P	mainVb
it	t227	16	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t228	16	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t227:SBJ||t229:VC	O
change	t229	16	change	e23	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	change	VB	O	O
,	t230	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t231	16	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t235:CONJ	O
for	t232	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t233:PMOD	O
now	t233	16	now	O	O	O	tmx2	DATE	2010-02-05	O	O	AV0	B-ADVP	now	RB	O	O
we	t234	16	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t235	16	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t232:TMP||t234:SBJ||t237:PRD	O
a	t236	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
work	t237	16	work	O	O	O	O	O	O	O	O	NN1	I-NP	work	NN	t236:NMOD||t238:LOC	O
in	t238	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t239:PMOD	O
progress	t239	16	progress	O	O	O	O	O	O	O	O	NN1	B-NP	progress	NN	O	O
.	t240	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t241	17	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t242	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t241:SBJ||t245:PRD||t253:COORD||t264:P	mainVb
a	t243	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
wonderful	t244	17	wonderful	O	O	O	O	O	O	O	O	AJ0	I-NP	wonderful	JJ	O	O
staff	t245	17	staff	O	O	O	O	O	O	O	O	NN0	I-NP	staff	NN	t243:NMOD||t244:NMOD||t246:LOC	O
at	t246	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t248:PMOD	O
"	t247	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
State	t248	17	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NNP	t247:NAME||t249:NMOD	O
of	t249	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t252:PMOD	O
the	t250	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Union	t251	17	Union	O	O	O	O	O	O	O	O	NN1	I-NP	union	NNP	O	O
"	t252	17	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	t250:NMOD||t251:NAME	O
and	t253	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t255:CONJ	O
they	t254	17	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
will	t255	17	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t254:SBJ||t256:VC	O
carry	t256	17	carry	e24	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	carry	VB	t257:OBJ||t258:PRT||t259:TMP||t263:PRT	O
me	t257	17	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
through	t258	17	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	O	O
while	t259	17	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t261:SUB	O
we	t260	17	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
figure	t261	17	figure	O	O	O	O	O	O	O	O	VVB	B-VP	figure	VBP	t260:SBJ||t262:OBJ	O
things	t262	17	thing	O	O	O	O	O	O	O	O	NN2	B-NP	things	NNS	O	O
out	t263	17	out	O	O	O	O	O	O	O	O	AVP	B-ADVP	out	RP	O	O
.	t264	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t265	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t266	18	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
thing	t267	18	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t265:NMOD||t266:NMOD||t269:NMOD	O
I	t268	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
asked	t269	18	ask	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t268:SBJ	O
was	t270	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t267:SBJ||t271:PRD||t287:P	mainVb
that	t271	18	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t273:SUB	O
they	t272	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
help	t273	18	help	e26	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	help	VB	t272:SBJ||t274:OBJ||t275:OPRD	O
me	t274	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
write	t275	18	write	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	B-VP	write	VB	t277:OBJ||t278:COORD	O
this	t276	18	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
column	t277	18	column	O	O	O	O	O	O	O	O	NN1	I-NP	column	NN	t276:NMOD	O
and	t278	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t279:CONJ	O
give	t279	18	give	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	give	VB	t280:OBJ||t282:OBJ	O
me	t280	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
a	t281	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
list	t282	18	list	O	O	O	O	O	O	O	O	NN1	I-NP	list	NN	t281:NMOD||t283:NMOD	O
to	t283	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t284:IM	O
answer	t284	18	answer	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	answer	VB	t286:OBJ	O
this	t285	18	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
question	t286	18	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t285:NMOD	O
.	t287	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Things	t288	19	thing	O	O	O	O	O	O	O	O	NN2	B-NP	things	NNS	t290:NMOD	O
that	t289	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	t296:P	O
viewers	t290	19	viewer	O	O	O	O	O	O	O	O	NN2	B-NP	viewers	NNS	t289:SBJ	O
should	t291	19	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t288:SBJ||t292:VC||t302:P	mainVb
expect	t292	19	expect	e30	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	expect	VB	t293:ADV||t295:P||t297:ADV	mainVb
of	t293	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t294:PMOD	O
us	t294	19	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
:	t295	19	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
•	t296	19	•	O	O	O	O	O	O	O	O	PUQ	O	•	``	O	O
Compelling	t297	19	compelling	O	O	O	O	O	O	O	O	VVG	B-VP	compelling	VBG	t298:OBJ||t299:ADV	O
guests	t298	19	guest	O	O	O	O	O	O	O	O	NN2	B-NP	guest	NNS	O	O
with	t299	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t301:PMOD	O
diverse	t300	19	diverse	O	O	O	O	O	O	O	O	AJ0	B-NP	diverse	JJ	O	O
opinions	t301	19	opinion	O	O	O	O	O	O	O	O	NN2	I-NP	opinion	NNS	t300:NMOD	O
.	t302	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t303	20	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	:	O	O
Thoughtful	t304	20	Thoughtful	O	O	O	O	O	O	O	O	AJ0	I-NP	thoughtful	JJ	O	O
,	t305	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
smart	t306	20	smart	O	O	O	O	O	O	O	O	AJ0	B-NP	smart	JJ	O	O
conversation	t307	20	conversation	O	O	O	O	O	O	O	O	NN1	I-NP	conversation	NN	t303:P||t304:NMOD||t305:P||t306:NMOD||t309:NMOD||t310:P	mainVb
that	t308	20	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
matters	t309	20	matter	O	O	O	O	O	O	O	O	NN2	B-VP	matter	VBZ	t308:SBJ	O
.	t310	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t311	21	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	PRP	t313:APPO||t318:P	mainVb
A	t312	21	a	O	O	O	O	O	O	O	O	ZZ0	I-NP	a	DT	O	O
refusal	t313	21	refusal	O	O	O	O	O	O	O	O	NN1	I-NP	refusal	NN	t312:NMOD||t314:NMOD	O
to	t314	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t315:IM	O
accept	t315	21	accept	e31	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	accept	VB	t317:OBJ	O
talking	t316	21	talk	e32	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	talk	VBG	O	O
points	t317	21	point	O	O	O	O	O	O	O	O	NN2	B-NP	point	NNS	t316:NMOD	O
.	t318	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t319	22	•	O	O	O	O	O	O	O	O	PUQ	O	•	NNP	O	O
Challenging	t320	22	challenge	O	O	O	O	O	O	O	O	VVG	B-VP	challenging	NNP	t319:NAME	O
,	t321	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
relevant	t322	22	relevant	O	O	O	O	O	O	O	O	AJ0	B-NP	relevant	JJ	O	O
questions	t323	22	question	O	O	O	O	O	O	O	O	NN2	I-NP	question	NNS	t320:NMOD||t321:P||t322:NMOD||t324:NMOD||t329:NMOD||t332:P	mainVb
from	t324	22	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t328:PMOD	O
Candy	t325	22	candy	O	O	O	O	O	O	O	O	NP0	B-NP	candy	NNP	t326:SUFFIX	O
's	t326	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
25	t327	22	25	O	O	O	tmx3	DURATION		O	O	CRD	I-NP	25	CD	O	O
years	t328	22	year	O	O	O	tmx3	DURATION		O	O	NN2	I-NP	years	NNS	t325:NMOD||t327:NMOD	O
as	t329	22	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t331:PMOD	O
a	t330	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reporter	t331	22	reporter	O	O	O	O	O	O	O	O	NN1	I-NP	reporter	NN	t330:NMOD	O
.	t332	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t333	23	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	SYM	O	O
A	t334	23	a	O	O	O	O	O	O	O	O	ZZ0	I-NP	a	DT	O	O
look	t335	23	look	O	O	O	O	O	O	O	O	VVB	B-VP	look	NN	t333:DEP||t334:NMOD||t336:NMOD||t340:COORD||t346:P	mainVb
at	t336	23	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t338:PMOD	O
the	t337	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
absurdities	t338	23	absurdity	O	O	O	O	O	O	O	O	NN2	I-NP	absurdity	NNS	t337:NMOD||t339:PRD	O
-LRB-	t339	23	-lrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lrb-	VBP	O	O
and	t340	23	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t343:CONJ	O
the	t341	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fun	t342	23	fun	O	O	O	O	O	O	O	O	AJ0	I-NP	fun	NN	O	O
-RRB-	t343	23	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	NN	t341:NMOD||t342:NMOD||t344:NMOD	O
of	t344	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t345:PMOD	O
politics	t345	23	politics	O	O	O	O	O	O	O	O	NN1	B-NP	politics	NNS	O	O
.	t346	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t347	24	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	NN	O	O
Analysts	t348	24	analyst	O	O	O	O	O	O	O	O	NN2	I-NP	analyst	NNS	t347:NMOD||t349:COORD||t369:P	mainVb
and	t349	24	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t350:CONJ	O
reporters	t350	24	reporter	O	O	O	O	O	O	O	O	NN2	I-NP	reporter	NNS	t351:NMOD	O
to	t351	24	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t352:IM	O
decode	t352	24	decode	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	decode	VB	t354:OBJ||t355:ADV	O
Washington	t353	24	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
D.C.	t354	24	D.C.	O	O	O	O	O	O	O	O	NP0	I-NP	d.c.	NNP	t353:NAME	O
•	t355	24	•	O	O	O	O	O	O	O	O	UNC	B-VP	•	IN	t357:PMOD	O
The	t356	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
view	t357	24	view	O	O	O	O	O	O	O	O	NN1	I-NP	view	NN	t356:NMOD||t358:NMOD	O
from	t358	24	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t362:PMOD	O
where	t359	24	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
our	t360	24	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
audience	t361	24	audience	O	O	O	O	O	O	O	O	NN1	I-NP	audience	NN	t360:NMOD	O
lives	t362	24	live	O	O	O	O	O	O	O	O	NN2	I-NP	life	VBZ	t359:DIR||t361:SBJ||t363:P||t364:LOC||t368:P	O
,	t363	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
beyond	t364	24	beyond	O	O	O	O	O	O	O	O	PRP	B-PP	beyond	IN	t367:PMOD	O
the	t365	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
"	t366	24	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	O	O
Beltway	t367	24	Beltway	O	O	O	O	O	O	O	O	NP0	I-NP	beltway	NNP	t365:NMOD||t366:NAME	O
.	t368	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t369	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	.	O	O

•	t370	25	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	NN	t372:OBJ||t377:P	mainVb
More	t371	25	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	DT	O	O
knowledge	t372	25	knowledge	O	O	O	O	O	O	O	O	NN1	I-NP	knowledge	NN	t371:NMOD||t373:COORD||t375:NMOD	O
and	t373	25	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t374:CONJ	O
understanding	t374	25	understanding	O	O	O	O	O	O	O	O	NN1	I-NP	understanding	NN	O	O
of	t375	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t376:PMOD	O
issues	t376	25	issue	O	O	O	O	O	O	O	O	NN2	B-NP	issue	NNS	O	O
.	t377	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

•	t378	26	•	O	O	O	O	O	O	O	O	UNC	B-NP	•	NN	O	O
Have	t379	26	have	O	O	O	O	O	O	O	O	VHB	I-NP	have	VBP	t378:SBJ||t381:OBJ||t382:SBJ||t383:COORD||t386:P	mainVb
fun	t380	26	fun	O	O	O	O	O	O	O	O	NN1	I-NP	fun	NN	O	O
-LRB-	t381	26	-lrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-lrb-	NN	t380:NMOD	O
we	t382	26	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
and	t383	26	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t385:CONJ	O
you	t384	26	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
-RRB-	t385	26	-rrb-	O	O	O	O	O	O	O	O	AJ0	B-ADJP	-rrb-	VBP	t384:SBJ	O
.	t386	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

My	t387	27	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
first	t388	27	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	t389:COORD	O
and	t389	27	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t390:CONJ	O
only	t390	27	only	O	O	O	O	O	O	O	O	AV0	I-NP	only	RB	t391:COORD	O
guest	t391	27	guest	O	O	O	O	O	O	O	O	AJS	I-NP	guest	VB	t393:TMP||t394:P	O
this	t392	27	this	O	O	O	tmx4	DATE	2010-02-05	O	O	DT0	B-NP	this	DT	O	O
week	t393	27	week	O	O	O	tmx4	DATE	2010-02-05	O	O	NN1	I-NP	week	NN	t392:NMOD	O
:	t394	27	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Secretary	t395	27	Secretary	O	O	O	O	O	O	O	O	NN1	B-NP	secretary	NN	t387:NMOD||t388:NMOD||t396:NMOD||t400:NMOD||t406:P||t407:COORD||t426:P	mainVb
of	t396	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t399:PMOD	O
State	t397	27	State	O	O	O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Hillary	t398	27	Hillary	O	O	O	O	O	O	O	O	NP0	I-NP	hillary	NNP	O	O
Clinton	t399	27	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t397:NAME||t398:NAME	O
on	t400	27	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t403:PMOD	O
the	t401	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
biggest	t402	27	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
threats	t403	27	threat	O	O	O	O	O	O	O	O	NN2	I-NP	threat	NNS	t401:NMOD||t402:NMOD||t404:NMOD	O
to	t404	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t405:PMOD	O
Americans	t405	27	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
,	t406	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t407	27	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t408:CONJ	O
whether	t408	27	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t411:SUB	O
she	t409	27	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
really	t410	27	really	O	O	O	O	O	O	O	O	AV0	B-ADVP	really	RB	O	O
thinks	t411	27	think	e34	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	think	VBZ	t409:SBJ||t410:ADV||t416:OBJ	O
the	t412	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
current	t413	27	current	O	O	O	O	O	O	O	O	AJ0	I-NP	current	JJ	O	O
Afghan	t414	27	Afghan	O	O	O	O	O	O	O	O	AJ0	I-NP	afghan	JJ	O	O
government	t415	27	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t412:NMOD||t413:NMOD||t414:NMOD	O
can	t416	27	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t415:SBJ||t417:VC	O
pull	t417	27	pull	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	pull	VB	t418:OBJ||t419:ADV||t420:PRP	O
it	t418	27	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
together	t419	27	together	O	O	O	O	O	O	O	O	AV0	B-ADVP	together	RB	O	O
so	t420	27	so	O	O	O	O	O	O	O	O	AV0	I-ADVP	so	RB	t423:COORD	O
U.S.	t421	27	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
troops	t422	27	troops	O	O	O	O	O	O	O	O	NN2	I-NP	troops	NNS	t421:NMOD	O
can	t423	27	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t422:SBJ||t424:VC	O
come	t424	27	come	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	come	VB	t425:DIR	O
home	t425	27	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
.	t426	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Oh	t427	28	oh	O	O	O	O	O	O	O	O	ITJ	B-INTJ	oh	UH	t428:P||t429:COORD||t440:P	mainVb
,	t428	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t429	28	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t434:CONJ	O
the	t430	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
secretary	t431	28	secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t430:NMOD||t432:NMOD	O
of	t432	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t433:PMOD	O
state	t433	28	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
is	t434	28	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t431:SBJ||t435:VC	O
looking	t435	28	look	e37	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	look	VBG	t436:ADV	O
for	t436	28	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t439:PMOD	O
a	t437	28	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
mother-of-the-bride	t438	28	mother-of-the-bride	O	O	O	O	O	O	O	O	NN1	I-NP	mother-of-the-bride	NN	O	O
dress	t439	28	dress	O	O	O	O	O	O	O	O	NN1	I-NP	dress	NN	t437:NMOD||t438:NMOD	O
.	t440	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

No	t441	29	no	O	O	O	O	O	O	O	O	PNI	B-NP	no	DT	O	O
one	t442	29	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	NN	t441:NMOD	O
escapes	t443	29	escape	e38	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	escape	VBZ	t442:SBJ||t446:OBJ||t447:P	mainVb
the	t444	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
juggling	t445	29	juggling	O	O	O	O	O	O	O	O	AJ0	I-NP	juggling	NN	O	O
act	t446	29	act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	t444:NMOD||t445:NMOD	O
.	t447	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

