DCT_2010-01-13	O	O	O	O	O	O	tmx0	DATE	2010-01-13	O	O	NP0	B-NP	dct_2010-01-13	NN	O	O

As	t1	1	as	O	O	O+O+O	O	O	O	O	O	AV0	B-NP	as	IN	t12:SUB	O
many	t2	1	many	O	O	O+O+O	O	O	O	O	O	DT0	I-NP	many	DT	t3:DEP||t4:DEP	O
as	t3	1	as	O	O	O+O+O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
150	t4	1	150	O	O	O+O+O	O	O	O	O	O	CRD	I-NP	150	CD	O	O
members	t5	1	member	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	member	NNS	t2:NMOD||t6:NMOD	O
of	t6	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t9:PMOD	O
the	t7	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t8	1	U.N.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
mission	t9	1	mission	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	mission	NN	t7:NMOD||t8:NMOD||t10:LOC	O
in	t10	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t11:PMOD	O
Haiti	t11	1	Haiti	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	haiti	NNP	O	O
remained	t12	1	remain	e1	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	remain	VBD	t5:SBJ||t13:PRD||t14:TMP||t17:TMP	O
unaccounted	t13	1	unaccounted	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unaccounted	JJ	O	O
for	t14	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t16:PMOD	O
Wednesday	t15	1	Wednesday	O	O	O	tmx1	DATE	2010-01-13	O	O	NP0	B-NP	wednesday	NNP	O	O
afternoon	t16	1	afternoon	O	O	O	tmx1	DATE	2010-01-13	O	O	NN1	I-NP	afternoon	NN	t15:NMOD	O
following	t17	1	follow	O	O	O	O	O	O	O	O	VVG	B-PP	follow	VBG	t19:PMOD	O
an	t18	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
earthquake	t19	1	earthquake	O	O	O	O	O	O	O	O	NN1	I-NP	earthquake	NN	t18:NMOD||t21:NMOD	O
that	t20	1	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
inflicted	t21	1	inflict	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	inflict	VBD	t20:SBJ||t23:OBJ	O
massive	t22	1	massive	O	O	O	O	O	O	O	O	AJ0	B-NP	massive	JJ	O	O
damage	t23	1	damage	O	O	O	O	O	O	O	O	NN1	I-NP	damage	NN	t22:NMOD||t24:NMOD	O
on	t24	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t29:PMOD	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Caribbean	t26	1	Caribbean	O	O	O	O	O	O	O	O	AJ0	I-NP	caribbean	NNP	O	O
nation	t27	1	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t25:NMOD||t26:NMOD||t28:SUFFIX	O
's	t28	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
capital	t29	1	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t27:NMOD	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.N.	t31	1	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
officials	t32	1	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t31:NMOD	O
said	t33	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:ADV||t30:P||t32:SBJ||t34:TMP||t35:P	mainVb
Wednesday	t34	1	Wednesday	O	O	O	tmx2	DATE	2010-01-13	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t35	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t36	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
five-story	t37	2	five-story	O	O	O	O	O	O	O	O	AJ0	I-NP	five-story	JJ	O	O
headquarters	t38	2	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t36:NMOD||t37:NMOD||t39:NMOD	O
of	t39	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t42:PMOD	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t41	2	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
peacekeeping	t42	2	peacekeeping	O	O	O	O	O	O	O	O	VVG	B-VP	peacekeeping	NN	t40:NMOD||t41:NMOD||t43:COORD	O
and	t43	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t46:CONJ	O
civilian	t44	2	civilian	O	O	O	O	O	O	O	O	AJ0	B-NP	civilian	JJ	O	O
assistance	t45	2	assistance	O	O	O	O	O	O	O	O	NN1	I-NP	assistance	NN	O	O
mission	t46	2	mission	O	O	O	O	O	O	O	O	NN1	I-NP	mission	NN	t44:NMOD||t45:NMOD	O
collapsed	t47	2	collapse	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	collapse	VBD	t38:SBJ||t48:TMP||t58:P||t59:COORD||t69:P||t70:P	mainVb
during	t48	2	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t52:PMOD	O
the	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
magnitude	t50	2	magnitude	O	O	O	O	O	O	O	O	NN1	I-NP	magnitude	NN	O	O
7.0	t51	2	7.0	O	O	O	O	O	O	O	O	CRD	I-NP	7.0	CD	t50:NMOD	O
earthquake	t52	2	earthquake	O	O	O	O	O	O	O	O	AJ0	I-NP	earthquake	NN	t49:NMOD||t51:NMOD||t54:NMOD	O
that	t53	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
struck	t54	2	strike	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	strike	VBD	t53:SBJ||t55:OBJ||t56:TMP	O
Port-au-Prince	t55	2	Port-au-Prince	O	O	O	O	O	O	O	O	NP0	B-NP	port-au-prince	NNP	O	O
on	t56	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t57:PMOD	O
Tuesday	t57	2	Tuesday	O	O	O	tmx3	DATE	2010-01-12	O	O	NP0	B-NP	tuesday	NNP	O	O
,	t58	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t59	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t61:CONJ	O
peacekeepers	t60	2	peacekeeper	O	O	O	O	O	O	O	O	NN2	B-NP	peacekeeper	NNS	O	O
were	t61	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t60:SBJ||t62:VC	O
working	t62	2	work	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	work	VBG	t63:OPRD	O
to	t63	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t64:IM	O
clear	t64	2	clear	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	clear	VB	t65:PRT||t67:OBJ||t68:TMP	O
away	t65	2	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RP	O	O
the	t66	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rubble	t67	2	rubble	O	O	O	O	O	O	O	O	NN1	I-NP	rubble	NN	t66:NMOD	O
Wednesday	t68	2	Wednesday	O	O	O	tmx4	DATE	2010-01-13	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t69	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t70	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

It	t71	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t72	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t71:SBJ||t73:PRD||t74:EXTR	O
obvious	t73	3	obvious	O	O	O	O	O	O	O	O	AJ0	B-ADJP	obvious	JJ	O	O
that	t74	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t81:SUB	O
the	t75	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t76	3	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t75:NMOD||t77:NMOD	O
of	t77	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t78:PMOD	O
casualties	t78	3	casualty	O	O	O	O	O	O	O	O	NN2	B-NP	casualty	NNS	t79:COORD	O
and	t79	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t80:CONJ	O
fatalities	t80	3	fatality	O	O	O	O	O	O	O	O	NN2	I-NP	fatality	NNS	O	O
will	t81	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t76:SBJ||t82:VC	O
be	t82	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t84:PRD	O
actually	t83	3	actually	O	O	O	O	O	O	O	O	AV0	B-ADJP	actually	RB	O	O
high	t84	3	high	O	O	O	O	O	O	O	O	AJ0	I-ADJP	high	JJ	t83:AMOD	O
,	t85	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t86	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t87	3	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t72:OBJ||t85:P||t86:SBJ||t90:SBJ||t97:P	mainVb
Alain	t88	3	Alain	O	O	O	O	O	O	O	O	NP0	B-NP	alain	NNP	O	O
Le	t89	3	Le	O	O	O	O	O	O	O	O	NP0	I-NP	le	NNP	O	O
Roy	t90	3	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t88:NAME||t89:NAME||t91:P||t93:APPO	O
,	t91	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t92	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
undersecretary-general	t93	3	undersecretary-general	O	O	O	O	O	O	O	O	AJ0	I-NP	undersecretary-general	NN	t92:NMOD||t94:NMOD	O
for	t94	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t96:PMOD	O
peacekeeping	t95	3	peacekeep	O	O	O	O	O	O	O	O	VVG	B-VP	peacekeep	VBG	O	O
operations	t96	3	operation	O	O	O	O	O	O	O	O	NN2	B-NP	operations	NNS	t95:NMOD	O
.	t97	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Among	t98	4	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t100:PMOD	O
the	t99	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
missing	t100	4	missing	O	O	O	O	O	O	O	O	NN1	I-NP	miss	JJ	t99:NMOD	O
were	t101	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t98:LOC-PRD||t106:SBJ	O
the	t102	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t103	4	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
top	t104	4	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
civilians	t105	4	civilian	O	O	O	O	O	O	O	O	NN2	I-NP	civilian	NNS	O	O
officials	t106	4	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t102:NMOD||t103:NMOD||t104:NMOD||t105:NMOD||t107:LOC	O
at	t107	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t109:PMOD	O
the	t108	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mission	t109	4	mission	O	O	O	O	O	O	O	O	NN1	I-NP	mission	NN	t108:NMOD||t110:P||t114:APPO||t115:P||t116:NMOD||t118:P||t119:COORD	O
,	t110	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Special	t111	4	special	O	O	O	O	O	O	O	O	AJ0	B-NP	special	NNP	O	O
Representative	t112	4	Representative	O	O	O	O	O	O	O	O	NN1	I-NP	representative	NNP	O	O
Hedi	t113	4	Hedi	O	O	O	O	O	O	O	O	NP0	I-NP	hedi	NNP	O	O
Annabi	t114	4	Annabi	O	O	O	O	O	O	O	O	NP0	I-NP	annabi	NNP	t111:NAME||t112:NAME||t113:NAME	O
,	t115	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t116	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t117:PMOD	O
Tunisia	t117	4	Tunisia	O	O	O	O	O	O	O	O	NP0	B-NP	tunisia	NNP	O	O
,	t118	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t119	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t122:CONJ	O
his	t120	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
top	t121	4	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
deputy	t122	4	deputy	O	O	O	O	O	O	O	O	NN1	I-NP	deputy	NN	t120:NMOD||t121:NMOD||t123:P||t127:APPO	O
,	t123	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Luiz	t124	4	Luiz	O	O	O	O	O	O	O	O	NP0	B-NP	luiz	NNP	O	O
Carlos	t125	4	Carlos	O	O	O	O	O	O	O	O	NP0	I-NP	carlos	NNP	O	O
da	t126	4	da	O	O	O	O	O	O	O	O	NP0	I-NP	da	NNP	O	O
Costa	t127	4	Costa	O	O	O	O	O	O	O	O	NP0	I-NP	costa	NNP	t124:NAME||t125:NAME||t126:NAME||t128:NMOD	O
of	t128	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t129:PMOD	O
Brazil	t129	4	Brazil	O	O	O	O	O	O	O	O	NP0	B-NP	brazil	NNP	O	O
,	t130	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Le	t131	4	Le	O	O	O	O	O	O	O	O	NP0	B-NP	le	NNP	O	O
Roy	t132	4	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t131:NAME	O
said	t133	4	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t101:OBJ||t130:P||t132:SBJ||t134:P	mainVb
.	t134	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Another	t135	5	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
16	t136	5	16	O	O	O	O	O	O	O	O	CRD	I-NP	16	CD	O	O
members	t137	5	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t135:NMOD||t136:NMOD||t138:NMOD	O
of	t138	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t142:PMOD	O
the	t139	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Brazilian-led	t140	5	brazilian-led	O	O	O	O	O	O	O	O	AJ0	I-NP	brazilian-led	NNP	O	O
peacekeeping	t141	5	peacekeep	O	O	O	O	O	O	O	O	NN1	I-NP	peacekeeping	NN	O	O
force	t142	5	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t139:NMOD||t140:NMOD||t141:NMOD||t143:APPO	O
deployed	t143	5	deploy	e11	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	deploy	VBN	t144:LOC	O
in	t144	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t145:PMOD	O
Haiti	t145	5	Haiti	O	O	O	O	O	O	O	O	NP0	B-NP	haiti	NNP	O	O
are	t146	5	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t137:SBJ||t147:VC	O
confirmed	t147	5	confirm	e12	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	confirm	VBN	t148:OPRD	O
dead	t148	5	dead	O	O	O	O	O	O	O	O	AJ0	B-ADJP	dead	JJ	O	O
,	t149	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.N.	t150	5	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
Secretary-General	t151	5	Secretary-General	O	O	O	O	O	O	O	O	NP0	I-NP	secretary-general	NNP	O	O
Ban	t152	5	Ban	O	O	O	O	O	O	O	O	NP0	I-NP	ban	NNP	O	O
Ki-moon	t153	5	Ki-moon	O	O	O	O	O	O	O	O	NP0	I-NP	ki-moon	NNP	t150:NAME||t151:NAME||t152:NAME	O
said	t154	5	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t146:OBJ||t149:P||t153:SBJ||t156:TMP||t175:P	mainVb
Wednesday	t155	5	Wednesday	O	O	O	tmx5	TIME	2010-01-13	O	O	NP0	B-NP	wednesday	NNP	O	O
night	t156	5	night	O	O	O	tmx5	TIME	2010-01-13	O	O	NN1	I-NP	night	NN	t155:NMOD||t157:P||t161:APPO	O
--	t157	5	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
three	t158	5	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Jordanian	t159	5	jordanian	O	O	O	O	O	O	O	O	AJ0	I-NP	jordanian	JJ	O	O
police	t160	5	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officers	t161	5	officer	O	O	O	O	O	O	O	O	NN2	I-NP	officer	NNS	t158:NMOD||t159:NMOD||t160:NMOD||t162:P||t164:NMOD	O
,	t162	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
one	t163	5	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
Argentinean	t164	5	argentinean	O	O	O	O	O	O	O	O	AJ0	I-NP	argentinean	NNP	t163:NMOD||t165:COORD	O
and	t165	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t169:CONJ	O
one	t166	5	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	O	O
Chadian	t167	5	chadian	O	O	O	O	O	O	O	O	AJ0	I-NP	chadian	JJ	O	O
police	t168	5	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officer	t169	5	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t166:NMOD||t167:NMOD||t168:NMOD||t170:P||t171:COORD	O
,	t170	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t171	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t174:CONJ	O
11	t172	5	11	O	O	O	O	O	O	O	O	CRD	B-NP	11	CD	O	O
Brazilian	t173	5	brazilian	O	O	O	O	O	O	O	O	AJ0	I-NP	brazilian	JJ	O	O
peacekeepers	t174	5	peacekeeper	O	O	O	O	O	O	O	O	NN2	I-NP	peacekeeper	NNS	t172:NMOD||t173:NMOD	O
.	t175	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Are	t176	6	be	O	O	O	O	O	O	O	O	VBB	O	be	VBP	t177:SBJ||t178:VC||t186:P	mainVb
you	t177	6	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
waiting	t178	6	wait	e14	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	wait	VBG	t179:OPRD	O
to	t179	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t180:IM	O
hear	t180	6	hear	e15	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hear	VB	t181:ADV	O
from	t181	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t183:PMOD	O
loved	t182	6	love	O	O	O	O	O	O	O	O	AJ0	B-NP	love	JJ	O	O
ones	t183	6	one	O	O	O	O	O	O	O	O	NN2	I-NP	one	NNS	t182:NMOD||t184:LOC	O
in	t184	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t185:PMOD	O
Haiti	t185	6	Haiti	O	O	O	O	O	O	O	O	NP0	B-NP	haiti	NNP	O	O
?	t186	6	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

The	t187	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Argentine	t188	7	argentine	O	O	O	O	O	O	O	O	AJ0	I-NP	argentine	NNP	O	O
military	t189	7	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	NN	t187:NMOD||t188:NMOD	O
also	t190	7	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t191	7	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t189:SBJ||t190:ADV||t192:OBJ||t212:P	mainVb
that	t192	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t198:SUB	O
a	t193	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
member	t194	7	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t193:NMOD||t195:NMOD	O
of	t195	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t197:PMOD	O
its	t196	7	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
contingent	t197	7	contingent	O	O	O	O	O	O	O	O	NN1	I-NP	contingent	NN	t196:NMOD	O
was	t198	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t194:SBJ||t199:VC||t200:P||t201:COORD	O
killed	t199	7	kill	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	O	O
,	t200	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t201	7	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t204:CONJ	O
that	t202	7	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
death	t203	7	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	t202:NMOD	O
was	t204	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t203:SBJ||t205:ADV||t206:VC	O
not	t205	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
included	t206	7	include	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	include	VBN	t207:LOC	O
in	t207	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t211:PMOD	O
the	t208	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
latest	t209	7	latest	O	O	O	O	O	O	O	O	AJS	I-NP	latest	JJS	O	O
U.N.	t210	7	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
count	t211	7	count	O	O	O	O	O	O	O	O	NN1	I-NP	count	NN	t208:NMOD||t209:NMOD||t210:NMOD	O
.	t212	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Some	t213	8	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
U.N.	t214	8	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
employees	t215	8	employee	O	O	O	O	O	O	O	O	NN2	I-NP	employee	NNS	t213:NMOD||t214:NMOD	O
lived	t216	8	live	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	live	VBD	t215:SBJ||t217:LOC||t226:P	mainVb
in	t217	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t220:PMOD	O
the	t218	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Montana	t219	8	Montana	O	O	O	O	O	O	O	O	NP0	I-NP	montana	NNP	O	O
Hotel	t220	8	Hotel	O	O	O	O	O	O	O	O	NN1	I-NP	hotel	NNP	t218:NMOD||t219:NAME||t221:P||t224:NMOD	O
,	t221	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t222	8	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
also	t223	8	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
was	t224	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t222:SBJ||t223:ADV||t225:VC	O
destroyed	t225	8	destroy	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	destroy	VBN	O	O
.	t226	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t227	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t228	9	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t229	9	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t227:NMOD||t228:NAME	O
has	t230	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t229:SBJ||t232:OBJ||t233:LOC||t236:P	mainVb
other	t231	9	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
offices	t232	9	office	O	O	O	O	O	O	O	O	NN2	I-NP	office	NNS	t231:NMOD	O
in	t233	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
the	t234	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
city	t235	9	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t234:NMOD	O
.	t236	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

About	t237	10	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
3,000	t238	10	3,000	O	O	O	O	O	O	O	O	CRD	I-NP	3,000	NN	t237:DEP	O
members	t239	10	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t238:NMOD||t240:NMOD||t249:COORD	O
of	t240	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t244:PMOD	O
the	t241	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t242	10	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
peacekeeping	t243	10	peacekeep	O	O	O	O	O	O	O	O	AJ0	I-NP	peacekeeping	NN	O	O
force	t244	10	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t241:NMOD||t242:NMOD||t243:NMOD	O
are	t245	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t239:SBJ||t246:VC||t261:P	mainVb
based	t246	10	base	e21	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	base	VBN	t247:LOC||t252:P||t253:ADV	mainVb
in	t247	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t248:PMOD	O
Port-au-Prince	t248	10	Port-au-Prince	O	O	O	O	O	O	O	O	NP0	B-NP	port-au-prince	NNP	O	O
and	t249	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t251:CONJ	O
surrounding	t250	10	surround	O	O	O	O	O	O	O	O	AJ0	B-NP	surround	VBG	O	O
areas	t251	10	area	O	O	O	O	O	O	O	O	NN2	I-NP	area	NNS	t250:NMOD	O
,	t252	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t253	10	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t256:SUB	O
another	t254	10	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
6,000	t255	10	6,000	O	O	O	O	O	O	O	O	CRD	I-NP	6,000	CD	t254:NMOD	O
are	t256	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t255:SBJ||t257:PRD	O
elsewhere	t257	10	elsewhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	elsewhere	RB	t258:AMOD	O
in	t258	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t260:PMOD	O
the	t259	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t260	10	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t259:NMOD	O
.	t261	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Helen	t262	11	Helen	O	O	O	O	O	O	O	O	NP0	B-NP	helen	NNP	O	O
Clark	t263	11	Clark	O	O	O	O	O	O	O	O	NP0	I-NP	clark	NNP	t262:NAME||t264:P||t265:APPO||t271:P	O
,	t264	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
head	t265	11	head	O	O	O	O	O	O	O	O	NN1	B-NP	head	NN	t266:NMOD	O
of	t266	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t270:PMOD	O
the	t267	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t268	11	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
Development	t269	11	Development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NNP	O	O
Program	t270	11	Program	O	O	O	O	O	O	O	O	NN1	I-NP	program	NNP	t267:NMOD||t268:NAME||t269:NAME	O
,	t271	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t272	11	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t263:SBJ||t288:OBJ||t291:P	mainVb
about	t273	11	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
38	t274	11	38	O	O	O	O	O	O	O	O	CRD	I-NP	38	CD	t273:DEP	O
members	t275	11	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t274:NMOD||t276:NMOD||t279:APPO||t287:P	O
of	t276	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t278:PMOD	O
her	t277	11	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
staff	t278	11	staff	O	O	O	O	O	O	O	O	NN0	I-NP	staff	NN	t277:NMOD	O
housed	t279	11	house	e23	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	house	VBD	t280:LOC	O
in	t280	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t282:PMOD	O
a	t281	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
building	t282	11	building	O	O	O	O	O	O	O	O	NN1	I-NP	building	NN	t281:NMOD||t283:APPO	O
adjacent	t283	11	adjacent	O	O	O	O	O	O	O	O	AJ0	B-ADJP	adjacent	JJ	t284:AMOD	O
to	t284	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t286:PMOD	O
the	t285	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
headquarters	t286	11	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t285:NMOD	O
,	t287	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t288	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t275:SBJ||t289:PRD	O
unaccounted	t289	11	unaccounted	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	unaccounted	JJ	t290:PRT	O
for	t290	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	O	O
.	t291	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t292	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t293	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t292:SBJ||t294:VC	O
believed	t294	12	believe	e25	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t295:OBJ	O
that	t295	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t301:SUB	O
about	t296	12	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
10	t297	12	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	t296:NMOD||t298:NMOD	O
of	t298	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t300:PMOD	O
those	t299	12	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
workers	t300	12	worker	O	O	O	O	O	O	O	O	NN2	I-NP	worker	NNS	t299:NMOD	O
were	t301	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t297:SBJ||t302:PRD||t307:TMP	O
inside	t302	12	inside	O	O	O	O	O	O	O	O	PRP	B-PP	inside	IN	t304:PMOD	O
the	t303	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
building	t304	12	building	O	O	O	O	O	O	O	O	NN1	I-NP	building	NN	t303:NMOD	O
when	t305	12	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
it	t306	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
collapsed	t307	12	collapse	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	collapse	VBD	t305:TMP||t306:SBJ	O
,	t308	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
she	t309	12	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t310	12	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t293:OBJ||t308:P||t309:SBJ||t311:P	mainVb
.	t311	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

John	t312	13	John	O	O	O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
Holmes	t313	13	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	t312:NAME||t314:P||t321:APPO||t322:P	O
,	t314	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t315	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t316	13	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t317	13	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t315:NMOD||t316:NAME||t318:SUFFIX	O
'	t318	13	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
emergency	t319	13	emergency	O	O	O	O	O	O	O	O	NN1	I-NP	emergency	NN	O	O
relief	t320	13	relief	O	O	O	O	O	O	O	O	NN1	I-NP	relief	NN	t319:NMOD	O
coordinator	t321	13	coordinator	O	O	O	O	O	O	O	O	NN1	I-NP	coordinator	NN	t317:NMOD||t320:NMOD	O
,	t322	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t323	13	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t313:SBJ||t326:OBJ||t361:P	mainVb
the	t324	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
organization	t325	13	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t324:NMOD	O
is	t326	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t325:SBJ||t327:P||t329:VC||t347:COORD	O
"	t327	13	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	)	O	O
extremely	t328	13	extremely	O	O	O	O	O	O	O	O	AV0	B-NP	extremely	RB	O	O
concerned	t329	13	concerned	O	O	O	O	O	O	O	O	AJ0	I-NP	concerned	VBN	t328:AMOD||t330:OBJ||t331:ADV	O
-LSB-	t330	13	-lsb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lsb-	NNP	O	O
for	t331	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t332:PMOD||t334:TMP	O
-RSB-	t332	13	-rsb-	O	O	O	O	O	O	O	O	NN0	B-NP	-rsb-	NNP	O	O
the	t333	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fate	t334	13	fate	O	O	O	O	O	O	O	O	NN1	I-NP	fate	NN	t333:NMOD||t335:NMOD||t341:COORD	O
of	t335	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t338:PMOD	O
the	t336	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
general	t337	13	general	O	O	O	O	O	O	O	O	AJ0	I-NP	general	JJ	O	O
population	t338	13	population	O	O	O	O	O	O	O	O	NN1	I-NP	population	NN	t336:NMOD||t337:NMOD||t339:NMOD	O
of	t339	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t340:PMOD	O
Port-au-Prince	t340	13	Port-au-Prince	O	O	O	O	O	O	O	O	NP0	B-NP	port-au-prince	NNP	O	O
and	t341	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t344:CONJ	O
maybe	t342	13	maybe	O	O	O	O	O	O	O	O	AV0	B-ADVP	maybe	RB	O	O
the	t343	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
areas	t344	13	area	O	O	O	O	O	O	O	O	NN2	I-NP	area	NNS	t343:NMOD||t345:LOC	O
outside	t345	13	outside	O	O	O	O	O	O	O	O	AJ0	I-NP	outside	IN	t346:PMOD	O
Port-au-Prince	t346	13	Port-au-Prince	O	O	O	O	O	O	O	O	NN1	I-NP	port-au-prince	NNP	O	O
and	t347	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t349:CONJ	O
we	t348	13	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t349	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t342:ADV||t348:SBJ||t350:VC	O
mobilizing	t350	13	mobilize	O	O	O	O	O	O	O	O	VVG	I-VP	mobilize	VBG	t352:OBJ	O
every	t351	13	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
effort	t352	13	effort	O	O	O	O	O	O	O	O	NN1	I-NP	effort	NN	t351:NMOD||t354:NMOD||t355:NMOD	O
we	t353	13	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t354	13	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t353:SBJ	O
to	t355	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t356:IM	O
to	t356	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t357:IM	O
start	t357	13	start	e30	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	start	VB	t360:OBJ	O
the	t358	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
humanitarian	t359	13	humanitarian	O	O	O	O	O	O	O	O	AJ0	I-NP	humanitarian	JJ	O	O
operation	t360	13	operation	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	operation	NN	t358:NMOD||t359:NMOD	O
.	t361	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Read	t362	14	read	O	O	O	O	O	O	O	O	NP0	B-NP	read	VB	t363:OBJ||t384:P	mainVb
more	t363	14	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	DT	t364:NMOD	O
about	t364	14	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t366:PMOD	O
the	t365	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
devastation	t366	14	devastation	O	O	O	O	O	O	O	O	NN1	I-NP	devastation	NN	t365:NMOD||t367:NMOD	O
"	t367	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NIL	t371:NMOD	O
The	t368	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t369	14	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
priority	t370	14	priority	O	O	O	O	O	O	O	O	NN1	I-NP	priority	NN	t368:NMOD||t369:NMOD	O
is	t371	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t370:SBJ||t372:PRD||t375:PRP	O
search	t372	14	search	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	search	NN	t373:COORD	O
and	t373	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t374:CONJ	O
rescue	t374	14	rescue	O	O	O	O	O	O	O	O	NN1	B-NP	rescue	NN	O	O
because	t375	14	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t379:SUB	O
many	t376	14	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
people	t377	14	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t376:NMOD	O
...	t378	14	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
are	t379	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t377:SBJ||t378:P||t380:VC	O
trapped	t380	14	trap	e34	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	trap	VBN	t381:LOC	O
under	t381	14	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t383:PMOD	O
the	t382	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rubble	t383	14	rubble	O	O	O	O	O	O	O	O	NN1	I-NP	rubble	NN	t382:NMOD	O
.	t384	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t385	15	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
know	t386	15	know	e35	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	know	VBP	t385:SBJ||t387:OBJ||t416:P||t417:P	mainVb
that	t387	15	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t389:SUB	O
there	t388	15	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
are	t389	15	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t388:SBJ||t390:PRD	O
search	t390	15	search	e36	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	B-NP	search	NN	t391:COORD||t394:NMOD||t397:P||t398:NMOD	O
and	t391	15	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t393:CONJ	O
rescue	t392	15	rescue	O	O	O	O	O	O	O	O	NN1	I-NP	rescue	NN	O	O
teams	t393	15	team	O	O	O	O	O	O	O	O	NN2	I-NP	team	NNS	t392:NMOD	O
on	t394	15	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t396:PMOD	O
the	t395	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
way	t396	15	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t395:NMOD	O
...	t397	15	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
from	t398	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t400:PMOD||t401:P||t402:PMOD	O
the	t399	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t400	15	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t399:NMOD	O
,	t401	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t402	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t403:PMOD	O
China	t403	15	China	O	O	O	O	O	O	O	O	NP0	B-NP	china	NNP	t404:P||t405:COORD	O
,	t404	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
France	t405	15	France	O	O	O	O	O	O	O	O	NP0	B-NP	france	NNP	t406:P||t407:COORD	O
,	t406	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Guadalupe	t407	15	Guadalupe	O	O	O	O	O	O	O	O	NP0	B-NP	guadalupe	NNP	t408:P||t409:DIR||t412:COORD	O
,	t408	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t409	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t411:PMOD	O
Dominican	t410	15	Dominican	O	O	O	O	O	O	O	O	AJ0	B-NP	dominican	NNP	O	O
Republic	t411	15	Republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NNP	t410:NAME	O
and	t412	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t415:CONJ	O
many	t413	15	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
other	t414	15	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
countries	t415	15	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t413:NMOD||t414:NMOD	O
.	t416	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t417	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Holmes	t418	16	Holmes	O	O	O	O	O	O	O	O	NP0	B-NP	holmes	NNP	O	O
said	t419	16	say	e37	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t418:SBJ||t426:OBJ||t443:P	mainVb
a	t420	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
U.N.	t421	16	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
disaster	t422	16	disaster	O	O	O	O	O	O	O	O	NN1	I-NP	disaster	NN	t423:COORD	O
and	t423	16	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t424:CONJ	O
assessment	t424	16	assessment	O	O	O	O	O	O	O	O	NN1	I-NP	assessment	NN	O	O
team	t425	16	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t420:NMOD||t421:NMOD||t422:NMOD	O
was	t426	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t425:SBJ||t427:TMP||t428:VC||t431:P||t432:COORD	O
already	t427	16	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	O
moving	t428	16	move	e38	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	move	VBG	t429:DIR	O
into	t429	16	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t430:PMOD	O
Haiti	t430	16	Haiti	O	O	O	O	O	O	O	O	NP0	B-NP	haiti	NNP	O	O
,	t431	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t432	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t436:CONJ	O
$	t433	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t434:DEP||t435:DEP	O
10	t434	16	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
million	t435	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
has	t436	16	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t433:SBJ||t437:VC	O
been	t437	16	be	O	O	O	O	O	O	O	O	VBN	I-NP	be	VBN	t438:VC	O
released	t438	16	release	e39	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	B-VP	release	VBN	t439:ADV	O
from	t439	16	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t442:PMOD	O
a	t440	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t441	16	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
fund	t442	16	fund	O	O	O	O	O	O	O	O	NN1	I-NP	fund	NN	t440:NMOD||t441:NMOD	O
.	t443	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t444	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t445	17	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t444:SBJ||t447:OBJ||t477:P||t478:P	mainVb
he	t446	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t447	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t446:SBJ||t448:VC	O
told	t448	17	tell	e41	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t449:OBJ	O
that	t449	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t455:SUB	O
some	t450	17	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
buildings	t451	17	building	O	O	O	O	O	O	O	O	NN2	I-NP	building	NNS	t450:NMOD	O
housing	t452	17	housing	O	O	O	O	O	O	O	O	VVG	B-VP	housing	NN	t451:SBJ	O
humanitarian	t453	17	humanitarian	O	O	O	O	O	O	O	O	AJ0	B-NP	humanitarian	JJ	O	O
programs	t454	17	program	O	O	O	O	O	O	O	O	NN2	I-NP	program	NNS	t452:NMOD||t453:NMOD	O
escaped	t455	17	escape	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	escape	VBD	t454:SBJ||t457:OBJ	O
serious	t456	17	serious	O	O	O	O	O	O	O	O	AJ0	B-NP	serious	JJ	O	O
damage	t457	17	damage	O	O	O	O	O	O	O	O	NN1	I-NP	damage	NN	t456:NMOD||t458:P||t459:NMOD	O
,	t458	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t459	17	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t460:PMOD	O
offices	t460	17	office	O	O	O	O	O	O	O	O	NN2	B-NP	office	NNS	t461:NMOD	O
of	t461	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t467:PMOD	O
the	t462	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t463	17	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t464	17	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t463:NAME	O
Children	t465	17	Children	O	O	O	O	O	O	O	O	NN2	I-NP	child	NNP	t466:SUFFIX	O
's	t466	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Fund	t467	17	Fund	O	O	O	O	O	O	O	O	NN1	I-NP	fund	NNP	t462:NMOD||t464:NAME||t465:NMOD||t468:P||t469:COORD	O
,	t468	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t469	17	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t470:CONJ	O
UNICEF	t470	17	UNICEF	O	O	O	O	O	O	O	O	NP0	B-NP	unicef	NNP	t471:P||t472:COORD	O
,	t471	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t472	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t476:CONJ	O
the	t473	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
World	t474	17	World	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	O	O
Health	t475	17	Health	O	O	O	O	O	O	O	O	NN1	I-NP	health	NNP	O	O
Organization	t476	17	Organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NNP	t473:NMOD||t474:NAME||t475:NAME	O
.	t477	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t478	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	.	O	O

They	t479	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t480	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t479:SBJ||t481:PRD	O
safe	t481	18	safe	O	O	O	O	O	O	O	O	AJ0	B-ADJP	safe	JJ	t482:P||t483:COORD	O
,	t482	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
not	t483	18	not	O	O	O	O	O	O	O	O	XX0	B-CONJP	not	RB	t484:AMOD||t485:NMOD||t486:NMOD||t488:COORD||t492:CONJ	O
necessarily	t484	18	necessarily	O	O	O	O	O	O	O	O	AV0	I-CONJP	necessarily	RB	O	O
all	t485	18	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
of	t486	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t487:PMOD	O
them	t487	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
but	t488	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t489:CONJ	O
in	t489	18	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t490:PMOD	O
general	t490	18	general	O	O	O	O	O	O	O	O	AV0	I-ADVP	general	JJ	O	O
reasonably	t491	18	reasonably	O	O	O	O	O	O	O	O	AV0	I-ADVP	reasonably	RB	O	O
intact	t492	18	intact	O	O	O	O	O	O	O	O	AJ0	I-ADVP	intact	JJ	t491:AMOD||t493:AMOD	O
so	t493	18	so	O	O	O	O	O	O	O	O	CJS	B-SBAR	so	IN	t495:SUB	O
we	t494	18	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t495	18	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t494:SBJ||t496:VC	O
kick-start	t496	18	kick-start	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	kick-start	VB	t498:OBJ||t500:MNR	O
the	t497	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
operations	t498	18	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t497:NMOD||t499:LOC	O
there	t499	18	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	EX	O	O
by	t500	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t502:PMOD	O
the	t501	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t502	18	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t501:NMOD||t505:NMOD	O
we	t503	18	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
already	t504	18	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
have	t505	18	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t503:SBJ||t504:TMP||t506:LOC	O
on	t506	18	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t508:PMOD	O
the	t507	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ground	t508	18	ground	O	O	O	O	O	O	O	O	NN1	I-NP	ground	NN	t507:NMOD	O
,	t509	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t510	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Holmes	t511	18	Holmes	O	O	O	O	O	O	O	O	NP0	B-NP	holmes	NNP	t510:NAME	O
said	t512	18	say	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t480:OBJ||t509:P||t511:SBJ||t513:P||t514:P	mainVb
.	t513	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t514	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

I	t515	19	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t516	19	think	e45	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t515:SBJ||t521:OBJ||t535:P||t536:P	mainVb
the	t517	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
World	t518	19	World	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	O	O
Food	t519	19	Food	O	O	O	O	O	O	O	O	NN1	I-NP	food	NNP	O	O
Programme	t520	19	Programme	O	O	O	O	O	O	O	O	NN1	I-NP	programme	NNP	t517:NMOD||t518:NAME||t519:NAME	O
is	t521	19	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t520:SBJ||t522:TMP||t523:VC	O
already	t522	19	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	O
sending	t523	19	send	e46	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	send	VBG	t524:LOC||t531:PRP	O
in	t524	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t527:PMOD	O
90	t525	19	90	O	O	O	O	O	O	O	O	CRD	B-NP	90	CD	O	O
metric	t526	19	metric	O	O	O	O	O	O	O	O	AJ0	I-NP	metric	JJ	O	O
tons	t527	19	ton	O	O	O	O	O	O	O	O	NN2	I-NP	tons	NNS	t525:NMOD||t526:NMOD||t528:NMOD	O
of	t528	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t530:PMOD	O
high-energy	t529	19	high-energy	O	O	O	O	O	O	O	O	AJ0	B-NP	high-energy	NN	O	O
biscuits	t530	19	biscuit	O	O	O	O	O	O	O	O	NN2	I-NP	biscuit	NNS	t529:NMOD	O
to	t531	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t532:IM	O
start	t532	19	start	e47	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	start	VB	t534:OBJ	O
the	t533	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
process	t534	19	process	O	O	O	O	O	O	O	O	NN1	I-NP	process	NN	t533:NMOD	O
.	t535	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t536	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

