DCT_2010-01-18	O	O	O	O	O	O	tmx0	DATE	2010-01-18	O	O	NN1	B-NP	dct_2010-01-18	VBG	O	O

Sherlock	t1	1	Sherlock	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	sherlock	NN	O	O
Holmes	t2	1	Holmes	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	holme	VBZ	t1:SBJ||t5:OBJ||t30:P	mainVb
the	t3	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
movie	t4	1	movie	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	movie	NN	t3:NMOD	O
has	t5	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t4:SBJ||t6:TMP||t7:VC	O
already	t6	1	already	O	O	O+O+O	O	O	O	O	O	AV0	B-ADJP	already	RB	O	O
made	t7	1	make	e1	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-ADJP	make	VBN	t10:OBJ	O
more	t8	1	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t9	1	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
$	t10	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t8:DEP||t9:DEP||t11:DEP||t12:DEP||t13:LOC	O
300	t11	1	300	O	O	O	O	O	O	O	O	CRD	B-NP	300	CD	O	O
million	t12	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
at	t13	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t16:PMOD	O
the	t14	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
box	t15	1	box	O	O	O	O	O	O	O	O	NN1	I-NP	box	NN	O	O
office	t16	1	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t14:NMOD||t15:NMOD||t22:NMOD	O
worldwide	t17	1	worldwide	O	O	O	O	O	O	O	O	NN1	I-NP	worldwide	JJ	t18:COORD	O
and	t18	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t19:CONJ	O
British	t19	1	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
tourism	t20	1	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
officials	t21	1	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t17:NMOD||t20:NMOD	O
are	t22	1	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t21:SBJ||t23:VC	O
hoping	t23	1	hope	e2	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	hope	VBG	t25:OBJ	O
it	t24	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
means	t25	1	mean	O	O	O	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t24:SBJ||t26:OBJ||t27:ADV||t29:ADV	O
money	t26	1	money	O	O	O	O	O	O	O	O	NN1	B-NP	money	NN	O	O
for	t27	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t28:PMOD	O
them	t28	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
too	t29	1	too	O	O	O	O	O	O	O	O	AV0	B-ADVP	too	RB	O	O
.	t30	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Britain	t31	2	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	t32:SUFFIX	O
's	t32	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
tourism	t33	2	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
board	t34	2	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t31:NMOD||t33:NMOD	O
has	t35	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t34:SBJ||t36:VC||t44:P	mainVb
been	t36	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t37:VC	mainVb
promoting	t37	2	promote	e3	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	promote	VBG	t38:OBJ||t39:TMP||t45:PRP	mainVb
films	t38	2	film	O	O	O	O	O	O	O	O	NN2	B-NP	film	NNS	O	O
for	t39	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t43:PMOD	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
past	t41	2	past	O	O	O	O	O	O	O	O	NN1	I-NP	past	JJ	O	O
15	t42	2	15	O	O	O	tmx1	DURATION		O	O	CRD	I-NP	15	CD	O	O
years	t43	2	year	O	O	O	tmx1	DURATION		O	O	NN2	I-NP	years	NNS	t40:NMOD||t41:NMOD||t42:NMOD	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t45	2	so	O	O	O	O	O	O	O	O	CJS	O	so	IN	t47:COORD	O
they	t46	2	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
know	t47	2	know	e4	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	know	VBP	t46:SBJ||t58:OBJ||t60:P	O
just	t48	2	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
how	t49	2	how	O	O	O	O	O	O	O	O	AVQ	I-NP	how	WRB	t48:AMOD||t50:AMOD	O
lucrative	t50	2	lucrative	O	O	O	O	O	O	O	O	AJ0	I-NP	lucrative	JJ	O	O
a	t51	2	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
movie	t52	2	movie	O	O	O	O	O	O	O	O	NN1	I-NP	movie	NN	t51:NMOD||t53:NMOD	O
like	t53	2	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t57:PMOD	O
"	t54	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Sherlock	t55	2	Sherlock	O	O	O	O	O	O	O	O	NP0	B-NP	sherlock	NNP	O	O
Homes	t56	2	Homes	O	O	O	O	O	O	O	O	NN2	I-NP	home	NNP	O	O
"	t57	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t54:NAME||t55:NAME||t56:NAME	O
can	t58	2	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t52:SBJ||t59:VC	O
be	t59	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t49:PRD||t61:PRD	O
.	t60	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t61	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

To	t62	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t63:IM	O
give	t63	3	give	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t64:OBJ||t66:OBJ	O
you	t64	3	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
an	t65	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
example	t66	3	example	O	O	O	O	O	O	O	O	NN1	I-NP	example	NN	t65:NMOD||t67:NMOD	O
of	t67	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
a	t68	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
typical	t69	3	typical	O	O	O	O	O	O	O	O	AJ0	I-NP	typical	JJ	O	O
blockbuster	t70	3	blockbuster	O	O	O	O	O	O	O	O	NN1	I-NP	blockbuster	NN	O	O
film	t71	3	film	O	O	O	O	O	O	O	O	NN1	I-NP	film	NN	t68:NMOD||t69:NMOD||t70:NMOD	O
,	t72	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t73	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t74	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t62:PRP||t72:P||t73:SBJ||t75:ADV||t76:VC	O
normally	t75	3	normally	O	O	O	O	O	O	O	O	AV0	I-VP	normally	RB	O	O
seen	t76	3	see	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	see	VBN	t77:LGS||t82:TMP	O
by	t77	3	by	O	O	O	O	O	O	O	O	AVP	B-PP	by	IN	t81:PMOD	O
about	t78	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
120	t79	3	120	O	O	O	O	O	O	O	O	CRD	I-NP	120	CD	O	O
million	t80	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t78:DEP||t79:DEP	O
people	t81	3	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t80:NMOD	O
in	t82	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t86:PMOD	O
the	t83	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t84	3	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
three	t85	3	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
weeks	t86	3	week	O	O	O	O	O	O	O	O	NN2	I-NP	week	NNS	t83:NMOD||t84:NMOD||t85:NMOD||t87:NMOD	O
of	t87	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t88:PMOD	O
opening	t88	3	opening	O	O	O	O	O	O	O	O	NN1	B-NP	opening	NN	O	O
,	t89	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t90	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Visit	t91	3	Visit	O	O	O	O	O	O	O	O	NN1	B-VP	visit	NNP	t90:NAME	O
Britain	t92	3	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	O	O
official	t93	3	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t91:NMOD||t92:NMOD||t95:APPO	O
Laurence	t94	3	Laurence	O	O	O	O	O	O	O	O	NP0	I-NP	laurence	NNP	O	O
Bresh	t95	3	Bresh	O	O	O	O	O	O	O	O	NP0	I-NP	bresh	NNP	t94:NAME	O
told	t96	3	tell	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t74:OBJ||t89:P||t93:SBJ||t97:OBJ||t98:P||t99:P	mainVb
CNN	t97	3	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
.	t98	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t99	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Even	t100	4	even	O	O	O	O	O	O	O	O	CJS	B-SBAR	even	RB	O	O
if	t101	4	if	O	O	O	O	O	O	O	O	CJS	I-SBAR	if	IN	t100:DEP||t107:SUB	O
a	t102	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
small	t103	4	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
percentage	t104	4	percentage	O	O	O	O	O	O	O	O	NN1	I-NP	percentage	NN	t102:NMOD||t103:NMOD||t105:NMOD	O
of	t105	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t106:PMOD	O
those	t106	4	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
come	t107	4	come	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVB	B-VP	come	VBN	t104:SBJ||t108:OPRD	O
to	t108	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t109:IM	O
visit	t109	4	visit	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t110:OBJ||t111:PRP	O
Britain	t110	4	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	O	O
as	t111	4	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t113:PMOD	O
a	t112	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t113	4	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t112:NMOD||t114:NMOD	O
of	t114	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t117:PMOD	O
this	t115	4	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
particular	t116	4	particular	O	O	O	O	O	O	O	O	AJ0	I-NP	particular	JJ	O	O
film	t117	4	film	O	O	O	O	O	O	O	O	NN1	I-NP	film	NN	t115:NMOD||t116:NMOD	O
,	t118	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t119	4	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t120	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t101:ADV||t118:P||t119:SBJ||t121:VC||t137:P||t138:P	mainVb
going	t121	4	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t122:VC	mainVb
to	t122	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t123:IM	mainVb
have	t123	4	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t126:OBJ||t127:LOC	mainVb
a	t124	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
huge	t125	4	huge	O	O	O	O	O	O	O	O	AJ0	I-NP	huge	JJ	O	O
boost	t126	4	boost	O	O	O	O	O	O	O	O	NN1	I-NP	boost	NN	t124:NMOD||t125:NMOD	O
in	t127	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t128:PMOD	O
some	t128	4	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t129:NMOD	O
of	t129	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t132:PMOD	O
those	t130	4	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
tourism	t131	4	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
attractions	t132	4	attraction	O	O	O	O	O	O	O	O	NN2	I-NP	attraction	NNS	t130:NMOD||t131:NMOD||t133:APPO	O
featured	t133	4	feature	O	O	O	O	O	O	O	O	VVN	B-VP	feature	VBN	t134:LOC	O
in	t134	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t136:PMOD	O
our	t135	4	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
promotion	t136	4	promotion	O	O	O	O	O	O	O	O	NN1	I-NP	promotion	NN	t135:NMOD	O
.	t137	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t138	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

As	t139	5	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	IN	t146:SUB	O
much	t140	5	much	O	O	O	O	O	O	O	O	DT0	I-NP	much	JJ	t141:NMOD	O
of	t141	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t145:PMOD	O
"	t142	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Sherlock	t143	5	Sherlock	O	O	O	O	O	O	O	O	NP0	B-NP	sherlock	NNP	O	O
Holmes	t144	5	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	O	O
"	t145	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t142:NAME||t143:NAME||t144:NAME	O
is	t146	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t140:SBJ||t147:VC	O
set	t147	5	set	e11	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	set	VBN	t148:LOC	O
in	t148	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t149:PMOD	O
London	t149	5	London	O	O	O	O	O	O	O	O	NP0	B-NP	london	NNP	O	O
this	t150	5	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
means	t151	5	mean	O	O	O	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t139:ADV||t150:SBJ||t153:OBJ||t161:P	mainVb
big	t152	5	big	O	O	O	O	O	O	O	O	AJ0	B-NP	big	JJ	O	O
business	t153	5	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t152:NMOD||t154:NMOD	O
for	t154	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t156:PMOD	O
museum	t155	5	museum	O	O	O	O	O	O	O	O	NN1	B-NP	museum	NN	O	O
officials	t156	5	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t155:NMOD||t157:COORD	O
and	t157	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t160:CONJ	O
gift	t158	5	gift	O	O	O	O	O	O	O	O	NN1	B-NP	gift	NN	O	O
shop	t159	5	shop	O	O	O	O	O	O	O	O	NN1	I-NP	shop	NN	t158:NMOD	O
operators	t160	5	operator	O	O	O	O	O	O	O	O	NN2	I-NP	operator	NNS	t159:NMOD	O
.	t161	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t162	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Sherlock	t163	6	Sherlock	O	O	O	O	O	O	O	O	NP0	I-NP	sherlock	NNP	O	O
Holmes	t164	6	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	O	O
Museum	t165	6	Museum	O	O	O	O	O	O	O	O	NP0	I-NP	museum	NNP	t162:NMOD||t163:NAME||t164:NAME||t166:LOC	O
at	t166	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t169:PMOD	O
221b	t167	6	221b	O	O	O	O	O	O	O	O	ORD	B-NP	221b	CD	O	O
Baker	t168	6	Baker	O	O	O	O	O	O	O	O	NP0	I-NP	baker	NNP	O	O
Street	t169	6	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t167:NMOD||t168:NAME	O
is	t170	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t165:SBJ||t172:PRD||t186:P	mainVb
the	t171	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
address	t172	6	address	O	O	O	O	O	O	O	O	NN1	I-NP	address	NN	t171:NMOD||t177:NMOD	O
where	t173	6	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t174	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fictional	t175	6	fictional	O	O	O	O	O	O	O	O	AJ0	I-NP	fictional	JJ	O	O
detective	t176	6	detective	O	O	O	O	O	O	O	O	NN1	I-NP	detective	NN	t174:NMOD||t175:NMOD	O
lived	t177	6	live	e12	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	live	VBD	t173:LOC||t176:SBJ||t178:P||t179:ADV	O
,	t178	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t179	6	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t180:PMOD	O
to	t180	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t182:PMOD	O
the	t181	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stories	t182	6	story	O	O	O	O	O	O	O	O	NN2	I-NP	story	NNS	t181:NMOD||t183:NMOD	O
by	t183	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t185:PMOD	O
Conan	t184	6	Conan	O	O	O	O	O	O	O	O	NP0	B-NP	conan	NNP	O	O
Doyle	t185	6	Doyle	O	O	O	O	O	O	O	O	NP0	I-NP	doyle	NNP	t184:NAME	O
.	t186	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nearby	t187	7	nearby	O	O	O	O	O	O	O	O	NP0	B-NP	nearby	RB	O	O
,	t188	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t189	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
nine-foot	t190	7	nine-foot	O	O	O	O	O	O	O	O	AJ0	I-NP	nine-foot	JJ	O	O
statue	t191	7	statue	O	O	O	O	O	O	O	O	NN1	I-NP	statue	NN	t189:NMOD||t190:NMOD||t192:NMOD	O
of	t192	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t193:PMOD	O
Holmes	t193	7	Holmes	O	O	O	O	O	O	O	O	NP0	B-NP	holmes	NNP	O	O
greets	t194	7	greet	e14	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	greet	VBZ	t187:LOC||t188:P||t191:SBJ||t195:OBJ||t196:LOC||t202:P	mainVb
visitors	t195	7	visitor	O	O	O	O	O	O	O	O	NN2	B-NP	visitor	NNS	O	O
at	t196	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t201:PMOD	O
the	t197	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Baker	t198	7	Baker	O	O	O	O	O	O	O	O	NP0	I-NP	baker	NNP	O	O
Street	t199	7	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t198:NAME	O
Underground	t200	7	underground	O	O	O	O	O	O	O	O	NP0	I-NP	underground	NNP	t199:NAME	O
station	t201	7	station	O	O	O	O	O	O	O	O	NN1	I-NP	station	NN	t197:NMOD||t200:NMOD	O
.	t202	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Inside	t203	8	inside	O	O	O	O	O	O	O	O	PRP	B-PP	inside	IN	t205:PMOD	O
the	t204	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
museum	t205	8	museum	O	O	O	O	O	O	O	O	NN1	I-NP	museum	NN	t204:NMOD	O
,	t206	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
visitors	t207	8	visitor	O	O	O	O	O	O	O	O	NN2	B-NP	visitor	NNS	O	O
can	t208	8	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t203:MNR||t206:P||t207:SBJ||t209:VC||t232:P	mainVb
check	t209	8	check	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	check	VB	t210:ADV||t214:P||t215:COORD	mainVb
out	t210	8	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	IN	t213:PMOD	O
Holmes	t211	8	Holmes	O	O	O	O	O	O	O	O	NP0	B-NP	holmes	NNP	t212:SUFFIX	O
'	t212	8	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
study	t213	8	study	O	O	O	O	O	O	O	O	NN1	I-NP	study	NN	t211:NMOD	O
,	t214	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
sit	t215	8	sit	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	sit	VBP	t216:LOC||t222:P||t223:COORD	O
in	t216	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t218:PMOD	O
his	t217	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
armchair	t218	8	armchair	O	O	O	O	O	O	O	O	NN1	I-NP	armchair	NN	t217:NMOD||t219:NMOD	O
by	t219	8	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t221:PMOD	O
the	t220	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fireside	t221	8	fireside	O	O	O	O	O	O	O	O	NN1	I-NP	fireside	NN	t220:NMOD	O
,	t222	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
examine	t223	8	examine	e17	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	examine	VB	t226:OBJ||t227:COORD	O
his	t224	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
calabash	t225	8	calabash	O	O	O	O	O	O	O	O	NN1	I-NP	calabash	NN	O	O
pipe	t226	8	pipe	O	O	O	O	O	O	O	O	NN1	I-NP	pipe	NN	t224:NMOD||t225:NMOD	O
and	t227	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t228:CONJ	O
observe	t228	8	observe	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	observe	VB	t231:OBJ||t233:OBJ	O
his	t229	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
chemistry	t230	8	chemistry	O	O	O	O	O	O	O	O	NN1	I-NP	chemistry	NN	O	O
equipment	t231	8	equipment	O	O	O	O	O	O	O	O	NN1	I-NP	equipment	NN	t229:NMOD||t230:NMOD	O
.	t232	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t233	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

I	t234	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t235	9	think	e19	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t234:SBJ||t237:OBJ||t245:P||t246:COORD	O
Hollywood	t236	9	Hollywood	O	O	O	O	O	O	O	O	NP0	B-NP	hollywood	NNP	O	O
has	t237	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t236:SBJ||t238:VC	O
put	t238	9	put	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	put	VBN	t241:OBJ||t242:PUT	O
its	t239	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
magic	t240	9	magic	O	O	O	O	O	O	O	O	AJ0	I-NP	magic	JJ	O	O
touch	t241	9	touch	O	O	O	O	O	O	O	O	NN1	I-NP	touch	NN	t239:NMOD||t240:NMOD	O
on	t242	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t244:PMOD	O
the	t243	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
legend	t244	9	legend	O	O	O	O	O	O	O	O	NN1	I-NP	legend	NN	t243:NMOD	O
,	t245	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t246	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t248:CONJ	O
they	t247	9	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
've	t248	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t247:SBJ||t249:VC	O
put	t249	9	put	e21	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	put	VBN	t250:P||t251:ADV||t254:P||t257:OBJ	O
,	t250	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t251	9	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t253:SUB	O
it	t252	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
were	t253	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t252:SBJ	O
,	t254	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t255	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
magnifying	t256	9	magnifying	O	O	O	O	O	O	O	O	AJ0	I-NP	magnify	VBG	O	O
glass	t257	9	glass	O	O	O	O	O	O	O	O	NN1	I-NP	glass	NN	t255:NMOD||t256:NMOD||t258:NMOD	O
over	t258	9	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t260:PMOD||t261:COORD	O
the	t259	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
character	t260	9	character	O	O	O	O	O	O	O	O	NN1	I-NP	character	NN	t259:NMOD	O
and	t261	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t262:CONJ	O
of	t262	9	of	O	O	O	O	O	O	O	O	AV0	B-PP	of	IN	t264:PMOD||t266:COORD	O
course	t263	9	course	O	O	O	O	O	O	O	O	AV0	B-NP	course	NN	O	O
things	t264	9	thing	O	O	O	O	O	O	O	O	NN2	I-NP	things	NNS	t263:NMOD	O
you	t265	9	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
could	t266	9	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t265:SBJ||t267:VC||t271:P||t272:COORD	O
say	t267	9	say	e22	REPORTING	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	say	VB	t268:OBJ	O
are	t268	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t270:PRD	O
slightly	t269	9	slightly	O	O	O	O	O	O	O	O	AV0	I-VP	slightly	RB	O	O
exaggerated	t270	9	exaggerated	e23	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	exaggerate	VBN	t269:MNR	O
,	t271	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t272	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t274:CONJ	O
that	t273	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t274	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t273:SBJ||t276:PRD||t279:COORD	O
the	t275	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wont	t276	9	wont	O	O	O	O	O	O	O	O	NN1	I-NP	wont	NN	t275:NMOD||t277:NMOD	O
of	t277	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t278:PMOD	O
Hollywood	t278	9	Hollywood	O	O	O	O	O	O	O	O	NP0	B-NP	hollywood	NNP	O	O
and	t279	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t281:CONJ	O
that	t280	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t281	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t280:SBJ||t283:PRD	O
what	t282	9	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
makes	t283	9	make	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	make	VBZ	t282:SBJ||t285:OBJ||t286:OPRD	O
these	t284	9	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
blockbusters	t285	9	blockbuster	O	O	O	O	O	O	O	O	NN2	I-NP	blockbuster	NNS	t284:NMOD	O
successful	t286	9	successful	O	O	O	O	O	O	O	O	AJ0	B-ADJP	successful	JJ	O	O
,	t287	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t288	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
John	t289	9	John	O	O	O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
Riley	t290	9	Riley	O	O	O	O	O	O	O	O	NP0	I-NP	riley	NNP	t288:NAME||t289:NAME||t291:P||t293:APPO	O
,	t291	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Assistant	t292	9	Assistant	O	O	O	O	O	O	O	O	AJ0	B-NP	assistant	NNP	O	O
Curator	t293	9	Curator	O	O	O	O	O	O	O	O	NN1	I-NP	curator	NNP	t292:NMOD||t294:NMOD	O
of	t294	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t298:PMOD	O
the	t295	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Sherlock	t296	9	Sherlock	O	O	O	O	O	O	O	O	NP0	I-NP	sherlock	NNP	O	O
Holmes	t297	9	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	O	O
Museum	t298	9	Museum	O	O	O	O	O	O	O	O	NP0	I-NP	museum	NNP	t295:NMOD||t296:NAME||t297:NAME	O
said	t299	9	say	e25	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t235:OBJ||t287:P||t290:SBJ||t300:P||t301:P	mainVb
.	t300	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t301	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

So	t302	10	so	O	O	O	O	O	O	O	O	AV0	O	so	IN	t305:PMOD	O
any	t303	10	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
new	t304	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
perspective	t305	10	perspective	O	O	O	O	O	O	O	O	NN1	I-NP	perspective	NN	t303:NMOD||t304:NMOD	O
,	t306	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
any	t307	10	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
new	t308	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
angle	t309	10	angle	O	O	O	O	O	O	O	O	NN1	I-NP	angle	NN	t307:NMOD||t308:NMOD	O
always	t310	10	always	O	O	O	O	O	O	O	O	AV0	B-ADVP	always	RB	O	O
just	t311	10	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
helps	t312	10	help	e26	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	help	VBZ	t302:ADV||t306:P||t309:SBJ||t310:TMP||t311:ADV||t313:OPRD||t320:P	mainVb
to	t313	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t314:IM	mainVb
perpetuate	t314	10	perpetuate	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	perpetuate	VB	t316:OBJ	mainVb
the	t315	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
legend	t316	10	legend	O	O	O	O	O	O	O	O	NN1	I-NP	legend	NN	t315:NMOD||t317:NMOD	O
of	t317	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t319:PMOD	O
Sherlock	t318	10	Sherlock	O	O	O	O	O	O	O	O	NP0	B-NP	sherlock	NNP	O	O
Holmes	t319	10	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	t318:NAME	O
.	t320	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t321	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
that	t322	11	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	t323:MNR	O
indirectly	t323	11	indirectly	O	O	O	O	O	O	O	O	AV0	I-NP	indirectly	RB	O	O
will	t324	11	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t321:DEP||t322:SBJ||t325:ADV||t326:VC||t329:P||t330:P	mainVb
obviously	t325	11	obviously	O	O	O	O	O	O	O	O	AV0	I-VP	obviously	RB	O	mainVb
benefit	t326	11	benefit	e28	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	benefit	VB	t328:OBJ	mainVb
the	t327	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
museum	t328	11	museum	O	O	O	O	O	O	O	O	NN1	I-NP	museum	NN	t327:NMOD	O
.	t329	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t330	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

About	t331	12	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
70,000	t332	12	70,000	O	O	O	O	O	O	O	O	CRD	I-NP	70,000	NN	t331:DEP	O
visitors	t333	12	visitor	O	O	O	O	O	O	O	O	NN2	I-NP	visitor	NNS	t332:NMOD||t336:OBJ||t342:P||t343:ADV||t356:P	mainVb
a	t334	12	a	O	O	O	tmx2	DURATION		O	O	AT0	B-NP	a	DT	O	O
year	t335	12	year	O	O	O	tmx2	DURATION		O	O	NN1	I-NP	year	NN	O	O
stop	t336	12	stop	O	O	O	O	O	O	O	O	NN1	I-NP	stop	NN	t334:NMOD||t335:NMOD||t337:NMOD	O
by	t337	12	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t341:PMOD	O
the	t338	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Victorian	t339	12	victorian	O	O	O	O	O	O	O	O	AJ0	I-NP	victorian	JJ	O	O
lodging	t340	12	lodging	O	O	O	O	O	O	O	O	AJ0	I-NP	lodge	VBG	O	O
house	t341	12	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t338:NMOD||t339:NMOD||t340:NMOD	O
,	t342	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
though	t343	12	though	O	O	O	O	O	O	O	O	CJS	B-SBAR	though	IN	t345:SUB	O
officials	t344	12	official	O	O	O	O	O	O	O	O	NN2	B-NP	official	NNS	O	O
are	t345	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t344:SBJ||t346:VC	O
expecting	t346	12	expect	e29	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	expect	VBG	t348:OBJ	O
a	t347	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spike	t348	12	spike	O	O	O	O	O	O	O	O	NN1	I-NP	spike	NN	t347:NMOD||t349:NMOD	O
of	t349	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t350:PMOD	O
interest	t350	12	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	t351:APPO	O
fueled	t351	12	fuel	e30	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	fuel	VBN	t352:LGS	O
by	t352	12	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t355:PMOD	O
the	t353	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t354	12	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
movie	t355	12	movie	O	O	O	O	O	O	O	O	NN1	I-NP	movie	NN	t353:NMOD||t354:NMOD	O
.	t356	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

While	t357	13	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t361:SUB	O
thousands	t358	13	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t359:NMOD	O
of	t359	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t360:PMOD	O
tourists	t360	13	tourist	O	O	O	O	O	O	O	O	NN2	B-NP	tourist	NNS	O	O
flock	t361	13	flock	e31	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	flock	VBP	t358:SBJ||t362:OPRD	O
to	t362	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t363:IM	O
visit	t363	13	visit	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t365:OBJ	O
the	t364	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
museum	t365	13	museum	O	O	O	O	O	O	O	O	NN1	I-NP	museum	NN	t364:NMOD	O
,	t366	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
many	t367	13	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	t368:NMOD	O
of	t368	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t370:PMOD	O
its	t369	13	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
visitors	t370	13	visitor	O	O	O	O	O	O	O	O	NN2	I-NP	visitor	NNS	t369:NMOD	O
are	t371	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t357:ADV||t366:P||t367:SBJ||t372:PRD||t381:P||t382:P	mainVb
unaware	t372	13	unaware	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unaware	JJ	t373:AMOD	O
that	t373	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t376:SUB	O
Sherlock	t374	13	Sherlock	O	O	O	O	O	O	O	O	NP0	B-NP	sherlock	NNP	O	O
Holmes	t375	13	Holmes	O	O	O	O	O	O	O	O	NP0	I-NP	holmes	NNP	t374:NAME	O
was	t376	13	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t375:SBJ||t377:ADV||t378:ADV||t380:PRD	O
actually	t377	13	actually	O	O	O	O	O	O	O	O	AV0	B-ADVP	actually	RB	O	O
not	t378	13	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
real	t379	13	real	O	O	O	O	O	O	O	O	AJ0	B-NP	real	JJ	O	O
person	t380	13	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t379:NMOD	O
.	t381	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t382	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

A	t383	14	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
few	t384	14	few	O	O	O	O	O	O	O	O	DT0	I-NP	few	DT	O	O
people	t385	14	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t383:NMOD||t384:NMOD	O
do	t386	14	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t385:SBJ||t387:VC	O
think	t387	14	think	e33	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	think	VB	t389:OBJ	O
he	t388	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t389	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t388:SBJ||t392:PRD	O
a	t390	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
real	t391	14	real	O	O	O	O	O	O	O	O	AJ0	I-NP	real	JJ	O	O
character	t392	14	character	O	O	O	O	O	O	O	O	NN1	I-NP	character	NN	t390:NMOD||t391:NMOD||t393:P||t395:NMOD	O
,	t393	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
particularly	t394	14	particularly	O	O	O	O	O	O	O	O	AV0	B-ADVP	particularly	RB	O	O
with	t395	14	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t394:PMOD||t397:PMOD	O
the	t396	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tour	t397	14	tour	O	O	O	O	O	O	O	O	NN1	I-NP	tour	NN	t396:NMOD||t398:NMOD||t401:NMOD	O
of	t398	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t400:PMOD	O
his	t399	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
house	t400	14	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t399:NMOD	O
on	t401	14	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t402:P||t407:PMOD	O
`	t402	14	`	O	O	O	O	O	O	O	O	PUQ	O	`	``	O	O
Baker	t403	14	Baker	O	O	O	O	O	O	O	O	NP0	B-NP	baker	NNP	O	O
Street	t404	14	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t403:NMOD||t405:SUFFIX	O
'	t405	14	'	O	O	O	O	O	O	O	O	PUQ	O	'	POS	O	O
adding	t406	14	add	e34	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	add	VBG	O	O
fuel	t407	14	fuel	O	O	O	O	O	O	O	O	NN1	B-NP	fuel	NN	t404:NMOD||t406:NMOD||t408:NMOD	O
to	t408	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t410:PMOD||t411:COORD	O
the	t409	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fire	t410	14	fire	O	O	O	O	O	O	O	O	NN1	I-NP	fire	NN	t409:NMOD	O
so	t411	14	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	t412:AMOD	O
to	t412	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t413:IM	O
speak	t413	14	speak	O	O	O	O	O	O	O	O	VVI	I-VP	speak	VB	O	O
,	t414	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t415	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Mark	t416	14	Mark	O	O	O	O	O	O	O	O	NP0	B-NP	mark	NNP	O	O
Di-Toro	t417	14	Di-Toro	O	O	O	O	O	O	O	O	NP0	I-NP	di-toro	NNP	t415:NAME||t416:NAME||t418:NMOD	O
from	t418	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t420:PMOD	O
Visit	t419	14	Visit	O	O	O	O	O	O	O	O	NP0	B-NP	visit	NNP	O	O
Britain	t420	14	Britain	O	O	O	O	O	O	O	O	NP0	I-NP	britain	NNP	t419:NAME	O
said	t421	14	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t386:OBJ||t414:P||t417:SBJ||t422:P||t423:P	mainVb
.	t422	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t423	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

That	t424	15	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
is	t425	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t424:SBJ||t427:PRD||t453:P||t454:P	mainVb
just	t426	15	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
testament	t427	15	testament	O	O	O	O	O	O	O	O	NN1	I-NP	testament	NN	t426:NMOD||t428:NMOD	O
to	t428	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t444:PMOD	O
Doyle	t429	15	Doyle	O	O	O	O	O	O	O	O	NP0	B-NP	doyle	NNP	t430:SUFFIX	O
's	t430	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
brilliant	t431	15	brilliant	O	O	O	O	O	O	O	O	AJ0	I-NP	brilliant	JJ	O	O
writing	t432	15	write	O	O	O	O	O	O	O	O	NN1	I-NP	write	NN	t429:NMOD||t431:NMOD||t433:NMOD	O
with	t433	15	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t435:PMOD	O
his	t434	15	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
true	t435	15	true	O	O	O	O	O	O	O	O	NN1	I-NP	true	JJ	t434:NMOD||t436:AMOD	O
to	t436	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t437:IM	O
nature	t437	15	nature	O	O	O	O	O	O	O	O	NN1	B-NP	nature	VB	t438:OBJ	O
locations	t438	15	location	O	O	O	O	O	O	O	O	NN2	I-NP	location	NNS	t439:LOC	O
in	t439	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t441:PMOD	O
the	t440	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
books	t441	15	book	O	O	O	O	O	O	O	O	NN2	I-NP	book	NNS	t440:NMOD||t442:APPO	O
meaning	t442	15	mean	e37	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	mean	VBG	t443:OBJ	O
tourist	t443	15	tourist	O	O	O	O	O	O	O	O	NN1	B-NP	tourist	NN	O	O
can	t444	15	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t432:SBJ||t445:ADV||t446:VC	O
really	t445	15	really	O	O	O	O	O	O	O	O	AV0	I-VP	really	RB	O	O
relate	t446	15	relate	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	relate	VB	t447:COORD	O
and	t447	15	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t448:CONJ	O
visit	t448	15	visit	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t452:OBJ	O
all	t449	15	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t450	15	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
fantastic	t451	15	fantastic	O	O	O	O	O	O	O	O	AJ0	I-NP	fantastic	JJ	O	O
locations	t452	15	location	O	O	O	O	O	O	O	O	NN2	I-NP	location	NNS	t449:NMOD||t450:NMOD||t451:NMOD	O
.	t453	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t454	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

A.	t455	16	a.	O	O	O	O	O	O	O	O	NP0	B-NP	a.	NNP	O	O
Pawlowski	t456	16	Pawlowski	O	O	O	O	O	O	O	O	NP0	I-NP	pawlowski	NNP	t455:NAME||t457:COORD	O
and	t457	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t459:CONJ	O
Phil	t458	16	Phil	O	O	O	O	O	O	O	O	NP0	B-NP	phil	NNP	O	O
Han	t459	16	Han	O	O	O	O	O	O	O	O	NP0	I-NP	han	NNP	t458:NAME	O
contributed	t460	16	contribute	e40	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	contribute	VBD	t456:SBJ||t461:ADV||t464:P	mainVb
to	t461	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t463:PMOD	O
this	t462	16	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
report	t463	16	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t462:NMOD	O
.	t464	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

