DCT_2010-01-03	O	O	O	O	O	O	tmx0	DATE	2010-01-03	O	O	NP0	B-NP	dct_2010-01-03	JJ	O	O

-LRB-	t1	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	-lrb-	NNP	O	O
FT	t2	1	FT	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ft	NNP	O	O
-RRB-	t3	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	O	O
Japan	t4	1	Japan	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	japan	NNP	O	O
Airlines	t5	1	Airlines	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	airline	NNPS	t1:NAME||t2:NAME||t3:NAME||t4:NAME||t6:P||t9:APPO||t10:P	O
,	t6	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
the	t7	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
struggling	t8	1	struggle	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	struggle	VBG	O	O
carrier	t9	1	carrier	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	carrier	NN	t7:NMOD||t8:NMOD	O
,	t10	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
was	t11	1	be	O	O	O+O+O	O	O	O	O	O	VBD	B-VP	be	VBD	t5:SBJ||t12:PRD||t14:LOC||t18:TMP||t37:P	mainVb
on	t12	1	on	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	on	IN	t13:PMOD	O
Sunday	t13	1	Sunday	O	O	O+O+O	tmx1	DATE	2010-01-03	O	O	NP0	B-NP	sunday	NNP	O	O
thrown	t14	1	throw	O	O	O+O+O	O	O	O	O	O	VVN	B-VP	throw	IN	t17:PMOD	O
a	t15	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
temporary	t16	1	temporary	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	temporary	JJ	O	O
lifeline	t17	1	lifeline	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	lifeline	NN	t15:NMOD||t16:NMOD	O
after	t18	1	after	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	after	IN	t22:SUB	O
the	t19	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Japanese	t20	1	japanese	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	japanese	JJ	O	O
government	t21	1	government	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	government	NN	t19:NMOD||t20:NMOD	O
agreed	t22	1	agree	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	agree	VBD	t21:SBJ||t23:OPRD	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t24:IM	O
double	t24	1	double	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	double	VB	t28:OBJ	O
a	t25	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state-sponsored	t26	1	state-sponsored	O	O	O	O	O	O	O	O	AJ0	I-NP	state-sponsored	JJ	O	O
credit	t27	1	credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NN	O	O
line	t28	1	line	O	O	O	O	O	O	O	O	NN1	I-NP	line	NN	t25:NMOD||t26:NMOD||t27:NMOD||t29:NMOD	O
to	t29	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t30:IM	O
¥	t30	1	¥	O	O	O	O	O	O	O	O	NN0	B-NP	¥	VB	t36:OBJ	O
200bn	t31	1	200bn	O	O	O	O	O	O	O	O	NN0	I-NP	200bn	CD	O	O
-LRB-	t32	1	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	JJ	O	O
$	t33	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t34:NMOD	O
2.2	t34	1	2.2	O	O	O	O	O	O	O	O	CRD	I-NP	2.2	CD	O	O
bn	t35	1	bn	O	O	O	O	O	O	O	O	NN0	I-NP	bn	VBN	O	O
-RRB-	t36	1	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	t31:NMOD||t32:NMOD||t33:NMOD||t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t38	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t39	2	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t38:NMOD	O
asked	t40	2	ask	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t39:SBJ||t48:OBJ||t49:OPRD||t84:P	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Development	t42	2	Development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NNP	O	O
Bank	t43	2	Bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NNP	O	O
of	t44	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Japan	t45	2	Japan	O	O	O	O	O	O	O	O	NP0	B-NP	japan	NNP	O	O
-LRB-	t46	2	-lrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
DBJ	t47	2	DBJ	O	O	O	O	O	O	O	O	NP0	I-NP	dbj	NNP	O	O
-RRB-	t48	2	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t41:NMOD||t42:NAME||t43:NAME||t44:NAME||t45:NAME||t46:NAME||t47:NAME	O
to	t49	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t50:IM	O
raise	t50	2	raise	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	raise	VB	t53:OBJ||t54:DIR||t56:TMP	O
its	t51	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
commitment	t52	2	commitment	O	O	O	O	O	O	O	O	NN1	I-NP	commitment	NN	O	O
facility	t53	2	facility	O	O	O	O	O	O	O	O	NN1	I-NP	facility	NN	t51:NMOD||t52:NMOD	O
to	t54	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t55:PMOD	O
JAL	t55	2	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	O	O
after	t56	2	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t73:SUB	O
ministers	t57	2	minister	O	O	O	O	O	O	O	O	NN2	B-NP	minister	NNS	t58:NMOD	O
including	t58	2	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t60:PMOD	O
Seiji	t59	2	Seiji	O	O	O	O	O	O	O	O	NP0	B-NP	seiji	NNP	O	O
Maehara	t60	2	Maehara	O	O	O	O	O	O	O	O	NP0	I-NP	maehara	NNP	t59:NAME||t61:P||t63:APPO||t64:P||t65:COORD	O
,	t61	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
transport	t62	2	transport	O	O	O	O	O	O	O	O	NN1	B-NP	transport	NN	O	O
minister	t63	2	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t62:NMOD	O
,	t64	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t65	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t67:CONJ	O
Naoto	t66	2	Naoto	O	O	O	O	O	O	O	O	NP0	B-NP	naoto	NNP	O	O
Kan	t67	2	Kan	O	O	O	O	O	O	O	O	NP0	I-NP	kan	NNP	t66:NAME||t68:P||t71:APPO||t72:P	O
,	t68	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
deputy	t69	2	deputy	O	O	O	O	O	O	O	O	NN1	B-NP	deputy	NN	O	O
prime	t70	2	prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
minister	t71	2	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t69:NMOD||t70:NMOD	O
,	t72	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
met	t73	2	meet	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	meet	VBD	t57:SBJ||t74:PRP	O
to	t74	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t75:IM	O
discuss	t75	2	discuss	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	discuss	VB	t78:OBJ	O
how	t76	2	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
Tokyo	t77	2	Tokyo	O	O	O	O	O	O	O	O	NP0	B-NP	tokyo	NNP	O	O
could	t78	2	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t77:SBJ||t80:VC	O
further	t79	2	further	O	O	O	O	O	O	O	O	AV0	I-VP	further	RBR	O	O
support	t80	2	support	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	support	VB	t76:MNR||t79:ADV||t83:OBJ	O
the	t81	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ailing	t82	2	ail	O	O	O	O	O	O	O	O	AJ0	I-NP	ail	VBG	O	O
airline	t83	2	airline	O	O	O	O	O	O	O	O	NN1	I-NP	airline	NN	t81:NMOD||t82:NMOD	O
.	t84	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t85	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
DBJ	t86	3	dbj	O	O	O	O	O	O	O	O	NP0	I-NP	dbj	NNP	t85:NMOD||t87:P||t89:NMOD||t97:P	O
,	t87	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t88	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t89	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t88:SBJ||t91:PRD	O
100-per	t90	3	100-per	O	O	O	O	O	O	O	O	AJ0	I-VP	100-per	CD	O	O
cent	t91	3	cent	O	O	O	O	O	O	O	O	NN0	B-NP	cent	NN	t90:NMOD||t92:APPO	O
owned	t92	3	own	O	O	O	O	O	O	O	O	VVN	B-VP	own	VBN	t93:LGS||t104:COORD	O
by	t93	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t96:PMOD	O
the	t94	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Japanese	t95	3	japanese	O	O	O	O	O	O	O	O	AJ0	I-NP	japanese	JJ	O	O
government	t96	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t94:NMOD||t95:NMOD	O
,	t97	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t98	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t86:SBJ||t100:OBJ||t126:P	mainVb
it	t99	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t100	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t99:SBJ||t101:VC	O
consider	t101	3	consider	e11	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	consider	VB	t103:OBJ	O
the	t102	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
request	t103	3	request	O	O	O	O	O	O	O	O	NN1	I-NP	request	NN	t102:NMOD	O
and	t104	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t105:CONJ	O
come	t105	3	come	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	come	VBN	t106:ADV||t110:TMP||t114:PRP	O
to	t106	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t108:PMOD	O
a	t107	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
decision	t108	3	decision	O	O	O	O	O	O	O	O	NN1	I-NP	decision	NN	t107:NMOD	O
as	t109	3	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	O	O
soon	t110	3	soon	O	O	O	O	O	O	O	O	CJS	I-SBAR	soon	RB	t109:AMOD||t111:AMOD	O
as	t111	3	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t113:PMOD	O
possible	t112	3	possible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	possible	JJ	O	O
"	t113	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t112:NMOD	O
in	t114	3	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t115:DEP||t116:SUB	O
order	t115	3	order	O	O	O	O	O	O	O	O	AV0	I-ADVP	order	NN	O	O
to	t116	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t117:IM	O
cooperate	t117	3	cooperate	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	cooperate	VB	t118:ADV	O
with	t118	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t122:PMOD	O
the	t119	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
safe	t120	3	safe	O	O	O	O	O	O	O	O	AJ0	I-NP	safe	JJ	O	O
operation	t121	3	operation	O	O	O	O	O	O	O	O	NN1	I-NP	operation	NN	t120:NMOD	O
"	t122	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t119:NMOD||t121:NMOD||t123:NMOD	O
of	t123	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t125:PMOD	O
the	t124	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
carrier	t125	3	carrier	O	O	O	O	O	O	O	O	NN1	I-NP	carrier	NN	t124:NMOD	O
.	t126	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t127	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bank	t128	4	bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NN	t127:NMOD	O
has	t129	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t128:SBJ||t134:OBJ||t146:P	mainVb
a	t130	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
¥	t131	4	¥	O	O	O	O	O	O	O	O	CRD	I-NP	¥	CD	O	O
100bn	t132	4	100bn	O	O	O	O	O	O	O	O	NN0	I-NP	100bn	CD	t131:NMOD	O
credit	t133	4	credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NN	O	O
line	t134	4	line	O	O	O	O	O	O	O	O	NN1	I-NP	line	NN	t130:NMOD||t132:NMOD||t133:NMOD||t135:NMOD	O
to	t135	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t136:PMOD	O
JAL	t136	4	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t137:P||t142:NMOD	O
,	t137	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
¥	t138	4	¥	O	O	O	O	O	O	O	O	UNC	B-NP	¥	NNP	O	O
55bn	t139	4	55bn	O	O	O	O	O	O	O	O	UNC	I-NP	55bn	CD	t138:NMOD||t140:NMOD	O
of	t140	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t141:PMOD	O
which	t141	4	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t142	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t139:SBJ||t143:TMP||t144:VC	O
already	t143	4	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	O
been	t144	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t145:VC	O
used	t145	4	use	e14	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	O	O
.	t146	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t147	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
increased	t148	5	increase	O	O	O	O	O	O	O	O	AJ0	I-NP	increase	VBN	O	O
credit	t149	5	credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NN	O	O
line	t150	5	line	O	O	O	O	O	O	O	O	NN1	I-NP	line	NN	t147:NMOD||t148:NMOD||t149:NMOD	O
is	t151	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t150:SBJ||t152:VC||t168:P	mainVb
aimed	t152	5	aim	e15	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	aim	VBN	t153:ADV	mainVb
at	t153	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t154:PMOD	O
allaying	t154	5	allay	O	O	O	O	O	O	O	O	VVG	B-VP	allay	VBG	t155:OBJ	O
fears	t155	5	fear	O	O	O	O	O	O	O	O	NN2	B-NP	fear	NNS	t156:NMOD||t162:NMOD	O
among	t156	5	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t159:PMOD	O
JAL	t157	5	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t158:SUFFIX	O
's	t158	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
suppliers	t159	5	supplier	O	O	O	O	O	O	O	O	NN2	I-NP	supplier	NNS	t157:NMOD||t160:COORD	O
and	t160	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t161:CONJ	O
creditors	t161	5	creditor	O	O	O	O	O	O	O	O	NN2	I-NP	creditor	NNS	O	O
about	t162	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t167:PMOD	O
the	t163	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
airline	t164	5	airline	O	O	O	O	O	O	O	O	NN1	I-NP	airline	NN	t163:NMOD||t165:SUFFIX	O
's	t165	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
financial	t166	5	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
stability	t167	5	stability	O	O	O	O	O	O	O	O	NN1	I-NP	stability	NN	t164:NMOD||t166:NMOD	O
.	t168	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

JAL	t169	6	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t170:SUFFIX	O
's	t170	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t171	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t169:NMOD	O
have	t172	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t171:SBJ||t173:VC||t187:P	mainVb
been	t173	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t174:VC	mainVb
battered	t174	6	batter	e16	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	batter	VBN	t175:LGS	mainVb
by	t175	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t176:PMOD	O
fears	t176	6	fear	O	O	O	O	O	O	O	O	NN2	B-NP	fear	NNS	t177:NMOD	O
that	t177	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t180:SUB	O
the	t178	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
carrier	t179	6	carrier	O	O	O	O	O	O	O	O	NN1	I-NP	carrier	NN	t178:NMOD	O
would	t180	6	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t179:SBJ||t181:VC	O
be	t181	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t182:VC	O
forced	t182	6	force	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	force	VBN	t183:OPRD	O
to	t183	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t184:IM	O
seek	t184	6	seek	e18	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t186:OBJ	O
court-administered	t185	6	court-administered	O	O	O	O	O	O	O	O	AJ0	B-NP	court-administer	VBN	O	O
rehabilitation	t186	6	rehabilitation	O	O	O	O	O	O	O	O	NN1	I-NP	rehabilitation	NN	t185:NMOD	O
.	t187	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t188	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shares	t189	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t188:NMOD	O
fell	t190	7	fall	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t189:SBJ||t191:DIR||t198:COORD||t205:P||t206:TMP||t215:P	mainVb
to	t191	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t194:PMOD	O
a	t192	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t193	7	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
low	t194	7	low	O	O	O	O	O	O	O	O	NN1	I-NP	low	NN	t192:NMOD||t193:NMOD||t195:NMOD	O
of	t195	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t196:PMOD	O
¥	t196	7	¥	O	O	O	O	O	O	O	O	NN0	B-NP	¥	$	t197:NMOD	O
60	t197	7	60	O	O	O	O	O	O	O	O	CRD	B-NP	60	CD	O	O
and	t198	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t199:CONJ	O
finished	t199	7	finish	e20	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	finish	VBD	t200:ADV||t204:TMP	O
at	t200	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t201:PMOD	O
¥	t201	7	¥	O	O	O	O	O	O	O	O	NN1	B-NP	¥	$	t202:NMOD	O
67	t202	7	67	O	O	O	tmx2	DATE	2009-12-30	O	O	CRD	I-NP	67	CD	O	O
last	t203	7	last	O	O	O	tmx2	DATE	2009-12-30	O	O	ORD	B-NP	last	JJ	O	O
Wednesday	t204	7	Wednesday	O	O	O	tmx2	DATE	2009-12-30	O	O	NP0	I-NP	wednesday	NNP	t203:NMOD	O
,	t205	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
before	t206	7	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t209:SUB	O
the	t207	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
market	t208	7	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t207:NMOD	O
closed	t209	7	close	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t208:SBJ||t210:ADV	O
for	t210	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t214:PMOD	O
the	t211	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t212	7	New	O	O	O	O	O	O	O	O	AJ0	I-NP	new	NNP	O	O
Year	t213	7	Year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t212:NMOD	O
holidays	t214	7	holiday	O	O	O	O	O	O	O	O	NN2	I-NP	holiday	NNS	t211:NMOD||t213:NMOD	O
.	t215	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t216	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Tokyo	t217	8	Tokyo	O	O	O	O	O	O	O	O	NP0	I-NP	tokyo	NNP	O	O
market	t218	8	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t216:NMOD||t217:NMOD	O
re-opens	t219	8	re-open	O	O	O	O	O	O	O	O	VVZ	B-VP	re-open	VBZ	t218:SBJ||t220:TMP||t222:TMP||t227:TMP||t228:P	mainVb
on	t220	8	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t221:PMOD	O
Monday	t221	8	Monday	O	O	O	tmx3	DATE	2010-01-04	O	O	NP0	B-NP	monday	NNP	O	O
for	t222	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t225:PMOD	O
the	t223	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t224	8	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
time	t225	8	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t223:NMOD||t224:NMOD	O
this	t226	8	this	O	O	O	tmx4	DATE	2010	O	O	DT0	B-NP	this	DT	O	O
year	t227	8	year	O	O	O	tmx4	DATE	2010	O	O	NN1	I-NP	year	NN	t226:NMOD	O
.	t228	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Growing	t229	9	grow	O	O	O	O	O	O	O	O	AJ0	B-NP	grow	VBG	O	O
anxiety	t230	9	anxiety	O	O	O	O	O	O	O	O	NN1	I-NP	anxiety	NN	t229:NMOD||t231:NMOD	O
about	t231	9	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t235:PMOD	O
JAL	t232	9	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t233:SUFFIX	O
's	t233	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
financial	t234	9	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
condition	t235	9	condition	O	O	O	O	O	O	O	O	NN1	I-NP	condition	NN	t232:NMOD||t234:NMOD	O
has	t236	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t230:SBJ||t237:VC||t275:P	mainVb
been	t237	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t238:VC	mainVb
fuelled	t238	9	fuel	e23	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	fuel	VBN	t239:LGS	mainVb
by	t239	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t241:PMOD	O
media	t240	9	media	O	O	O	O	O	O	O	O	NN0	B-NP	medium	NNS	O	O
reports	t241	9	report	O	O	O	O	O	O	O	O	NN2	I-NP	report	NNS	t240:NMOD||t242:NMOD	O
that	t242	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t261:SUB	O
the	t243	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
state-sponsored	t244	9	state-sponsored	O	O	O	O	O	O	O	O	AJ0	I-NP	state-sponsored	VBN	O	O
Enterprise	t245	9	enterprise	O	O	O	O	O	O	O	O	NN1	I-NP	enterprise	NN	O	O
Turnaround	t246	9	Turnaround	O	O	O	O	O	O	O	O	NN1	I-NP	turnaround	NN	t243:NMOD||t244:NMOD||t245:NMOD||t248:APPO||t249:P||t251:NMOD||t260:P	O
Initiative	t247	9	Initiative	O	O	O	O	O	O	O	O	NN1	I-NP	initiative	NNP	O	O
Corporation	t248	9	Corporation	O	O	O	O	O	O	O	O	NN1	I-NP	corporation	NNP	t247:NAME	O
,	t249	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t250	9	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t251	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t250:SBJ||t252:VC	O
considering	t252	9	consider	e24	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	consider	VBG	t253:OBJ	O
whether	t253	9	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t254:SUB	O
to	t254	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t255:IM	O
take	t255	9	take	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t256:ADV	O
on	t256	9	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	IN	t259:PMOD	O
JAL	t257	9	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t258:SUFFIX	O
's	t258	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
restructuring	t259	9	restructuring	O	O	O	O	O	O	O	O	NN1	I-NP	restructuring	NN	t257:NMOD	O
,	t260	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
preferred	t261	9	prefer	e26	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	prefer	VBN	t246:SBJ||t264:OBJ	O
a	t262	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court-backed	t263	9	court-backed	O	O	O	O	O	O	O	O	AJ0	I-NP	court-back	VBN	O	O
rehabilitation	t264	9	rehabilitation	O	O	O	O	O	O	O	O	NN1	I-NP	rehabilitation	NN	t262:NMOD||t263:NMOD||t265:NMOD	O
of	t265	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t267:PMOD	O
the	t266	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
airline	t267	9	airline	O	O	O	O	O	O	O	O	NN1	I-NP	airline	NN	t266:NMOD||t268:APPO	O
similar	t268	9	similar	O	O	O	O	O	O	O	O	AJ0	I-NP	similar	JJ	t269:AMOD	O
to	t269	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t271:PMOD	O
Chapter	t270	9	chapter	O	O	O	O	O	O	O	O	NN1	B-NP	chapter	NN	O	O
11	t271	9	11	O	O	O	O	O	O	O	O	CRD	I-NP	11	CD	t270:NMOD||t272:LOC	O
in	t272	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t274:PMOD	O
the	t273	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t274	9	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	t273:NMOD	O
.	t275	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

JAL	t276	10	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t277:SUFFIX	O
's	t277	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
main	t278	10	main	O	O	O	O	O	O	O	O	AJ0	I-NP	main	JJ	O	O
private	t279	10	private	O	O	O	O	O	O	O	O	AJ0	I-NP	private	JJ	O	O
bank	t280	10	bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NN	O	O
creditors	t281	10	creditor	O	O	O	O	O	O	O	O	NN2	I-NP	creditor	NNS	t276:NMOD||t278:NMOD||t279:NMOD||t280:NMOD	O
are	t282	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t281:SBJ||t283:VC||t307:P||t308:P	mainVb
believed	t283	10	believe	e27	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t284:OPRD	mainVb
to	t284	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t285:IM	mainVb
be	t285	10	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t286:PRD	mainVb
opposed	t286	10	oppose	e28	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	oppose	VBN	t287:ADV	O
to	t287	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t290:PMOD||t300:AMOD	O
a	t288	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court-sponsored	t289	10	court-sponsored	O	O	O	O	O	O	O	O	AJ0	I-NP	court-sponsored	VBN	O	O
rehabilitation	t290	10	rehabilitation	O	O	O	O	O	O	O	O	NN1	I-NP	rehabilitation	NN	t288:NMOD||t289:NMOD||t291:P||t293:NMOD	O
,	t291	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t292	10	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
would	t293	10	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t292:SBJ||t294:VC	O
impose	t294	10	impose	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	impose	VB	t297:OBJ||t298:ADV	O
more	t295	10	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
onerous	t296	10	onerous	O	O	O	O	O	O	O	O	AJ0	I-NP	onerous	JJ	t295:AMOD	O
terms	t297	10	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t296:NMOD	O
on	t298	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t299:PMOD	O
them	t299	10	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
than	t300	10	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t302:PMOD	O
a	t301	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
settlement	t302	10	settlement	O	O	O	O	O	O	O	O	NN1	I-NP	settlement	NN	t301:NMOD||t303:APPO	O
agreed	t303	10	agree	O	O	O	O	O	O	O	O	VVD	B-VP	agree	VBN	t304:ADV	O
out	t304	10	out	O	O	O	O	O	O	O	O	PRP	B-PRT	out	IN	t305:PMOD	O
of	t305	10	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t306:PMOD	O
court	t306	10	court	O	O	O	O	O	O	O	O	NN1	B-NP	court	NN	O	O
.	t307	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t308	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

-LSB-	t309	11	-lsb-	O	O	O	O	O	O	O	O	AJ0	B-NP	-lsb-	NNP	O	O
ETIC	t310	11	etic	O	O	O	O	O	O	O	O	AJ0	I-NP	etic	NNP	O	O
-RSB-	t311	11	-rsb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rsb-	NNP	t309:NAME||t310:NAME	O
would	t312	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t311:SBJ||t313:VC	O
have	t313	11	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t314:OPRD	O
to	t314	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t316:IM	O
first	t315	11	first	O	O	O	O	O	O	O	O	ORD	I-VP	first	JJ	O	O
convince	t316	11	convince	O	O	O	O	O	O	O	O	NN1	B-NP	convince	VB	t315:TMP||t318:OBJ||t319:OPRD	O
the	t317	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mega-banks	t318	11	mega-bank	O	O	O	O	O	O	O	O	NN2	I-NP	mega-banks	NNS	t317:NMOD	O
to	t319	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t320:IM	O
agree	t320	11	agree	e31	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	agree	VB	t321:ADV	O
to	t321	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t324:PMOD	O
a	t322	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court-backed	t323	11	court-backed	O	O	O	O	O	O	O	O	AJ0	I-NP	court-backed	VBN	O	O
plan	t324	11	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t322:NMOD||t323:NMOD	O
,	t325	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t326	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t327	11	say	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t312:OBJ||t325:P||t326:SBJ||t329:SBJ||t335:P	mainVb
one	t328	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
person	t329	11	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t328:NMOD||t330:NMOD	O
with	t330	11	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t331:PMOD	O
knowledge	t331	11	knowledge	O	O	O	O	O	O	O	O	NN1	B-NP	knowledge	NN	t332:NMOD	O
of	t332	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t334:PMOD	O
the	t333	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
situation	t334	11	situation	O	O	O	O	O	O	O	O	NN1	I-NP	situation	NN	t333:NMOD	O
.	t335	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Haruka	t336	12	Haruka	O	O	O	O	O	O	O	O	NP0	B-NP	haruka	NNP	O	O
Nishimatsu	t337	12	Nishimatsu	O	O	O	O	O	O	O	O	NP0	I-NP	nishimatsu	NNP	t336:NAME	O
,	t338	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
JAL	t339	12	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t340:SUFFIX	O
'S	t340	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
president	t341	12	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t337:NMOD||t338:P||t339:NMOD||t342:P	O
,	t342	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
appeared	t343	12	appear	e33	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	appear	VBD	t341:SBJ||t344:OPRD||t356:P||t357:P	mainVb
to	t344	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t345:IM	mainVb
oppose	t345	12	oppose	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	oppose	VB	t348:OBJ||t349:ADV	mainVb
a	t346	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court-backed	t347	12	court-backed	O	O	O	O	O	O	O	O	AJ0	I-NP	court-back	VBN	O	O
plan	t348	12	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t346:NMOD||t347:NMOD	O
in	t349	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t350:PMOD	O
comments	t350	12	comment	O	O	O	O	O	O	O	O	NN2	B-NP	comment	NNS	t351:APPO	O
made	t351	12	make	O	O	O	O	O	O	O	O	VVN	B-VP	make	VBN	t352:ADV	O
to	t352	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t355:PMOD	O
the	t353	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Asahi	t354	12	Asahi	O	O	O	O	O	O	O	O	NP0	I-NP	asahi	NNPS	O	O
newspaper	t355	12	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t353:NMOD||t354:NMOD	O
.	t356	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t357	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t358	13	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t359	13	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t358:SBJ||t360:ADV||t361:VC||t368:P||t369:P||t374:COORD||t378:P	mainVb
n't	t360	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
understand	t361	13	understand	e36	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	understand	VB	t364:OBJ	mainVb
why	t362	13	why	O	O	O	O	O	O	O	O	AVQ	B-ADVP	why	WRB	O	O
they	t363	13	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
want	t364	13	want	e37	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	B-VP	want	VBP	t362:DEP||t363:SBJ||t367:OBJ	O
a	t365	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court-sponsored	t366	13	court-sponsored	O	O	O	O	O	O	O	O	AJ0	I-NP	court-sponsored	VBN	O	O
rehabilitation	t367	13	rehabilitation	O	O	O	O	O	O	O	O	NN1	I-NP	rehabilitation	NN	t365:NMOD||t366:NMOD	O
,	t368	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t369	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t370	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Asahi	t371	13	asahus	O	O	O	O	O	O	O	O	NN1	I-NP	asahi	NNPS	t370:NMOD||t372:LOC	O
on	t372	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t373:PMOD	O
Sunday	t373	13	Sunday	O	O	O	tmx5	DATE	2010-01-03	O	O	NP0	B-NP	sunday	NNP	O	O
quoted	t374	13	quote	e38	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	quote	VBD	t371:SBJ||t375:OBJ||t376:ADV	O
him	t375	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
as	t376	13	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t377:PMOD	O
saying	t377	13	say	e39	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	O	O
.	t378	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr	t379	14	Mr	O	O	O	O	O	O	O	O	NP0	B-NP	mr	NNP	O	O
Nishimatsu	t380	14	Nishimatsu	O	O	O	O	O	O	O	O	NP0	I-NP	nishimatsu	NNP	t379:NAME	O
told	t381	14	tell	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t380:SBJ||t383:OBJ||t384:P||t388:OBJ||t412:P	mainVb
the	t382	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Asahi	t383	14	asahus	O	O	O	O	O	O	O	O	NP0	I-NP	asahi	NNPS	t382:NMOD	O
:	t384	14	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
"	t385	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
I	t386	14	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	t385:NMOD||t387:APPO	O
myself	t387	14	myself	O	O	O	O	O	O	O	O	PNX	B-NP	myself	PRP	O	O
believe	t388	14	believe	e41	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	believe	VBP	t386:SBJ||t390:OBJ	O
we	t389	14	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t390	14	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t389:SBJ||t391:VC	O
-LRB-	t391	14	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-VP	-lrb-	VB	t392:OBJ||t393:MNR||t395:MNR||t399:PRP	O
restructure	t392	14	restructure	O	O	O	O	O	O	O	O	NN1	B-NP	restructure	NN	O	O
sufficiently	t393	14	sufficiently	O	O	O	O	O	O	O	O	AV0	B-ADJP	sufficiently	RB	t394:AMOD	O
-RRB-	t394	14	-rrb-	O	O	O	O	O	O	O	O	AJ0	I-ADJP	-rrb-	RB	O	O
without	t395	14	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t398:PMOD	O
such	t396	14	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	PDT	O	O
a	t397	14	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
method	t398	14	method	O	O	O	O	O	O	O	O	NN1	I-NP	method	NN	t396:NMOD||t397:NMOD	O
so	t399	14	so	O	O	O	O	O	O	O	O	CJS	O	so	IN	t401:SUB	O
I	t400	14	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
would	t401	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t400:SBJ||t402:VC	O
like	t402	14	like	O	O	O	O	O	O	O	O	VVI	I-VP	like	VB	t403:OBJ||t406:OBJ||t407:OPRD	O
-LRB-	t403	14	-lrb-	O	O	O	O	O	O	O	O	NN1	B-NP	-lrb-	NNP	O	O
the	t404	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ETIC	t405	14	etic	O	O	O	O	O	O	O	O	AJ0	I-NP	etic	NNP	O	O
-RRB-	t406	14	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t404:NMOD||t405:NAME	O
to	t407	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t408:IM	O
understand	t408	14	understand	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	understand	VB	t409:OBJ||t410:P||t411:DEP	O
that	t409	14	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
,	t410	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t411	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	UH	O	O
.	t412	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

JAL	t413	15	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	O	O
is	t414	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t413:SBJ||t415:ADV||t416:VC||t435:P	mainVb
also	t415	15	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
weighing	t416	15	weigh	e45	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	weigh	VBG	t418:OBJ	mainVb
the	t417	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
benefits	t418	15	benefit	O	O	O	O	O	O	O	O	NN2	I-NP	benefit	NNS	t417:NMOD||t419:NMOD	O
of	t419	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t420:PMOD	O
accepting	t420	15	accept	e46	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	accept	VBG	t423:OBJ	O
a	t421	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
capital	t422	15	capital	O	O	O	O	O	O	O	O	AJ0	I-NP	capital	NN	O	O
injection	t423	15	injection	O	O	O	O	O	O	O	O	NN1	I-NP	injection	NN	t421:NMOD||t422:NMOD||t424:NMOD	O
from	t424	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t427:PMOD	O
either	t425	15	either	O	O	O	O	O	O	O	O	AV0	O	either	DT	O	O
American	t426	15	American	O	O	O	O	O	O	O	O	AJ0	B-NP	american	NNP	O	O
Airlines	t427	15	Airlines	O	O	O	O	O	O	O	O	NN2	I-NP	airline	NNPS	t425:NMOD||t426:NAME||t428:COORD	O
or	t428	15	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t430:CONJ	O
Delta	t429	15	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	O	O
Airlines	t430	15	Airlines	O	O	O	O	O	O	O	O	NP0	I-NP	airline	NNPS	t429:NAME||t431:P||t434:APPO	O
,	t431	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t432	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t433	15	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
carriers	t434	15	carrier	O	O	O	O	O	O	O	O	NN2	I-NP	carrier	NNS	t432:NMOD||t433:NMOD	O
.	t435	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr	t436	16	Mr	O	O	O	O	O	O	O	O	NP0	B-NP	mr	NNP	O	O
Nishimatsu	t437	16	Nishimatsu	O	O	O	O	O	O	O	O	NP0	I-NP	nishimatsu	NNP	t436:NAME	O
told	t438	16	tell	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t437:SBJ||t441:OBJ||t442:OBJ||t458:P	mainVb
the	t439	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Asahi	t440	16	Asahi	O	O	O	O	O	O	O	O	NP0	I-NP	asahi	NNPS	O	O
newspaper	t441	16	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t439:NMOD||t440:NMOD	O
that	t442	16	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t451:SUB	O
the	t443	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
advantage	t444	16	advantage	O	O	O	O	O	O	O	O	NN1	I-NP	advantage	NN	t443:NMOD||t445:NMOD	O
of	t445	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t450:PMOD	O
Delta	t446	16	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	t447:SUFFIX	O
's	t447	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Sky	t448	16	Sky	O	O	O	O	O	O	O	O	NN1	I-NP	sky	NNP	O	O
Team	t449	16	Team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NNP	t448:NAME	O
alliance	t450	16	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t446:NMOD||t449:NMOD	O
was	t451	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t444:SBJ||t452:PRD	O
that	t452	16	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t454:SUB	O
it	t453	16	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t454	16	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t453:SBJ||t457:OBJ	O
more	t455	16	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
Asian	t456	16	asian	O	O	O	O	O	O	O	O	AJ0	I-NP	asian	JJ	t455:AMOD	O
members	t457	16	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t456:NMOD	O
.	t458	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t459	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t460	17	say	e48	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t459:SBJ||t475:OBJ||t495:P	mainVb
JAL	t461	17	JAL	O	O	O	O	O	O	O	O	NP0	B-NP	jal	NNP	t462:P||t464:NMOD||t474:P	O
,	t462	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t463	17	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t464	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t463:SBJ||t465:TMP||t467:PRD	O
already	t465	17	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
a	t466	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
member	t467	17	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t466:NMOD||t468:NMOD	O
of	t468	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t473:PMOD	O
AA	t469	17	aa	O	O	O	O	O	O	O	O	NP0	B-NP	aa	NNP	t470:SUFFIX	O
's	t470	17	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	O	O
One	t471	17	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
World	t472	17	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	O	O
alliance	t473	17	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NNP	t469:NMOD||t471:NMOD||t472:NAME	O
,	t474	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
would	t475	17	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t461:SBJ||t476:VC	O
face	t476	17	face	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	face	VB	t479:OBJ||t484:ADV	O
a	t477	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
major	t478	17	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
task	t479	17	task	O	O	O	O	O	O	O	O	NN1	I-NP	task	NN	t477:NMOD||t478:NMOD||t480:APPO	O
changing	t480	17	change	e50	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	change	VBG	t482:OBJ||t483:OBJ	O
its	t481	17	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
IT	t482	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
systems	t483	17	system	O	O	O	O	O	O	O	O	VVZ	B-VP	system	NNS	t481:NMOD	O
if	t484	17	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t486:SUB	O
it	t485	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
were	t486	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t485:SBJ||t487:VC	O
to	t487	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t488:IM	O
shift	t488	17	shift	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	shift	VB	t489:DIR	O
to	t489	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t494:PMOD	O
Delta	t490	17	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	t491:SUFFIX	O
's	t491	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Sky	t492	17	Sky	O	O	O	O	O	O	O	O	NN1	I-NP	sky	NNP	O	O
Team	t493	17	Team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NNP	t492:NAME	O
alliance	t494	17	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t490:NMOD||t493:NMOD	O
.	t495	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

©	t496	18	©	O	O	O	O	O	O	O	O	UNC	B-NP	©	:	O	O
The	t497	18	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
Financial	t498	18	Financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	NNP	O	O
Times	t499	18	Times	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNP	t498:NAME	O
Limited	t500	18	Limited	O	O	O	O	O	O	O	O	NP0	I-NP	limited	NNP	t496:P||t497:NMOD||t499:NAME||t501:NMOD	mainVb
2009	t501	18	2009	O	O	O	tmx6	DATE	2009	O	O	CRD	I-NP	2009	CD	O	O

