DCT_2010-01-18	O	O	O	O	O	O	tmx0	DATE	2010-01-18	O	O	NP0	B-NP	dct_2010-01-18	VBG	O	O

Tzipi	t1	1	Tzipi	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	tzipi	NNP	O	O
Livni	t2	1	Livni	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	livni	NNP	t1:NAME||t3:P||t4:APPO||t11:P	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
leader	t4	1	leader	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	leader	NN	t5:NMOD	O
of	t5	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
a	t6	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
key	t7	1	key	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	key	NN	O	O
Israeli	t8	1	israeli	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
opposition	t9	1	opposition	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	opposition	NN	O	O
party	t10	1	party	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	party	NN	t6:NMOD||t7:NMOD||t8:NMOD||t9:NMOD	O
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
said	t12	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t13:TMP||t15:OBJ||t37:P||t38:P	mainVb
Monday	t13	1	Monday	O	O	O	tmx1	DATE	2010-01-18	O	O	NP0	B-NP	monday	NNP	O	O
she	t14	1	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
would	t15	1	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t14:SBJ||t16:VC	O
be	t16	1	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t17:PRD	O
willing	t17	1	willing	O	O	O	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t18:AMOD	O
to	t18	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t19:IM	O
face	t19	1	face	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	face	VB	t20:OBJ	O
arrest	t20	1	arrest	O	O	O	O	O	O	O	O	NN1	B-NP	arrest	NN	t21:NMOD	O
to	t21	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t22:IM	O
challenge	t22	1	challenge	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	challenge	VB	t24:OBJ	O
the	t23	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
validity	t24	1	validity	O	O	O	O	O	O	O	O	NN1	I-NP	validity	NN	t23:NMOD||t25:NMOD	O
of	t25	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
war	t26	1	war	O	O	O	O	O	O	O	O	NN1	B-NP	war	NN	O	O
crimes	t27	1	crime	O	O	O	O	O	O	O	O	NN2	I-NP	crime	NNS	t26:NMOD	O
charges	t28	1	charge	O	O	O	O	O	O	O	O	VVZ	B-VP	charge	NNS	t27:NMOD||t30:APPO	O
reportedly	t29	1	reportedly	O	O	O	O	O	O	O	O	AV0	I-VP	reportedly	RB	O	O
filed	t30	1	file	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	file	VBN	t29:ADV||t31:ADV||t33:LOC	O
against	t31	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t32:PMOD	O
her	t32	1	she	O	O	O	O	O	O	O	O	PNP	B-NP	her	PRP	O	O
in	t33	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t36:PMOD	O
a	t34	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
British	t35	1	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
court	t36	1	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t34:NMOD||t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t38	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

For	t39	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t40:PMOD	O
me	t40	2	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
,	t41	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
this	t42	2	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t43	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t39:ADV||t41:P||t42:SBJ||t44:ADV||t46:PRD	O
not	t44	2	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
a	t45	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
question	t46	2	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t45:NMOD	O
,	t47	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t48	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Livni	t49	2	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	t48:NAME	O
told	t50	2	tell	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t43:OBJ||t47:P||t49:SBJ||t54:OBJ||t65:P	mainVb
CNN	t51	2	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t52:SUFFIX	O
's	t52	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Christiane	t53	2	Christiane	O	O	O	O	O	O	O	O	NP0	I-NP	christiane	NNP	O	O
Amanpour	t54	2	Amanpour	O	O	O	O	O	O	O	O	NP0	I-NP	amanpour	NNP	t51:NMOD||t53:NAME||t55:P||t57:NMOD	O
,	t55	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t56	2	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
asked	t57	2	ask	e6	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t56:TMP||t58:OBJ	O
whether	t58	2	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t60:SUB	O
she	t59	2	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
was	t60	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t59:SBJ||t61:PRD	O
willing	t61	2	willing	O	O	O	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t62:AMOD	O
to	t62	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t63:IM	O
face	t63	2	face	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	face	VB	t64:OBJ	O
arrest	t64	2	arrest	O	O	O	O	O	O	O	O	NN1	B-NP	arrest	NN	t66:NMOD	O
.	t65	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t66	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

I	t67	3	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
mean	t68	3	mean	O	O	O	O	O	O	O	O	VVB	B-VP	mean	VBP	t67:SBJ||t69:P||t74:OBJ||t75:VOC||t76:P	mainVb
,	t69	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
yes	t70	3	yes	O	O	O	O	O	O	O	O	ITJ	B-NP	yes	UH	O	O
,	t71	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t72	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
answer	t73	3	answer	O	O	O	O	O	O	O	O	NN1	I-NP	answer	NN	t72:NMOD	O
is	t74	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t70:DEP||t71:P||t73:SBJ	O
yes	t75	3	yes	O	O	O	O	O	O	O	O	ITJ	B-ADJP	yes	UH	O	O
.	t76	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t77	4	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t78	4	be	O	O	O	O	O	O	O	O	VBB	B-ADVP	be	VBP	t77:SBJ||t79:P||t80:P	mainVb
.	t79	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t80	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

A	t81	5	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
British	t82	5	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
court	t83	5	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t81:NMOD||t82:NMOD	O
last	t84	5	last	O	O	O	tmx2	DATE	2009	O	O	ORD	B-NP	last	JJ	O	O
year	t85	5	year	O	O	O	tmx2	DATE	2009	O	O	NN1	I-NP	year	NN	t84:NMOD	O
issued	t86	5	issue	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t83:SBJ||t85:TMP||t89:OBJ||t99:P	mainVb
an	t87	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
arrest	t88	5	arrest	O	O	O	O	O	O	O	O	NN1	I-NP	arrest	NN	O	O
warrant	t89	5	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t87:NMOD||t88:NMOD||t90:NMOD	O
for	t90	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t91:PMOD	O
Livni	t91	5	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	t92:P||t93:APPO	O
,	t92	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
leader	t93	5	leader	O	O	O	O	O	O	O	O	NN1	B-NP	leader	NN	t94:NMOD	O
of	t94	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t98:PMOD	O
Israel	t95	5	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t96:SUFFIX	O
's	t96	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Kadima	t97	5	Kadima	O	O	O	O	O	O	O	O	NP0	I-NP	kadima	NNP	O	O
Party	t98	5	Party	O	O	O	O	O	O	O	O	NN1	I-NP	party	NNP	t95:NMOD||t97:NAME	O
.	t99	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Details	t100	6	detail	O	O	O	O	O	O	O	O	NN2	B-NP	details	NNS	t101:NMOD	O
of	t101	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t103:PMOD	O
the	t102	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
warrant	t103	6	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t102:NMOD	O
were	t104	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t100:SBJ||t105:TMP||t106:VC||t108:P||t111:COORD||t115:P	mainVb
never	t105	6	never	O	O	O	O	O	O	O	O	AV0	I-VP	never	RB	O	mainVb
made	t106	6	make	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	make	VBN	t107:OPRD	mainVb
public	t107	6	public	O	O	O	O	O	O	O	O	NN1	B-NP	public	JJ	O	O
;	t108	6	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
the	t109	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
warrant	t110	6	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t109:NMOD	O
was	t111	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t110:SBJ||t112:ADV||t114:VC||t116:GAP-TMP	O
reportedly	t112	6	reportedly	O	O	O	O	O	O	O	O	AV0	I-VP	reportedly	RB	O	O
later	t113	6	later	O	O	O	O	O	O	O	O	AV0	I-VP	later	RB	O	O
dropped	t114	6	drop	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	drop	VBN	t113:TMP	O
.	t115	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t116	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

I	t117	7	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
would	t118	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t117:SBJ||t119:VC	O
like	t119	7	like	O	O	O	O	O	O	O	O	VVI	I-VP	like	VB	t120:OBJ||t121:OPRD||t123:P||t124:MNR||t127:P||t133:P||t134:PRP	O
this	t120	7	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
to	t121	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t122:IM	O
be	t122	7	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t132:PRD	O
,	t123	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t124	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t126:PMOD	O
a	t125	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
way	t126	7	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t125:NMOD	O
,	t127	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
maybe	t128	7	maybe	O	O	O	O	O	O	O	O	AV0	B-ADVP	maybe	RB	O	O
even	t129	7	even	O	O	O	O	O	O	O	O	AV0	B-NP	even	RB	O	O
a	t130	7	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
test	t131	7	test	O	O	O	O	O	O	O	O	NN1	I-NP	test	NN	O	O
case	t132	7	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t129:NMOD||t130:NMOD||t131:NMOD	O
,	t133	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t134	7	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t136:SUB	O
I	t135	7	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t136	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t128:ADV||t135:SBJ||t137:PRD	O
willing	t137	7	willing	O	O	O	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t138:AMOD	O
to	t138	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t139:IM||t141:COORD	O
speak	t139	7	speak	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	speak	VB	t140:PRT	O
up	t140	7	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
and	t141	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t142:CONJ	O
to	t142	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t143:IM	O
speak	t143	7	speak	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	speak	VB	t144:ADV	O
about	t144	7	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t147:PMOD	O
the	t145	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
military	t146	7	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
operation	t147	7	operation	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	operation	NN	t145:NMOD||t146:NMOD||t148:LOC	O
in	t148	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t150:PMOD	O
Gaza	t149	7	Gaza	O	O	O	O	O	O	O	O	NP0	B-NP	gaza	NNP	O	O
Strip	t150	7	Strip	O	O	O	O	O	O	O	O	NP0	I-NP	strip	NNP	t149:NAME	O
,	t151	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t152	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Livni	t153	7	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	t152:NAME	O
said	t154	7	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t118:OBJ||t151:P||t153:SBJ||t155:P	mainVb
.	t155	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Livni	t156	8	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	O	O
had	t157	8	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t156:SBJ||t158:VC||t180:P	mainVb
served	t158	8	serve	e16	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	serve	VBN	t159:ADV||t164:TMP	mainVb
as	t159	8	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t163:PMOD	O
Israel	t160	8	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t161:SUFFIX	O
's	t161	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
foreign	t162	8	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
minister	t163	8	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t160:NMOD||t162:NMOD	O
during	t164	8	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t169:PMOD	O
an	t165	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
Israeli	t166	8	israeli	O	O	O	O	O	O	O	O	AJ0	I-NP	israeli	JJ	O	O
three-week	t167	8	three-week	O	O	O	tmx3	DURATION		O	O	NN1	I-NP	three-week	NN	O	O
military	t168	8	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	NN	t167:NMOD	O
offensive	t169	8	offensive	O	O	O	O	O	O	O	O	AJ0	I-NP	offensive	NN	t165:NMOD||t166:NMOD||t168:NMOD||t170:NMOD||t175:NMOD	O
against	t170	8	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t171:PMOD	O
Hamas	t171	8	Hamas	O	O	O	O	O	O	O	O	NP0	B-NP	hamas	NNP	t172:LOC	O
in	t172	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t173:PMOD	O
Gaza	t173	8	Gaza	O	O	O	O	O	O	O	O	NP0	B-NP	gaza	NNP	O	O
that	t174	8	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
ended	t175	8	end	e17	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	end	VBD	t174:SBJ||t179:TMP	O
exactly	t176	8	exactly	O	O	O	O	O	O	O	O	AV0	B-NP	exactly	RB	O	O
one	t177	8	one	O	O	O	tmx4	DATE	2009	O	O	CRD	I-NP	one	CD	O	O
year	t178	8	year	O	O	O	tmx4	DATE	2009	O	O	NN1	I-NP	year	NN	t176:NMOD||t177:NMOD	O
ago	t179	8	ago	O	O	O	tmx4	DATE	2009	O	O	AV0	B-ADVP	ago	RB	t178:AMOD	O
.	t180	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t181	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t182	9	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t183	9	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t182:NAME||t184:COORD	O
and	t184	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t186:CONJ	O
some	t185	9	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
human-rights	t186	9	human-rights	O	O	O	O	O	O	O	O	NN2	I-NP	human-rights	NNS	t185:NMOD	O
groups	t187	9	group	O	O	O	O	O	O	O	O	NN2	I-NP	group	NNS	t181:NMOD||t183:NMOD	O
have	t188	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t187:SBJ||t189:VC||t200:P	mainVb
blamed	t189	9	blame	e18	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	blame	VBN	t190:OBJ||t193:ADV||t197:TMP	mainVb
Israel	t190	9	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t191:COORD	O
and	t191	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t192:CONJ	O
Hamas	t192	9	Hamas	O	O	O	O	O	O	O	O	NP0	I-NP	hamas	NNP	O	O
for	t193	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t196:PMOD	O
human	t194	9	human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	JJ	O	O
rights	t195	9	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t194:NMOD	O
abuses	t196	9	abuse	O	O	O	O	O	O	O	O	NN2	I-NP	abuse	NNS	t195:NMOD	O
during	t197	9	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t199:PMOD	O
the	t198	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
conflict	t199	9	conflict	O	O	O	O	O	O	O	O	NN1	I-NP	conflict	NN	t198:NMOD	O
.	t200	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t201	10	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Livni	t202	10	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	t203:P||t205:NMOD||t212:P	O
,	t203	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t204	10	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t205	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t204:SBJ||t207:TMP||t208:LOC-PRD	O
no	t206	10	no	O	O	O	O	O	O	O	O	AV0	B-ADVP	no	DT	O	O
longer	t207	10	longer	O	O	O	O	O	O	O	O	AV0	I-ADVP	longer	RBR	t206:AMOD	O
in	t208	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t211:PMOD	O
the	t209	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t210	10	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
government	t211	10	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t209:NMOD||t210:NMOD	O
,	t212	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
defended	t213	10	defend	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	defend	VBD	t201:DEP||t202:SBJ||t218:OBJ||t223:P||t224:ADV||t248:P||t249:P	mainVb
the	t214	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
former	t215	10	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
government	t216	10	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t214:NMOD||t215:NMOD||t217:SUFFIX	O
's	t217	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
decision	t218	10	decision	O	O	O	O	O	O	O	O	NN1	I-NP	decision	NN	t216:NMOD||t219:NMOD	O
to	t219	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t220:IM	O
go	t220	10	go	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t221:DIR	O
to	t221	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t222:PMOD	O
war	t222	10	war	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	war	NN	O	O
,	t223	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t224	10	say	e22	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t225:OBJ	O
that	t225	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t228:SUB	O
the	t226	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
campaign	t227	10	campaign	O	O	O	O	O	O	O	O	NN1	I-NP	campaign	NN	t226:NMOD	O
was	t228	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t227:SBJ||t229:VC	O
needed	t229	10	need	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	need	VBN	t230:OPRD	O
to	t230	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t231:IM	O
confront	t231	10	confront	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	confront	VB	t233:OBJ	O
rocket	t232	10	rocket	O	O	O	O	O	O	O	O	NN1	B-NP	rocket	NN	O	O
attacks	t233	10	attack	O	O	O	O	O	O	O	O	NN2	I-NP	attack	NNS	t232:NMOD||t234:NMOD	O
by	t234	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t237:PMOD	O
Palestinian	t235	10	palestinian	O	O	O	O	O	O	O	O	AJ0	B-NP	palestinian	JJ	O	O
movement	t236	10	movement	O	O	O	O	O	O	O	O	NN1	I-NP	movement	NN	O	O
Hamas	t237	10	Hamas	O	O	O	O	O	O	O	O	NP0	I-NP	hamas	NNS	t235:NMOD||t236:NMOD||t238:NMOD||t241:P||t242:NMOD||t243:APPO	O
on	t238	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t240:PMOD	O
Israeli	t239	10	Israeli	O	O	O	O	O	O	O	O	NP0	B-NP	israeli	JJ	O	O
civilians	t240	10	civilian	O	O	O	O	O	O	O	O	NN2	I-NP	civilian	NNS	t239:NMOD	O
,	t241	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
particularly	t242	10	particularly	O	O	O	O	O	O	O	O	AV0	B-ADVP	particularly	RB	O	O
those	t243	10	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t244:APPO	O
living	t244	10	live	e25	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	live	VBG	t245:LOC	O
in	t245	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t247:PMOD	O
southern	t246	10	southern	O	O	O	O	O	O	O	O	AJ0	B-NP	southern	JJ	O	O
Israel	t247	10	Israel	O	O	O	O	O	O	O	O	NP0	I-NP	israel	NNP	t246:NMOD	O
.	t248	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t249	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t250	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
know	t251	11	know	e26	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	know	VBP	t250:SBJ||t252:OBJ||t291:P||t292:P	mainVb
that	t252	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t258:SUB	O
the	t253	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decisions	t254	11	decision	O	O	O	O	O	O	O	O	NN2	I-NP	decision	NNS	t253:NMOD||t257:NMOD	O
that	t255	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
we	t256	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
made	t257	11	make	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t255:OBJ||t256:SBJ	O
were	t258	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t254:SBJ||t259:PRD	O
crucial	t259	11	crucial	O	O	O	O	O	O	O	O	AJ0	B-ADJP	crucial	JJ	t260:AMOD	O
to	t260	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t261:IM	O
give	t261	11	give	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t263:OBJ||t264:DTV	O
an	t262	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
answer	t263	11	answer	O	O	O	O	O	O	O	O	NN1	I-NP	answer	NN	t262:NMOD	O
to	t264	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t266:PMOD	O
Israeli	t265	11	israeli	O	O	O	O	O	O	O	O	NP0	B-NP	israeli	JJ	O	O
civilians	t266	11	civilian	O	O	O	O	O	O	O	O	NN2	I-NP	civilian	NNS	t265:NMOD||t268:NMOD	O
that	t267	11	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
could	t268	11	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t267:SBJ||t269:ADV||t270:VC	O
n't	t269	11	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
live	t270	11	live	e29	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	live	VB	t271:LOC	O
in	t271	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t274:PMOD||t277:COORD	O
the	t272	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
south	t273	11	south	O	O	O	O	O	O	O	O	NN1	I-NP	south	JJ	O	O
part	t274	11	part	O	O	O	O	O	O	O	O	NN1	I-NP	part	NN	t272:NMOD||t273:NMOD||t275:NMOD	O
of	t275	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t276:PMOD	O
Israel	t276	11	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
and	t277	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t278:CONJ||t282:GAP-LOC	O
later	t278	11	later	O	O	O	O	O	O	O	O	AV0	I-NP	later	RB	t279:COORD	O
or	t279	11	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t280:CONJ	O
even	t280	11	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	t281:COORD	O
also	t281	11	also	O	O	O	O	O	O	O	O	AV0	I-ADVP	also	RB	O	O
in	t282	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t284:PMOD	O
different	t283	11	different	O	O	O	O	O	O	O	O	AJ0	B-NP	different	JJ	O	O
parts	t284	11	part	O	O	O	O	O	O	O	O	NN2	I-NP	parts	NNS	t283:NMOD||t285:NMOD	O
of	t285	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t288:PMOD	O
Israel	t286	11	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
,	t287	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t288	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t286:NMOD||t287:P||t290:NMOD	O
she	t289	11	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t290	11	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t289:SBJ	O
.	t291	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t292	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

It	t293	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t294	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t293:SBJ||t295:PRD||t299:P||t300:COORD||t306:P	mainVb
part	t295	12	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t296:NMOD	O
of	t296	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t298:PMOD	O
my	t297	12	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
responsibility	t298	12	responsibility	O	O	O	O	O	O	O	O	NN1	I-NP	responsibility	NN	t297:NMOD	O
,	t299	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t300	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t302:CONJ	O
this	t301	12	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
was	t302	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t301:SBJ||t305:PRD	O
the	t303	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t304	12	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	JJ	O	O
answer	t305	12	answer	O	O	O	O	O	O	O	O	NN1	I-NP	answer	NN	t303:NMOD||t304:NMOD	O
.	t306	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t307	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
I	t308	13	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t309	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t307:DEP||t308:SBJ||t310:PRD||t329:P||t330:P	mainVb
willing	t310	13	willing	O	O	O	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t311:AMOD	O
to	t311	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t312:IM||t316:COORD	O
stand	t312	13	stand	e31	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	stand	VB	t313:ADV	O
for	t313	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t315:PMOD	O
these	t314	13	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
reasons	t315	13	reason	O	O	O	O	O	O	O	O	NN2	I-NP	reason	NNS	t314:NMOD	O
and	t316	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t317:CONJ	O
to	t317	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t318:IM	O
explain	t318	13	explain	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	explain	VB	t319:OBJ||t320:ADV	O
this	t319	13	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
to	t320	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t321:P||t322:COORD	O
--	t321	13	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
to	t322	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t324:PMOD||t325:COORD	O
the	t323	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t324	13	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t323:NMOD	O
and	t325	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t326:CONJ	O
to	t326	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t328:PMOD	O
any	t327	13	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
court	t328	13	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t327:NMOD	O
.	t329	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t330	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

She	t331	14	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t332	14	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t331:SBJ||t333:OBJ||t373:P||t374:P	mainVb
that	t333	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t337:SUB||t349:P||t350:COORD	O
the	t334	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t335	14	israeli	O	O	O	O	O	O	O	O	AJ0	I-NP	israeli	JJ	O	O
military	t336	14	military	O	O	O	O	O	O	O	O	NN1	I-NP	military	NN	t334:NMOD||t335:NMOD	O
had	t337	14	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t336:SBJ||t338:TMP||t339:VC	O
already	t338	14	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	O
conducted	t339	14	conduct	e34	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	conduct	VBN	t342:OBJ	O
its	t340	14	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
own	t341	14	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
investigation	t342	14	investigation	O	O	O	O	O	O	O	O	NN1	I-NP	investigation	NN	t340:NMOD||t341:NMOD||t343:NMOD	O
into	t343	14	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t345:PMOD	O
the	t344	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
actions	t345	14	action	O	O	O	O	O	O	O	O	NN2	I-NP	action	NNS	t344:NMOD||t346:NMOD	O
of	t346	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t348:PMOD	O
its	t347	14	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
soldiers	t348	14	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t347:NMOD	O
,	t349	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t350	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t351:CONJ	O
that	t351	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t353:SUB	O
she	t352	14	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
did	t353	14	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t352:SBJ||t354:ADV||t355:ADV||t356:VC	O
not	t354	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
necessarily	t355	14	necessarily	O	O	O	O	O	O	O	O	AV0	I-VP	necessarily	RB	O	O
support	t356	14	support	e35	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	support	VB	t359:OBJ||t362:P||t363:ADV	O
a	t357	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
public	t358	14	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
inquiry	t359	14	inquiry	O	O	O	O	O	O	O	O	NN1	I-NP	inquiry	NN	t357:NMOD||t358:NMOD||t360:LOC	O
in	t360	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t361:PMOD	O
Israel	t361	14	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
,	t362	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
unless	t363	14	unless	O	O	O	O	O	O	O	O	CJS	B-SBAR	unless	IN	t365:SUB	O
it	t364	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
helped	t365	14	help	e36	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	help	VBD	t364:SBJ||t367:OBJ||t370:TMP	O
Israeli	t366	14	israeli	O	O	O	O	O	O	O	O	NP0	B-NP	israeli	JJ	O	O
soldiers	t367	14	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t366:NMOD	O
when	t368	14	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
they	t369	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
traveled	t370	14	travel	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	travel	VBD	t368:TMP||t369:SBJ||t371:LOC	O
outside	t371	14	outside	O	O	O	O	O	O	O	O	PRP	B-PP	outside	IN	t372:PMOD	O
Israel	t372	14	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
.	t373	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t374	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Part	t375	15	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t376:NMOD	O
of	t376	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t378:PMOD	O
our	t377	15	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
responsibility	t378	15	responsibility	O	O	O	O	O	O	O	O	NN1	I-NP	responsibility	NN	t377:NMOD	O
is	t379	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t375:SBJ||t380:ADV||t381:PRD||t397:P	mainVb
also	t380	15	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
to	t381	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t382:IM	O
defend	t382	15	defend	e38	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	defend	VB	t385:OBJ	O
the	t383	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t384	15	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
soldiers	t385	15	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t383:NMOD||t384:NMOD||t386:COORD||t389:NMOD	O
and	t386	15	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t387:CONJ	O
officials	t387	15	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	O	O
that	t388	15	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
worked	t389	15	work	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	work	VBD	t388:SBJ||t390:ADV	O
according	t390	15	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t391:PMOD	O
to	t391	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t393:PMOD	O
our	t392	15	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
decision	t393	15	decision	O	O	O	O	O	O	O	O	NN1	I-NP	decision	NN	t392:NMOD||t394:LOC	O
in	t394	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t396:PMOD	O
the	t395	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t396	15	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t395:NMOD	O
.	t397	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t398	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
if	t399	16	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t402:SUB	O
an	t400	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inquiry	t401	16	inquiry	O	O	O	O	O	O	O	O	NN1	I-NP	inquiry	NN	t400:NMOD	O
helps	t402	16	help	e40	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	help	VBZ	t401:SBJ||t403:OBJ	O
them	t403	16	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
,	t404	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
this	t405	16	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t406	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t398:DEP||t399:ADV||t404:P||t405:SBJ||t407:PRD||t408:P||t409:COORD||t422:P	mainVb
fine	t407	16	fine	O	O	O	O	O	O	O	O	AJ0	B-ADJP	fine	JJ	O	O
,	t408	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t409	16	so	O	O	O	O	O	O	O	O	CJS	O	so	IN	t411:SUB	O
I	t410	16	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
can	t411	16	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t410:SBJ||t412:VC	O
support	t412	16	support	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	support	VB	t414:OBJ||t415:P||t417:TMP	O
an	t413	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inquiry	t414	16	inquiry	O	O	O	O	O	O	O	O	NN1	I-NP	inquiry	NN	t413:NMOD	O
,	t415	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t416	16	as	O	O	O	O	O	O	O	O	AV0	B-CONJP	as	IN	O	O
long	t417	16	long	O	O	O	O	O	O	O	O	AV0	I-CONJP	long	RB	t416:AMOD||t418:AMOD	O
as	t418	16	as	O	O	O	O	O	O	O	O	CJS	I-CONJP	as	IN	t420:SUB	O
this	t419	16	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
helps	t420	16	help	O	O	O	O	O	O	O	O	VVZ	B-VP	help	VBZ	t419:SBJ||t421:OBJ	O
them	t421	16	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
.	t422	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t423	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t424	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t423:SBJ||t425:ADV||t426:PRD||t428:P	mainVb
not	t425	17	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
about	t426	17	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t427:PMOD	O
me	t427	17	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
.	t428	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t429	18	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t430	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t429:SBJ||t431:PRD||t435:P||t436:PRP||t476:P||t477:P	mainVb
about	t431	18	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t434:PMOD	O
the	t432	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t433	18	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
soldiers	t434	18	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t432:NMOD||t433:NMOD	O
,	t435	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t436	18	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t438:SUB	O
I	t437	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
want	t438	18	want	e42	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t437:SBJ||t439:OBJ||t440:OPRD	O
them	t439	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
to	t440	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t441:IM||t443:COORD	O
leave	t441	18	leave	e43	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	leave	VB	t442:OBJ	O
Israel	t442	18	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
and	t443	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t444:CONJ	O
to	t444	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t445:IM	O
feel	t445	18	feel	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	feel	VB	t446:PRD	O
free	t446	18	free	O	O	O	O	O	O	O	O	AJ0	B-ADJP	free	JJ	t447:AMOD	O
to	t447	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t448:IM	O
visit	t448	18	visit	e45	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t450:OBJ	O
different	t449	18	different	O	O	O	O	O	O	O	O	AJ0	B-NP	different	JJ	O	O
parts	t450	18	part	O	O	O	O	O	O	O	O	NN2	I-NP	parts	NNS	t449:NMOD||t451:NMOD||t460:P||t461:NMOD||t463:P||t464:NMOD	O
of	t451	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t453:PMOD	O
the	t452	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t453	18	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t452:NMOD||t454:NMOD	O
according	t454	18	accord	O	O	O	O	O	O	O	O	PRP	B-ADVP	accord	VBG	t459:PMOD	O
,	t455	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
you	t456	18	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
know	t457	18	know	O	O	O	O	O	O	O	O	VVB	B-VP	know	VBP	t455:P||t456:SBJ||t458:P	O
,	t458	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t459	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t457:PRN	O
--	t460	18	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
like	t461	18	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t462:PMOD	O
any	t462	18	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
--	t463	18	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
like	t464	18	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t467:PMOD	O
any	t465	18	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
other	t466	18	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
citizen	t467	18	citizen	O	O	O	O	O	O	O	O	NN1	I-NP	citizen	NN	t465:NMOD||t466:NMOD||t468:NMOD	O
of	t468	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t471:PMOD	O
the	t469	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
free	t470	18	free	O	O	O	O	O	O	O	O	AJ0	I-NP	free	JJ	O	O
world	t471	18	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t469:NMOD||t470:NMOD||t472:COORD	O
and	t472	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t475:CONJ	O
any	t473	18	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
other	t474	18	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
soldier	t475	18	soldier	O	O	O	O	O	O	O	O	NN1	I-NP	soldier	NN	t473:NMOD||t474:NMOD	O
.	t476	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t477	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

One	t478	19	one	O	O	O	tmx5	DURATION		O	O	CRD	B-NP	one	CD	O	O
year	t479	19	year	O	O	O	tmx5	DURATION		O	O	NN1	I-NP	year	NN	t478:NMOD	O
after	t480	19	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t479:SUB||t481:PMOD	O
end	t481	19	end	O	O	O	O	O	O	O	O	NN1	B-NP	end	NN	t482:NMOD	O
of	t482	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t483:PMOD	O
fighting	t483	19	fight	e48	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	fight	VBG	t484:LOC	O
in	t484	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t485:PMOD	O
Gaza	t485	19	Gaza	O	O	O	O	O	O	O	O	NP0	B-NP	gaza	NNP	O	O
,	t486	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Livni	t487	19	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	O	O
said	t488	19	say	e49	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t480:TMP||t486:P||t487:SBJ||t489:OBJ||t499:P	mainVb
that	t489	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t495:SUB	O
the	t490	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t491	19	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
blockade	t492	19	blockade	O	O	O	O	O	O	O	O	NN1	I-NP	blockade	NN	t490:NMOD||t491:NMOD||t493:NMOD	O
of	t493	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t494:PMOD	O
Gaza	t494	19	Gaza	O	O	O	O	O	O	O	O	NP0	B-NP	gaza	NNP	O	O
would	t495	19	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t492:SBJ||t496:VC	O
stay	t496	19	stay	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	stay	VB	t497:LOC	O
in	t497	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t498:PMOD	O
place	t498	19	place	O	O	O	O	O	O	O	O	NN1	B-NP	place	NN	O	O
.	t499	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t500:NMOD	O
"	t500	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

The	t501	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blockade	t502	20	blockade	O	O	O	O	O	O	O	O	NN1	I-NP	blockade	NN	t501:NMOD||t503:NMOD||t505:P	O
on	t503	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t504:PMOD	O
Gaza	t504	20	Gaza	O	O	O	O	O	O	O	O	NP0	B-NP	gaza	NNP	O	O
--	t505	20	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
yes	t506	20	yes	O	O	O	O	O	O	O	O	ITJ	B-INTJ	yes	UH	t502:SBJ||t507:P	mainVb
.	t507	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t508	21	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
it	t509	21	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t510	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t508:DEP||t509:SBJ||t511:PRD||t512:EXTR	O
important	t511	21	important	O	O	O	O	O	O	O	O	AJ0	B-ADJP	important	JJ	O	O
to	t512	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t513:IM	O
say	t513	21	say	e51	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	say	VB	t514:OBJ	O
that	t514	21	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	IN	t515:P||t525:SUB	O
,	t515	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t516	21	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
it	t517	21	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
comes	t518	21	come	e52	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	come	VBZ	t516:TMP||t517:SBJ||t519:ADV	O
to	t519	21	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t521:PMOD	O
humanitarian	t520	21	humanitarian	O	O	O	O	O	O	O	O	VVI	I-VP	humanitarian	JJ	O	O
needs	t521	21	need	O	O	O	O	O	O	O	O	NN2	B-NP	need	NNS	t520:NMOD	O
,	t522	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t523	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
gates	t524	21	gate	O	O	O	O	O	O	O	O	NN2	I-NP	gates	NNS	t523:NMOD	O
are	t525	21	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t518:TMP||t522:P||t524:SBJ||t526:PRD	O
open	t526	21	open	O	O	O	O	O	O	O	O	AJ0	B-ADJP	open	JJ	O	O
,	t527	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t528	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
she	t529	21	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	t528:HMOD	O
said	t530	21	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t510:OBJ||t527:P||t529:SBJ||t531:P	mainVb
.	t531	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t532	22	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t533	22	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t532:SBJ||t534:ADV||t535:PRD||t549:P	mainVb
not	t534	22	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
clear	t535	22	clear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	clear	JJ	t538:NMOD	O
who	t536	22	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
originally	t537	22	originally	O	O	O	O	O	O	O	O	AV0	B-ADVP	originally	RB	O	O
sought	t538	22	seek	e54	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	seek	VBD	t536:SBJ||t537:TMP||t540:OBJ||t545:ADV	O
the	t539	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
warrant	t540	22	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t539:NMOD||t541:NMOD	O
for	t541	22	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t544:PMOD	O
Livni	t542	22	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	O	O
last	t543	22	last	O	O	O	tmx6	DATE	2009	O	O	ORD	B-NP	last	JJ	O	O
year	t544	22	year	O	O	O	tmx6	DATE	2009	O	O	NN1	I-NP	year	NN	t542:NMOD||t543:NMOD	O
from	t545	22	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t548:PMOD	O
Westminster	t546	22	Westminster	O	O	O	O	O	O	O	O	NP0	B-NP	westminster	NNP	O	O
Magistrates	t547	22	Magistrates	O	O	O	O	O	O	O	O	NN2	I-NP	magistrate	NNP	O	O
Court	t548	22	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t546:NAME||t547:NAME	O
.	t549	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

British	t550	23	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
legal	t551	23	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
rules	t552	23	rule	O	O	O	O	O	O	O	O	NN2	I-NP	rule	NNS	t550:NMOD||t551:NMOD	O
allow	t553	23	allow	e55	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	allow	VBP	t552:SBJ||t555:OBJ||t556:OPRD||t566:P	mainVb
arrest	t554	23	arrest	O	O	O	O	O	O	O	O	NN1	B-NP	arrest	NN	O	O
warrants	t555	23	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t554:NMOD	O
to	t556	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t557:IM	O
be	t557	23	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t558:VC	O
issued	t558	23	issue	e56	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	issue	VBN	t559:LGS	O
by	t559	23	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t561:PMOD	O
a	t560	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court	t561	23	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t560:NMOD||t562:APPO	O
independent	t562	23	independent	O	O	O	O	O	O	O	O	AJ0	I-NP	independent	JJ	t563:AMOD	O
of	t563	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t565:PMOD	O
ministerial	t564	23	ministerial	O	O	O	O	O	O	O	O	AJ0	B-NP	ministerial	JJ	O	O
approval	t565	23	approval	O	O	O	O	O	O	O	O	NN1	I-NP	approval	NN	t564:NMOD	O
.	t566	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t567	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
arrest	t568	24	arrest	O	O	O	O	O	O	O	O	NN1	I-NP	arrest	NN	O	O
warrant	t569	24	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t567:NMOD||t568:NMOD	O
was	t570	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t569:SBJ||t571:VC	O
revoked	t571	24	revoke	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	revoke	VBN	t572:TMP||t577:TMP	O
once	t572	24	once	O	O	O	O	O	O	O	O	CJS	B-SBAR	once	IN	t574:SUB	O
it	t573	24	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t574	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t573:SBJ||t575:PRD	O
clear	t575	24	clear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	clear	JJ	O	O
Livni	t576	24	Livni	O	O	O	O	O	O	O	O	NP0	B-NP	livni	NNP	O	O
was	t577	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t576:SBJ||t578:ADV||t579:LOC-PRD	O
not	t578	24	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
in	t579	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t580:PMOD	O
Britain	t580	24	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	O	O
,	t581	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t582	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
BBC	t583	24	BBC	O	O	O	O	O	O	O	O	NP0	I-NP	bbc	NNP	t582:NMOD	O
reported	t584	24	report	e58	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t570:OBJ||t581:P||t583:SBJ||t585:P	mainVb
.	t585	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

