DCT_2010-01-07	O	O	O	O	O	O	tmx0	DATE	2010-01-07	O	O	NP0	B-NP	dct_2010-01-07	LS	O	O

Every	t1	1	every	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
eight	t2	1	eight	O	O	O+O+O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
seconds	t3	1	seconds	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	second	NNS	t1:NMOD||t2:NMOD||t4:P||t6:LOC	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
somewhere	t5	1	somewhere	O	O	O+O+O	O	O	O	O	O	AV0	B-ADVP	somewhere	RB	O	O
in	t6	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t5:PMOD||t8:PMOD	O
the	t7	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t8	1	world	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	world	NN	t7:NMOD||t11:NMOD	O
a	t9	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
child	t10	1	child	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	child	NN	t9:NMOD	O
dies	t11	1	die	e1	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	die	VBZ	t10:SBJ||t12:DIR||t15:PRP||t23:P||t24:ADV||t35:P	O
from	t12	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t14:PMOD	O
waterborne	t13	1	waterborne	O	O	O	O	O	O	O	O	AJ0	B-NP	waterborne	JJ	O	O
diseases	t14	1	disease	O	O	O	O	O	O	O	O	NN2	I-NP	disease	NNS	t13:NMOD	O
because	t15	1	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t18:SUB	O
the	t16	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
parents	t17	1	parent	O	O	O	O	O	O	O	O	NN2	I-NP	parent	NNS	t16:NMOD	O
can	t18	1	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t17:SBJ||t19:ADV||t20:VC	O
not	t19	1	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
afford	t20	1	afford	e2	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	afford	VB	t22:OBJ	O
clean	t21	1	clean	O	O	O	O	O	O	O	O	AJ0	B-NP	clean	JJ	O	O
water	t22	1	water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NN	t21:NMOD	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t24	1	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t25:PMOD	O
to	t25	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t27:PMOD	O
Maude	t26	1	Maude	O	O	O	O	O	O	O	O	NP0	B-NP	maude	NNP	O	O
Barlow	t27	1	Barlow	O	O	O	O	O	O	O	O	NP0	I-NP	barlow	NNP	t26:NAME||t28:P||t29:APPO	O
,	t28	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
founder	t29	1	founder	O	O	O	O	O	O	O	O	NN1	B-NP	founder	NN	t30:NMOD	O
of	t30	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
the	t31	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Blue	t32	1	Blue	O	O	O	O	O	O	O	O	AJ0	I-NP	blue	NNP	O	O
Planet	t33	1	planet	O	O	O	O	O	O	O	O	NN1	I-NP	planet	NNP	t32:NAME	O
Project	t34	1	project	O	O	O	O	O	O	O	O	NN1	I-NP	project	NNP	t31:NMOD||t33:NMOD	O
.	t35	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t36	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t3:SBJ	mainVb

When	t37	2	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
you	t38	2	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
add	t39	2	add	e4	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	add	VBP	t37:TMP||t38:SBJ||t42:OBJ	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
for-profit	t41	2	for-profit	O	O	O	O	O	O	O	O	NN1	I-NP	for-profit	JJ	O	O
motive	t42	2	motive	O	O	O	O	O	O	O	O	NN1	I-NP	motive	NN	t40:NMOD||t41:NMOD||t43:NMOD	O
into	t43	2	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t45:PMOD	O
water	t44	2	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
supplies	t45	2	supplies	O	O	O	O	O	O	O	O	NN2	I-NP	supply	NNS	t44:NMOD	O
,	t46	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
some	t47	2	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
people	t48	2	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t47:NMOD	O
are	t49	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t39:TMP||t46:P||t48:SBJ||t50:VC	O
going	t50	2	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t51:VC	O
to	t51	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t52:IM	O
die	t52	2	die	e5	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	die	VB	O	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t54	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Barlow	t55	2	Barlow	O	O	O	O	O	O	O	O	NP0	B-NP	barlow	NNP	t54:NAME	O
told	t56	2	tell	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t49:OBJ||t53:P||t55:SBJ||t61:OBJ||t62:P	mainVb
CNN	t57	2	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t58:SUFFIX||t63:NMOD	O
's	t58	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Christiane	t59	2	Christiane	O	O	O	O	O	O	O	O	NP0	I-NP	christiane	NNP	O	O
Amanpour	t60	2	Amanpour	O	O	O	O	O	O	O	O	NP0	I-NP	amanpour	NNP	t59:NAME	O
Thursday	t61	2	Thursday	O	O	O	tmx1	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	t57:NMOD||t60:NAME	O
.	t62	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t63	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Water	t64	3	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
must	t65	3	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t64:SBJ||t66:VC||t96:P||t97:COORD||t103:P	mainVb
be	t66	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t67:VC	mainVb
declared	t67	3	declare	e7	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	declare	VBN	t68:OPRD	mainVb
to	t68	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t69:IM	mainVb
be	t69	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t70:PRD	mainVb
something	t70	3	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	t72:NMOD||t77:P||t79:NMOD	O
that	t71	3	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
belongs	t72	3	belong	e8	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	belong	VBZ	t71:SBJ||t73:ADV	O
to	t73	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t74:PMOD	O
all	t74	3	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t75:NMOD	O
of	t75	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t76:PMOD	O
us	t76	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
,	t77	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t78	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t79	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t78:SBJ||t80:ADV||t81:PRD	O
not	t80	3	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
that	t81	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t83:SUB||t86:P||t87:COORD	O
it	t82	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t83	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t82:SBJ||t85:PRD	O
a	t84	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
free-for-all	t85	3	free-for-all	O	O	O	O	O	O	O	O	NN1	I-NP	free-for-all	NN	t84:NMOD	O
,	t86	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t87	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t88:CONJ	O
that	t88	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t90:SUB	O
it	t89	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
must	t90	3	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t89:SBJ||t91:VC	O
be	t91	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t93:PRD	O
equitably	t92	3	equitably	O	O	O	O	O	O	O	O	AV0	I-VP	equitably	RB	O	O
divided	t93	3	divide	e9	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	divide	VBN	t92:MNR||t94:COORD	O
and	t94	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t95:CONJ	O
shared	t95	3	share	e10	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	share	VBN	O	O
--	t96	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
and	t97	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t100:CONJ	O
only	t98	3	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	t104:COORD	O
government	t99	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t98:NMOD	O
can	t100	3	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t99:SBJ||t101:VC	O
do	t101	3	do	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t102:OBJ	O
that	t102	3	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
.	t103	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t104	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Barlow	t105	4	Barlow	O	O	O	O	O	O	O	O	NP0	B-NP	barlow	NNP	t106:P||t108:NMOD||t122:P	O
,	t106	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t107	4	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t108	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t107:SBJ||t109:PRD	O
one	t109	4	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t110:NMOD	O
of	t110	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t114:PMOD	O
the	t111	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t112	4	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
outspoken	t113	4	outspoken	O	O	O	O	O	O	O	O	AJ0	I-NP	outspoken	JJ	t112:AMOD	O
advocates	t114	4	advocate	O	O	O	O	O	O	O	O	NN2	I-NP	advocate	NNS	t111:NMOD||t113:NMOD||t115:NMOD	O
of	t115	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t118:PMOD	O
what	t116	4	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
activists	t117	4	activist	O	O	O	O	O	O	O	O	VVZ	B-VP	activist	NNS	O	O
call	t118	4	call	e12	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	NN1	B-NP	call	VBP	t116:OBJ||t117:SBJ||t119:ADV	O
"	t119	4	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	RP	t121:PMOD	O
water	t120	4	water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NN	O	O
justice	t121	4	justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NN	t120:NMOD	O
,	t122	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t123	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t124	4	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t105:SBJ||t123:SBJ||t126:OBJ||t135:P||t136:P	mainVb
water	t125	4	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
is	t126	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t125:SBJ||t129:PRD||t130:COORD	O
a	t127	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
public	t128	4	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
trust	t129	4	trust	O	O	O	O	O	O	O	O	NN1	I-NP	trust	NN	t127:NMOD||t128:NMOD	O
and	t130	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t131:CONJ	O
must	t131	4	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t132:ADV||t133:VC	O
not	t132	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t133	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t134:VC	O
privatized	t134	4	privatize	e14	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	privatize	VBN	O	O
.	t135	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t136	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t137	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reality	t138	5	reality	O	O	O	O	O	O	O	O	NN1	I-NP	reality	NN	t137:NMOD	O
is	t139	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t138:SBJ||t140:PRD||t147:P||t148:COORD||t178:P||t179:P	mainVb
that	t140	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t142:SUB	O
there	t141	5	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t142	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t141:SBJ||t144:PRD	O
more	t143	5	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	DT	O	O
demand	t144	5	demand	O	O	O	O	O	O	O	O	AJ0	I-ADJP	demand	NN	t143:NMOD||t145:NMOD	O
than	t145	5	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t146:PMOD	O
supply	t146	5	supply	O	O	O	O	O	O	O	O	NN1	B-NP	supply	NN	O	O
,	t147	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t148	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t157:CONJ	O
the	t149	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
increase	t150	5	increase	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	increase	NN	t149:NMOD||t151:LOC	O
in	t151	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t152:PMOD	O
demand	t152	5	demand	O	O	O	O	O	O	O	O	NN1	B-NP	demand	NN	t153:COORD||t155:LOC	O
and	t153	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t154:CONJ	O
decrease	t154	5	decrease	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decrease	NN	O	O
in	t155	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t156:PMOD	O
supply	t156	5	supply	O	O	O	O	O	O	O	O	NN1	B-NP	supply	NN	O	O
is	t157	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t150:SBJ||t158:VC||t159:P||t160:COORD	O
growing	t158	5	grow	e17	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	grow	VBG	O	O
,	t159	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t160	5	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	IN	t162:SUB	O
it	t161	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
makes	t162	5	make	O	O	O	O	O	O	O	O	VVZ	B-VP	make	VBZ	t161:SBJ||t165:OBJ	O
a	t163	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
big	t164	5	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
difference	t165	5	difference	O	O	O	O	O	O	O	O	NN1	I-NP	difference	NN	t163:NMOD||t164:NMOD||t168:NMOD	O
how	t166	5	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
we	t167	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t168	5	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t167:SBJ||t169:VC	O
going	t169	5	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t170:VC	O
to	t170	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t171:IM	O
decide	t171	5	decide	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	decide	VB	t166:MNR||t173:OBJ	O
who	t172	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
's	t173	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t172:SBJ||t174:VC	O
going	t174	5	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t175:VC	O
to	t175	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t176:IM	O
allocate	t176	5	allocate	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	allocate	VB	t177:OBJ	O
water	t177	5	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
.	t178	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t179	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

A	t180	6	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
third	t181	6	third	O	O	O	O	O	O	O	O	ORD	I-NP	third	JJ	t180:NMOD||t182:NMOD	O
of	t182	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t186:PMOD	O
the	t183	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t184	6	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t183:NMOD||t185:SUFFIX	O
's	t185	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
population	t186	6	population	O	O	O	O	O	O	O	O	NN1	I-NP	population	NN	t184:NMOD	O
is	t187	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t181:SBJ||t188:VC||t200:P	mainVb
suffering	t188	6	suffer	e22	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	suffer	VBG	t189:ADV||t192:P||t193:ADV	mainVb
from	t189	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t191:PMOD	O
water	t190	6	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
shortages	t191	6	shortage	O	O	O	O	O	O	O	O	NN2	I-NP	shortage	NNS	t190:NMOD	O
,	t192	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t193	6	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t194:PMOD	O
to	t194	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t199:PMOD	O
the	t195	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
International	t196	6	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
Water	t197	6	Water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NNP	O	O
Management	t198	6	Management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NNP	t197:NAME	O
Institute	t199	6	Institute	O	O	O	O	O	O	O	O	NN1	I-NP	institute	NNP	t195:NMOD||t196:NAME||t198:NAME	O
.	t200	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t201	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t202	7	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t203	7	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t201:NMOD||t202:NAME	O
estimates	t204	7	estimate	e24	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	estimate	VBZ	t203:SBJ||t205:OBJ||t218:P	mainVb
that	t205	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t213:SUB	O
by	t206	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t207:PMOD	O
2025	t207	7	2025	O	O	O	tmx2	DATE	2025	O	O	CRD	B-NP	2025	CD	O	O
,	t208	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
two-thirds	t209	7	two-third	O	O	O	O	O	O	O	O	CRD	B-NP	two-third	NNS	t210:NMOD	O
of	t210	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t212:PMOD	O
the	t211	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
population	t212	7	population	O	O	O	O	O	O	O	O	NN1	I-NP	population	NN	t211:NMOD	O
will	t213	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t206:TMP||t208:P||t209:SBJ||t214:VC	O
be	t214	7	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t215:VC	O
affected	t215	7	affect	e25	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	affect	VBN	t216:LGS	O
by	t216	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t217:PMOD	O
scarcities	t217	7	scarcity	O	O	O	O	O	O	O	O	NN2	B-NP	scarcity	NNS	O	O
.	t218	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Those	t219	8	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
shortages	t220	8	shortage	O	O	O	O	O	O	O	O	NN2	I-NP	shortage	NNS	t219:NMOD	O
are	t221	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t220:SBJ||t222:ADV||t224:PRD||t230:P	mainVb
already	t222	8	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
the	t223	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
source	t224	8	source	O	O	O	O	O	O	O	O	NN1	I-NP	source	NN	t223:NMOD||t225:NMOD	O
of	t225	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t229:PMOD	O
local	t226	8	local	O	O	O	O	O	O	O	O	AJ0	B-NP	local	JJ	t227:COORD	O
and	t227	8	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t228:CONJ	O
regional	t228	8	regional	O	O	O	O	O	O	O	O	AJ0	I-NP	regional	JJ	O	O
conflict	t229	8	conflict	O	O	O	O	O	O	O	O	NN1	I-NP	conflict	NN	t226:NMOD	O
.	t230	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t231	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t232:PMOD	O
Yemen	t232	9	Yemen	O	O	O	O	O	O	O	O	NP0	B-NP	yeman	NNP	t233:NMOD||t235:P||t237:NMOD	O
for	t233	9	for	O	O	O	O	O	O	O	O	AV0	B-PP	for	IN	t234:PMOD	O
example	t234	9	example	O	O	O	O	O	O	O	O	AV0	B-NP	example	NN	O	O
,	t235	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t236	9	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t237	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t236:SBJ||t238:LOC-PRD	O
at	t238	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t240:PMOD	O
the	t239	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
center	t240	9	center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NN	t239:NMOD||t241:NMOD	O
of	t241	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t247:PMOD	O
the	t242	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
current	t243	9	current	O	O	O	O	O	O	O	O	NN1	I-NP	current	JJ	O	O
al	t244	9	al	O	O	O	O	O	O	O	O	PRP	B-PP	al	JJ	O	O
Qaeda	t245	9	Qaeda	O	O	O	O	O	O	O	O	NP0	B-NP	qaeda	NNP	O	O
terrorist	t246	9	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
scare	t247	9	scare	O	O	O	O	O	O	O	O	NN1	I-NP	scare	NN	t242:NMOD||t243:NMOD||t244:NMOD||t245:NMOD||t246:NMOD	O
,	t248	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
researchers	t249	9	researcher	O	O	O	O	O	O	O	O	NN2	B-NP	researcher	NNS	O	O
say	t250	9	say	e26	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t231:LOC||t248:P||t249:SBJ||t258:OBJ||t262:P	mainVb
up	t251	9	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	IN	O	O
to	t252	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
80	t253	9	80	O	O	O	O	O	O	O	O	CRD	B-NP	80	CD	t251:DEP||t252:DEP	O
percent	t254	9	percent	O	O	O	O	O	O	O	O	NN0	I-NP	percent	NN	t253:NMOD||t255:NMOD	O
of	t255	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t257:PMOD	O
rural	t256	9	rural	O	O	O	O	O	O	O	O	AJ0	B-NP	rural	JJ	O	O
disputes	t257	9	dispute	O	O	O	O	O	O	O	O	NN2	I-NP	dispute	NNS	t256:NMOD	O
are	t258	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t254:SBJ||t259:VC	O
related	t259	9	related	e27	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	relate	VBN	t260:AMOD	O
to	t260	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t261:PMOD	O
water	t261	9	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
.	t262	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t263	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debate	t264	10	debate	O	O	O	O	O	O	O	O	NN1	I-NP	debate	NN	t263:NMOD||t265:NMOD	O
over	t265	10	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t267:PMOD	O
how	t266	10	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
to	t267	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t268:IM	O
alleviate	t268	10	alleviate	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	alleviate	VB	t266:MNR||t270:OBJ	O
those	t269	10	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
shortages	t270	10	shortage	O	O	O	O	O	O	O	O	NN2	I-NP	shortage	NNS	t269:NMOD	O
has	t271	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t264:SBJ||t272:VC||t303:P	mainVb
intensified	t272	10	intensify	e29	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	intensify	VBN	t273:TMP||t276:P||t277:ADV	mainVb
in	t273	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t275:PMOD	O
recent	t274	10	recent	O	O	O	tmx3	DURATION		O	O	AJ0	B-NP	recent	JJ	O	O
years	t275	10	year	O	O	O	tmx3	DURATION		O	O	NN2	I-NP	years	NNS	t274:NMOD	O
,	t276	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
pitching	t277	10	pitch	e30	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	pitch	VBG	t278:OBJ	O
advocates	t278	10	advocate	O	O	O	O	O	O	O	O	NN2	B-NP	advocate	NNS	t279:NMOD	O
of	t279	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t281:PMOD	O
privatization	t280	10	privatization	O	O	O	O	O	O	O	O	NN1	B-NP	privatization	NN	O	O
programs	t281	10	program	O	O	O	O	O	O	O	O	NN2	I-NP	program	NNS	t280:NMOD||t282:NMOD	O
against	t282	10	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t283:PMOD	O
those	t283	10	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t285:NMOD	O
who	t284	10	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
say	t285	10	say	e31	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t284:SBJ||t287:OBJ	O
water	t286	10	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
is	t287	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t286:SBJ||t290:PRD||t291:COORD	O
a	t288	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
public	t289	10	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
good	t290	10	good	O	O	O	O	O	O	O	O	AJ0	I-NP	good	JJ	t288:NMOD||t289:NMOD	O
and	t291	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t292:CONJ	O
that	t292	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t297:SUB	O
its	t293	10	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
collection	t294	10	collection	O	O	O	O	O	O	O	O	NN1	I-NP	collection	NN	t293:NMOD||t295:COORD	O
and	t295	10	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t296:CONJ	O
distribution	t296	10	distribution	O	O	O	O	O	O	O	O	NN1	I-NP	distribution	NN	O	O
should	t297	10	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t294:SBJ||t298:VC	O
remain	t298	10	remain	e32	STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	remain	VB	t299:LOC	O
in	t299	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t302:PMOD	O
the	t300	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
public	t301	10	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	JJ	O	O
sector	t302	10	sector	O	O	O	O	O	O	O	O	NN1	I-NP	sector	NN	t300:NMOD||t301:NMOD	O
.	t303	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t304	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
recent	t305	11	recent	O	O	O	O	O	O	O	O	AJ0	I-NP	recent	JJ	O	O
United	t306	11	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t307	11	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNP	O	O
Human	t308	11	Human	O	O	O	O	O	O	O	O	AJ0	I-NP	human	NNP	O	O
Development	t309	11	Development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NNP	O	O
Report	t310	11	Report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NNP	t304:NMOD||t305:NMOD||t306:NAME||t307:NAME||t308:NAME||t309:NAME	O
said	t311	11	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t310:SBJ||t312:P||t313:P||t316:COORD||t322:P||t323:P	mainVb
,	t312	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t313	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t314	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
dialogue	t315	11	dialogue	O	O	O	O	O	O	O	O	NN1	I-NP	dialogue	NN	t314:NMOD	O
has	t316	11	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t315:SBJ||t317:VC	O
generated	t317	11	generate	e34	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	generate	VBN	t319:OBJ	O
more	t318	11	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
heat	t319	11	heat	O	O	O	O	O	O	O	O	NN1	I-NP	heat	JJ	t318:AMOD||t320:AMOD	O
than	t320	11	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t321:PMOD	O
light	t321	11	light	O	O	O	O	O	O	O	O	AJ0	B-ADJP	light	JJ	O	O
.	t322	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t323	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	t324:NMOD	O
"	t324	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Some	t325	12	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
privatization	t326	12	privatization	O	O	O	O	O	O	O	O	NN1	I-NP	privatization	NN	O	O
programs	t327	12	program	O	O	O	O	O	O	O	O	NN2	I-NP	program	NNS	t325:NMOD||t326:NMOD	O
have	t328	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t327:SBJ||t329:VC||t332:P||t335:COORD||t345:P	mainVb
produced	t329	12	produce	e35	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	produce	VBN	t331:OBJ	mainVb
positive	t330	12	positive	O	O	O	O	O	O	O	O	AJ0	B-NP	positive	JJ	O	O
results	t331	12	result	O	O	O	O	O	O	O	O	NN2	I-NP	result	NNS	t330:NMOD	O
"	t332	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t333	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t334	12	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	t333:NMOD	O
said	t335	12	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t334:SBJ||t336:P||t338:COORD	O
,	t336	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t337	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	TO	O	O
but	t338	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t337:EXTR-GAP||t342:CONJ	O
the	t339	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
overall	t340	12	overall	O	O	O	O	O	O	O	O	AJ0	I-NP	overall	JJ	O	O
record	t341	12	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	t339:NMOD||t340:NMOD	O
is	t342	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t341:SBJ||t343:ADV||t344:PRD	O
not	t343	12	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
encouraging	t344	12	encouraging	O	O	O	O	O	O	O	O	AJ0	B-ADJP	encourage	VBG	O	O
.	t345	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

From	t346	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t347:PMOD||t348:PMOD||t350:P||t351:COORD||t355:PMOD	O
Argentina	t347	13	Argentina	O	O	O	O	O	O	O	O	NP0	B-NP	argentina	NNP	O	O
to	t348	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t349:PMOD	O
Bolivia	t349	13	Bolivia	O	O	O	O	O	O	O	O	NP0	B-NP	bolivia	NNP	O	O
,	t350	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t351	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t352:CONJ	O
from	t352	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t354:PMOD	O
the	t353	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Philippines	t354	13	Philippines	O	O	O	O	O	O	O	O	NN2	I-NP	philippines	NNPS	t353:NMOD	O
to	t355	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t358:PMOD	O
the	t356	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t357	13	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t358	13	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t356:NMOD||t357:NAME	O
,	t359	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t360	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
conviction	t361	13	conviction	O	O	O	O	O	O	O	O	NN1	I-NP	conviction	NN	t360:NMOD||t362:NMOD	O
that	t362	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	O	O
the	t363	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
private	t364	13	private	O	O	O	O	O	O	O	O	AJ0	I-NP	private	JJ	O	O
sector	t365	13	sector	O	O	O	O	O	O	O	O	NN1	I-NP	sector	NN	t363:NMOD||t364:NMOD	O
offers	t366	13	offer	e37	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	offer	VBZ	t346:ADV||t359:P||t361:SBJ||t365:SBJ||t370:OBJ||t391:P||t392:P	mainVb
a	t367	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
`	t368	13	`	O	O	O	O	O	O	O	O	PUQ	I-NP	`	``	O	O
magic	t369	13	magic	O	O	O	O	O	O	O	O	AJ0	I-NP	magic	JJ	O	O
bullet	t370	13	bullet	O	O	O	O	O	O	O	O	NN1	I-NP	bullet	NN	t367:NMOD||t368:P||t369:NMOD||t371:P||t372:NMOD	O
'	t371	13	'	O	O	O	O	O	O	O	O	PUQ	O	'	''	O	O
for	t372	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t373:PMOD	O
unleashing	t373	13	unleash	e38	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	unleash	VBG	t375:OBJ	O
the	t374	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
equity	t375	13	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	t374:NMOD||t376:COORD||t378:APPO	O
and	t376	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t377:CONJ	O
efficiency	t377	13	efficiency	O	O	O	O	O	O	O	O	NN1	I-NP	efficiency	NN	O	O
needed	t378	13	need	e39	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	need	VBN	t379:OPRD	O
to	t379	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t380:IM	O
accelerate	t380	13	accelerate	e40	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	accelerate	VB	t381:OBJ||t384:ADV	O
progress	t381	13	progress	O	O	O	O	O	O	O	O	NN1	B-NP	progress	NN	t382:NMOD	O
towards	t382	13	towards	O	O	O	O	O	O	O	O	PRP	B-PP	towards	IN	t383:PMOD	O
water	t383	13	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
for	t384	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t386:PMOD	O
all	t385	13	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
has	t386	13	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t385:SBJ||t387:VC	O
proven	t387	13	prove	e41	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-NP	prove	VBN	t388:OPRD	O
to	t388	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t389:IM	O
be	t389	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t390:VC	O
misplaced	t390	13	misplace	e42	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	misplace	VBN	O	O
.	t391	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t392	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

But	t393	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t394	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t395	14	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	t394:NMOD	O
also	t396	14	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t397	14	say	e43	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t393:DEP||t395:SBJ||t396:ADV||t401:OBJ||t419:P	mainVb
many	t398	14	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
publicly-owned	t399	14	publicly-owned	O	O	O	O	O	O	O	O	AJ0	I-NP	publicly-own	VBN	O	O
utilities	t400	14	utility	O	O	O	O	O	O	O	O	NN2	I-NP	utility	NNS	t398:NMOD||t399:NMOD	O
are	t401	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t400:SBJ||t402:VC	O
failing	t402	14	fail	e44	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	fail	VBG	t404:OBJ||t405:P||t406:ADV	O
the	t403	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
poor	t404	14	poor	O	O	O	O	O	O	O	O	AJ0	I-NP	poor	JJ	t403:NMOD	O
,	t405	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
combining	t406	14	combine	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	combine	VBG	t407:OBJ||t410:ADV||t412:P||t413:ADV	O
inefficiency	t407	14	inefficiency	O	O	O	O	O	O	O	O	NN1	B-NP	inefficiency	NN	t408:COORD	O
and	t408	14	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t409:CONJ	O
unaccountability	t409	14	unaccountability	O	O	O	O	O	O	O	O	NN1	I-NP	unaccountability	NN	O	O
in	t410	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t411:PMOD	O
management	t411	14	management	O	O	O	O	O	O	O	O	NN1	B-NP	management	NN	O	O
,	t412	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t413	14	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t414:PMOD	O
inequity	t414	14	inequity	O	O	O	O	O	O	O	O	NN1	B-NP	inequity	NN	t415:LOC	O
in	t415	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t416:PMOD	O
financing	t416	14	financing	O	O	O	O	O	O	O	O	VVG	B-VP	financing	NN	t417:COORD	O
and	t417	14	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t418:CONJ	O
pricing	t418	14	pricing	O	O	O	O	O	O	O	O	VVG	I-VP	pricing	NN	O	O
.	t419	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t420	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
head	t421	15	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	t420:NMOD||t422:NMOD||t424:P||t431:APPO||t432:P	O
of	t422	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t423:PMOD	O
Aquafed	t423	15	Aquafed	O	O	O	O	O	O	O	O	NP0	B-NP	aquafed	NNP	O	O
,	t424	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t425	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
International	t426	15	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
Federation	t427	15	Federation	O	O	O	O	O	O	O	O	NN1	I-NP	federation	NNP	O	O
of	t428	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Private	t429	15	private	O	O	O	O	O	O	O	O	AJ0	B-NP	private	NNP	O	O
Water	t430	15	water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NNP	O	O
Operators	t431	15	Operators	O	O	O	O	O	O	O	O	NN2	I-NP	operator	NNP	t425:NMOD||t426:NAME||t427:NAME||t428:NAME||t429:NAME||t430:NAME	O
,	t432	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
told	t433	15	tell	e46	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t421:SBJ||t434:OBJ||t435:OBJ||t448:P	mainVb
Amanpour	t434	15	Amanpour	O	O	O	O	O	O	O	O	NP0	B-NP	amanpour	NNP	O	O
that	t435	15	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t445:SUB	O
purifying	t436	15	purify	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	AJ0	B-NP	purify	VBG	t437:OBJ||t438:COORD	O
water	t437	15	water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NN	O	O
and	t438	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t439:CONJ	O
transporting	t439	15	transport	e48	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	transport	VBG	t440:OBJ||t441:DIR	O
it	t440	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
to	t441	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t444:PMOD	O
each	t442	15	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
individual	t443	15	individual	O	O	O	O	O	O	O	O	AJ0	I-NP	individual	JJ	O	O
house	t444	15	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t442:NMOD||t443:NMOD	O
has	t445	15	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t436:SBJ||t447:OBJ	O
a	t446	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
cost	t447	15	cost	O	O	O	O	O	O	O	O	NN1	I-NP	cost	NN	t446:NMOD	O
.	t448	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gerard	t449	16	Gerard	O	O	O	O	O	O	O	O	NP0	B-NP	gerard	NNP	O	O
Payen	t450	16	Payen	O	O	O	O	O	O	O	O	NP0	I-NP	payen	NNP	t449:NAME	O
said	t451	16	say	e49	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t450:SBJ||t452:P||t453:COORD||t464:P	mainVb
,	t452	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t453	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	CC	t456:CONJ	O
The	t454	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t455	16	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t454:NMOD	O
has	t456	16	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t455:SBJ||t457:OPRD	O
to	t457	16	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t458:IM	O
decide	t458	16	decide	e50	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	decide	VB	t460:OBJ	O
who	t459	16	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
should	t460	16	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t459:SBJ||t461:VC	O
bear	t461	16	bear	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	bear	VB	t463:OBJ	O
this	t462	16	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
cost	t463	16	cost	O	O	O	O	O	O	O	O	NN1	I-NP	cost	NN	t462:NMOD	O
.	t464	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Should	t465	17	should	O	O	O	O	O	O	O	O	VM0	O	should	MD	t466:SBJ||t467:VC||t482:P||t483:P	mainVb
it	t466	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
be	t467	17	be	O	O	O	O	O	O	O	O	VBI	B-VP	be	VB	t468:VC	O
borne	t468	17	bear	e52	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	bear	VBN	t469:ADV||t478:P||t479:LGS	O
by	t469	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t470:PMOD||t471:COORD||t472:LGS||t475:COORD||t476:LGS	O
taxpayers	t470	17	taxpayer	O	O	O	O	O	O	O	O	NN2	B-NP	taxpayer	NNS	O	O
or	t471	17	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	O	O
by	t472	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t474:PMOD	O
water	t473	17	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
users	t474	17	user	O	O	O	O	O	O	O	O	NN2	I-NP	user	NNS	t473:NMOD	O
or	t475	17	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	O	O
by	t476	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t477:PMOD	O
both	t477	17	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
,	t478	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
by	t479	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t481:PMOD	O
a	t480	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
mix	t481	17	mix	O	O	O	O	O	O	O	O	NN1	I-NP	mix	NN	t480:NMOD	O
?	t482	17	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O
"	t483	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

He	t484	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t485	18	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t484:SBJ||t488:OBJ||t494:P||t495:P	mainVb
different	t486	18	different	O	O	O	O	O	O	O	O	AJ0	B-NP	different	JJ	O	O
countries	t487	18	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t486:NMOD	O
have	t488	18	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t487:SBJ||t490:OBJ	O
different	t489	18	different	O	O	O	O	O	O	O	O	AJ0	B-NP	different	JJ	O	O
answers	t490	18	answer	O	O	O	O	O	O	O	O	NN2	I-NP	answer	NNS	t489:NMOD||t491:NMOD	O
to	t491	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t493:PMOD	O
that	t492	18	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
question	t493	18	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t492:NMOD	O
.	t494	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t495	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t496	19	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
only	t497	19	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	O	O
serve	t498	19	serve	e54	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	I-NP	serve	VBP	t496:SBJ||t497:ADV||t500:OBJ||t506:P	mainVb
10	t499	19	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
percent	t500	19	percent	O	O	O	O	O	O	O	O	NN0	I-NP	percent	NN	t499:NMOD||t501:NMOD	O
of	t501	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t505:PMOD	O
the	t502	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t503	19	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t502:NMOD||t504:SUFFIX	O
's	t504	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
population	t505	19	population	O	O	O	O	O	O	O	O	NN1	I-NP	population	NN	t503:NMOD	O
.	t506	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t507	20	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
we	t508	20	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t509	20	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t507:DEP||t508:SBJ||t510:LOC-PRD||t517:P	mainVb
in	t510	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t512:PMOD	O
those	t511	20	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
countries	t512	20	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t511:NMOD||t513:NMOD	O
with	t513	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t516:PMOD	O
the	t514	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t515	20	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	DT	O	O
needs	t516	20	need	O	O	O	O	O	O	O	O	VVZ	I-NP	need	NNS	t514:NMOD||t515:NMOD	O
.	t517	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t518	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t520:PMOD	O
developing	t519	21	develop	O	O	O	O	O	O	O	O	AJ0	B-NP	develop	VBG	O	O
countries	t520	21	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t519:NMOD||t521:TMP	O
in	t521	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t525:PMOD	O
the	t522	21	the	O	O	O	tmx4	DURATION		O	O	AT0	B-NP	the	DT	O	O
past	t523	21	past	O	O	O	tmx4	DURATION		O	O	NN1	I-NP	past	JJ	O	O
10	t524	21	10	O	O	O	tmx4	DURATION		O	O	CRD	I-NP	10	CD	O	O
years	t525	21	year	O	O	O	tmx4	DURATION		O	O	NN2	I-NP	years	NNS	t522:NMOD||t523:NMOD||t524:NMOD	O
,	t526	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t527	21	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
were	t528	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t518:LOC||t526:P||t527:SBJ||t529:PRD	O
able	t529	21	able	O	O	O	O	O	O	O	O	AJ0	B-ADJP	able	JJ	t530:AMOD	O
to	t530	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t531:IM	O
provide	t531	21	provide	e55	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	provide	VB	t532:OBJ||t535:ADV	O
access	t532	21	access	O	O	O	O	O	O	O	O	NN1	B-NP	access	NN	t533:NMOD	O
to	t533	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t534:PMOD	O
water	t534	21	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
for	t535	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t540:PMOD	O
more	t536	21	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t537	21	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
25	t538	21	25	O	O	O	O	O	O	O	O	CRD	I-NP	25	CD	O	O
million	t539	21	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t536:DEP||t537:DEP||t538:DEP	O
people	t540	21	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t539:NMOD	O
,	t541	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t542	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t543	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t544	21	add	e56	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t528:OBJ||t541:P||t542:P||t543:SBJ||t545:P	mainVb
.	t545	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t546	22	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
leading	t547	22	lead	O	O	O	O	O	O	O	O	VVG	B-VP	lead	VBG	O	O
environmentalist	t548	22	environmentalist	O	O	O	O	O	O	O	O	AJ0	B-NP	environmentalist	NN	t547:NMOD	O
Robert	t549	22	Robert	O	O	O	O	O	O	O	O	NP0	I-NP	robert	NNP	O	O
F.	t550	22	F.	O	O	O	O	O	O	O	O	NP0	I-NP	f.	NNP	O	O
Kennedy	t551	22	Kennedy	O	O	O	O	O	O	O	O	NP0	I-NP	kennedy	NNP	t548:TITLE||t549:NAME||t550:NAME||t552:POSTHON||t553:P||t554:APPO||t561:P	O
Jr.	t552	22	Jr.	O	O	O	O	O	O	O	O	NP0	I-NP	jr.	NNP	O	O
,	t553	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
founder	t554	22	founder	O	O	O	O	O	O	O	O	NN1	B-NP	founder	NN	t555:COORD||t557:NMOD	O
and	t555	22	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t556:CONJ	O
president	t556	22	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	O	O
of	t557	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t560:PMOD	O
the	t558	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Waterkeeper	t559	22	Waterkeeper	O	O	O	O	O	O	O	O	NN1	I-NP	waterkeeper	NNP	O	O
Alliance	t560	22	Alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NNP	t558:NMOD||t559:NAME	O
,	t561	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
told	t562	22	tell	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t546:DEP||t551:SBJ||t563:OBJ||t581:OBJ||t584:P||t585:P	mainVb
Amanpour	t563	22	Amanpour	O	O	O	O	O	O	O	O	NP0	B-NP	amanpour	NNP	O	O
the	t564	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
privatization	t565	22	privatization	O	O	O	O	O	O	O	O	NN1	I-NP	privatization	NN	t564:NMOD||t566:NMOD||t572:PRN	O
of	t566	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t568:PMOD	O
water	t567	22	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
supply	t568	22	supply	O	O	O	O	O	O	O	O	NN1	I-NP	supply	NN	t567:NMOD	O
--	t569	22	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
what	t570	22	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
Kennedy	t571	22	Kennedy	O	O	O	O	O	O	O	O	NP0	I-NP	kennedy	NNP	O	O
called	t572	22	call	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	call	VBD	t569:P||t570:OBJ||t571:SBJ||t573:ADV||t580:P	O
"	t573	22	"	O	O	O	O	O	O	O	O	PUQ	O	"	RP	t575:PMOD	O
the	t574	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
commoditization	t575	22	commoditization	O	O	O	O	O	O	O	O	NN1	I-NP	commoditization	NN	t574:NMOD||t576:NMOD	O
of	t576	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t579:PMOD	O
water	t577	22	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
supply	t578	22	supply	O	O	O	O	O	O	O	O	NN1	I-NP	supply	NN	t577:NMOD	O
"	t579	22	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t578:NMOD	O
--	t580	22	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
is	t581	22	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t565:SBJ||t583:PRD	O
morally	t582	22	morally	O	O	O	O	O	O	O	O	AV0	B-ADJP	morally	RB	O	O
wrong	t583	22	wrong	O	O	O	O	O	O	O	O	AJ0	I-ADJP	wrong	JJ	t582:AMOD	O
.	t584	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t585	22	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

It	t586	23	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t587	23	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t586:SBJ||t588:ADV||t591:PRD||t592:P	mainVb
intrinsically	t588	23	intrinsically	O	O	O	O	O	O	O	O	AV0	B-NP	intrinsically	RB	O	O
a	t589	23	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
government	t590	23	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	O	O
function	t591	23	function	O	O	O	O	O	O	O	O	NN1	I-NP	function	NN	t589:NMOD||t590:NMOD	O
.	t592	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t593	24	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t594	24	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t593:SBJ||t595:OPRD||t603:P	mainVb
to	t595	24	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t596:IM	mainVb
remain	t596	24	remain	e59	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	remain	VB	t597:LOC	mainVb
in	t597	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t599:PMOD	O
the	t598	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hands	t599	24	hand	O	O	O	O	O	O	O	O	NN2	I-NP	hands	NNS	t598:NMOD||t600:NMOD	O
of	t600	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t602:PMOD	O
the	t601	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t602	24	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t601:NMOD	O
.	t603	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t604	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t605	25	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t604:NMOD	O
has	t606	25	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t605:SBJ||t608:OBJ||t613:P||t614:COORD	O
a	t607	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
responsibility	t608	25	responsibility	O	O	O	O	O	O	O	O	NN1	I-NP	responsibility	NN	t607:NMOD||t609:NMOD	O
to	t609	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t612:PMOD	O
all	t610	25	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t611	25	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
people	t612	25	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t610:NMOD||t611:NMOD	O
,	t613	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t614	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t615:CONJ	O
that	t615	25	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t617:SUB	O
this	t616	25	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t617	25	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t616:SBJ||t618:PRD	O
part	t618	25	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t619:NMOD	O
of	t619	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t621:PMOD	O
the	t620	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
commons	t621	25	common	O	O	O	O	O	O	O	O	NN2	I-NP	commons	NNS	t620:NMOD	O
,	t622	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t623	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t624	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t625	25	add	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t606:OBJ||t622:P||t623:P||t624:SBJ||t626:P||t627:P	mainVb
.	t626	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t627	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

And	t628	26	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
the	t629	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
law	t630	26	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t629:NMOD||t631:NMOD	O
of	t631	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t633:PMOD	O
the	t632	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
commons	t633	26	common	O	O	O	O	O	O	O	O	NN2	I-NP	commons	NNS	t632:NMOD	O
is	t634	26	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t628:DEP||t630:SBJ||t635:PRD	O
that	t635	26	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t644:SUB	O
whether	t636	26	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t638:SUB	O
you	t637	26	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
're	t638	26	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t637:SBJ||t639:PRD	O
rich	t639	26	rich	O	O	O	O	O	O	O	O	AJ0	B-ADJP	rich	JJ	t640:COORD	O
or	t640	26	or	O	O	O	O	O	O	O	O	CJC	I-ADJP	or	CC	t641:CONJ	O
poor	t641	26	poor	O	O	O	O	O	O	O	O	AJ0	I-ADJP	poor	JJ	O	O
,	t642	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
everybody	t643	26	everybody	O	O	O	O	O	O	O	O	PNI	B-NP	everybody	NN	O	O
has	t644	26	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t636:ADV||t642:P||t643:SBJ||t646:OBJ	O
the	t645	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t646	26	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t645:NMOD||t647:NMOD	O
to	t647	26	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t651:PMOD	O
the	t648	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
public	t649	26	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	JJ	O	O
trust	t650	26	trust	O	O	O	O	O	O	O	O	NN1	I-NP	trust	NN	t649:NMOD	O
asset	t651	26	asset	O	O	O	O	O	O	O	O	NN1	I-NP	asset	NN	t648:NMOD||t650:NMOD	O
,	t652	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t653	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Kennedy	t654	26	Kennedy	O	O	O	O	O	O	O	O	NP0	B-NP	kennedy	NNP	t653:NAME	O
said	t655	26	say	e61	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t634:OBJ||t652:P||t654:SBJ||t656:P||t657:P	mainVb
.	t656	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t657	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Nobody	t658	27	nobody	O	O	O	O	O	O	O	O	PNI	B-NP	nobody	NN	O	O
has	t659	27	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t658:SBJ||t661:OBJ||t679:P||t680:P	mainVb
the	t660	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t661	27	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t660:NMOD||t662:NMOD	O
to	t662	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t663:IM	O
use	t663	27	use	e62	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	use	VB	t664:OBJ||t665:MNR	O
it	t664	27	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
in	t665	27	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t667:PMOD	O
a	t666	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
way	t667	27	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t666:NMOD||t669:NMOD	O
that	t668	27	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
will	t669	27	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t668:SBJ||t670:VC	O
diminish	t670	27	diminish	e63	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	diminish	VB	t671:COORD||t674:OBJ	O
or	t671	27	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t672:CONJ	O
injure	t672	27	injure	e64	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	injure	VB	O	O
its	t673	27	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
use	t674	27	use	O	O	O	O	O	O	O	O	NN1	I-NP	use	NN	t673:NMOD||t675:COORD||t677:NMOD	O
and	t675	27	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t676:CONJ	O
enjoyment	t676	27	enjoyment	O	O	O	O	O	O	O	O	NN1	I-NP	enjoyment	NN	O	O
by	t677	27	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t678:PMOD	O
others	t678	27	other	O	O	O	O	O	O	O	O	NN2	B-NP	others	NNS	O	O
.	t679	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t680	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

