DCT_2010-01-01	O	O	O	O	O	O	tmx0	DATE	2010-01-01	O	O	NP0	B-NP	dct_2010-01-01	LS	O	O

Mir	t1	1	mir	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	mir	NNP	O	O
Hossein	t2	1	Hossein	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	hossein	NNP	O	O
Moussavi	t3	1	Moussavi	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	moussavi	NNP	t1:NAME||t2:NAME||t4:P||t8:APPO||t20:P	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
the	t5	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reformist	t6	1	reformist	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	reformist	NN	O	O
Iranian	t7	1	iranian	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	iranian	JJ	O	O
politician	t8	1	politician	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	politician	NN	t5:NMOD||t6:NMOD||t7:NMOD||t10:NMOD	O
who	t9	1	who	O	O	O+O+O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
failed	t10	1	fail	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fail	VBD	t9:SBJ||t11:OPRD	O
to	t11	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t12:IM	O
unseat	t12	1	unseat	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	unseat	VB	t15:OBJ||t16:LOC	O
President	t13	1	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Mahmoud	t14	1	Mahmoud	O	O	O	O	O	O	O	O	NP0	I-NP	mahmoud	NNP	O	O
Ahmadinejad	t15	1	Ahmadinejad	O	O	O	O	O	O	O	O	NP0	I-NP	ahmadinejad	NNP	t13:TITLE||t14:NAME	O
in	t16	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t19:PMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
June	t18	1	June	O	O	O	tmx1	DATE	2009-06	O	O	NP0	I-NP	june	NNP	O	O
election	t19	1	election	O	O	O	O	O	O	O	O	NN1	I-NP	election	NN	t17:NMOD||t18:NMOD	O
,	t20	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
raged	t21	1	rage	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rage	VBD	t3:SBJ||t22:TMP||t23:ADV||t29:P	mainVb
Friday	t22	1	Friday	O	O	O	tmx2	DATE	2010-01-01	O	O	NP0	B-NP	friday	NNP	O	O
against	t23	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t25:PMOD	O
government	t24	1	government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NN	O	O
efforts	t25	1	effort	O	O	O	O	O	O	O	O	NN2	I-NP	effort	NNS	t24:NMOD||t26:NMOD	O
to	t26	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t27:IM	O
stifle	t27	1	stifle	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	stifle	VB	t28:OBJ	O
protesters	t28	1	protester	O	O	O	O	O	O	O	O	NN2	B-NP	protester	NNS	O	O
.	t29	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moussavi	t30	2	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
had	t31	2	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t30:SBJ||t32:VC||t59:P	mainVb
addressed	t32	2	address	e5	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	address	VBN	t34:OBJ||t35:TMP||t36:TMP	mainVb
anti-government	t33	2	anti-government	O	O	O	O	O	O	O	O	AJ0	B-NP	anti-government	NN	O	O
demonstrations	t34	2	demonstration	O	O	O	O	O	O	O	O	NN2	I-NP	demonstration	NNS	t33:NMOD	O
Sunday	t35	2	Sunday	O	O	O	tmx3	DATE	2009-12-27	O	O	NP0	I-NP	sunday	NNP	O	O
in	t36	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t37:PMOD||t42:COORD	O
which	t37	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
at	t38	2	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	O	O
least	t39	2	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
seven	t40	2	seven	O	O	O	O	O	O	O	O	CRD	B-NP	seven	CD	t38:DEP||t39:DEP	O
protesters	t41	2	protester	O	O	O	O	O	O	O	O	NN2	I-NP	protester	NNS	t40:NMOD	O
were	t42	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t41:SBJ||t43:VC||t44:P||t45:COORD	O
killed	t43	2	kill	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	O	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t45	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t46:CONJ	O
warned	t46	2	warn	e7	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	warn	VBD	t47:OBJ	O
that	t47	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t50:SUB	O
reformist	t48	2	reformist	O	O	O	O	O	O	O	O	NN1	B-NP	reformist	NN	O	O
sentiments	t49	2	sentiment	O	O	O	O	O	O	O	O	NN2	I-NP	sentiment	NNS	t48:NMOD	O
wo	t50	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t49:SBJ||t51:ADV||t52:VC	O
n't	t51	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
disappear	t52	2	disappear	e8	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	disappear	VB	t53:ADV	O
despite	t53	2	despite	O	O	O	O	O	O	O	O	PRP	B-PP	despite	IN	t55:PMOD	O
government	t54	2	government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NN	O	O
attempts	t55	2	attempt	O	O	O	O	O	O	O	O	NN2	I-NP	attempt	NNS	t54:NMOD||t56:NMOD	O
to	t56	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t57:IM	O
silence	t57	2	silence	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	silence	VB	t58:OBJ	O
them	t58	2	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
.	t59	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t60	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Iranian	t61	3	iranian	O	O	O	O	O	O	O	O	AJ0	I-NP	iranian	JJ	O	O
government	t62	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t60:NMOD||t61:NMOD	O
denies	t63	3	deny	e10	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	deny	VBZ	t62:SBJ||t64:OBJ||t114:P	mainVb
that	t64	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t69:SUB	O
any	t65	3	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	t66:NMOD	O
of	t66	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t68:PMOD	O
the	t67	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deaths	t68	3	death	O	O	O	O	O	O	O	O	NN2	I-NP	death	NNS	t67:NMOD	O
were	t69	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t65:SBJ||t70:VC||t75:P||t76:COORD	O
caused	t70	3	cause	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	cause	VBN	t71:LGS	O
by	t71	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t74:PMOD	O
official	t72	3	official	O	O	O	O	O	O	O	O	AJ0	B-NP	official	JJ	O	O
security	t73	3	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
forces	t74	3	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t72:NMOD||t73:NMOD	O
,	t75	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t76	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t80:CONJ	O
the	t77	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
clashes	t78	3	clash	O	O	O	O	O	O	O	O	NN2	I-NP	clash	NNS	t77:NMOD||t79:P	O
--	t79	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
depicted	t80	3	depict	e12	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	depict	VBD	t78:SBJ||t81:LOC	O
in	t81	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
sometimes	t82	3	sometimes	O	O	O	O	O	O	O	O	AV0	B-NP	sometimes	RB	O	O
grainy	t83	3	grainy	O	O	O	O	O	O	O	O	AJ0	I-NP	grainy	JJ	t82:AMOD||t84:COORD	O
and	t84	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t85:CONJ	O
shaky	t85	3	shaky	O	O	O	O	O	O	O	O	AJ0	I-NP	shaky	JJ	O	O
amateur	t86	3	amateur	O	O	O	O	O	O	O	O	AJ0	I-NP	amateur	NN	O	O
videos	t87	3	video	O	O	O	O	O	O	O	O	NN2	I-NP	video	NNS	t83:NMOD||t86:NMOD||t89:NMOD	O
that	t88	3	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
show	t89	3	show	O	O	O	O	O	O	O	O	VVB	B-VP	show	VBP	t88:SBJ||t91:OBJ	O
a	t90	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
number	t91	3	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t90:NMOD||t92:NMOD	O
of	t92	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t93:PMOD	O
protesters	t93	3	protester	O	O	O	O	O	O	O	O	NN2	B-NP	protester	NNS	t94:NMOD	O
with	t94	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t99:PMOD	O
serious	t95	3	serious	O	O	O	O	O	O	O	O	AJ0	B-NP	serious	JJ	t96:COORD	O
and	t96	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t98:CONJ	O
possibly	t97	3	possibly	O	O	O	O	O	O	O	O	AV0	I-NP	possibly	RB	O	O
fatal	t98	3	fatal	O	O	O	O	O	O	O	O	AJ0	I-NP	fatal	JJ	t97:AMOD	O
injuries	t99	3	injury	O	O	O	O	O	O	O	O	NN2	I-NP	injury	NNS	t95:NMOD||t100:P||t101:NMOD||t107:P||t108:APPO	O
,	t100	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t101	3	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t102:PMOD	O
some	t102	3	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t103:NMOD	O
with	t103	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t106:PMOD	O
apparent	t104	3	apparent	O	O	O	O	O	O	O	O	AJ0	B-NP	apparent	JJ	O	O
gunshot	t105	3	gunshot	O	O	O	O	O	O	O	O	NN1	I-NP	gunshot	NN	O	O
wounds	t106	3	wound	O	O	O	O	O	O	O	O	NN2	I-NP	wound	NNS	t104:NMOD||t105:NMOD	O
--	t107	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
appear	t108	3	appear	e13	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	appear	VBP	t109:OPRD	O
to	t109	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t110:IM	O
tell	t110	3	tell	e14	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	tell	VB	t113:OBJ	O
a	t111	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
different	t112	3	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	O	O
story	t113	3	story	O	O	O	O	O	O	O	O	NN1	I-NP	story	NN	t111:NMOD||t112:NMOD	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t115	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t117:PMOD	O
one	t116	4	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
video	t117	4	video	O	O	O	O	O	O	O	O	NN1	I-NP	video	NN	t116:NMOD||t119:PRN	O
--	t118	4	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
shot	t119	4	shoot	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVD	B-VP	shot	NN	t118:P||t120:TMP||t121:P||t122:ADV||t131:P	O
Sunday	t120	4	Sunday	O	O	O	tmx4	DATE	2009-12-27	O	O	NP0	B-NP	sunday	NNP	O	O
,	t121	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t122	4	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t123:PMOD	O
to	t123	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t125:PMOD	O
the	t124	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
posting	t125	4	post	O	O	O	O	O	O	O	O	NN1	I-NP	post	NN	t124:NMOD||t126:NMOD	O
on	t126	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t130:PMOD	O
the	t127	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Web	t128	4	web	O	O	O	O	O	O	O	O	NP0	I-NP	web	NNP	O	O
site	t129	4	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	O	O
YouTube	t130	4	YouTube	O	O	O	O	O	O	O	O	NP0	I-NP	youtube	NN	t127:NMOD||t128:NMOD||t129:NMOD	O
--	t131	4	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
green-and-white	t132	4	green-and-white	O	O	O	O	O	O	O	O	AJ0	B-NP	green-and-white	JJ	O	O
police	t133	4	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
trucks	t134	4	truck	O	O	O	O	O	O	O	O	NN2	I-NP	truck	NNS	t132:NMOD||t133:NMOD	O
speed	t135	4	speed	e17	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	NN1	I-NP	speed	VBD	t115:TMP||t134:SBJ||t136:DIR||t142:P	mainVb
into	t136	4	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t137:PMOD	O
crowds	t137	4	crowd	O	O	O	O	O	O	O	O	NN2	B-NP	crowd	NNS	t138:NMOD	O
of	t138	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t139:PMOD	O
demonstrators	t139	4	demonstrator	O	O	O	O	O	O	O	O	NN2	B-NP	demonstrator	NNS	t140:LOC	O
in	t140	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t141:PMOD	O
Tehran	t141	4	Tehran	O	O	O	O	O	O	O	O	NP0	B-NP	tehran	NNP	O	O
.	t142	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Most	t143	5	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t144:NMOD	O
of	t144	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t146:PMOD	O
the	t145	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
protesters	t146	5	protester	O	O	O	O	O	O	O	O	NN2	I-NP	protester	NNS	t145:NMOD	O
attempt	t147	5	attempt	e18	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	attempt	VBP	t143:SBJ||t148:OPRD||t150:P||t151:COORD||t163:P	mainVb
to	t148	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t149:IM	mainVb
scatter	t149	5	scatter	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	scatter	VB	O	mainVb
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t151	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t154:CONJ	O
one	t152	5	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	CD	O	O
truck	t153	5	truck	O	O	O	O	O	O	O	O	NN1	I-NP	truck	NN	t152:NMOD	O
drives	t154	5	drive	e20	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	I-NP	drive	NNS	t153:NMOD||t155:DIR	O
into	t155	5	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t157:PMOD	O
a	t156	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t157	5	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t156:NMOD||t158:APPO	O
trapped	t158	5	trap	e21	STATE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	trap	VBN	t159:LOC	O
in	t159	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t162:PMOD	O
a	t160	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
narrow	t161	5	narrow	O	O	O	O	O	O	O	O	AJ0	I-NP	narrow	JJ	O	O
street	t162	5	street	O	O	O	O	O	O	O	O	NN1	I-NP	street	NN	t160:NMOD||t161:NMOD	O
.	t163	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t164	6	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t167:SUB	O
the	t165	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
truck	t166	6	truck	O	O	O	O	O	O	O	O	NN1	I-NP	truck	NN	t165:NMOD	O
backs	t167	6	back	e22	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	back	VBZ	t166:SBJ||t168:DIR	O
away	t168	6	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RB	O	O
,	t169	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
one	t170	6	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
person	t171	6	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t170:NMOD	O
can	t172	6	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t164:ADV||t169:P||t171:SBJ||t173:VC||t183:P	mainVb
be	t173	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t174:VC	mainVb
seen	t174	6	see	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	see	VBN	t175:OPRD	mainVb
crumpled	t175	6	crumple	e24	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	crumple	VBN	t176:LOC	mainVb
in	t176	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t178:PMOD	O
the	t177	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
street	t178	6	street	O	O	O	O	O	O	O	O	NN1	I-NP	street	NN	t177:NMOD||t181:NMOD	O
where	t179	6	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
it	t180	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t181	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t180:SBJ||t182:VC	O
been	t182	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t179:LOC	O
.	t183	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

When	t184	7	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t185	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
camera	t186	7	camera	O	O	O	O	O	O	O	O	NN1	I-NP	camera	NN	t185:NMOD	O
returns	t187	7	return	e25	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	I-NP	return	VBZ	t184:TMP||t186:SBJ||t188:DIR	O
to	t188	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t190:PMOD	O
the	t189	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
spot	t190	7	spot	O	O	O	O	O	O	O	O	NN1	I-NP	spot	NN	t189:NMOD	O
,	t191	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
another	t192	7	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
truck	t193	7	truck	O	O	O	O	O	O	O	O	NN1	I-NP	truck	NN	t192:NMOD	O
drives	t194	7	drive	O	O	O	O	O	O	O	O	VVZ	I-NP	drive	VBZ	t187:TMP||t191:P||t193:SBJ||t195:DIR||t203:P	mainVb
over	t195	7	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t197:PMOD	O
the	t196	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
person	t197	7	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t196:NMOD||t198:P||t201:NMOD	O
,	t198	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
whose	t199	7	whose	O	O	O	O	O	O	O	O	DTQ	B-NP	whose	WP$	O	O
fate	t200	7	fate	O	O	O	O	O	O	O	O	NN1	I-NP	fate	NN	t199:NMOD	O
is	t201	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t200:SBJ||t202:PRD	O
unclear	t202	7	unclear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unclear	JJ	O	O
.	t203	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

CNN	t204	8	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
can	t205	8	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t204:SBJ||t206:ADV||t208:VC||t214:P	mainVb
not	t206	8	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
independently	t207	8	independently	O	O	O	O	O	O	O	O	AV0	I-VP	independently	RB	O	mainVb
verify	t208	8	verify	e26	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	verify	VB	t207:MNR||t210:OBJ	mainVb
the	t209	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
validity	t210	8	validity	O	O	O	O	O	O	O	O	NN1	I-NP	validity	NN	t209:NMOD||t211:NMOD	O
of	t211	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t213:PMOD	O
the	t212	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
videos	t213	8	video	O	O	O	O	O	O	O	O	NN2	I-NP	video	NNS	t212:NMOD	O
.	t214	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Friday	t215	9	Friday	O	O	O	tmx5	DATE	2010-01-01	O	O	NP0	B-NP	friday	NNP	t216:SUFFIX	O
's	t216	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
statement	t217	9	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t215:NMOD||t218:NMOD||t220:P||t221:APPO||t227:P	O
from	t218	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t219:PMOD	O
Moussavi	t219	9	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
,	t220	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
posted	t221	9	post	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBN	t222:LOC	O
on	t222	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t226:PMOD	O
his	t223	9	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Kaleme.org	t224	9	kaleme.org	O	O	O	O	O	O	O	O	NP0	I-NP	kaleme.org	NNP	O	O
Web	t225	9	web	O	O	O	O	O	O	O	O	NP0	I-NP	web	NNP	t224:NAME	O
site	t226	9	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	t223:NMOD||t225:NMOD	O
,	t227	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t228	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t217:SBJ||t230:PRD||t241:P	mainVb
the	t229	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t230	9	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	t229:NMOD||t231:TMP	O
since	t231	9	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t232:PMOD	O
Sunday	t232	9	Sunday	O	O	O	tmx6	DATE	2009-12-27	O	O	NP0	B-NP	sunday	NNP	t233:P||t237:NMOD	O
,	t233	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t234	9	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
his	t235	9	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
nephew	t236	9	nephew	O	O	O	O	O	O	O	O	NN1	I-NP	nephew	NN	t235:NMOD	O
was	t237	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t236:SBJ||t238:VC	O
killed	t238	9	kill	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t234:TMP||t239:LOC	O
in	t239	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t240:PMOD	O
protests	t240	9	protest	O	O	O	O	O	O	O	O	NN2	B-NP	protest	NNS	O	O
.	t241	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t242	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
protests	t243	10	protest	O	O	O	O	O	O	O	O	NN2	I-NP	protest	NNS	t242:NMOD||t245:PRN	O
--	t244	10	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
on	t245	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t244:P||t250:PMOD||t252:P	O
the	t246	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Shiite	t247	10	Shiite	O	O	O	O	O	O	O	O	AJ0	I-NP	shiite	NNP	O	O
Muslim	t248	10	muslim	O	O	O	O	O	O	O	O	AJ0	I-NP	muslim	NNP	t247:NAME	O
holy	t249	10	holy	O	O	O	tmx7	DATE	2010-12-27	O	O	AJ0	I-NP	holy	JJ	O	O
day	t250	10	day	O	O	O	tmx7	DATE	2010-12-27	O	O	NN1	I-NP	day	NN	t246:NMOD||t248:NMOD||t249:NMOD	O
Ashura	t251	10	Ashura	O	O	O	O	O	O	O	O	NP0	I-NP	ashura	NNP	O	O
--	t252	10	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
were	t253	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t243:SBJ||t255:PRD||t270:P	mainVb
the	t254	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deadliest	t255	10	deadliest	O	O	O	O	O	O	O	O	AJS	I-NP	deadly	JJS	t254:NMOD||t256:TMP	O
since	t256	10	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t259:SUB	O
opposition	t257	10	opposition	O	O	O	O	O	O	O	O	NN1	B-NP	opposition	NN	t258:NMOD	O
Iranians	t258	10	Iranians	O	O	O	O	O	O	O	O	NN2	I-NP	iranians	JJ	O	O
took	t259	10	take	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t251:SBJ||t257:SBJ||t260:ADV||t263:TMP	O
to	t260	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t262:PMOD	O
the	t261	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t262	10	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t261:NMOD	O
after	t263	10	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t269:PMOD	O
the	t264	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
disputed	t265	10	dispute	e30	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	AJ0	I-NP	dispute	VBN	O	O
June	t266	10	June	O	O	O	tmx8	DATE	2009-06	O	O	NP0	I-NP	june	NNP	O	O
12	t267	10	12	O	O	O	O	O	O	O	O	CRD	I-NP	12	CD	t266:NMOD	O
presidential	t268	10	presidential	O	O	O	O	O	O	O	O	AJ0	I-NP	presidential	JJ	O	O
election	t269	10	election	O	O	O	O	O	O	O	O	NN1	I-NP	election	NN	t264:NMOD||t265:NMOD||t267:NMOD||t268:NMOD	O
.	t270	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t271	11	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t272	11	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
eight	t273	11	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	t271:DEP||t272:DEP	O
people	t274	11	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t273:NMOD	O
were	t275	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t274:SBJ||t276:VC||t280:P||t281:P	mainVb
killed	t276	11	kill	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t277:TMP	mainVb
during	t277	11	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t279:PMOD	O
those	t278	11	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
protests	t279	11	protest	O	O	O	O	O	O	O	O	NN2	I-NP	protest	NNS	t278:NMOD	O
.	t280	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t281	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Yours	t282	12	Yours	O	O	O	O	O	O	O	O	PNP	B-NP	yours	NNS	t283:NMOD	O
truly	t283	12	truly	O	O	O	O	O	O	O	O	AV0	B-ADVP	truly	RB	t284:COORD	O
and	t284	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t285:CONJ	O
friends	t285	12	friend	O	O	O	O	O	O	O	O	NN2	B-NP	friend	NNS	O	O
are	t286	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t282:SBJ||t287:TMP||t288:VC	O
still	t287	12	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
being	t288	12	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t289:VC	O
told	t289	12	tell	e32	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t290:OBJ	O
that	t290	12	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t291:P||t301:SUB	O
`	t291	12	`	O	O	O	O	O	O	O	O	PUQ	B-VP	`	``	O	O
If	t292	12	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t294:SUB	O
you	t293	12	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
do	t294	12	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t293:SBJ||t295:ADV||t296:VC	O
n't	t295	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
issue	t296	12	issue	e33	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	issue	VB	t297:OBJ	O
announcements	t297	12	announcement	O	O	O	O	O	O	O	O	NN2	B-NP	announcement	NNS	O	O
,	t298	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t299	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t300	12	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t299:NMOD	O
will	t301	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t292:ADV||t298:P||t300:SBJ||t302:ADV||t303:VC||t307:COORD	O
not	t302	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
take	t303	12	take	e34	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	take	VB	t304:ADV	O
to	t304	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t306:PMOD	O
the	t305	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t306	12	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t305:NMOD	O
and	t307	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t308:CONJ	O
will	t308	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t309:VC	O
stop	t309	12	stop	e35	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	stop	VB	t310:OPRD	O
demonstrating	t310	12	demonstrate	e36	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	demonstrate	VBG	t311:P||t312:ADV	O
,	t311	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
making	t312	12	make	e37	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	make	VBG	t314:OBJ||t319:OPRD	O
the	t313	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
return	t314	12	return	O	O	O	O	O	O	O	O	NN1	I-NP	return	NN	t313:NMOD||t315:NMOD	O
of	t315	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t316:PMOD	O
calm	t316	12	calm	O	O	O	O	O	O	O	O	AJ0	B-NP	calm	NN	t317:COORD	O
and	t317	12	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t318:CONJ	O
stability	t318	12	stability	O	O	O	O	O	O	O	O	NN1	I-NP	stability	NN	O	O
possible	t319	12	possible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	possible	JJ	t320:LOC	O
throughout	t320	12	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t322:PMOD	O
the	t321	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t322	12	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t321:NMOD	O
,	t323	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
'	t324	12	'	O	O	O	O	O	O	O	O	PUQ	O	'	''	O	O
"	t325	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Moussavi	t326	12	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	t325:NAME	O
said	t327	12	say	e38	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t286:OBJ||t323:P||t324:P||t326:SBJ||t328:P||t329:P	mainVb
.	t328	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t329	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

I	t330	13	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t331	13	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t330:SBJ||t332:ADV||t333:VC||t337:P||t338:COORD||t369:P||t370:P	mainVb
not	t332	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
agree	t333	13	agree	e39	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	agree	VB	t334:ADV||t342:TMP	mainVb
with	t334	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t336:PMOD	O
these	t335	13	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
opinions	t336	13	opinion	O	O	O	O	O	O	O	O	NN2	I-NP	opinion	NNS	t335:NMOD	O
,	t337	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t338	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t340:CONJ	O
I	t339	13	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t340	13	think	e40	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t339:SBJ||t341:OBJ	O
that	t341	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t361:SUB	O
until	t342	13	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t344:PMOD	O
such	t343	13	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
time	t344	13	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t343:NMOD||t350:NMOD	O
that	t345	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	O	O
the	t346	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
needed	t347	13	need	O	O	O	O	O	O	O	O	AJ0	I-NP	need	VBN	O	O
reforms	t348	13	reform	O	O	O	O	O	O	O	O	NN2	I-NP	reform	NNS	t346:NMOD||t347:NMOD	O
...	t349	13	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
can	t350	13	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t348:SBJ||t349:P||t351:VC||t356:P||t358:COORD	O
be	t351	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t352:VC	O
extricated	t352	13	extricate	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	extricate	VBN	t353:ADV	O
from	t353	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t355:PMOD	O
the	t354	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
constitution	t355	13	constitution	O	O	O	O	O	O	O	O	NN1	I-NP	constitution	NN	t354:NMOD	O
...	t356	13	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
what	t357	13	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
has	t358	13	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t357:SBJ||t359:VC	O
been	t359	13	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t360:VC	O
lost	t360	13	lose	e42	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	lose	VBN	O	O
will	t361	13	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t345:SBJ||t362:ADV||t363:VC	O
not	t362	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t363	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t364:VC	O
restored	t364	13	restore	e43	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	restore	VBN	t365:P||t366:P||t368:OBJ	O
,	t365	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t366	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	``	O	O
he	t367	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t368	13	add	e44	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t367:SBJ	O
.	t369	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t370	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t371	14	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
have	t372	14	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t371:SBJ||t374:OBJ	O
no	t373	14	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
fear	t374	14	fear	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fear	NN	t373:NMOD||t375:NMOD	O
of	t375	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t376:PMOD	O
being	t376	14	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t377:PRD	O
one	t377	14	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t378:NMOD	O
of	t378	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t380:PMOD	O
the	t379	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
martyrs	t380	14	martyr	O	O	O	O	O	O	O	O	NN2	I-NP	martyr	NNS	t379:NMOD||t387:COORD	O
that	t381	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	O	O
the	t382	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t383	14	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t382:NMOD||t384:NMOD	O
of	t384	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t386:PMOD	O
this	t385	14	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
nation	t386	14	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t385:NMOD	O
have	t387	14	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t383:SBJ||t388:VC||t400:P||t401:COORD	O
offered	t388	14	offer	e46	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	offer	VBN	t381:OBJ||t389:P||t390:ADV	O
,	t389	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t390	14	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t392:PMOD	O
the	t391	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
path	t392	14	path	O	O	O	O	O	O	O	O	NN1	I-NP	path	NN	t391:NMOD||t393:NMOD	O
of	t393	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t394:PMOD	O
reaching	t394	14	reach	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	reach	VBG	t399:OBJ	O
their	t395	14	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
religious	t396	14	religious	O	O	O	O	O	O	O	O	AJ0	I-NP	religious	JJ	t397:COORD	O
and	t397	14	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t398:CONJ	O
national	t398	14	national	O	O	O	O	O	O	O	O	AJ0	I-NP	national	JJ	O	O
rights	t399	14	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t395:NMOD||t396:NMOD	O
,	t400	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t401	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t404:CONJ	O
my	t402	14	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
blood	t403	14	blood	O	O	O	O	O	O	O	O	NN1	I-NP	blood	NN	t402:NMOD	O
will	t404	14	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t403:SBJ||t405:ADV||t406:VC	O
not	t405	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t406	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t408:PRD	O
any	t407	14	any	O	O	O	O	O	O	O	O	DT0	B-ADJP	any	DT	O	O
redder	t408	14	redder	O	O	O	O	O	O	O	O	AJC	I-ADJP	red	NN	t407:NMOD||t409:NMOD	O
than	t409	14	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t411:PMOD	O
the	t410	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blood	t411	14	blood	O	O	O	O	O	O	O	O	NN1	I-NP	blood	NN	t410:NMOD||t412:NMOD	O
of	t412	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t415:PMOD	O
the	t413	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
other	t414	14	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
martyrs	t415	14	martyr	O	O	O	O	O	O	O	O	NN2	I-NP	martyr	NNS	t413:NMOD||t414:NMOD	O
,	t416	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t417	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Moussavi	t418	14	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	t417:NAME	O
said	t419	14	say	e48	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t372:OBJ||t416:P||t418:SBJ||t420:P||t421:P	mainVb
.	t420	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t421	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Until	t422	15	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t425:SUB	O
a	t423	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
crisis	t424	15	crisis	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	crisis	NN	t423:NMOD	O
is	t425	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t424:SBJ||t426:VC	O
recognized	t426	15	recognize	e50	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	recognize	VBN	t427:ADV	O
as	t427	15	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t428:PMOD	O
such	t428	15	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
,	t429	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
there	t430	15	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
will	t431	15	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t422:TMP||t429:P||t430:SBJ||t432:VC||t438:P||t439:SBJ	mainVb
be	t432	15	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t434:PRD	mainVb
no	t433	15	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
way	t434	15	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t433:NMOD||t435:NMOD	O
to	t435	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t436:IM	O
resolve	t436	15	resolve	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	resolve	VB	t437:OBJ	O
it	t437	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
.	t438	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t439	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

Moussavi	t440	16	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
seeks	t441	16	seek	e52	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	seek	VBZ	t440:SBJ||t442:OBJ||t446:PRP||t481:P||t482:P	mainVb
changes	t442	16	change	O	O	O	O	O	O	O	O	NN2	B-NP	change	NNS	t443:LOC	O
in	t443	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t445:PMOD	O
election	t444	16	election	O	O	O	O	O	O	O	O	NN1	B-NP	election	NN	O	O
laws	t445	16	law	O	O	O	O	O	O	O	O	NN2	I-NP	laws	NNS	t444:NMOD	O
to	t446	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t447:IM	O
make	t447	16	make	e53	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t450:OBJ||t452:OPRD||t453:P||t455:OBJ	O
the	t448	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
voting	t449	16	voting	O	O	O	O	O	O	O	O	NN1	I-NP	voting	NN	O	O
process	t450	16	process	O	O	O	O	O	O	O	O	NN1	I-NP	process	NN	t448:NMOD||t449:NMOD	O
more	t451	16	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	RBR	O	O
transparent	t452	16	transparent	O	O	O	O	O	O	O	O	AJ0	I-ADJP	transparent	JJ	t451:AMOD	O
,	t453	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t454	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
release	t455	16	release	O	O	O	O	O	O	O	O	NN1	I-NP	release	NN	t454:NMOD||t456:NMOD||t460:P||t461:COORD	O
of	t456	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t459:PMOD	O
all	t457	16	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
political	t458	16	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
prisoners	t459	16	prisoner	O	O	O	O	O	O	O	O	NN2	I-NP	prisoner	NNS	t457:NMOD||t458:NMOD	O
,	t460	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
freedom	t461	16	freedom	O	O	O	O	O	O	O	O	NN1	B-NP	freedom	NN	t462:NMOD||t465:COORD	O
of	t462	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t464:PMOD	O
the	t463	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
press	t464	16	press	O	O	O	O	O	O	O	O	NN1	I-NP	press	NN	t463:NMOD	O
and	t465	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t466:CONJ	O
for	t466	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t469:SUB	O
the	t467	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t468	16	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t467:NMOD	O
to	t469	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t468:SBJ||t470:IM	O
recognize	t470	16	recognize	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	recognize	VB	t471:OBJ||t474:OBJ	O
"	t471	16	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	PRP	O	O
the	t472	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
legitimate	t473	16	legitimate	O	O	O	O	O	O	O	O	AJ0	I-NP	legitimate	JJ	O	O
right	t474	16	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t472:NMOD||t473:NMOD||t475:NMOD	O
of	t475	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t477:PMOD	O
the	t476	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t477	16	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t476:NMOD||t478:NMOD	O
to	t478	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t479:IM	O
congregate	t479	16	congregate	e55	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	congregate	VB	t480:MNR	O
legally	t480	16	legally	O	O	O	O	O	O	O	O	AV0	B-ADVP	legally	RB	O	O
.	t481	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t482	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Ayatollah	t483	17	Ayatollah	O	O	O	O	O	O	O	O	NP0	B-NP	ayatollah	NNP	O	O
Resaei	t484	17	Resaei	O	O	O	O	O	O	O	O	NP0	I-NP	resaei	NNP	t483:NAME||t485:P||t488:APPO||t493:P	O
,	t485	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t486	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
conservative	t487	17	conservative	O	O	O	O	O	O	O	O	AJ0	I-NP	conservative	JJ	O	O
member	t488	17	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t486:NMOD||t487:NMOD||t489:NMOD	O
of	t489	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t492:PMOD	O
Iran	t490	17	Iran	O	O	O	O	O	O	O	O	NP0	B-NP	iran	NNP	t491:SUFFIX	O
's	t491	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
parliament	t492	17	parliament	O	O	O	O	O	O	O	O	NN1	I-NP	parliament	NN	t490:NMOD	O
,	t493	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
told	t494	17	tell	e56	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t484:SBJ||t496:OBJ||t497:TMP||t498:OBJ||t514:P||t515:P	mainVb
state-run	t495	17	state-run	O	O	O	O	O	O	O	O	NN1	B-NP	state-run	NN	O	O
media	t496	17	media	O	O	O	O	O	O	O	O	NN0	I-NP	medium	NNS	t495:NMOD	O
Friday	t497	17	Friday	O	O	O	tmx9	DATE	2010-01-01	O	O	NP0	B-NP	friday	NNP	O	O
that	t498	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t500:SUB	O
Moussavi	t499	17	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
had	t500	17	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t499:SBJ||t501:VC	O
shown	t501	17	show	e57	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	show	VBN	t502:LOC||t505:OBJ	O
in	t502	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t504:PMOD	O
his	t503	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
comments	t504	17	comment	O	O	O	O	O	O	O	O	NN2	I-NP	comment	NNS	t503:NMOD	O
that	t505	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t507:SUB	O
he	t506	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
accepted	t507	17	accept	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	accept	VBD	t506:SBJ||t508:OBJ	O
responsibility	t508	17	responsibility	O	O	O	O	O	O	O	O	NN1	B-NP	responsibility	NN	t509:NMOD	O
for	t509	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t511:PMOD	O
the	t510	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
violence	t511	17	violence	O	O	O	O	O	O	O	O	NN1	I-NP	violence	NN	t510:NMOD||t513:TMP	O
last	t512	17	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
Sunday	t513	17	Sunday	O	O	O	tmx10	DATE	2009-12-27	O	O	NP0	I-NP	sunday	NNP	t512:NMOD	O
.	t514	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t515	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

When	t516	18	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t517	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
maintains	t518	18	maintain	e59	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	maintain	VBZ	t517:SBJ||t519:OBJ||t557:P||t558:P	mainVb
that	t519	18	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t520:P||t532:SUB	O
`	t520	18	`	O	O	O	O	O	O	O	O	PUQ	B-ADJP	`	``	O	O
even	t521	18	even	O	O	O	O	O	O	O	O	CJS	B-SBAR	even	RB	O	O
if	t522	18	if	O	O	O	O	O	O	O	O	CJS	I-SBAR	if	IN	t521:DEP||t524:SUB	O
I	t523	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t524	18	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t523:SBJ||t525:ADV||t526:VC	O
n't	t525	18	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
issue	t526	18	issue	e60	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	issue	VB	t516:TMP||t528:OBJ	O
a	t527	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t528	18	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t527:NMOD	O
,	t529	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t530	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t531	18	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t530:NMOD	O
will	t532	18	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t522:ADV||t529:P||t531:SBJ||t533:VC	O
take	t533	18	take	e61	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t534:ADV||t541:TMP	O
to	t534	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t536:PMOD	O
the	t535	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t536	18	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t535:NMOD	O
regardless	t537	18	regardless	O	O	O	O	O	O	O	O	AV0	B-ADVP	regardless	RB	O	O
,	t538	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
'	t539	18	'	O	O	O	O	O	O	O	O	PUQ	O	'	''	O	O
this	t540	18	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
shows	t541	18	show	O	O	O	O	O	O	O	O	VVZ	B-VP	show	VBZ	t537:ADV||t538:P||t539:P||t540:SBJ||t542:OBJ	O
that	t542	18	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t549:SUB	O
even	t543	18	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
before	t544	18	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t543:DEP||t545:PMOD	O
Ashura	t545	18	Ashura	O	O	O	O	O	O	O	O	NP0	B-NP	ashura	NNP	O	O
,	t546	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
those	t547	18	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
people	t548	18	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t547:NMOD	O
took	t549	18	take	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t544:TMP||t546:P||t548:SBJ||t550:ADV	O
to	t550	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t552:PMOD	O
the	t551	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t552	18	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t551:NMOD||t553:APPO	O
based	t553	18	base	e63	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	base	VBN	t554:PMOD	O
on	t554	18	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t556:PMOD	O
his	t555	18	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
statements	t556	18	statement	O	O	O	O	O	O	O	O	NN2	I-NP	statement	NNS	t555:NMOD	O
.	t557	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t558	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Moussavi	t559	19	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
has	t560	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t559:SBJ||t561:ADV||t562:VC||t580:P	mainVb
thereby	t561	19	thereby	O	O	O	O	O	O	O	O	AV0	I-VP	thereby	RB	O	mainVb
accepted	t562	19	accept	e64	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	accept	VBN	t563:OBJ	mainVb
that	t563	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t565:SUB	O
he	t564	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t565	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t564:SBJ||t566:VC	O
issued	t566	19	issue	e65	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	issue	VBN	t567:OBJ||t569:TMP||t571:P||t572:ADV	O
statements	t567	19	statement	O	O	O	O	O	O	O	O	NN2	B-NP	statement	NNS	O	O
even	t568	19	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
before	t569	19	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t568:PMOD||t570:PMOD||t576:SUB	O
this	t570	19	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
,	t571	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
based	t572	19	base	e66	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	base	VBN	t573:PMOD	O
on	t573	19	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t574:PMOD	O
which	t574	19	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
people	t575	19	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	O	O
took	t576	19	take	e67	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t575:SBJ||t577:ADV	O
to	t577	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t579:PMOD	O
the	t578	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t579	19	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t578:NMOD	O
.	t580	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t581	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t582:PMOD	O
Ashura	t582	20	Ashura	O	O	O	O	O	O	O	O	NP0	B-NP	ashura	NNP	O	O
,	t583	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t584	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
did	t585	20	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t581:TMP||t583:P||t584:SBJ||t586:ADV||t587:VC||t590:P||t591:COORD||t598:P	mainVb
not	t586	20	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
issue	t587	20	issue	e68	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	issue	VB	t589:OBJ	mainVb
a	t588	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t589	20	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t588:NMOD	O
,	t590	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t591	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t593:CONJ	O
they	t592	20	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
took	t593	20	take	e69	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t592:SBJ||t594:ADV||t597:ADV	O
to	t594	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t596:PMOD	O
the	t595	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t596	20	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t595:NMOD	O
anyway	t597	20	anyway	O	O	O	O	O	O	O	O	AV0	B-ADVP	anyway	RB	O	O
!	t598	20	!	O	O	O	O	O	O	O	O	PUN	O	!	.	O	O

Moussavi	t599	21	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	O	O
has	t600	21	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t599:SBJ||t601:ADV||t602:VC	O
thereby	t601	21	thereby	O	O	O	O	O	O	O	O	AV0	I-VP	thereby	RB	O	O
accepted	t602	21	accept	e70	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	accept	VBN	t604:OBJ	O
full	t603	21	full	O	O	O	O	O	O	O	O	AJ0	B-NP	full	JJ	O	O
responsibility	t604	21	responsibility	O	O	O	O	O	O	O	O	NN1	I-NP	responsibility	NN	t603:NMOD	O
,	t605	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t606	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Resaei	t607	21	Resaei	O	O	O	O	O	O	O	O	NP0	B-NP	resaei	NNP	t606:NAME	O
said	t608	21	say	e71	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t600:OBJ||t605:P||t607:SBJ||t609:LOC||t612:P	mainVb
in	t609	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t611:PMOD	O
a	t610	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t611	21	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t610:NMOD	O
.	t612	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Resaei	t613	22	Resaei	O	O	O	O	O	O	O	O	NP0	B-NP	resaei	NNP	t614:P||t616:APPO||t622:P	O
,	t614	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
former	t615	22	former	O	O	O	O	O	O	O	O	DT0	B-NP	former	JJ	O	O
commander	t616	22	commander	O	O	O	O	O	O	O	O	NN1	I-NP	commander	NN	t615:NMOD||t617:NMOD	O
of	t617	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t619:PMOD	O
the	t618	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
elite	t619	22	elite	O	O	O	O	O	O	O	O	AJ0	I-NP	elite	NN	t618:NMOD||t621:APPO	O
Revolutionary	t620	22	Revolutionary	O	O	O	O	O	O	O	O	AJ0	I-NP	revolutionary	NNP	O	O
Guards	t621	22	Guards	O	O	O	O	O	O	O	O	NN2	I-NP	guard	NNP	t620:NAME	O
,	t622	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
accused	t623	22	accuse	e72	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	accuse	VBD	t613:SBJ||t624:OBJ||t633:ADV||t641:P||t642:COORD||t651:P	mainVb
Moussavi	t624	22	Moussavi	O	O	O	O	O	O	O	O	NP0	B-NP	moussavi	NNP	t625:COORD	O
and	t625	22	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t629:CONJ	O
reformist	t626	22	reformist	O	O	O	O	O	O	O	O	AJ0	I-NP	reformist	NN	O	O
politicians	t627	22	politician	O	O	O	O	O	O	O	O	NN2	I-NP	politician	NNS	t626:NMOD	O
Mohammad	t628	22	Mohammad	O	O	O	O	O	O	O	O	NP0	I-NP	mohammad	NNP	O	O
Khatami	t629	22	Khatami	O	O	O	O	O	O	O	O	NP0	I-NP	khatami	NNP	t627:NMOD||t628:NAME||t630:COORD	O
and	t630	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t632:CONJ	O
Mehdi	t631	22	Mehdi	O	O	O	O	O	O	O	O	NP0	B-NP	mehdi	NNP	O	O
Karrubi	t632	22	Karrubi	O	O	O	O	O	O	O	O	NP0	I-NP	karrubi	NNP	t631:NAME	O
of	t633	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t634:PMOD	O
doing	t634	22	do	e73	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VDG	B-VP	do	VBG	t636:OBJ	O
the	t635	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bidding	t636	22	bidding	O	O	O	O	O	O	O	O	NN1	I-NP	bidding	NN	t635:NMOD||t637:NMOD	O
of	t637	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t638:PMOD	O
enemies	t638	22	enemy	O	O	O	O	O	O	O	O	NN2	B-NP	enemy	NNS	t639:NMOD	O
of	t639	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t640:PMOD	O
Iran	t640	22	Iran	O	O	O	O	O	O	O	O	NP0	B-NP	iran	NNP	O	O
,	t641	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t642	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t643:CONJ	O
are	t643	22	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t644:ADV||t647:PRD||t648:PRD	O
therefore	t644	22	therefore	O	O	O	O	O	O	O	O	AV0	B-ADVP	therefore	RB	O	O
"	t645	22	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	JJ	O	O
domestic	t646	22	domestic	O	O	O	O	O	O	O	O	AJ0	I-NP	domestic	JJ	O	O
pawns	t647	22	pawn	O	O	O	O	O	O	O	O	NN2	I-NP	pawn	NNS	t645:NMOD||t646:NMOD	O
"	t648	22	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	TO	t649:NMOD	O
of	t649	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t650:PMOD	O
foreigners	t650	22	foreigner	O	O	O	O	O	O	O	O	NN2	B-NP	foreigner	NNS	O	O
.	t651	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t652	23	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
named	t653	23	name	e74	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	name	VBD	t652:SBJ||t655:OBJ||t656:P||t657:P	mainVb
no	t654	23	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
nations	t655	23	nation	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNS	t654:NMOD	O
.	t656	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t657	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

So	t658	24	so	O	O	O	O	O	O	O	O	AV0	O	so	RB	O	O
if	t659	24	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t658:DEP||t662:SUB	O
the	t660	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t661	24	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t660:NMOD	O
do	t662	24	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t661:SBJ||t663:ADV||t664:VC||t668:VC||t669:PRP	O
not	t663	24	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
adhere	t664	24	adhere	e75	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	adhere	VB	t665:ADV	O
to	t665	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t667:PMOD	O
their	t666	24	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
duties	t667	24	duty	O	O	O	O	O	O	O	O	NN2	I-NP	duty	NNS	t666:NMOD	O
-LSB-	t668	24	-lsb-	O	O	O	O	O	O	O	O	UNC	I-NP	-lsb-	VBP	O	O
to	t669	24	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t670:IM	O
arrest	t670	24	arrest	e77	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	arrest	VB	t671:COORD||t673:OBJ||t674:OBJ	O
and	t671	24	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t672:CONJ	O
prosecute	t672	24	prosecute	e78	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	prosecute	VB	O	O
them	t673	24	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
-RSB-	t674	24	-rsb-	O	O	O	O	O	O	O	O	UNC	B-NP	-rsb-	NNP	O	O
,	t675	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t676	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
revolutionary	t677	24	revolutionary	O	O	O	O	O	O	O	O	AJ0	I-NP	revolutionary	JJ	O	O
people	t678	24	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t676:NMOD||t677:NMOD||t679:APPO||t680:NMOD	O
-LSB-	t679	24	-lsb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lsb-	NNP	O	O
of	t680	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t682:PMOD	O
Iran	t681	24	Iran	O	O	O	O	O	O	O	O	NP0	B-NP	iran	NNP	O	O
-RSB-	t682	24	-rsb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rsb-	NNP	t681:NAME	O
will	t683	24	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t659:ADV||t675:P||t678:SBJ||t684:VC	O
execute	t684	24	execute	e79	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	execute	VB	t686:OBJ||t693:ADV	O
the	t685	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
will	t686	24	will	O	O	O	O	O	O	O	O	NN1	I-NP	will	NN	t685:NMOD||t687:NMOD	O
of	t687	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t692:PMOD	O
the	t688	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Imam	t689	24	Imam	O	O	O	O	O	O	O	O	NP0	I-NP	imam	NNP	O	O
-LSB-	t690	24	-lsb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lsb-	NNP	O	O
Khomeini	t691	24	Khomeini	O	O	O	O	O	O	O	O	NP0	I-NP	khomeini	NNP	t690:NAME	O
-RSB-	t692	24	-rsb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rsb-	NNP	t688:NMOD||t689:NAME||t691:NAME	O
to	t693	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t695:PMOD	O
the	t694	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fullest	t695	24	fullest	O	O	O	O	O	O	O	O	AJS	I-NP	full	JJS	t694:NMOD	O
,	t696	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t697	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Resaei	t698	24	Resaei	O	O	O	O	O	O	O	O	NP0	B-NP	resaei	NNP	t697:NAME	O
said	t699	24	say	e80	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t683:OBJ||t696:P||t698:SBJ||t700:P||t701:ADV||t717:P	mainVb
,	t700	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
referring	t701	24	refer	e81	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	refer	VBG	t702:ADV	O
to	t702	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t707:PMOD	O
the	t703	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
late	t704	24	late	O	O	O	O	O	O	O	O	AJ0	I-NP	late	JJ	O	O
Ayatollah	t705	24	Ayatollah	O	O	O	O	O	O	O	O	NP0	I-NP	ayatollah	NNP	O	O
Ruhollah	t706	24	Ruhollah	O	O	O	O	O	O	O	O	NP0	I-NP	ruhollah	NNP	O	O
Khomeini	t707	24	Khomeini	O	O	O	O	O	O	O	O	NP0	I-NP	khomeini	NNP	t703:NMOD||t704:NMOD||t705:NAME||t706:NAME||t708:P||t710:NMOD	O
,	t708	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t709	24	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
founded	t710	24	found	e82	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBD	t709:SBJ||t714:OBJ||t715:TMP	O
the	t711	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Republic	t712	24	republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NNP	O	O
of	t713	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Iran	t714	24	Iran	O	O	O	O	O	O	O	O	NP0	B-NP	iran	NNP	t711:NAME||t712:NAME||t713:NAME	O
in	t715	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t716:PMOD	O
1979	t716	24	1979	O	O	O	tmx11	DATE	1979	O	O	CRD	B-NP	1979	CD	O	O
.	t717	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

