DCT_2010-01-03	O	O	O	O	O	O	tmx0	DATE	2010-01-03	O	O	NN1	B-NP	dct_2010-01-03	JJ	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
death	t2	1	death	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	death	NN	O	O
toll	t3	1	toll	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	toll	NN	t1:NMOD||t2:NMOD	O
climbed	t4	1	climb	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	climb	VBD	t3:SBJ||t5:DIR||t7:TMP||t9:TMP	O
to	t5	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t6:PMOD	O
99	t6	1	99	O	O	O	O	O	O	O	O	CRD	B-NP	99	CD	O	O
on	t7	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t8:PMOD	O
Sunday	t8	1	Sunday	O	O	O	tmx1	DATE	2010-01-03	O	O	NP0	B-NP	sunday	NNP	O	O
after	t9	1	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t14:SUB	O
a	t10	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suicide	t11	1	suicide	O	O	O	O	O	O	O	O	NN1	I-NP	suicide	NN	O	O
car	t12	1	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	t11:NMOD	O
bomb	t13	1	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	t10:NMOD||t12:NMOD	O
exploded	t14	1	explode	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	explode	VBD	t13:SBJ||t15:TMP||t16:LOC	O
Friday	t15	1	Friday	O	O	O	tmx2	DATE	2010-01-01	O	O	NP0	B-NP	friday	NNP	O	O
in	t16	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t18:PMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
middle	t18	1	middle	O	O	O	O	O	O	O	O	NN1	I-NP	middle	NN	t17:NMOD||t19:NMOD	O
of	t19	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t21:PMOD	O
a	t20	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t21	1	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t20:NMOD||t22:NMOD	O
of	t22	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t23:PMOD	O
men	t23	1	man	O	O	O	O	O	O	O	O	NN2	B-NP	men	NNS	t24:APPO	O
playing	t24	1	play	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	play	VBG	t25:OBJ||t26:LOC	O
volleyball	t25	1	volleyball	O	O	O	O	O	O	O	O	NN1	B-NP	volleyball	NN	O	O
in	t26	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t28:PMOD	O
northwest	t27	1	northwest	O	O	O	O	O	O	O	O	NN1	B-NP	northwest	JJ	O	O
Pakistan	t28	1	Pakistan	O	O	O	O	O	O	O	O	NP0	I-NP	pakistan	NNP	t27:NMOD	O
,	t29	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
police	t30	1	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
said	t31	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t4:OBJ||t29:P||t30:SBJ||t32:P	mainVb
.	t32	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Thirty-six	t33	2	thirty-six	O	O	O	O	O	O	O	O	CRD	B-NP	thirty-six	JJ	O	O
others	t34	2	other	O	O	O	O	O	O	O	O	NN2	I-NP	others	NNS	t33:NMOD||t36:NMOD	O
who	t35	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t36	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t35:SBJ||t37:VC	O
injured	t37	2	injure	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	injure	VBN	t38:LOC	O
in	t38	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t40:PMOD	O
the	t39	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
attack	t40	2	attack	O	O	O	O	O	O	O	O	NN1	I-NP	attack	NN	t39:NMOD	O
remained	t41	2	remain	e6	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	remain	VBD	t34:SBJ||t42:VC	O
hospitalized	t42	2	hospitalize	e7	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	AJ0	B-NP	hospitalize	VBN	t43:TMP	O
Sunday	t43	2	Sunday	O	O	O	tmx3	DATE	2010-01-03	O	O	NP0	I-NP	sunday	NNP	O	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t45	2	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t41:OBJ||t44:P||t48:SBJ||t57:P	mainVb
Mohammed	t46	2	Mohammed	O	O	O	O	O	O	O	O	NP0	B-NP	mohammed	NNP	O	O
Ayub	t47	2	Ayub	O	O	O	O	O	O	O	O	NP0	I-NP	ayub	NNP	O	O
Khan	t48	2	Khan	O	O	O	O	O	O	O	O	NP0	I-NP	khan	NNP	t46:NAME||t47:NAME||t49:P||t51:APPO	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
police	t50	2	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
chief	t51	2	chief	O	O	O	O	O	O	O	O	NN1	I-NP	chief	NN	t50:NMOD||t52:NMOD	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t56:PMOD	O
the	t53	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Lakki	t54	2	Lakki	O	O	O	O	O	O	O	O	NP0	I-NP	lakki	NNP	O	O
Marwat	t55	2	Marwat	O	O	O	O	O	O	O	O	NP0	I-NP	marwat	NNP	t54:NAME	O
district	t56	2	district	O	O	O	O	O	O	O	O	NN1	I-NP	district	NN	t53:NMOD||t55:NMOD	O
.	t57	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Those	t58	3	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t59:APPO	O
killed	t59	3	kill	O	O	O	O	O	O	O	O	VVD	B-VP	kill	VBN	O	O
included	t60	3	include	O	O	O	O	O	O	O	O	VVN	I-VP	include	VBD	t58:SBJ||t64:OBJ||t65:P||t66:COORD	O
at	t61	3	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	O	O
least	t62	3	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
six	t63	3	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	t61:DEP||t62:DEP	O
children	t64	3	child	O	O	O	O	O	O	O	O	NN2	I-NP	child	NNS	t63:NMOD	O
,	t65	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t66	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t72:CONJ	O
most	t67	3	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t68:NMOD	O
of	t68	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
the	t69	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
other	t70	3	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
victims	t71	3	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t69:NMOD||t70:NMOD	O
were	t72	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t67:SBJ||t73:PRD	O
teenagers	t73	3	teenager	O	O	O	O	O	O	O	O	NN2	B-NP	teenager	NNS	t75:NMOD	O
who	t74	3	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t75	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t74:SBJ||t76:VC	O
watching	t76	3	watch	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	watch	VBG	t79:OBJ	O
the	t77	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
volleyball	t78	3	volleyball	O	O	O	O	O	O	O	O	NN1	I-NP	volleyball	NN	O	O
game	t79	3	game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NN	t77:NMOD||t78:NMOD	O
,	t80	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t81	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t82	3	add	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t60:OBJ||t80:P||t81:SBJ||t83:P	mainVb
.	t83	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

People	t84	4	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	t86:NMOD	O
who	t85	4	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
lived	t86	4	live	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	live	VBD	t85:SBJ||t87:LOC	O
near	t87	4	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t90:PMOD	O
the	t88	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
volleyball	t89	4	volleyball	O	O	O	O	O	O	O	O	NN1	I-NP	volleyball	NN	O	O
court	t90	4	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t88:NMOD||t89:NMOD	O
also	t91	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
were	t92	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t84:SBJ||t91:ADV||t93:LOC-PRD||t96:P	mainVb
among	t93	4	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t95:PMOD	O
the	t94	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
casualties	t95	4	casualty	O	O	O	O	O	O	O	O	NN2	I-NP	casualty	NNS	t94:NMOD	O
.	t96	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t97	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t98	5	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t97:NMOD||t99:NMOD||t103:NMOD	O
of	t99	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t102:PMOD	O
those	t100	5	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
hospitalized	t101	5	hospitalize	O	O	O	O	O	O	O	O	AJ0	I-NP	hospitalize	VBN	O	O
climbed	t102	5	climb	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	I-NP	climb	NN	t100:NMOD||t101:NMOD	O
from	t103	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t105:PMOD	O
the	t104	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
34	t105	5	34	O	O	O	O	O	O	O	O	CRD	I-NP	34	CD	t104:NMOD	O
reported	t106	5	report	O	O	O	O	O	O	O	O	VVD	B-VP	report	VBN	t98:SBJ||t107:TMP||t108:P||t109:PRP	O
Saturday	t107	5	Saturday	O	O	O	tmx4	DATE	2010-01-02	O	O	NP0	B-NP	saturday	NNP	O	O
,	t108	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t109	5	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t111:SUB	O
information	t110	5	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	O	O
has	t111	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t110:SBJ||t112:VC	O
trickled	t112	5	trickle	e14	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	trickle	VBN	t113:ADV	O
in	t113	5	in	O	O	O	O	O	O	O	O	AVP	B-PP	in	IN	t114:PMOD	O
from	t114	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t116:PMOD	O
area	t115	5	area	O	O	O	O	O	O	O	O	NN1	B-NP	area	NN	O	O
hospitals	t116	5	hospital	O	O	O	O	O	O	O	O	NN2	I-NP	hospital	NNS	t115:NMOD	O
,	t117	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Khan	t118	5	Khan	O	O	O	O	O	O	O	O	NP0	B-NP	khan	NNP	O	O
said	t119	5	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t106:OBJ||t117:P||t118:SBJ||t120:P	mainVb
.	t120	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t121	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
attack	t122	6	attack	O	O	O	O	O	O	O	O	NN1	I-NP	attack	NN	t121:NMOD	O
happened	t123	6	happen	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	happen	VBD	t122:SBJ||t124:LOC||t128:LOC||t135:PRN||t149:COORD||t155:P	mainVb
in	t124	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t127:PMOD	O
a	t125	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
residential	t126	6	residential	O	O	O	O	O	O	O	O	AJ0	I-NP	residential	JJ	O	O
neighborhood	t127	6	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t125:NMOD||t126:NMOD	O
in	t128	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t130:PMOD	O
the	t129	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
village	t130	6	village	O	O	O	O	O	O	O	O	NN1	I-NP	village	NN	t129:NMOD||t131:NMOD	O
of	t131	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t134:PMOD	O
Shah	t132	6	Shah	O	O	O	O	O	O	O	O	NP0	B-NP	shah	NNP	O	O
Hassan	t133	6	Hassan	O	O	O	O	O	O	O	O	NP0	I-NP	hassan	NNP	O	O
Khel	t134	6	Khel	O	O	O	O	O	O	O	O	NP0	I-NP	khel	NNP	t132:NAME||t133:NAME	O
--	t135	6	--	O	O	O	O	O	O	O	O	UNC	O	--	:	t137:COORD||t140:P	O
also	t136	6	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
called	t137	6	call	O	O	O	O	O	O	O	O	VVN	B-VP	call	VBN	t136:ADV||t139:OPRD	O
Lakki	t138	6	Lakki	O	O	O	O	O	O	O	O	NP0	B-NP	lakki	NNP	O	O
Marwat	t139	6	Marwat	O	O	O	O	O	O	O	O	NP0	I-NP	marwat	NNP	t138:NAME	O
--	t140	6	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
in	t141	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t147:PMOD	O
Pakistan	t142	6	Pakistan	O	O	O	O	O	O	O	O	NP0	B-NP	pakistan	NNP	t143:SUFFIX	O
's	t143	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
North	t144	6	North	O	O	O	O	O	O	O	O	NN1	I-NP	north	NNP	O	O
West	t145	6	West	O	O	O	O	O	O	O	O	NP0	I-NP	west	NNP	O	O
Frontier	t146	6	Frontier	O	O	O	O	O	O	O	O	NP0	I-NP	frontier	NNP	O	O
Province	t147	6	Province	O	O	O	O	O	O	O	O	NP0	I-NP	province	NNP	t142:NMOD||t144:NAME||t145:NAME||t146:NAME	O
,	t148	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t149	6	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t141:LOC||t148:P||t152:SBJ	O
district	t150	6	district	O	O	O	O	O	O	O	O	NN1	B-NP	district	NN	O	O
police	t151	6	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t150:NMOD	O
officer	t152	6	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t151:NMOD||t154:APPO	O
Asmat	t153	6	Asmat	O	O	O	O	O	O	O	O	NP0	I-NP	asmat	NNP	O	O
Ullah	t154	6	Ullah	O	O	O	O	O	O	O	O	NP0	I-NP	ullah	NNP	t153:NAME	O
.	t155	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t156	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
village	t157	7	village	O	O	O	O	O	O	O	O	NN1	I-NP	village	NN	t156:NMOD	O
is	t158	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t157:SBJ||t161:PRD||t171:P	mainVb
about	t159	7	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
10	t160	7	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	t159:DEP	O
miles	t161	7	mile	O	O	O	O	O	O	O	O	NN2	I-NP	mile	NNS	t160:NMOD||t164:OBJ	O
-LRB-	t162	7	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	CD	O	O
16	t163	7	16	O	O	O	O	O	O	O	O	CRD	I-NP	16	CD	t162:DEP	O
kilometers	t164	7	kilometer	O	O	O	O	O	O	O	O	NN2	I-NP	kilometer	NNS	t163:NMOD||t165:APPO	O
-RRB-	t165	7	-rrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-rrb-	VBN	t166:LOC	O
south	t166	7	south	O	O	O	O	O	O	O	O	NN1	B-ADVP	south	RB	t167:AMOD	O
of	t167	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t170:PMOD	O
the	t168	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
district	t169	7	district	O	O	O	O	O	O	O	O	NN1	I-NP	district	NN	O	O
capital	t170	7	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t168:NMOD||t169:NMOD	O
.	t171	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Eight	t172	8	eight	O	O	O	O	O	O	O	O	CRD	B-NP	eight	CD	O	O
houses	t173	8	house	O	O	O	O	O	O	O	O	NN2	I-NP	house	NNS	t172:NMOD||t174:LOC	O
in	t174	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t176:PMOD	O
the	t175	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
neighborhood	t176	8	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t175:NMOD	O
collapsed	t177	8	collapse	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	collapse	VBD	t173:SBJ||t178:P||t179:COORD	O
,	t178	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t179	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t182:CONJ	O
the	t180	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blast	t181	8	blast	O	O	O	O	O	O	O	O	NN1	I-NP	blast	NN	t180:NMOD	O
was	t182	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t181:SBJ||t183:VC	O
felt	t183	8	feel	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	felt	VBN	t185:LOC	O
miles	t184	8	mile	O	O	O	O	O	O	O	O	NN2	B-NP	mile	NNS	O	O
away	t185	8	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RB	t184:AMOD	O
,	t186	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t187	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
police	t188	8	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
chief	t189	8	chief	O	O	O	O	O	O	O	O	NN1	I-NP	chief	NN	t187:NMOD||t188:NMOD	O
said	t190	8	say	e21	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t177:OBJ||t186:P||t189:SBJ||t191:P	mainVb
.	t191	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Volleyball	t192	9	Volleyball	O	O	O	O	O	O	O	O	NP0	B-NP	volleyball	NNP	O	O
is	t193	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t192:SBJ||t196:PRD||t197:LOC||t200:P||t201:COORD	O
a	t194	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
popular	t195	9	popular	O	O	O	O	O	O	O	O	AJ0	I-NP	popular	JJ	O	O
sport	t196	9	sport	O	O	O	O	O	O	O	O	NN1	I-NP	sport	NN	t194:NMOD||t195:NMOD	O
in	t197	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t199:PMOD	O
the	t198	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
area	t199	9	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t198:NMOD	O
,	t200	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t201	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t206:CONJ	O
more	t202	9	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t203	9	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
200	t204	9	200	O	O	O	O	O	O	O	O	CRD	I-NP	200	CD	t202:DEP||t203:DEP	O
people	t205	9	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t204:NMOD	O
were	t206	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t205:SBJ||t207:VC	O
watching	t207	9	watch	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	watch	VBG	t209:OBJ	O
the	t208	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
game	t209	9	game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NN	t208:NMOD||t213:NMOD	O
when	t210	9	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t211	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bomb	t212	9	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	t211:NMOD	O
went	t213	9	go	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t210:TMP||t212:SBJ||t214:PRT	O
off	t214	9	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RB	O	O
,	t215	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t216	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chief	t217	9	chief	O	O	O	O	O	O	O	O	NN1	I-NP	chief	NN	t216:NMOD	O
said	t218	9	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t193:OBJ||t215:P||t217:SBJ||t219:P	mainVb
.	t219	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Authorities	t220	10	authority	O	O	O	O	O	O	O	O	NP0	B-NP	authorities	NNS	O	O
believe	t221	10	believe	e25	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	believe	VBP	t220:SBJ||t224:OBJ	O
a	t222	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
pickup	t223	10	pickup	O	O	O	O	O	O	O	O	NN1	I-NP	pickup	NN	t222:NMOD	O
was	t224	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t223:SBJ||t225:VC	O
loaded	t225	10	load	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	load	VBN	t226:ADV	O
with	t226	10	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t231:SUB	O
more	t227	10	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t228	10	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
600	t229	10	600	O	O	O	O	O	O	O	O	CRD	I-NP	600	CD	t227:DEP||t228:DEP	O
pounds	t230	10	pound	O	O	O	O	O	O	O	O	NN2	I-NP	pound	NNS	t229:NMOD	O
-LRB-	t231	10	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	VBP	t230:SBJ||t234:OBJ	O
300	t232	10	300	O	O	O	O	O	O	O	O	CRD	B-NP	300	CD	O	O
kilograms	t233	10	kilogram	O	O	O	O	O	O	O	O	NN2	I-NP	kilogram	NNS	t232:NMOD	O
-RRB-	t234	10	-rrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-rrb-	NN	t233:NMOD||t235:NMOD	O
of	t235	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t236:PMOD	O
explosives	t236	10	explosive	O	O	O	O	O	O	O	O	NN2	B-NP	explosive	NNS	O	O
,	t237	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Khan	t238	10	Khan	O	O	O	O	O	O	O	O	NP0	B-NP	khan	NNP	O	O
said	t239	10	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t221:OBJ||t237:P||t238:SBJ||t240:P	mainVb
.	t240	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t241	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
area	t242	11	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t241:NMOD	O
used	t243	11	use	O	O	O	O	O	O	O	O	VM0	B-VP	use	VBD	t242:SBJ||t244:OPRD	O
to	t244	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t245:IM	O
be	t245	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t247:PRD||t250:TMP	O
a	t246	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hub	t247	11	hub	O	O	O	O	O	O	O	O	NN1	I-NP	hub	NN	t246:NMOD||t248:NMOD	O
for	t248	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t249:PMOD	O
militants	t249	11	militant	O	O	O	O	O	O	O	O	NN2	B-NP	militant	NNS	O	O
before	t250	11	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t253:SUB	O
the	t251	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
military	t252	11	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	NN	t251:NMOD	O
flushed	t253	11	flush	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	flush	VBD	t252:SBJ||t254:OBJ||t255:PRT||t259:TMP	O
them	t254	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
out	t255	11	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
about	t256	11	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
two	t257	11	two	O	O	O	tmx5	DURATION		O	O	CRD	I-NP	two	CD	O	O
months	t258	11	month	O	O	O	tmx5	DURATION		O	O	NN2	I-NP	month	NNS	t256:NMOD||t257:NMOD	O
ago	t259	11	ago	O	O	O	tmx5	DURATION		O	O	AV0	B-ADVP	ago	RB	t258:AMOD	O
,	t260	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t261	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chief	t262	11	chief	O	O	O	O	O	O	O	O	NN1	I-NP	chief	NN	t261:NMOD	O
said	t263	11	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t243:OBJ||t260:P||t262:SBJ||t264:P	mainVb
.	t264	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t265	12	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t266:PMOD	O
then	t266	12	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
,	t267	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
militants	t268	12	militant	O	O	O	O	O	O	O	O	NN2	B-NP	militant	NNS	O	O
have	t269	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t265:TMP||t267:P||t268:SBJ||t270:VC	O
been	t270	12	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t271:VC	O
threatening	t271	12	threaten	e31	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	threaten	VBG	t273:OBJ	O
the	t272	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
community	t273	12	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t272:NMOD	O
,	t274	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mushtaq	t275	12	Mushtaq	O	O	O	O	O	O	O	O	NP0	B-NP	mushtaq	NNP	O	O
Marwatt	t276	12	Marwatt	O	O	O	O	O	O	O	O	NP0	I-NP	marwatt	NNP	t275:NAME||t277:P||t279:APPO||t285:P	O
,	t277	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t278	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
member	t279	12	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t278:NMOD||t280:NMOD	O
of	t280	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t284:PMOD	O
a	t281	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
local	t282	12	local	O	O	O	O	O	O	O	O	AJ0	I-NP	local	JJ	O	O
peace	t283	12	peace	O	O	O	O	O	O	O	O	NN1	I-NP	peace	NN	O	O
committee	t284	12	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t281:NMOD||t282:NMOD||t283:NMOD	O
,	t285	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t286	12	say	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t269:OBJ||t274:P||t276:SBJ||t287:LOC||t292:P	mainVb
on	t287	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t291:PMOD	O
a	t288	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
local	t289	12	local	O	O	O	O	O	O	O	O	AJ0	I-NP	local	JJ	O	O
TV	t290	12	tv	O	O	O	O	O	O	O	O	NN1	I-NP	tv	NN	O	O
channel	t291	12	channel	O	O	O	O	O	O	O	O	NN1	I-NP	channel	NN	t288:NMOD||t289:NMOD||t290:NMOD	O
.	t292	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t293	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
region	t294	13	region	O	O	O	O	O	O	O	O	NN1	I-NP	region	NN	t293:NMOD	O
is	t295	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t294:SBJ||t296:LOC-PRD||t302:P	mainVb
near	t296	13	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t299:PMOD	O
the	t297	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rugged	t298	13	rugged	O	O	O	O	O	O	O	O	AJ0	I-NP	rugged	JJ	O	O
border	t299	13	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t297:NMOD||t298:NMOD||t300:NMOD	O
with	t300	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t301:PMOD	O
Afghanistan	t301	13	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
.	t302	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t303	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
border	t304	14	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	O	O
area	t305	14	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t303:NMOD||t304:NMOD	O
has	t306	14	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t305:SBJ||t307:VC||t332:P	mainVb
been	t307	14	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t309:PRD	mainVb
the	t308	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
scene	t309	14	scene	O	O	O	O	O	O	O	O	NN1	I-NP	scene	NN	t308:NMOD||t310:NMOD	O
of	t310	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t312:PMOD	O
heavy	t311	14	heavy	O	O	O	O	O	O	O	O	AJ0	B-NP	heavy	JJ	O	O
fighting	t312	14	fighting	O	O	O	O	O	O	O	O	NN1	I-NP	fighting	NN	t311:NMOD||t313:NMOD	O
between	t313	14	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t316:PMOD	O
Pakistani	t314	14	pakistani	O	O	O	O	O	O	O	O	AJ0	B-NP	pakistani	JJ	O	O
military	t315	14	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
forces	t316	14	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t314:NMOD||t315:NMOD||t317:COORD	O
and	t317	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t319:CONJ	O
the	t318	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Taliban	t319	14	Taliban	O	O	O	O	O	O	O	O	NP0	I-NP	taliban	NNP	t318:NMOD||t320:P||t323:APPO	O
,	t320	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t321	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t322	14	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	NNP	O	O
militia	t323	14	militia	O	O	O	O	O	O	O	O	NN0	I-NP	militia	NN	t321:NMOD||t322:NMOD||t326:NMOD	O
that	t324	14	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
also	t325	14	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t326	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t324:SBJ||t325:ADV||t327:VC	O
battling	t327	14	battle	e33	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	battle	VBG	t329:OBJ||t330:LOC	O
U.S.	t328	14	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
forces	t329	14	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t328:NMOD	O
in	t330	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t331:PMOD	O
Afghanistan	t331	14	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
.	t332	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Journalists	t333	15	journalist	O	O	O	O	O	O	O	O	NN2	B-NP	journalist	NNS	O	O
Nasir	t334	15	Nasir	O	O	O	O	O	O	O	O	NP0	I-NP	nasir	NNP	O	O
Habib	t335	15	Habib	O	O	O	O	O	O	O	O	NP0	I-NP	habib	NNP	t333:NAME||t334:NAME||t336:P||t338:COORD	O
,	t336	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Nasir	t337	15	Nasir	O	O	O	O	O	O	O	O	NP0	B-NP	nasir	NNP	O	O
Dawar	t338	15	Dawar	O	O	O	O	O	O	O	O	NP0	I-NP	dawar	NNP	t337:NAME||t339:COORD	O
and	t339	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t341:CONJ	O
Nazar	t340	15	Nazar	O	O	O	O	O	O	O	O	NP0	B-NP	nazar	NNP	O	O
ul-Islam	t341	15	ul-Islam	O	O	O	O	O	O	O	O	NP0	I-NP	ul-islam	NNP	t340:NAME	O
contributed	t342	15	contribute	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	contribute	VBD	t335:SBJ||t343:ADV||t346:P	mainVb
to	t343	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t345:PMOD	O
this	t344	15	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
report	t345	15	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t344:NMOD	O
.	t346	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

