DCT_2010-01-07	O	O	O	O	O	O	tmx0	DATE	2010-01-07	O	O	NP0	B-NP	dct_2010-01-07	LS	O	O

Snow	t1	1	Snow	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	snow	NN	t2:COORD	O
and	t2	1	and	O	O	O+O+O	O	O	O	O	O	CJC	I-NP	and	CC	t3:CONJ	O
ice	t3	1	ice	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	ice	NN	O	O
dealt	t4	1	deal	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	deal	VBD	t1:SBJ||t7:OBJ||t8:DTV||t12:TMP||t13:P||t14:ADV||t24:P	mainVb
a	t5	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
major	t6	1	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
blow	t7	1	blow	O	O	O	O	O	O	O	O	NN1	I-NP	blow	NN	t5:NMOD||t6:NMOD	O
to	t8	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t11:PMOD	O
U.S.	t9	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
air	t10	1	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	O	O
travel	t11	1	travel	O	O	O	O	O	O	O	O	NN1	I-NP	travel	NN	t9:NMOD||t10:NMOD	O
Thursday	t12	1	Thursday	O	O	O	tmx1	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t14	1	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t19:SUB	O
much	t15	1	much	O	O	O	O	O	O	O	O	DT0	B-NP	much	JJ	t16:NMOD	O
of	t16	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t18:PMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t18	1	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t17:NMOD	O
shivered	t19	1	shiver	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	shiver	VBN	t15:SBJ||t20:ADV	O
from	t20	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t23:PMOD	O
record	t21	1	record	O	O	O	O	O	O	O	O	NN1	B-NP	record	NN	O	O
low	t22	1	low	O	O	O	O	O	O	O	O	AJ0	I-NP	low	JJ	O	O
temperatures	t23	1	temperature	O	O	O	O	O	O	O	O	NN2	I-NP	temperature	NNS	t21:NMOD||t22:NMOD	O
.	t24	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t25	2	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t26	2	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
400	t27	2	400	O	O	O	O	O	O	O	O	CRD	I-NP	400	CD	t25:DEP||t26:DEP	O
flights	t28	2	flight	O	O	O	O	O	O	O	O	NN2	I-NP	flight	NNS	t27:NMOD||t29:LOC	O
at	t29	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t30:PMOD	O
Chicago	t30	2	Chicago	O	O	O	O	O	O	O	O	NP0	B-NP	chicago	NNP	t31:P||t32:COORD	O
,	t31	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Illinois	t32	2	Illinois	O	O	O	O	O	O	O	O	NP0	B-NP	illinois	NNP	t33:SUFFIX||t34:P||t37:COORD	O
'	t33	2	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
,	t34	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
O'Hare	t35	2	O'Hare	O	O	O	O	O	O	O	O	NN1	B-NP	o'hare	NNP	O	O
International	t36	2	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
Airport	t37	2	Airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NNP	t35:NAME||t36:NAME	O
were	t38	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t28:SBJ||t39:VC||t40:P	mainVb
canceled	t39	2	cancel	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	cancel	VBN	O	mainVb
.	t40	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Arriving	t41	3	arrive	O	O	O	O	O	O	O	O	VVG	B-NP	arrive	VBG	O	O
flights	t42	3	flight	O	O	O	O	O	O	O	O	NN2	I-NP	flight	NNS	t41:NMOD	O
were	t43	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t42:SBJ||t44:VC||t64:P	mainVb
being	t44	3	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t45:VC	mainVb
delayed	t45	3	delay	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	delay	VBN	t47:OBJ||t57:P||t58:ADV	mainVb
an	t46	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
average	t47	3	average	O	O	O	O	O	O	O	O	NN1	I-NP	average	NN	t46:NMOD||t48:NMOD	O
of	t48	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t50:PMOD	O
45	t49	3	45	O	O	O	O	O	O	O	O	CRD	B-NP	45	CD	O	O
minutes	t50	3	minute	O	O	O	O	O	O	O	O	NN2	I-NP	minutes	NNS	t49:NMOD||t51:COORD	O
and	t51	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t53:CONJ	O
outgoing	t52	3	outgoing	O	O	O	O	O	O	O	O	AJ0	B-NP	outgoing	JJ	O	O
flights	t53	3	flight	O	O	O	O	O	O	O	O	NN2	I-NP	flight	NNS	t52:NMOD||t56:OBJ	O
about	t54	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
30	t55	3	30	O	O	O	O	O	O	O	O	CRD	I-NP	30	CD	t54:DEP	O
minutes	t56	3	minute	O	O	O	O	O	O	O	O	NN2	I-NP	minutes	NNS	t55:NMOD	O
,	t57	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t58	3	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t59:PMOD	O
to	t59	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t63:PMOD	O
the	t60	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Federal	t61	3	Federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	NNP	O	O
Aviation	t62	3	Aviation	O	O	O	O	O	O	O	O	NN1	I-NP	aviation	NNP	O	O
Administration	t63	3	Administration	O	O	O	O	O	O	O	O	NN1	I-NP	administration	NNP	t60:NMOD||t61:NAME||t62:NAME	O
.	t64	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Chicago	t65	4	Chicago	O	O	O	O	O	O	O	O	NP0	B-NP	chicago	NNP	t66:SUFFIX	O
's	t66	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Midway	t67	4	Midway	O	O	O	O	O	O	O	O	NP0	I-NP	midway	NNP	O	O
Airport	t68	4	Airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NNP	t65:NMOD||t67:NAME||t69:COORD	O
and	t69	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t72:CONJ	O
Newark	t70	4	Newark	O	O	O	O	O	O	O	O	NP0	B-NP	newark	NNP	O	O
International	t71	4	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
Airport	t72	4	Airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NNP	t70:NAME||t71:NAME||t73:LOC	O
in	t73	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t75:PMOD	O
New	t74	4	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
Jersey	t75	4	Jersey	O	O	O	O	O	O	O	O	NP0	I-NP	jersey	NNP	t74:NAME	O
also	t76	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
reported	t77	4	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t68:SBJ||t76:ADV||t78:OBJ||t79:P	mainVb
delays	t78	4	delay	O	O	O	O	O	O	O	O	NN2	B-NP	delay	NNS	O	O
.	t79	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Those	t80	5	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
bottlenecks	t81	5	bottleneck	O	O	O	O	O	O	O	O	NN2	I-NP	bottleneck	NNS	t80:NMOD	O
were	t82	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t81:SBJ||t83:VC||t90:P	mainVb
affecting	t83	5	affect	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	affect	VBG	t84:OBJ	mainVb
flights	t84	5	flight	O	O	O	O	O	O	O	O	NN2	B-NP	flight	NNS	t85:LOC	O
at	t85	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t89:PMOD	O
many	t86	5	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
other	t87	5	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
international	t88	5	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
airports	t89	5	airport	O	O	O	O	O	O	O	O	NN2	I-NP	airport	NNS	t86:NMOD||t87:NMOD||t88:NMOD	O
.	t90	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meanwhile	t91	6	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t92	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t93	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
National	t94	6	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Weather	t95	6	Weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NNP	O	O
Service	t96	6	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t93:NMOD||t94:NAME||t95:NAME	O
was	t97	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t91:TMP||t92:P||t96:SBJ||t98:VC	O
keeping	t98	6	keep	e8	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	keep	VBG	t100:OBJ||t101:ADV	O
an	t99	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
eye	t100	6	eye	O	O	O	O	O	O	O	O	NN1	I-NP	eye	NN	t99:NMOD	O
on	t101	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t104:PMOD	O
a	t102	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dangerous	t103	6	dangerous	O	O	O	O	O	O	O	O	AJ0	I-NP	dangerous	JJ	O	O
mix	t104	6	mix	O	O	O	O	O	O	O	O	NN1	I-NP	mix	NN	t102:NMOD||t103:NMOD||t105:NMOD||t109:APPO	O
of	t105	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t106:PMOD	O
ice	t106	6	ice	O	O	O	O	O	O	O	O	NN1	B-NP	ice	NN	t107:COORD	O
and	t107	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t108:CONJ	O
snow	t108	6	snow	O	O	O	O	O	O	O	O	NN1	I-NP	snow	NN	O	O
expected	t109	6	expect	e9	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	expect	VBN	t110:LOC	O
in	t110	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t112:PMOD	O
the	t111	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Southeast	t112	6	Southeast	O	O	O	O	O	O	O	O	NN1	I-NP	southeast	NNP	t111:NMOD||t113:P||t116:NMOD	O
,	t113	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t114	6	where	O	O	O	O	O	O	O	O	CJS	B-ADVP	where	WRB	O	O
temperatures	t115	6	temperature	O	O	O	O	O	O	O	O	NN2	B-NP	temperature	NNS	O	O
have	t116	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t115:SBJ||t117:VC	O
dipped	t117	6	dip	e10	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	dip	VBN	t114:LOC||t122:OBJ||t123:LOC	O
between	t118	6	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	O	O
10	t119	6	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
to	t120	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
35	t121	6	35	O	O	O	O	O	O	O	O	CRD	B-NP	35	CD	t118:DEP||t119:DEP||t120:DEP	O
degrees	t122	6	degree	O	O	O	O	O	O	O	O	NN2	I-NP	degree	NNS	t121:NMOD	O
below	t123	6	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t124:PMOD||t125:TMP	O
normal	t124	6	normal	O	O	O	O	O	O	O	O	AJ0	B-NP	normal	JJ	O	O
for	t125	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t129:PMOD	O
the	t126	6	the	O	O	O	tmx2	DURATION		O	O	AT0	B-NP	the	DT	O	O
past	t127	6	past	O	O	O	tmx2	DURATION		O	O	AJ0	I-NP	past	JJ	O	O
two	t128	6	two	O	O	O	tmx2	DURATION		O	O	CRD	I-NP	two	CD	O	O
weeks	t129	6	week	O	O	O	tmx2	DURATION		O	O	NN2	I-NP	week	NNS	t126:NMOD||t127:NMOD||t128:NMOD	O
,	t130	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t131	6	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t97:OBJ||t130:P||t133:SBJ||t136:P	mainVb
CNN	t132	6	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
meteorologist	t133	6	meteorologist	O	O	O	O	O	O	O	O	NN1	I-NP	meteorologist	NN	t132:NMOD||t135:APPO	O
Jacqui	t134	6	Jacqui	O	O	O	O	O	O	O	O	NP0	I-NP	jacqui	NNP	O	O
Jeras	t135	6	Jeras	O	O	O	O	O	O	O	O	NP0	I-NP	jeras	NNP	t134:NAME	O
.	t136	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Atlanta-based	t137	7	atlanta-based	O	O	O	O	O	O	O	O	NP0	B-NP	atlanta-based	NNP	O	O
Delta	t138	7	Delta	O	O	O	O	O	O	O	O	NP0	I-NP	delta	NNP	O	O
Air	t139	7	Air	O	O	O	O	O	O	O	O	NP0	I-NP	air	NNP	O	O
Lines	t140	7	Lines	O	O	O	O	O	O	O	O	NP0	I-NP	line	NNP	t137:NAME||t138:NAME||t139:NAME	O
offered	t141	7	offer	e12	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	offer	VBD	t140:SBJ||t142:OPRD||t162:P	mainVb
to	t142	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t143:IM	mainVb
issue	t143	7	issue	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	issue	VB	t147:OBJ||t148:ADV	mainVb
winter	t144	7	winter	O	O	O	O	O	O	O	O	NN1	B-NP	winter	NN	O	O
weather	t145	7	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t144:NMOD	O
travel	t146	7	travel	O	O	O	O	O	O	O	O	NN1	I-NP	travel	NN	O	O
waivers	t147	7	waiver	O	O	O	O	O	O	O	O	VVZ	B-VP	waiver	NNS	t145:NMOD||t146:NMOD	O
to	t148	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t152:PMOD	O
Delta	t149	7	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	t150:COORD	O
and	t150	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t151:CONJ	O
Northwest	t151	7	Northwest	O	O	O	O	O	O	O	O	NN1	I-NP	northwest	NNP	O	O
passengers	t152	7	passenger	O	O	O	O	O	O	O	O	NN2	I-NP	passenger	NNS	t149:NMOD||t153:LOC	O
on	t153	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t154:PMOD	O
flights	t154	7	flight	O	O	O	O	O	O	O	O	NN2	B-NP	flight	NNS	t155:NMOD	O
to	t155	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t156:P||t157:COORD	O
,	t156	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t157	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t158:COORD	O
or	t158	7	or	O	O	O	O	O	O	O	O	CJC	I-PP	or	CC	t159:CONJ	O
through	t159	7	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t161:PMOD	O
five	t160	7	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
states	t161	7	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t160:NMOD	O
.	t162	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Travelers	t163	8	traveler	O	O	O	O	O	O	O	O	NN2	B-NP	traveler	NNS	O	O
can	t164	8	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t163:SBJ||t165:VC||t185:P	mainVb
change	t165	8	change	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	change	VB	t167:OBJ||t168:ADV||t170:TMP||t172:ADV	mainVb
their	t166	8	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
schedule	t167	8	schedule	O	O	O	O	O	O	O	O	NN1	I-NP	schedule	NN	t166:NMOD	O
without	t168	8	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t169:PMOD	O
fees	t169	8	fee	O	O	O	O	O	O	O	O	NN2	B-NP	fee	NNS	O	O
until	t170	8	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t171:PMOD	O
Saturday	t171	8	Saturday	O	O	O	tmx3	DATE	2010-01-09	O	O	NP0	B-NP	saturday	NNP	O	O
if	t172	8	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t175:SUB	O
their	t173	8	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
routes	t174	8	route	O	O	O	O	O	O	O	O	NN2	I-NP	route	NNS	t173:NMOD	O
include	t175	8	include	O	O	O	O	O	O	O	O	VVB	B-VP	include	VBP	t174:SBJ||t176:OBJ	O
Alabama	t176	8	Alabama	O	O	O	O	O	O	O	O	NP0	B-NP	alabama	NNP	t177:P||t178:COORD	O
,	t177	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Arkansas	t178	8	Arkansas	O	O	O	O	O	O	O	O	NP0	B-NP	arkansas	NNP	t179:P||t180:COORD	O
,	t179	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Georgia	t180	8	Georgia	O	O	O	O	O	O	O	O	NP0	B-NP	georgia	NNP	t181:P||t182:COORD	O
,	t181	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mississippi	t182	8	Mississippi	O	O	O	O	O	O	O	O	NP0	B-NP	mississippi	NNP	t183:COORD	O
or	t183	8	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t184:CONJ	O
Tennessee	t184	8	Tennessee	O	O	O	O	O	O	O	O	NP0	I-NP	tennessee	NNP	O	O
.	t185	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t186	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
arctic	t187	9	arctic	O	O	O	O	O	O	O	O	AJ0	I-NP	arctic	JJ	O	O
blast	t188	9	blast	O	O	O	O	O	O	O	O	NN1	I-NP	blast	NN	t186:NMOD||t187:NMOD||t190:NMOD	O
that	t189	9	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
began	t190	9	begin	e15	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t189:SBJ||t192:TMP	O
last	t191	9	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
weekend	t192	9	weekend	O	O	O	O	O	O	O	O	NN1	I-NP	weekend	NN	t191:NMOD	O
has	t193	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t188:SBJ||t194:VC||t204:P	mainVb
been	t194	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t195:VC	mainVb
blamed	t195	9	blame	e16	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	blame	VBN	t196:ADV	mainVb
for	t196	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t200:PMOD	O
at	t197	9	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t198	9	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
seven	t199	9	seven	O	O	O	O	O	O	O	O	CRD	I-NP	seven	CD	t197:DEP||t198:DEP	O
deaths	t200	9	death	O	O	O	O	O	O	O	O	NN2	I-NP	death	NNS	t199:NMOD||t201:LOC	O
across	t201	9	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t203:PMOD	O
the	t202	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t203	9	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t202:NMOD	O
.	t204	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Share	t205	10	share	O	O	O	O	O	O	O	O	NP0	B-NP	share	VB	t207:OBJ	O
your	t206	10	you	O	O	O	O	O	O	O	O	DPS	B-NP	your	PRP$	O	O
photos	t207	10	photo	O	O	O	O	O	O	O	O	NN2	I-NP	photo	NNS	t206:NMOD	O
,	t208	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
video	t209	10	video	O	O	O	O	O	O	O	O	NN1	B-NP	video	NN	t210:NMOD	O
of	t210	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t214:PMOD	O
winter	t211	10	winter	O	O	O	O	O	O	O	O	NN1	B-NP	winter	NN	O	O
weather	t212	10	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t211:NMOD	O
Record-breaking	t213	10	record-breaking	O	O	O	O	O	O	O	O	VVG	I-NP	record-breaking	VBG	O	O
lows	t214	10	low	O	O	O	O	O	O	O	O	NN2	I-NP	low	NNS	t212:NMOD||t213:NMOD	O
were	t215	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t205:ADV||t208:P||t209:SBJ||t216:VC||t230:P	mainVb
forecast	t216	10	forecast	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	forecast	VBN	t217:ADV||t222:P||t223:ADV	mainVb
for	t217	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t218:PMOD	O
two-thirds	t218	10	two-third	O	O	O	O	O	O	O	O	CRD	B-NP	two-third	NNS	t219:NMOD	O
of	t219	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t221:PMOD	O
the	t220	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t221	10	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t220:NMOD	O
,	t222	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t223	10	for	O	O	O	O	O	O	O	O	CJS	B-SBAR	for	IN	t225:PMOD	O
most	t224	10	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	O	O
areas	t225	10	area	O	O	O	O	O	O	O	O	NN2	I-NP	area	NNS	t224:NMOD||t226:APPO	O
east	t226	10	east	O	O	O	O	O	O	O	O	NN1	I-NP	east	JJ	t227:AMOD	O
of	t227	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t229:PMOD	O
the	t228	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Rockies	t229	10	Rockies	O	O	O	O	O	O	O	O	NN2	I-NP	rockies	NNPS	t228:NMOD	O
.	t230	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t231	11	for	O	O	O	O	O	O	O	O	CJS	B-PP	for	IN	t233:PMOD	O
some	t232	11	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
regions	t233	11	region	O	O	O	O	O	O	O	O	NN2	I-NP	region	NNS	t232:NMOD	O
,	t234	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
even	t235	11	even	O	O	O	O	O	O	O	O	AV0	B-NP	even	RB	O	O
lower	t236	11	lower	O	O	O	O	O	O	O	O	AJC	I-NP	low	JJR	t235:AMOD	O
temperatures	t237	11	temperature	O	O	O	O	O	O	O	O	NN2	I-NP	temperature	NNS	t236:NMOD	O
are	t238	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t231:ADV||t234:P||t237:SBJ||t239:PRD||t241:TMP	O
on	t239	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t240:PMOD	O
tap	t240	11	tap	O	O	O	O	O	O	O	O	NN1	B-NP	tap	NN	O	O
through	t241	11	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t243:PMOD	O
the	t242	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
weekend	t243	11	weekend	O	O	O	O	O	O	O	O	NN1	I-NP	weekend	NN	t242:NMOD	O
,	t244	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
forecasters	t245	11	forecaster	O	O	O	O	O	O	O	O	NN2	B-NP	forecaster	NNS	O	O
said	t246	11	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t238:OBJ||t244:P||t245:SBJ||t247:P||t248:P	mainVb
.	t247	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t248	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

But	t249	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t250	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
brunt	t251	12	brunt	O	O	O	O	O	O	O	O	NN1	I-NP	brunt	NN	t250:NMOD||t252:NMOD	O
of	t252	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t255:PMOD	O
the	t253	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cold	t254	12	cold	O	O	O	O	O	O	O	O	AJ0	I-NP	cold	JJ	O	O
air	t255	12	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	t253:NMOD||t254:NMOD	O
will	t256	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t249:DEP||t251:SBJ||t257:VC	O
ride	t257	12	ride	e19	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	ride	VB	t258:PRT||t261:OBJ	O
down	t258	12	down	O	O	O	O	O	O	O	O	PRP	B-ADVP	down	RP	O	O
the	t259	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Mississippi	t260	12	Mississippi	O	O	O	O	O	O	O	O	NP0	I-NP	mississippi	NNP	O	O
River	t261	12	River	O	O	O	O	O	O	O	O	NP0	I-NP	river	NNP	t259:NMOD||t260:NAME	O
,	t262	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t263	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t264	12	say	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t256:OBJ||t262:P||t263:SBJ||t266:SBJ||t269:P||t270:ADV||t275:P	mainVb
CNN	t265	12	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
meteorologist	t266	12	meteorologist	O	O	O	O	O	O	O	O	NN1	I-NP	meteorologist	NN	t265:NMOD||t268:APPO	O
Rob	t267	12	Rob	O	O	O	O	O	O	O	O	NP0	I-NP	rob	NNP	O	O
Marciano	t268	12	Marciano	O	O	O	O	O	O	O	O	NP0	I-NP	marciano	NNP	t267:NAME	O
,	t269	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reporting	t270	12	report	e21	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	report	VBG	t271:ADV	O
from	t271	12	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t274:PMOD	O
Memphis	t272	12	Memphis	O	O	O	O	O	O	O	O	NP0	B-NP	memphis	NNP	O	O
,	t273	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tennessee	t274	12	Tennessee	O	O	O	O	O	O	O	O	NP0	B-NP	tennessee	NNP	t272:NMOD||t273:P	O
.	t275	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Marciano	t276	13	Marciano	O	O	O	O	O	O	O	O	NP0	B-NP	marciano	NNP	O	O
said	t277	13	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t276:SBJ||t279:OBJ||t289:P||t290:P	mainVb
temperatures	t278	13	temperature	O	O	O	O	O	O	O	O	NN2	B-NP	temperature	NNS	O	O
have	t279	13	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t278:SBJ||t280:VC	O
been	t280	13	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t282:PRD||t283:LOC||t284:TMP	O
the	t281	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
lowest	t282	13	lowest	O	O	O	O	O	O	O	O	AJS	I-NP	lowest	JJS	t281:NMOD	O
there	t283	13	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
in	t284	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t285:PMOD	O
more	t285	13	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	t286:NMOD	O
than	t286	13	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t288:PMOD	O
a	t287	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
decade	t288	13	decade	O	O	O	tmx4	DURATION		O	O	NN1	I-NP	decade	NN	t287:NMOD	O
.	t289	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t290	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

You	t291	14	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
have	t292	14	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t291:SBJ||t293:OBJ||t294:ADV||t295:VC||t299:P||t300:COORD||t308:P	mainVb
people	t293	14	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
not	t294	14	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
used	t295	14	use	O	O	O	O	O	O	O	O	AJ0	B-ADJP	use	VBN	t296:ADV	O
to	t296	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t298:PMOD	O
this	t297	14	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
weather	t298	14	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t297:NMOD	O
,	t299	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t300	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t302:CONJ	O
homes	t301	14	home	O	O	O	O	O	O	O	O	NN2	B-NP	home	NNS	O	O
are	t302	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t301:SBJ||t303:ADV||t304:VC	O
not	t303	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
built	t304	14	build	e24	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	build	VBN	t305:ADV	O
for	t305	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t307:PMOD	O
this	t306	14	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
weather	t307	14	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t306:NMOD	O
.	t308	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Yesterday	t309	15	yesterday	O	O	O	O	O	O	O	O	AV0	B-NP	yesterday	NN	t310:NMOD	O
alone	t310	15	alone	O	O	O	O	O	O	O	O	AV0	B-ADVP	alone	RB	O	O
,	t311	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t312	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
city	t313	15	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t312:NMOD||t316:APPO	O
-LSB-	t314	15	-lsb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lsb-	NNP	O	O
Memphis	t315	15	Memphis	O	O	O	O	O	O	O	O	NP0	I-NP	memphis	NNP	O	O
-RSB-	t316	15	-rsb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rsb-	NNP	t314:NAME||t315:NAME	O
went	t317	15	go	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t309:TMP||t311:P||t313:SBJ||t318:ADV||t319:PRP||t339:P||t340:P	mainVb
around	t318	15	around	O	O	O	O	O	O	O	O	AVP	B-ADVP	around	RB	O	O
to	t319	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t320:IM	O
turn	t320	15	turn	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	turn	VB	t321:PRT||t323:OBJ||t338:TMP	O
on	t321	15	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	RP	O	O
the	t322	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
heat	t323	15	heat	O	O	O	O	O	O	O	O	NN1	I-NP	heat	NN	t322:NMOD||t324:NMOD	O
for	t324	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t325:PMOD	O
homes	t325	15	home	O	O	O	O	O	O	O	O	NN2	B-NP	home	NNS	t328:NMOD	O
when	t326	15	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
people	t327	15	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
have	t328	15	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t327:SBJ||t329:ADV||t330:VC	O
not	t329	15	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
been	t330	15	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t331:PRD	O
able	t331	15	able	O	O	O	O	O	O	O	O	AJ0	B-ADJP	able	JJ	t332:AMOD	O
to	t332	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t333:IM	O
pay	t333	15	pay	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t334:PRT||t337:OBJ	O
-LSB-	t334	15	-lsb-	O	O	O	O	O	O	O	O	NN1	B-NP	-lsb-	RP	O	O
their	t335	15	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
utility	t336	15	utility	O	O	O	O	O	O	O	O	NN1	I-NP	utility	NN	O	O
bills	t337	15	bill	O	O	O	O	O	O	O	O	NN2	I-NP	bill	NNS	t335:NMOD||t336:NMOD	O
-RSB-	t338	15	-rsb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rsb-	VBP	t326:TMP	O
.	t339	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t340	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Alabama	t341	16	Alabama	O	O	O	O	O	O	O	O	NP0	B-NP	alabama	NNP	O	O
issued	t342	16	issue	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t341:SBJ||t344:OBJ||t345:ADV||t348:TMP||t349:P||t350:ADV||t369:P	mainVb
a	t343	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
warning	t344	16	warn	O	O	O	O	O	O	O	O	NN1	I-NP	warning	NN	t343:NMOD	O
to	t345	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t346:PMOD	O
drivers	t346	16	driver	O	O	O	O	O	O	O	O	NN2	B-NP	driver	NNS	O	O
Thursday	t347	16	Thursday	O	O	O	tmx5	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
night	t348	16	night	O	O	O	tmx5	DATE	2010-01-07	O	O	NN1	I-NP	night	NN	t347:NMOD	O
,	t349	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
urging	t350	16	urge	e29	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	urge	VBG	t351:OBJ||t352:OPRD	O
them	t351	16	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
to	t352	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t353:IM	O
stay	t353	16	stay	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	stay	VB	t354:PRT||t356:OBJ||t357:ADV	O
off	t354	16	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
icy	t355	16	icy	O	O	O	O	O	O	O	O	AJ0	B-NP	icy	NN	O	O
roads	t356	16	road	O	O	O	O	O	O	O	O	NN2	I-NP	roads	NNS	t355:NMOD	O
as	t357	16	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t360:SUB	O
driving	t358	16	drive	O	O	O	O	O	O	O	O	VVG	B-NP	drive	VBG	O	O
conditions	t359	16	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t358:NMOD	O
were	t360	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t359:SBJ||t361:PRD	O
"	t361	16	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	NNS	t362:APPO	O
becoming	t362	16	become	e31	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	become	VBG	t364:PRD	O
dangerous	t363	16	dangerous	O	O	O	O	O	O	O	O	AJ0	B-NP	dangerous	JJ	O	O
"	t364	16	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t363:NMOD||t365:NMOD	O
with	t365	16	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t367:PMOD	O
numerous	t366	16	numerous	O	O	O	O	O	O	O	O	AJ0	B-NP	numerous	JJ	O	O
accidents	t367	16	accident	O	O	O	O	O	O	O	O	NN2	I-NP	accident	NNS	t366:NMOD||t368:APPO	O
reported	t368	16	report	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	report	VBD	O	O
.	t369	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Trooper	t370	17	Trooper	O	O	O	O	O	O	O	O	NP0	B-NP	trooper	NNP	O	O
Curtis	t371	17	Curtis	O	O	O	O	O	O	O	O	NP0	I-NP	curtis	NNP	O	O
Summerville	t372	17	Summerville	O	O	O	O	O	O	O	O	NP0	I-NP	summerville	NNP	t370:NAME||t371:NAME||t373:NMOD	O
with	t373	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t377:PMOD	O
the	t374	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Alabama	t375	17	Alabama	O	O	O	O	O	O	O	O	NP0	I-NP	alabama	NNP	O	O
State	t376	17	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Patrol	t377	17	Patrol	O	O	O	O	O	O	O	O	NP0	I-NP	patrol	NNP	t374:NMOD||t375:NAME||t376:NAME	O
said	t378	17	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t372:SBJ||t385:OBJ||t392:P	mainVb
the	t379	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
biggest	t380	17	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
problem	t381	17	problem	O	O	O	O	O	O	O	O	NN1	I-NP	problem	NN	t379:NMOD||t380:NMOD||t382:NMOD	O
on	t382	17	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t384:PMOD	O
the	t383	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
roads	t384	17	road	O	O	O	O	O	O	O	O	NN2	I-NP	roads	NNS	t383:NMOD	O
was	t385	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t381:SBJ||t387:PRD||t388:ADV	O
black	t386	17	black	O	O	O	O	O	O	O	O	AJ0	B-NP	black	JJ	O	O
ice	t387	17	ice	O	O	O	O	O	O	O	O	NN1	I-NP	ice	NN	t386:NMOD	O
on	t388	17	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t389:PMOD	O
overpasses	t389	17	overpass	O	O	O	O	O	O	O	O	NN2	B-NP	overpass	NNS	t390:COORD	O
and	t390	17	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t391:CONJ	O
bridges	t391	17	bridge	O	O	O	O	O	O	O	O	NN2	I-NP	bridges	NNS	O	O
.	t392	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t393	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
,	t394	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t395	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t396	18	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t394:P||t395:SBJ||t398:OBJ||t423:P	mainVb
football	t397	18	football	O	O	O	O	O	O	O	O	NN1	B-NP	football	NN	O	O
was	t398	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t397:SBJ||t399:VC	O
helping	t399	18	help	e35	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	help	VBG	t400:VC	O
keep	t400	18	keep	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-NP	keep	VB	t401:OBJ||t402:LOC||t404:TMP	O
people	t401	18	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	O	O
at	t402	18	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t403:PMOD	O
home	t403	18	home	O	O	O	O	O	O	O	O	NN1	B-NP	home	NN	O	O
as	t404	18	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t409:SUB	O
University	t405	18	University	O	O	O	O	O	O	O	O	NN1	B-NP	university	NNP	t406:NMOD	O
of	t406	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t407:PMOD	O
Alabama	t407	18	Alabama	O	O	O	O	O	O	O	O	NP0	B-NP	alabama	NNP	O	O
fans	t408	18	fan	O	O	O	O	O	O	O	O	NN2	I-NP	fan	NNS	t405:NMOD	O
cheered	t409	18	cheer	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	cheer	VBD	t393:DEP||t408:SBJ||t410:ADV||t418:ADV	O
on	t410	18	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t412:PMOD	O
their	t411	18	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
team	t412	18	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t411:NMOD||t413:LOC	O
in	t413	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t417:PMOD	O
the	t414	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
National	t415	18	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Championship	t416	18	Championship	O	O	O	O	O	O	O	O	NN1	I-NP	championship	NNP	O	O
Game	t417	18	Game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NNP	t414:NMOD||t415:NAME||t416:NAME	O
against	t418	18	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t422:PMOD	O
the	t419	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
University	t420	18	University	O	O	O	O	O	O	O	O	NN1	I-NP	university	NNP	O	O
of	t421	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Texas	t422	18	Texas	O	O	O	O	O	O	O	O	NP0	B-NP	texas	NNP	t419:NAME||t420:NAME||t421:NAME	O
.	t423	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t424	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
wind	t425	19	wind	O	O	O	O	O	O	O	O	NN1	I-NP	wind	NN	O	O
chill	t426	19	chill	O	O	O	O	O	O	O	O	NN1	I-NP	chill	RB	O	O
advisory	t427	19	advisory	O	O	O	O	O	O	O	O	NN1	I-NP	advisory	NN	t424:NMOD||t425:NMOD||t426:NMOD	O
was	t428	19	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t427:SBJ||t429:PRD||t431:TMP||t450:P	mainVb
in	t429	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t430:PMOD	O
effect	t430	19	effect	O	O	O	O	O	O	O	O	NN1	B-NP	effect	NN	O	O
until	t431	19	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t432:PMOD	O
Friday	t432	19	Friday	O	O	O	tmx6	DATE	2010-01-08	O	O	NP0	B-NP	friday	NNP	t433:LOC	O
in	t433	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t434:PMOD	O
Arkansas	t434	19	Arkansas	O	O	O	O	O	O	O	O	NP0	B-NP	arkansas	NNP	t435:P||t438:NMOD	O
,	t435	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t436	19	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
readings	t437	19	reading	O	O	O	O	O	O	O	O	NN2	B-NP	reading	NNS	O	O
were	t438	19	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t437:SBJ||t439:VC	O
expected	t439	19	expect	e38	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t436:LOC||t440:OPRD	O
to	t440	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t441:IM	O
drop	t441	19	drop	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	drop	VB	t442:DIR||t444:ADV	O
below	t442	19	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t443:PMOD	O
zero	t443	19	zero	O	O	O	O	O	O	O	O	CRD	B-NP	zero	CD	O	O
with	t444	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t445:PMOD	O
winds	t445	19	wind	O	O	O	O	O	O	O	O	NN2	B-NP	wind	NNS	t446:NMOD	O
of	t446	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t449:PMOD	O
over	t447	19	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	O	O
30	t448	19	30	O	O	O	O	O	O	O	O	CRD	I-NP	30	CD	O	O
mph	t449	19	mph	O	O	O	O	O	O	O	O	NN0	I-NP	mph	NN	t447:NMOD||t448:NMOD	O
.	t450	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t451	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dusting	t452	20	dust	O	O	O	O	O	O	O	O	NN1	I-NP	dusting	NN	t451:NMOD||t453:NMOD||t455:LOC||t457:TMP	O
of	t453	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t454:PMOD	O
snow	t454	20	snow	O	O	O	O	O	O	O	O	NN1	B-NP	snow	NN	O	O
in	t455	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t456:PMOD	O
Atlanta	t456	20	Atlanta	O	O	O	O	O	O	O	O	NP0	B-NP	atlanta	NNP	O	O
on	t457	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t459:PMOD	O
Thursday	t458	20	Thursday	O	O	O	tmx7	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
night	t459	20	night	O	O	O	tmx7	DATE	2010-01-07	O	O	NN1	I-NP	night	NN	t458:NMOD	O
left	t460	20	leave	e40	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	leave	VBD	t452:SBJ||t461:OBJ||t463:TMP||t470:P	mainVb
roads	t461	20	road	O	O	O	O	O	O	O	O	NN2	B-NP	roads	NNS	O	O
slick	t462	20	slick	O	O	O	O	O	O	O	O	VVB	B-VP	slick	RB	O	O
after	t463	20	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t462:PMOD||t465:PMOD	O
two	t464	20	two	O	O	O	tmx8	DURATION		O	O	CRD	B-NP	two	CD	O	O
weeks	t465	20	week	O	O	O	tmx8	DURATION		O	O	NN2	I-NP	week	NNS	t464:NMOD||t466:NMOD	O
of	t466	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t467:PMOD	O
below	t467	20	below	O	O	O	O	O	O	O	O	PRP	B-NP	below	IN	t469:PMOD	O
normal	t468	20	normal	O	O	O	O	O	O	O	O	AJ0	I-NP	normal	JJ	O	O
temperatures	t469	20	temperature	O	O	O	O	O	O	O	O	NN2	I-NP	temperature	NNS	t468:NMOD	O
.	t470	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

CNN	t471	21	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
meteorologist	t472	21	meteorologist	O	O	O	O	O	O	O	O	NN1	I-NP	meteorologist	NN	t471:NMOD||t474:APPO	O
Chad	t473	21	Chad	O	O	O	O	O	O	O	O	NP0	I-NP	chad	NNP	O	O
Myers	t474	21	Myers	O	O	O	O	O	O	O	O	NP0	I-NP	myers	NNP	t473:NAME	O
noted	t475	21	note	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	note	VBD	t472:SBJ||t476:OBJ||t512:P||t513:P	mainVb
that	t476	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t478:SUB	O
it	t477	21	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t478	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t477:SBJ||t479:PRD||t480:LOC	O
warmer	t479	21	warmer	O	O	O	O	O	O	O	O	AJC	B-ADJP	warmer	NN	O	O
in	t480	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t481:PMOD	O
Fairbanks	t481	21	Fairbanks	O	O	O	O	O	O	O	O	NP0	B-NP	fairbanks	NNS	t482:P||t483:NMOD	O
,	t482	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Alaska	t483	21	Alaska	O	O	O	O	O	O	O	O	NP0	B-NP	alaska	NNP	t484:P||t485:NMOD	O
,	t484	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
than	t485	21	than	O	O	O	O	O	O	O	O	CJS	B-SBAR	than	IN	t487:SUB	O
it	t486	21	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t487	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t486:SBJ||t488:LOC-PRD||t490:TMP||t493:P||t494:ADV	O
in	t488	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t489:PMOD	O
Atlanta	t489	21	Atlanta	O	O	O	O	O	O	O	O	NP0	B-NP	atlanta	NNP	O	O
on	t490	21	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t492:PMOD	O
Thursday	t491	21	Thursday	O	O	O	tmx9	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
morning	t492	21	morning	O	O	O	tmx9	DATE	2010-01-07	O	O	NN1	I-NP	morning	NN	t491:NMOD	O
,	t493	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
calling	t494	21	call	e42	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	call	VBG	t497:OBJ	O
the	t495	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cold	t496	21	cold	O	O	O	O	O	O	O	O	AJ0	I-NP	cold	JJ	O	O
front	t497	21	front	O	O	O	O	O	O	O	O	NN1	I-NP	front	NN	t495:NMOD||t496:NMOD||t498:APPO	O
sweeping	t498	21	sweep	e43	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	sweep	VBG	t501:OBJ	O
the	t499	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t500	21	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	O	O
one	t501	21	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	NN	t499:NMOD||t500:NMOD||t503:NMOD	O
that	t502	21	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
"	t503	21	"	O	O	O	O	O	O	O	O	PUQ	B-VP	"	MD	t502:SBJ||t504:SBJ||t505:ADV||t506:VC	O
we	t504	21	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
probably	t505	21	probably	O	O	O	O	O	O	O	O	AV0	B-ADVP	probably	RB	O	O
have	t506	21	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t507:ADV||t508:VC	O
n't	t507	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
seen	t508	21	see	e44	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	see	VBN	t509:TMP	O
for	t509	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t511:PMOD	O
15	t510	21	15	O	O	O	tmx10	DURATION		O	O	CRD	B-NP	15	CD	O	O
years	t511	21	year	O	O	O	tmx10	DURATION		O	O	NN2	I-NP	years	NNS	t510:NMOD	O
.	t512	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t513	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

29-car	t514	22	29-car	O	O	O	O	O	O	O	O	AJ0	B-NP	29-car	CD	O	O
pileup	t515	22	pileup	O	O	O	O	O	O	O	O	NN1	I-NP	pileup	NN	t514:NMOD||t516:LOC	O
near	t516	22	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t518:PMOD	O
Atlanta	t517	22	Atlanta	O	O	O	O	O	O	O	O	NP0	B-NP	atlanta	NNP	O	O
airport	t518	22	airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NN	t517:NMOD	O
In	t519	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t522:PMOD	O
the	t520	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Deep	t521	22	Deep	O	O	O	O	O	O	O	O	NP0	I-NP	deep	NNP	O	O
South	t522	22	South	O	O	O	O	O	O	O	O	NP0	I-NP	south	NNP	t520:NMOD||t521:NAME	O
,	t523	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Florida	t524	22	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
was	t525	22	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t515:SBJ||t519:LOC||t523:P||t524:SBJ||t526:PRD||t531:PRP||t544:P	mainVb
under	t526	22	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t528:PMOD	O
a	t527	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state	t528	22	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t527:NMOD||t529:NMOD	O
of	t529	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t530:PMOD	O
emergency	t530	22	emergency	O	O	O	O	O	O	O	O	NN1	B-NP	emergency	NN	O	O
because	t531	22	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t532:DEP||t534:PMOD	O
of	t532	22	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
the	t533	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
threat	t534	22	threat	O	O	O	O	O	O	O	O	NN1	I-NP	threat	NN	t533:NMOD||t535:NMOD	O
to	t535	22	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t543:PMOD	O
the	t536	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
state	t537	22	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t536:NMOD||t538:SUFFIX	O
's	t538	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
lucrative	t539	22	lucrative	O	O	O	O	O	O	O	O	AJ0	I-NP	lucrative	JJ	O	O
citrus	t540	22	citrus	O	O	O	O	O	O	O	O	NN1	I-NP	citrus	NN	t541:COORD	O
and	t541	22	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t542:CONJ	O
vegetable	t542	22	vegetable	O	O	O	O	O	O	O	O	NN1	I-NP	vegetable	NN	O	O
industries	t543	22	industry	O	O	O	O	O	O	O	O	NN2	I-NP	industry	NNS	t537:NMOD||t539:NMOD||t540:NMOD	O
.	t544	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gov.	t545	23	Gov.	O	O	O	O	O	O	O	O	NP0	B-NP	gov.	NN	O	O
Charlie	t546	23	Charlie	O	O	O	O	O	O	O	O	NP0	I-NP	charlie	NNP	O	O
Crist	t547	23	Crist	O	O	O	O	O	O	O	O	NP0	I-NP	crist	NNP	t545:TITLE||t546:NAME	O
issued	t548	23	issue	e45	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t547:SBJ||t550:OBJ||t560:MNR||t574:P	mainVb
an	t549	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
order	t550	23	order	O	O	O	O	O	O	O	O	NN1	I-NP	order	NN	t549:NMOD||t552:NMOD	O
Tuesday	t551	23	Tuesday	O	O	O	tmx11	DATE	2010-01-05	O	O	NP0	B-NP	tuesday	NNP	O	O
aimed	t552	23	aim	e46	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	aim	VBD	t551:SBJ||t553:ADV	O
at	t553	23	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t554:PMOD	O
helping	t554	23	help	e47	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-NP	help	VBG	t555:OBJ||t556:OPRD	O
farmers	t555	23	farmer	O	O	O	O	O	O	O	O	NN2	I-NP	farmer	NNS	O	O
salvage	t556	23	salvage	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	salvage	NN	t559:NMOD	O
what	t557	23	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
they	t558	23	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
can	t559	23	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t557:OBJ||t558:SBJ	O
by	t560	23	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t561:PMOD	O
lifting	t561	23	lift	e49	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	lift	VBG	t563:OBJ	O
weight	t562	23	weight	O	O	O	O	O	O	O	O	NN1	B-NP	weight	NN	O	O
limits	t563	23	limit	O	O	O	O	O	O	O	O	NN2	I-NP	limit	NNS	t562:NMOD||t564:NMOD	O
on	t564	23	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t565:PMOD	O
trucks	t565	23	truck	O	O	O	O	O	O	O	O	NN2	B-NP	truck	NNS	t569:NMOD	O
so	t566	23	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
already-harvested	t567	23	already-harvested	O	O	O	O	O	O	O	O	AJ0	I-ADJP	already-harvest	VBN	t566:AMOD	O
crops	t568	23	crop	O	O	O	O	O	O	O	O	NN2	B-NP	crop	NNS	t567:NMOD	O
can	t569	23	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t568:SBJ||t571:MNR||t572:VC	O
more	t570	23	more	O	O	O	O	O	O	O	O	AV0	I-VP	more	RBR	O	O
easily	t571	23	easily	O	O	O	O	O	O	O	O	AV0	I-VP	easily	RB	t570:AMOD	O
reach	t572	23	reach	e50	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	reach	VB	t573:OBJ	O
markets	t573	23	market	O	O	O	O	O	O	O	O	NN2	B-NP	market	NNS	O	O
.	t574	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Also	t575	24	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
suffering	t576	24	suffer	e51	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	suffer	VBG	t575:ADV||t577:LOC||t580:P	O
in	t577	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t579:PMOD	O
the	t578	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cold	t579	24	cold	O	O	O	O	O	O	O	O	NN1	I-NP	cold	NN	t578:NMOD	O
:	t580	24	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
sea	t581	24	sea	O	O	O	O	O	O	O	O	NN1	B-NP	sea	NN	O	O
turtles	t582	24	turtle	O	O	O	O	O	O	O	O	NN2	I-NP	turtle	NNS	t576:TMP||t581:NMOD||t583:P	mainVb
.	t583	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Florida	t584	25	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
Fish	t585	25	fish	O	O	O	O	O	O	O	O	NP0	I-NP	fish	NNP	O	O
&	t586	25	&	O	O	O	O	O	O	O	O	CJC	I-NP	&	NNP	O	O
Wildlife	t587	25	Wildlife	O	O	O	O	O	O	O	O	NN1	I-NP	wildlife	NNP	t584:NAME||t585:NAME||t586:NAME	O
officers	t588	25	officer	O	O	O	O	O	O	O	O	NN2	I-NP	officer	NNS	t587:NMOD	O
have	t589	25	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t588:SBJ||t590:VC||t611:P||t612:P	mainVb
rescued	t590	25	rescue	e52	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	rescue	VBN	t593:OBJ||t594:TMP||t605:P||t606:ADV	mainVb
120	t591	25	120	O	O	O	O	O	O	O	O	CRD	B-NP	120	CD	O	O
sea	t592	25	sea	O	O	O	O	O	O	O	O	NN1	I-NP	sea	NN	O	O
turtles	t593	25	turtle	O	O	O	O	O	O	O	O	NN2	I-NP	turtle	NNS	t591:NMOD||t592:NMOD	O
after	t594	25	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t600:SUB	O
water	t595	25	water	O	O	O	O	O	O	O	O	NN1	B-NP	water	NN	O	O
temperatures	t596	25	temperature	O	O	O	O	O	O	O	O	NN2	I-NP	temperature	NNS	t595:NMOD	O
in	t597	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t599:PMOD	O
the	t598	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
40s	t599	25	40s	O	O	O	O	O	O	O	O	CRD	I-NP	40s	CD	t598:NMOD	O
shocked	t600	25	shock	e53	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	shock	VBD	t596:SBJ||t597:TMP||t604:OBJ	O
their	t601	25	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
tropically	t602	25	tropically	O	O	O	O	O	O	O	O	AV0	I-NP	tropically	RB	O	O
inclined	t603	25	inclined	O	O	O	O	O	O	O	O	AJ0	I-NP	incline	VBN	t602:AMOD	O
systems	t604	25	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t601:NMOD||t603:NMOD	O
,	t605	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t606	25	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t607:PMOD	O
to	t607	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t609:PMOD	O
CNN	t608	25	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
affiliate	t609	25	affiliate	O	O	O	O	O	O	O	O	AJ0	I-NP	affiliate	NN	t608:NMOD||t610:APPO	O
WPBF	t610	25	wpbf	O	O	O	O	O	O	O	O	NP0	I-NP	wpbf	NNP	O	O
.	t611	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t612	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Their	t613	26	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
bodies	t614	26	body	O	O	O	O	O	O	O	O	NN2	I-NP	body	NNS	t613:NMOD	O
are	t615	26	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t614:SBJ||t616:VC	O
shutting	t616	26	shut	e55	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	shut	VBG	t617:PRT||t618:PRP	O
down	t617	26	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RP	O	O
because	t618	26	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t620:SUB	O
they	t619	26	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t620	26	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t619:SBJ||t622:PRD	O
too	t621	26	too	O	O	O	O	O	O	O	O	AV0	B-ADJP	too	RB	O	O
cold	t622	26	cold	O	O	O	O	O	O	O	O	AJ0	I-ADJP	cold	JJ	t621:AMOD	O
,	t623	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t624	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Karrie	t625	26	Karrie	O	O	O	O	O	O	O	O	NP0	B-NP	karrie	NNP	O	O
Minch	t626	26	Minch	O	O	O	O	O	O	O	O	NP0	I-NP	minch	NNP	t624:NAME||t625:NAME||t627:NMOD	O
of	t627	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t633:PMOD	O
the	t628	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Merritt	t629	26	Merritt	O	O	O	O	O	O	O	O	NP0	I-NP	merritt	NNP	O	O
Island	t630	26	Island	O	O	O	O	O	O	O	O	NP0	I-NP	island	NNP	t629:NAME	O
National	t631	26	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Wildlife	t632	26	Wildlife	O	O	O	O	O	O	O	O	NN1	I-NP	wildlife	NNP	O	O
Refuge	t633	26	Refuge	O	O	O	O	O	O	O	O	NN1	I-NP	refuge	NNP	t628:NMOD||t630:NAME||t631:NAME||t632:NAME	O
told	t634	26	tell	e56	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t615:OBJ||t623:P||t626:SBJ||t635:OBJ||t636:P||t637:P	mainVb
WPBF	t635	26	WPBF	O	O	O	O	O	O	O	O	NP0	B-NP	wpbf	NNP	O	O
.	t636	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t637	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

If	t638	27	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t640:SUB	O
we	t639	27	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
do	t640	27	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t639:SBJ||t641:ADV||t642:VC	O
n't	t641	27	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
rescue	t642	27	rescue	e57	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	rescue	VB	t643:OBJ	O
them	t643	27	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
,	t644	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t645	27	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
'll	t646	27	will	O	O	O	O	O	O	O	O	VM0	B-VP	'll	MD	t638:ADV||t644:P||t645:SBJ||t647:VC||t650:P||t651:P	mainVb
end	t647	27	end	e58	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	end	VB	t648:PRT||t649:OPRD	mainVb
up	t648	27	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
expiring	t649	27	expire	e59	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-NP	expire	VBG	O	O
.	t650	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t651	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Elsewhere	t652	28	elsewhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	elsewhere	RB	O	O
Thursday	t653	28	Thursday	O	O	O	tmx12	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	t652:NMOD||t654:P||t656:APPO||t662:P	O
,	t654	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t655	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
high	t656	28	high	O	O	O	O	O	O	O	O	AJ0	I-NP	high	NN	t655:NMOD||t657:LOC	O
in	t657	28	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t661:PMOD	O
Bismarck	t658	28	Bismarck	O	O	O	O	O	O	O	O	NP0	B-NP	bismarck	NNP	O	O
,	t659	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
North	t660	28	North	O	O	O	O	O	O	O	O	NP0	B-NP	north	NNP	O	O
Dakota	t661	28	Dakota	O	O	O	O	O	O	O	O	NP0	I-NP	dakota	NNP	t658:NMOD||t659:P||t660:NAME	O
,	t662	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t663	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t653:SBJ||t664:LOC-PRD||t667:GAP-PRD||t669:P||t670:ADV||t677:P	mainVb
around	t664	28	around	O	O	O	O	O	O	O	O	AV0	B-NP	around	IN	t666:PMOD	O
11	t665	28	11	O	O	O	O	O	O	O	O	CRD	I-NP	11	CD	O	O
degrees	t666	28	degree	O	O	O	O	O	O	O	O	NN2	I-NP	degree	NNS	t665:NMOD	O
below	t667	28	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t668:PMOD	O
zero	t668	28	zero	O	O	O	O	O	O	O	O	CRD	B-NP	zero	CD	O	O
,	t669	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t670	28	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t673:PMOD	O
a	t671	28	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
wind	t672	28	wind	O	O	O	O	O	O	O	O	NN1	I-NP	wind	NN	O	O
chill	t673	28	chill	O	O	O	O	O	O	O	O	NN1	I-NP	chill	NN	t671:NMOD||t672:NMOD||t674:NMOD	O
of	t674	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t676:PMOD	O
minus	t675	28	minus	O	O	O	O	O	O	O	O	NN1	B-NP	minus	IN	O	O
35	t676	28	35	O	O	O	O	O	O	O	O	CRD	I-NP	35	CD	t675:NMOD	O
.	t677	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Forecasters	t678	29	forecaster	O	O	O	O	O	O	O	O	NN2	B-NP	forecaster	NNS	O	O
said	t679	29	say	e60	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t678:SBJ||t683:OBJ||t691:P	mainVb
the	t680	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wind	t681	29	wind	O	O	O	O	O	O	O	O	NN1	I-NP	wind	NN	O	O
chill	t682	29	chill	O	O	O	O	O	O	O	O	NN1	I-NP	chill	NN	t680:NMOD||t681:NMOD	O
could	t683	29	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t682:SBJ||t684:VC	O
dip	t684	29	dip	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	dip	VB	t685:DIR||t688:TMP	O
to	t685	29	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t687:PMOD	O
52	t686	29	52	O	O	O	O	O	O	O	O	CRD	B-NP	52	CD	O	O
degrees	t687	29	degree	O	O	O	O	O	O	O	O	NN2	I-NP	degree	NNS	t686:NMOD	O
below	t688	29	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t690:PMOD	O
zero	t689	29	zero	O	O	O	O	O	O	O	O	CRD	B-NP	zero	CD	O	O
overnight	t690	29	overnight	O	O	O	O	O	O	O	O	AV0	B-ADVP	overnight	RB	t689:NMOD	O
.	t691	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Snowfall	t692	30	snowfall	O	O	O	O	O	O	O	O	NP0	B-NP	snowfall	NN	O	O
amounts	t693	30	amount	O	O	O	O	O	O	O	O	VVZ	B-VP	amount	NNS	t692:NMOD||t694:NMOD	O
of	t694	30	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t698:PMOD	O
4	t695	30	4	O	O	O	O	O	O	O	O	CRD	B-NP	4	CD	O	O
to	t696	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
8	t697	30	8	O	O	O	O	O	O	O	O	CRD	B-NP	8	CD	t695:DEP||t696:DEP	O
inches	t698	30	inch	O	O	O	O	O	O	O	O	NN2	I-NP	inch	NNS	t697:NMOD	O
were	t699	30	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t693:SBJ||t700:VC||t717:P	mainVb
forecast	t700	30	forecast	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	forecast	VBN	t701:TMP||t702:ADV	mainVb
Thursday	t701	30	Thursday	O	O	O	tmx13	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
for	t702	30	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t705:PMOD||t709:COORD	O
the	t703	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
upper	t704	30	upper	O	O	O	O	O	O	O	O	AJ0	I-NP	upper	JJ	O	O
Plains	t705	30	plain	O	O	O	O	O	O	O	O	NN2	I-NP	plain	NNS	t703:NMOD||t704:NMOD||t706:NMOD	O
to	t706	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t708:PMOD	O
the	t707	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Northeast	t708	30	Northeast	O	O	O	O	O	O	O	O	NN1	I-NP	northeast	NNP	t707:NMOD	O
and	t709	30	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t711:CONJ	O
as	t710	30	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	O	O
far	t711	30	far	O	O	O	O	O	O	O	O	AV0	I-ADVP	far	RB	t710:AMOD||t712:AMOD||t713:AMOD	O
south	t712	30	south	O	O	O	O	O	O	O	O	NN1	B-NP	south	RB	O	O
as	t713	30	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t714:PMOD	O
Kentucky	t714	30	Kentucky	O	O	O	O	O	O	O	O	NP0	B-NP	kentucky	NNP	t715:COORD	O
and	t715	30	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t716:CONJ	O
Tennessee	t716	30	Tennessee	O	O	O	O	O	O	O	O	NP0	I-NP	tennessee	NNP	O	O
.	t717	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Up	t718	31	up	O	O	O	O	O	O	O	O	AVP	B-PP	up	IN	O	O
to	t719	31	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
7	t720	31	7	O	O	O	O	O	O	O	O	CRD	B-NP	7	CD	t718:DEP||t719:DEP	O
inches	t721	31	inch	O	O	O	O	O	O	O	O	NN2	I-NP	inch	NNS	t720:NMOD	O
fell	t722	31	fall	e63	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t721:SBJ||t723:LOC||t727:P	mainVb
in	t723	31	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t724:PMOD	O
parts	t724	31	part	O	O	O	O	O	O	O	O	NN2	B-NP	parts	NNS	t725:NMOD	O
of	t725	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t726:PMOD	O
Illinois	t726	31	Illinois	O	O	O	O	O	O	O	O	NP0	B-NP	illinois	NNP	O	O
.	t727	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

School	t728	32	School	O	O	O	O	O	O	O	O	NN1	B-NP	school	NNP	O	O
districts	t729	32	district	O	O	O	O	O	O	O	O	NN2	I-NP	district	NNS	t728:NMOD||t730:LOC	O
in	t730	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t731:PMOD	O
Omaha	t731	32	Omaha	O	O	O	O	O	O	O	O	NP0	B-NP	omaha	NNP	t732:COORD	O
and	t732	32	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t735:CONJ	O
Lincoln	t733	32	Lincoln	O	O	O	O	O	O	O	O	NP0	I-NP	lincoln	NNP	O	O
,	t734	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Nebraska	t735	32	Nebraska	O	O	O	O	O	O	O	O	NP0	B-NP	nebraska	NNP	t733:NMOD||t734:P||t736:P	O
,	t736	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
called	t737	32	call	e64	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	call	VBD	t729:SBJ||t738:PRT||t739:OBJ||t740:TMP||t741:COORD||t760:P	mainVb
off	t738	32	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
classes	t739	32	class	O	O	O	O	O	O	O	O	NN2	B-NP	class	NNS	O	O
Thursday	t740	32	Thursday	O	O	O	tmx14	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
and	t741	32	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t744:CONJ	O
city	t742	32	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	O	O
governments	t743	32	government	O	O	O	O	O	O	O	O	NN2	I-NP	government	NNS	t742:NMOD	O
reported	t744	32	report	e65	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	report	VBD	t743:SBJ||t745:OPRD	O
burning	t745	32	burn	e66	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	burn	VBG	t746:ADV	O
through	t746	32	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t751:PMOD	O
their	t747	32	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
entire	t748	32	entire	O	O	O	O	O	O	O	O	AJ0	I-NP	entire	JJ	O	O
snow	t749	32	snow	O	O	O	O	O	O	O	O	NN1	I-NP	snow	NN	O	O
removal	t750	32	removal	O	O	O	O	O	O	O	O	NN1	I-NP	removal	NN	t749:NMOD	O
budgets	t751	32	budget	O	O	O	O	O	O	O	O	NN2	I-NP	budget	NNS	t747:NMOD||t748:NMOD||t750:NMOD||t752:NMOD	O
with	t752	32	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t756:PMOD	O
a	t753	32	a	O	O	O	tmx15	DURATION		O	O	AT0	B-NP	a	DT	O	O
full	t754	32	full	O	O	O	tmx15	DURATION		O	O	AJ0	I-NP	full	JJ	O	O
two	t755	32	two	O	O	O	tmx15	DURATION		O	O	CRD	I-NP	two	CD	O	O
months	t756	32	month	O	O	O	tmx15	DURATION		O	O	NN2	I-NP	month	NNS	t753:NMOD||t754:NMOD||t755:NMOD||t757:NMOD||t759:APPO	O
of	t757	32	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t758:PMOD	O
winter	t758	32	winter	O	O	O	O	O	O	O	O	NN1	B-NP	winter	NN	O	O
left	t759	32	leave	O	O	O	O	O	O	O	O	VVN	B-VP	leave	VBD	O	O
.	t760	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Jeras	t761	33	Jeras	O	O	O	O	O	O	O	O	NP0	B-NP	jeras	NNP	O	O
said	t762	33	say	e67	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t761:SBJ||t772:OBJ||t776:P	mainVb
the	t763	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long	t764	33	long	O	O	O	O	O	O	O	O	AJ0	I-NP	long	JJ	O	O
stretch	t765	33	stretch	O	O	O	O	O	O	O	O	NN1	I-NP	stretch	NN	t763:NMOD||t764:NMOD||t766:NMOD||t769:LOC	O
of	t766	33	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t768:PMOD	O
cold	t767	33	cold	O	O	O	O	O	O	O	O	AJ0	B-NP	cold	JJ	O	O
weather	t768	33	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t767:NMOD	O
in	t769	33	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t771:PMOD	O
the	t770	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
South	t771	33	South	O	O	O	O	O	O	O	O	NN1	I-NP	south	NNP	t770:NMOD	O
is	t772	33	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t765:SBJ||t773:P||t775:PRD	O
"	t773	33	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	.	O	O
extremely	t774	33	extremely	O	O	O	O	O	O	O	O	AV0	B-ADJP	extremely	RB	O	O
unusual	t775	33	unusual	O	O	O	O	O	O	O	O	AJ0	I-ADJP	unusual	JJ	t774:AMOD||t777:SBJ	O
.	t776	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t777	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Dallas	t778	34	Dallas	O	O	O	O	O	O	O	O	NN2	B-NP	dallas	NNP	O	O
,	t779	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Texas	t780	34	Texas	O	O	O	O	O	O	O	O	NP0	B-NP	texas	NNP	t778:NMOD||t779:P||t781:P||t784:LOC||t788:P	O
,	t781	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t782	34	where	O	O	O	O	O	O	O	O	CJS	B-ADVP	where	WRB	O	O
it	t783	34	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t784	34	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t782:LOC||t783:SBJ||t785:PRD||t786:TMP	O
24	t785	34	24	O	O	O	O	O	O	O	O	CRD	B-NP	24	CD	O	O
on	t786	34	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t787:PMOD	O
Thursday	t787	34	Thursday	O	O	O	tmx16	DATE	2010-01-07	O	O	NP0	B-NP	thursday	NNP	O	O
,	t788	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t789	34	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t780:SBJ||t790:VC	O
been	t790	34	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t791:VC	O
experiencing	t791	34	experience	e69	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	experience	VBG	t794:OBJ	O
the	t792	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
longest	t793	34	longest	O	O	O	O	O	O	O	O	AJS	I-NP	long	JJS	O	O
stretch	t794	34	stretch	O	O	O	O	O	O	O	O	NN1	I-NP	stretch	NN	t792:NMOD||t793:NMOD||t795:NMOD||t798:LOC	O
of	t795	34	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t797:PMOD	O
cold	t796	34	cold	O	O	O	O	O	O	O	O	AJ0	B-NP	cold	JJ	O	O
weather	t797	34	weather	O	O	O	O	O	O	O	O	NN1	I-NP	weather	NN	t796:NMOD	O
in	t798	34	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t799:PMOD	O
more	t799	34	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	t800:NMOD	O
than	t800	34	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	t802:PMOD	O
a	t801	34	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
decade	t802	34	decade	O	O	O	O	O	O	O	O	NN1	I-NP	decade	NN	t801:NMOD	O
,	t803	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
she	t804	34	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t805	34	say	e70	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t789:OBJ||t803:P||t804:SBJ||t806:P	mainVb
.	t806	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t807	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Southeast	t808	35	Southeast	O	O	O	O	O	O	O	O	NN1	I-NP	southeast	NNP	t807:NMOD	O
is	t809	35	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t808:SBJ||t810:VC||t817:P	mainVb
expected	t810	35	expect	e71	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t811:OPRD	mainVb
to	t811	35	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t812:IM	mainVb
see	t812	35	see	e72	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t814:OBJ	mainVb
lower	t813	35	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
temperatures	t814	35	temperature	O	O	O	O	O	O	O	O	NN2	I-NP	temperature	NNS	t813:NMOD||t815:NMOD	O
by	t815	35	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t816:PMOD	O
Saturday	t816	35	Saturday	O	O	O	tmx17	DATE	2010-01-09	O	O	NP0	B-NP	saturday	NNP	O	O
.	t817	35	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

CNN	t818	36	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t819:SUFFIX	O
's	t819	36	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Jim	t820	36	Jim	O	O	O	O	O	O	O	O	NP0	I-NP	jim	NNP	O	O
Kavanagh	t821	36	Kavanagh	O	O	O	O	O	O	O	O	NP0	I-NP	kavanagh	NNP	t818:NMOD||t820:NAME||t822:P||t824:COORD	O
,	t822	36	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Craig	t823	36	Craig	O	O	O	O	O	O	O	O	NP0	B-NP	craig	NNP	O	O
Johnson	t824	36	Johnson	O	O	O	O	O	O	O	O	NP0	I-NP	johnson	NNP	t823:NAME||t825:COORD	O
and	t825	36	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t827:CONJ	O
Ed	t826	36	Ed	O	O	O	O	O	O	O	O	NP0	B-NP	ed	NNP	O	O
Payne	t827	36	Payne	O	O	O	O	O	O	O	O	NP0	I-NP	payne	NNP	t826:NAME	O
contributed	t828	36	contribute	e73	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	contribute	VBD	t821:SBJ||t829:ADV||t832:P	mainVb
to	t829	36	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t831:PMOD	O
this	t830	36	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
report	t831	36	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t830:NMOD	O
.	t832	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

