DCT_2010-03-02	O	O	O	O	O	O	tmx0	DATE	2010-03-02	O	O	NP0	B-NP	dct_2010-03-02	LS	O	O

Japan	t1	1	Japan	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	japan	NNP	t2:SUFFIX	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
unemployment	t3	1	unemployment	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	unemployment	NN	O	O
rate	t4	1	rate	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	rate	NN	t1:NMOD||t3:NMOD	O
fell	t5	1	fall	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t4:SBJ||t6:DIR||t10:TMP||t17:TMP||t19:P||t20:ADV||t36:P	mainVb
below	t6	1	below	O	O	O	O	O	O	O	O	AV0	B-NP	below	IN	t7:PMOD	O
5	t7	1	5	O	O	O	O	O	O	O	O	CRD	I-NP	5	CD	t8:NMOD	O
per	t8	1	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t9:PMOD	O
cent	t9	1	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	O	O
for	t10	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t13:PMOD	O
the	t11	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t12	1	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
time	t13	1	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t11:NMOD||t12:NMOD||t14:TMP	O
in	t14	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t16:PMOD	O
a	t15	1	a	O	O	O	tmx1	DURATION		O	O	AT0	B-NP	a	DT	O	O
year	t16	1	year	O	O	O	tmx1	DURATION		O	O	NN1	I-NP	year	NN	t15:NMOD	O
in	t17	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t18:PMOD	O
January	t18	1	January	O	O	O	tmx2	DATE	2010-01	O	O	NP0	B-NP	january	NNP	O	O
,	t19	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t20	1	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t21:PMOD	O
to	t21	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t22:PMOD	O
data	t22	1	datum	O	O	O	O	O	O	O	O	NN0	B-NP	data	NNS	t23:APPO||t26:P||t27:ADV	O
released	t23	1	release	e3	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	release	VBN	t24:TMP	O
on	t24	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t25:PMOD	O
Tuesday	t25	1	Tuesday	O	O	O	tmx3	DATE	2010-03-02	O	O	NP0	B-NP	tuesday	NNP	O	O
,	t26	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t27	1	as	O	O	O	O	O	O	O	O	AV0	B-PP	as	IN	t30:SUB	O
strong	t28	1	strong	O	O	O	O	O	O	O	O	AJ0	B-NP	strong	JJ	O	O
exports	t29	1	export	O	O	O	O	O	O	O	O	NN2	I-NP	export	NNS	t28:NMOD	O
fed	t30	1	feed	e4	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	feed	VBN	t29:SBJ||t31:ADV	O
into	t31	1	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t35:PMOD	O
a	t32	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strengthening	t33	1	strengthen	O	O	O	O	O	O	O	O	AJ0	I-NP	strengthen	VBG	O	O
economic	t34	1	economic	O	O	O	O	O	O	O	O	AJ0	I-NP	economic	JJ	O	O
recovery	t35	1	recovery	O	O	O	O	O	O	O	O	NN1	I-NP	recovery	NN	t32:NMOD||t33:NMOD||t34:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t37	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t38:PMOD	O
January	t38	2	January	O	O	O	tmx4	DATE	2010-01	O	O	NP0	B-NP	january	NNP	O	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
jobless	t41	2	jobless	O	O	O	O	O	O	O	O	AJ0	I-NP	jobless	JJ	O	O
rate	t42	2	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t40:NMOD||t41:NMOD	O
dropped	t43	2	drop	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t37:TMP||t39:P||t42:SBJ||t44:DIR||t46:ADV||t54:P||t55:ADV||t64:P	mainVb
to	t44	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t45:PMOD	O
4.9	t45	2	4.9	O	O	O	O	O	O	O	O	CRD	B-NP	4.9	CD	O	O
per	t46	2	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t47:PMOD	O
cent	t47	2	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	t48:P||t50:APPO	O
,	t48	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
lowest	t50	2	lowest	O	O	O	O	O	O	O	O	AJS	I-NP	lowest	JJS	t49:NMOD||t51:TMP	O
since	t51	2	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t53:PMOD	O
March	t52	2	March	O	O	O	tmx5	DATE	2009-03	O	O	NP0	B-NP	march	NNP	O	O
2009	t53	2	2009	O	O	O	tmx5	DATE	2009-03	O	O	CRD	I-NP	2009	CD	t52:NMOD	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t55	2	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	t56:AMOD	O
from	t56	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t61:PMOD||t62:TMP	O
a	t57	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
revised	t58	2	revised	O	O	O	O	O	O	O	O	AJ0	I-NP	revise	VBN	O	O
5.2	t59	2	5.2	O	O	O	O	O	O	O	O	CRD	I-NP	5.2	CD	O	O
per	t60	2	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	O	O
cent	t61	2	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	t57:NMOD||t58:NMOD||t59:NMOD||t60:NMOD	O
in	t62	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t63:PMOD	O
December	t63	2	December	O	O	O	tmx6	DATE	2009-12	O	O	NP0	B-NP	december	NNP	O	O
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Economists	t65	3	economist	O	O	O	O	O	O	O	O	NN2	B-NP	economist	NNS	t66:APPO	O
polled	t66	3	poll	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVD	B-VP	poll	VBN	t67:LGS	O
by	t67	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t68:PMOD	O
Reuters	t68	3	Reuters	O	O	O	O	O	O	O	O	NN2	B-NP	reuter	NNPS	O	O
had	t69	3	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t65:SBJ||t70:VC||t78:P	mainVb
forecast	t70	3	forecast	e7	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	forecast	VBN	t73:OBJ	mainVb
an	t71	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unemployment	t72	3	unemployment	O	O	O	O	O	O	O	O	NN1	I-NP	unemployment	NN	O	O
rate	t73	3	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t71:NMOD||t72:NMOD||t74:NMOD||t76:NMOD	O
of	t74	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
5.2	t75	3	5.2	O	O	O	O	O	O	O	O	CRD	B-NP	5.2	CD	O	O
per	t76	3	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t77:PMOD	O
cent	t77	3	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	O	O
.	t78	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t79:NMOD	O
"	t79	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

The	t80	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
economic	t81	4	economic	O	O	O	O	O	O	O	O	AJ0	I-NP	economic	JJ	O	O
recovery	t82	4	recovery	O	O	O	O	O	O	O	O	NN1	I-NP	recovery	NN	t80:NMOD||t81:NMOD||t83:LOC	O
in	t83	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t84:PMOD	O
Japan	t84	4	Japan	O	O	O	O	O	O	O	O	NP0	B-NP	japan	NNP	O	O
is	t85	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t82:SBJ||t86:VC	O
filtering	t86	4	filter	e8	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	filter	VBG	t87:ADV	O
through	t87	4	through	O	O	O	O	O	O	O	O	AVP	B-ADVP	through	RP	t88:PMOD	O
to	t88	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t90:PMOD	O
more	t89	4	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
jobs	t90	4	job	O	O	O	O	O	O	O	O	NN2	I-NP	job	NNS	t89:NMOD	O
,	t91	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t92	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t93	4	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t85:OBJ||t91:P||t92:SBJ||t95:SBJ||t102:P||t103:P	mainVb
Matthew	t94	4	Matthew	O	O	O	O	O	O	O	O	NP0	B-NP	matthew	NNP	O	O
Circosta	t95	4	Circosta	O	O	O	O	O	O	O	O	NP0	I-NP	circosta	NNP	t94:NAME||t96:P||t97:APPO	O
,	t96	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
economist	t97	4	economist	O	O	O	O	O	O	O	O	NN1	B-NP	economist	NN	t98:LOC	O
at	t98	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t101:PMOD	O
Moody	t99	4	Moody	O	O	O	O	O	O	O	O	NP0	B-NP	moody	NNP	t100:SUFFIX	O
's	t100	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Economy.com	t101	4	Economy.com	O	O	O	O	O	O	O	O	NN1	I-NP	economy.com	NNP	t99:NMOD	O
.	t102	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t103	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Labour	t104	5	Labour	O	O	O	O	O	O	O	O	AJ0	B-NP	labour	NN	O	O
supply	t105	5	supply	O	O	O	O	O	O	O	O	NN1	I-NP	supply	NN	t104:NMOD	O
rose	t106	5	rise	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t105:SBJ||t107:P||t108:TMP||t115:P	mainVb
,	t107	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
after	t108	5	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t109:PMOD	O
declining	t109	5	decline	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	decline	VBG	t110:TMP	O
for	t110	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t114:PMOD	O
the	t111	5	the	O	O	O	tmx7	DURATION		O	O	AT0	B-NP	the	DT	O	O
last	t112	5	last	O	O	O	tmx7	DURATION		O	O	ORD	I-NP	last	JJ	O	O
three	t113	5	three	O	O	O	tmx7	DURATION		O	O	CRD	I-NP	three	CD	O	O
months	t114	5	month	O	O	O	tmx7	DURATION		O	O	NN2	I-NP	month	NNS	t111:NMOD||t112:NMOD||t113:NMOD	O
.	t115	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Encouragingly	t116	6	encouragingly	O	O	O	O	O	O	O	O	AV0	B-ADVP	encouragingly	RB	O	O
,	t117	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t118	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
improvement	t119	6	improvement	O	O	O	O	O	O	O	O	NN1	I-NP	improvement	NN	t118:NMOD||t120:LOC	O
in	t120	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t122:PMOD	O
business	t121	6	business	O	O	O	O	O	O	O	O	NN1	B-NP	business	NN	O	O
sentiment	t122	6	sentiment	O	O	O	O	O	O	O	O	NN1	I-NP	sentiment	NN	t121:NMOD||t123:COORD	O
and	t123	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t124:CONJ	O
perceptions	t124	6	perception	O	O	O	O	O	O	O	O	NN2	B-NP	perception	NNS	t125:NMOD||t128:TMP	O
of	t125	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t127:PMOD	O
employment	t126	6	employment	O	O	O	O	O	O	O	O	NN1	B-NP	employment	NN	O	O
conditions	t127	6	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t126:NMOD	O
in	t128	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t130:PMOD	O
recent	t129	6	recent	O	O	O	tmx8	DURATION		O	O	AJ0	B-NP	recent	JJ	O	O
months	t130	6	month	O	O	O	tmx8	DURATION		O	O	NN2	I-NP	month	NNS	t129:NMOD	O
seems	t131	6	seem	e12	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	seem	VBZ	t116:ADV||t117:P||t119:SBJ||t132:OPRD||t149:P	O
to	t132	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t133:IM	O
have	t133	6	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t134:VC	O
encouraged	t134	6	encourage	e13	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	encourage	VBN	t135:OBJ||t136:ADV	O
workers	t135	6	worker	O	O	O	O	O	O	O	O	NN2	B-NP	worker	NNS	O	O
back	t136	6	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t137:AMOD	O
into	t137	6	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t140:PMOD	O
the	t138	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
labour	t139	6	labour	O	O	O	O	O	O	O	O	NN1	I-NP	labour	NN	O	O
force	t140	6	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t138:NMOD||t139:NMOD||t141:P||t143:NMOD	O
,	t141	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t142	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t143	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t142:SBJ||t144:VC	O
being	t144	6	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t145:VC	O
absorbed	t145	6	absorb	e14	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	absorb	VBN	t146:LGS	O
by	t146	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t148:PMOD	O
increased	t147	6	increase	O	O	O	O	O	O	O	O	AJ0	B-NP	increase	VBN	O	O
hiring	t148	6	hiring	O	O	O	O	O	O	O	O	NN1	I-NP	hire	NN	t147:NMOD	O
.	t149	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t150	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t131:SBJ	mainVb

Robust	t151	7	robust	O	O	O	O	O	O	O	O	NP0	B-NP	robust	JJ	O	O
exports	t152	7	export	O	O	O	O	O	O	O	O	NN2	I-NP	export	NNS	t151:NMOD	O
have	t153	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t152:SBJ||t154:ADV||t155:VC||t157:P	mainVb
also	t154	7	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
benefited	t155	7	benefit	e15	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	benefit	VBN	t156:OBJ	mainVb
job-seekers	t156	7	job-seeker	O	O	O	O	O	O	O	O	NN2	B-NP	job-seeker	NNS	O	O
.	t157	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Japan	t158	8	Japan	O	O	O	O	O	O	O	O	NP0	B-NP	japan	NNP	O	O
registered	t159	8	register	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	register	VBD	t158:SBJ||t163:OBJ||t166:TMP||t172:P||t173:ADV||t186:P	mainVb
its	t160	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
biggest	t161	8	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
year-on-year	t162	8	year-on-year	O	O	O	O	O	O	O	O	NN1	I-NP	year-on-year	NN	O	O
increase	t163	8	increase	O	O	O	O	O	O	O	O	NN1	I-NP	increase	NN	t160:NMOD||t161:NMOD||t162:NMOD||t164:LOC	O
in	t164	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t165:PMOD	O
exports	t165	8	export	O	O	O	O	O	O	O	O	NN2	B-NP	export	NNS	O	O
in	t166	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t169:PMOD	O
almost	t167	8	almost	O	O	O	O	O	O	O	O	AV0	B-NP	almost	RB	t168:DEP	O
30	t168	8	30	O	O	O	tmx9	DURATION		O	O	CRD	I-NP	30	CD	O	O
years	t169	8	year	O	O	O	tmx9	DURATION		O	O	NN2	I-NP	years	NNS	t167:NMOD||t170:LOC	O
in	t170	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t171:PMOD	O
January	t171	8	January	O	O	O	tmx10	DATE	2010-01	O	O	NP0	B-NP	january	NNP	O	O
,	t172	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
prompting	t173	8	prompt	e17	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	prompt	VBG	t174:OBJ||t175:OPRD	O
manufacturers	t174	8	manufacturer	O	O	O	O	O	O	O	O	NN2	B-NP	manufacturer	NNS	O	O
to	t175	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t176:IM	O
hire	t176	8	hire	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hire	VB	t178:OBJ	O
more	t177	8	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
people	t178	8	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t177:NMOD||t184:NMOD	O
who	t179	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
,	t180	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t181	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t182:PMOD	O
turn	t182	8	turn	O	O	O	O	O	O	O	O	NN1	B-NP	turn	NN	O	O
,	t183	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
spent	t184	8	spend	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	spend	VBD	t179:SBJ||t180:P||t181:ADV||t183:P||t185:OBJ	O
more	t185	8	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	RBR	O	O
.	t186	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Consumption	t187	9	consumption	O	O	O	O	O	O	O	O	NN1	B-NP	consumption	NN	O	O
rose	t188	9	rise	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t187:SBJ||t189:EXT||t192:TMP||t194:DIR||t200:P||t201:ADV||t206:P||t207:ADV||t218:P||t219:ADV||t227:P	mainVb
1.7	t189	9	1.7	O	O	O	O	O	O	O	O	CRD	B-NP	1.7	CD	t190:NMOD	O
per	t190	9	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t191:PMOD	O
cent	t191	9	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	O	O
in	t192	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t193:PMOD	O
January	t193	9	January	O	O	O	tmx11	DATE	2010-01	O	O	NP0	B-NP	january	NNP	O	O
from	t194	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t199:PMOD	O
the	t195	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t196	9	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
period	t197	9	period	O	O	O	O	O	O	O	O	NN1	I-NP	period	NN	t195:NMOD||t196:NMOD	O
last	t198	9	last	O	O	O	tmx12	DATE	2009	O	O	ORD	B-NP	last	JJ	O	O
year	t199	9	year	O	O	O	tmx12	DATE	2009	O	O	NN1	I-NP	year	NN	t197:NMOD||t198:NMOD	O
,	t200	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
based	t201	9	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t202:PMOD	O
on	t202	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t205:PMOD	O
a	t203	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
price-adjusted	t204	9	price-adjusted	O	O	O	O	O	O	O	O	AJ0	I-NP	price-adjust	VBN	O	O
basis	t205	9	basis	O	O	O	O	O	O	O	O	NN1	I-NP	basis	NN	t203:NMOD||t204:NMOD	O
,	t206	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
thanks	t207	9	thanks	O	O	O	O	O	O	O	O	NN2	B-NP	thanks	NNS	t208:NMOD	O
to	t208	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t210:PMOD	O
government	t209	9	government	O	O	O	O	O	O	O	O	VVI	I-VP	government	NN	O	O
subsidies	t210	9	subsidy	O	O	O	O	O	O	O	O	NN2	B-NP	subsidy	NNS	t209:NMOD||t211:NMOD	O
for	t211	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t212:PMOD	O
purchases	t212	9	purchase	O	O	O	O	O	O	O	O	NN2	B-NP	purchase	NNS	t213:NMOD	O
of	t213	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t214:PMOD	O
automobiles	t214	9	automobile	O	O	O	O	O	O	O	O	NN2	B-NP	automobile	NNS	t215:COORD	O
and	t215	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t217:CONJ	O
household	t216	9	household	O	O	O	O	O	O	O	O	NN1	I-NP	household	NN	O	O
electronics	t217	9	electronics	O	O	O	O	O	O	O	O	NN1	I-NP	electronics	NNS	t216:NMOD	O
,	t218	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t219	9	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t220:PMOD	O
to	t220	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t223:PMOD	O
a	t221	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
separate	t222	9	separate	O	O	O	O	O	O	O	O	AJ0	I-NP	separate	JJ	O	O
report	t223	9	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t221:NMOD||t222:NMOD||t224:APPO	O
released	t224	9	release	e22	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	release	VBN	t225:TMP	O
on	t225	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t226:PMOD	O
Tuesday	t226	9	Tuesday	O	O	O	tmx13	DATE	2010-03-02	O	O	NP0	B-NP	tuesday	NNP	O	O
.	t227	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t228	10	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t229:PMOD	O
hitting	t229	10	hit	e23	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	hit	VBG	t232:OBJ||t235:TMP	O
a	t230	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t231	10	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
5.6	t232	10	5.6	O	O	O	O	O	O	O	O	CRD	I-NP	5.6	CD	t230:NMOD||t231:NMOD||t233:NMOD	O
per	t233	10	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t234:PMOD	O
cent	t234	10	cent	O	O	O	O	O	O	O	O	NN0	I-NP	cent	NN	O	O
in	t235	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t238:PMOD	O
July	t236	10	July	O	O	O	tmx14	DATE	2009-07	O	O	NP0	B-NP	july	NNP	O	O
last	t237	10	last	O	O	O	tmx14	DATE	2009-07	O	O	ORD	B-NP	last	JJ	O	O
year	t238	10	year	O	O	O	tmx14	DATE	2009-07	O	O	NN1	I-NP	year	NN	t236:NMOD||t237:NMOD	O
,	t239	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Japan	t240	10	Japan	O	O	O	O	O	O	O	O	NP0	B-NP	japan	NNP	t241:SUFFIX	O
's	t241	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
jobless	t242	10	jobless	O	O	O	O	O	O	O	O	AJ0	I-NP	jobless	JJ	O	O
rate	t243	10	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t240:NMOD||t242:NMOD	O
has	t244	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t228:TMP||t239:P||t243:SBJ||t245:VC||t269:P	mainVb
been	t245	10	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t246:VC	mainVb
falling	t246	10	fall	e24	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	fall	VBG	t247:MNR||t248:TMP	mainVb
steadily	t247	10	steadily	O	O	O	O	O	O	O	O	AV0	B-ADVP	steadily	RB	O	O
after	t248	10	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t250:SUB	O
it	t249	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
launched	t250	10	launch	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	launch	VBD	t249:SBJ||t253:OBJ||t254:PRP	O
an	t251	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
emergency	t252	10	emergency	O	O	O	O	O	O	O	O	NN1	I-NP	emergency	NN	O	O
programme	t253	10	programme	O	O	O	O	O	O	O	O	NN1	I-NP	programme	NN	t251:NMOD||t252:NMOD	O
to	t254	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t255:IM	O
create	t255	10	create	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	create	VB	t257:OBJ||t260:PRP	O
100,000	t256	10	100,000	O	O	O	O	O	O	O	O	CRD	B-NP	100,000	CD	O	O
jobs	t257	10	job	O	O	O	O	O	O	O	O	NN2	I-NP	job	NNS	t256:NMOD||t258:LOC	O
in	t258	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t259:PMOD	O
October	t259	10	October	O	O	O	tmx15	DATE	2009-10	O	O	NP0	B-NP	october	NNP	O	O
to	t260	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t261:IM	O
ease	t261	10	ease	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ease	VB	t265:OBJ	O
the	t262	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
worsening	t263	10	worsen	O	O	O	O	O	O	O	O	AJ0	I-NP	worsen	VBG	O	O
social	t264	10	social	O	O	O	O	O	O	O	O	AJ0	I-NP	social	JJ	O	O
effects	t265	10	effect	O	O	O	O	O	O	O	O	NN2	I-NP	effects	NNS	t262:NMOD||t263:NMOD||t264:NMOD||t266:NMOD	O
of	t266	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t268:PMOD	O
high	t267	10	high	O	O	O	O	O	O	O	O	AJ0	B-NP	high	JJ	O	O
unemployment	t268	10	unemployment	O	O	O	O	O	O	O	O	NN1	I-NP	unemployment	NN	t267:NMOD	O
.	t269	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Economists	t270	11	economist	O	O	O	O	O	O	O	O	NN2	B-NP	economist	NNS	O	O
,	t271	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t272	11	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t273	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
warned	t274	11	warn	e28	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	warn	VBD	t270:SBJ||t271:P||t272:ADV||t273:P||t275:OBJ||t287:P||t288:P	mainVb
that	t275	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t280:SUB	O
the	t276	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
outlook	t277	11	outlook	O	O	O	O	O	O	O	O	NN1	I-NP	outlook	NN	t276:NMOD||t278:NMOD	O
on	t278	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t279:PMOD	O
employment	t279	11	employment	O	O	O	O	O	O	O	O	NN1	B-NP	employment	NN	O	O
would	t280	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t277:SBJ||t281:VC	O
remain	t281	11	remain	e29	STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	remain	VB	t282:PRD||t283:TMP	O
uncertain	t282	11	uncertain	O	O	O	O	O	O	O	O	AJ0	B-ADJP	uncertain	JJ	O	O
over	t283	11	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t286:PMOD	O
the	t284	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
coming	t285	11	coming	O	O	O	O	O	O	O	O	AJ0	I-NP	coming	NN	O	O
months	t286	11	month	O	O	O	tmx16	DURATION		O	O	NN2	I-NP	month	NNS	t284:NMOD||t285:NMOD	O
.	t287	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t288	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t289	12	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
remain	t290	12	remain	O	O	O	O	O	O	O	O	VVB	B-VP	remain	VBP	t289:SBJ||t291:PRD||t298:P||t299:ADV||t300:P||t313:P	O
sceptical	t291	12	sceptical	O	O	O	O	O	O	O	O	AJ0	B-ADJP	sceptical	JJ	t292:AMOD	O
about	t292	12	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t294:PMOD	O
the	t293	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sustainability	t294	12	sustainability	O	O	O	O	O	O	O	O	NN1	I-NP	sustainability	NN	t293:NMOD||t295:NMOD	O
of	t295	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t297:PMOD	O
this	t296	12	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
trend	t297	12	trend	O	O	O	O	O	O	O	O	NN1	I-NP	trend	NN	t296:NMOD	O
,	t298	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t299	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t302:PMOD	O
...	t300	12	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
the	t301	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
economy	t302	12	economy	O	O	O	O	O	O	O	O	NN1	I-NP	economy	NN	t301:NMOD||t304:APPO	O
very	t303	12	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
weak	t304	12	weak	O	O	O	O	O	O	O	O	AJ0	I-ADJP	weak	JJ	t303:AMOD||t305:AMOD	O
by	t305	12	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t307:PMOD	O
historical	t306	12	historical	O	O	O	O	O	O	O	O	AJ0	B-NP	historical	JJ	O	O
standards	t307	12	standard	O	O	O	O	O	O	O	O	NN2	I-NP	standard	NNS	t306:NMOD	O
,	t308	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t309	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t310	12	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t290:OBJ||t308:P||t309:SBJ||t312:OBJ||t314:P	mainVb
Mr	t311	12	Mr	O	O	O	O	O	O	O	O	NP0	B-NP	mr	NNP	O	O
Circosta	t312	12	Circosta	O	O	O	O	O	O	O	O	NP0	I-NP	circosta	NNP	t311:NAME	O
.	t313	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t314	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	.	O	O

Domestic	t315	13	domestic	O	O	O	O	O	O	O	O	AJ0	B-NP	domestic	JJ	O	O
demand	t316	13	demand	O	O	O	O	O	O	O	O	NN1	I-NP	demand	NN	t315:NMOD	O
remains	t317	13	remain	O	O	O	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t316:SBJ||t318:PRD||t319:P||t320:ADV||t334:P	mainVb
depressed	t318	13	depressed	O	O	O	O	O	O	O	O	AJ0	B-ADJP	depress	VBN	O	O
,	t319	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t320	13	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t322:SUB	O
surveys	t321	13	survey	O	O	O	O	O	O	O	O	NN2	B-NP	survey	NNS	O	O
have	t322	13	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t321:SBJ||t323:VC	O
shown	t323	13	show	e31	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	show	VBN	t328:OBJ	O
the	t324	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
majority	t325	13	majority	O	O	O	O	O	O	O	O	NN1	I-NP	majority	NN	t324:NMOD||t326:NMOD	O
of	t326	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t327:PMOD	O
firms	t327	13	firm	O	O	O	O	O	O	O	O	NN2	B-NP	firm	NNS	O	O
believe	t328	13	believe	e32	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	believe	VBP	t325:SBJ||t332:OBJ	O
current	t329	13	current	O	O	O	O	O	O	O	O	AJ0	B-NP	current	JJ	O	O
staffing	t330	13	staffing	O	O	O	O	O	O	O	O	NN1	I-NP	staffing	NN	O	O
levels	t331	13	level	O	O	O	O	O	O	O	O	NN2	I-NP	level	NNS	t329:NMOD||t330:NMOD	O
are	t332	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t331:SBJ||t333:PRD	O
excessive	t333	13	excessive	O	O	O	O	O	O	O	O	AJ0	B-ADJP	excessive	JJ	O	O
.	t334	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t335	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
recent	t336	14	recent	O	O	O	O	O	O	O	O	AJ0	I-NP	recent	JJ	O	O
burst	t337	14	burst	O	O	O	O	O	O	O	O	NN1	I-NP	burst	NN	t335:NMOD||t336:NMOD||t338:NMOD	O
of	t338	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t339:PMOD	O
hiring	t339	14	hiring	O	O	O	O	O	O	O	O	NN1	B-NP	hire	NN	O	O
is	t340	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t337:SBJ||t341:PRD||t342:ADV||t348:P||t349:P	mainVb
unsustainable	t341	14	unsustainable	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unsustainable	JJ	O	O
if	t342	14	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t344:SUB	O
deflation	t343	14	deflation	O	O	O	O	O	O	O	O	NN1	B-NP	deflation	NN	O	O
persists	t344	14	persist	O	O	O	O	O	O	O	O	VVZ	B-VP	persist	VBZ	t343:SBJ||t345:LOC	O
in	t345	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t347:PMOD	O
the	t346	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
economy	t347	14	economy	O	O	O	O	O	O	O	O	NN1	I-NP	economy	NN	t346:NMOD	O
.	t348	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t349	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

©	t350	15	©	O	O	O	O	O	O	O	O	UNC	B-NP	©	:	O	O
The	t351	15	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
Financial	t352	15	Financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	NNP	O	O
Times	t353	15	Times	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNP	t352:NAME	O
Limited	t354	15	Limited	O	O	O	O	O	O	O	O	NP0	I-NP	limited	NNP	t350:P||t351:NMOD||t353:NAME||t355:NMOD	mainVb
2009	t355	15	2009	O	O	O	tmx17	DATE	2009	O	O	CRD	I-NP	2009	CD	O	O

