DCT_2010-01-12	O	O	O	O	O	O	tmx0	DATE	2010-01-12	O	O	NN1	B-NP	dct_2010-01-12	LS	O	O

A	t1	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
controversial	t2	1	controversial	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	controversial	JJ	O	O
Muslim	t3	1	muslim	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	muslim	JJ	O	O
group	t4	1	group	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	group	NN	t1:NMOD||t2:NMOD||t3:NMOD||t5:APPO	O
planning	t5	1	plan	e1	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	plan	VBG	t6:OPRD	O
to	t6	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t7:IM	O
stage	t7	1	stage	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	stage	VB	t10:OBJ||t11:ADV	O
an	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
anti-war	t9	1	anti-war	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-war	JJ	O	O
march	t10	1	march	O	O	O	O	O	O	O	O	NN1	I-NP	march	NN	t8:NMOD||t9:NMOD	O
through	t11	1	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t13:PMOD	O
a	t12	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
town	t13	1	town	O	O	O	O	O	O	O	O	NN1	I-NP	town	NN	t12:NMOD||t15:NMOD	O
that	t14	1	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
receives	t15	1	receive	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	receive	VBZ	t14:SBJ||t17:OBJ	O
British	t16	1	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
war	t17	1	war	O	O	O	O	O	O	O	O	NN1	I-NP	war	NN	t16:NMOD||t18:NMOD	O
dead	t18	1	dead	O	O	O	O	O	O	O	O	AV0	B-ADVP	dead	JJ	O	O
will	t19	1	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t4:SBJ||t20:VC||t27:P	mainVb
be	t20	1	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t21:VC	mainVb
banned	t21	1	ban	e4	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	ban	VBN	t22:LOC||t25:ADV	mainVb
in	t22	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t24:PMOD	O
the	t23	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
UK	t24	1	UK	O	O	O	O	O	O	O	O	NP0	I-NP	uk	NNP	t23:NMOD	O
from	t25	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t26:TMP	O
Thursday	t26	1	Thursday	O	O	O	tmx1	DATE	2010-01-14	O	O	NP0	B-NP	thursday	NNP	O	O
.	t27	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

British	t28	2	British	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
Home	t29	2	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	O	O
Secretary	t30	2	Secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t28:NMOD||t29:NMOD||t32:APPO	O
Alan	t31	2	Alan	O	O	O	O	O	O	O	O	NP0	I-NP	alan	NNP	O	O
Johnson	t32	2	Johnson	O	O	O	O	O	O	O	O	NP0	I-NP	johnson	NNP	t31:NAME	O
prepared	t33	2	prepare	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	prepare	VBD	t30:SBJ||t35:OBJ||t36:TMP||t44:P||t45:P	mainVb
an	t34	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
order	t35	2	order	O	O	O	O	O	O	O	O	NN1	I-NP	order	NN	t34:NMOD||t37:NMOD	O
Tuesday	t36	2	Tuesday	O	O	O	tmx2	DATE	2010-01-12	O	O	NP0	B-NP	tuesday	NNP	O	O
proscribing	t37	2	proscribe	O	O	O	O	O	O	O	O	AJ0	I-NP	proscribe	VBG	t38:OBJ	O
Al-Muhajiroun	t38	2	Al-Muhajiroun	O	O	O	O	O	O	O	O	NP0	I-NP	al-muhajiroun	NNP	t39:P||t41:APPO	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
also	t40	2	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
known	t41	2	know	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	B-VP	know	VBN	t40:ADV||t42:ADV	O
as	t42	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t43:PMOD	O
Islam4UK	t43	2	islam4uk	O	O	O	O	O	O	O	O	UNC	B-NP	islam4uk	NNP	O	O
.	t44	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t45	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Proscription	t46	3	Proscription	O	O	O	O	O	O	O	O	NN1	B-NP	proscription	NN	O	O
is	t47	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t46:SBJ||t52:PRD||t56:COORD	O
a	t48	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tough	t49	3	tough	O	O	O	O	O	O	O	O	AJ0	I-NP	tough	JJ	t50:COORD	O
but	t50	3	but	O	O	O	O	O	O	O	O	CJC	I-NP	but	CC	t51:CONJ	O
necessary	t51	3	necessary	O	O	O	O	O	O	O	O	AJ0	I-NP	necessary	JJ	O	O
power	t52	3	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t48:NMOD||t49:NMOD||t53:NMOD	O
to	t53	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t54:IM	O
tackle	t54	3	tackle	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	tackle	VB	t55:OBJ	O
terrorism	t55	3	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
and	t56	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t57:CONJ	O
is	t57	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t58:ADV||t60:PRD	O
not	t58	3	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
a	t59	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
course	t60	3	course	O	O	O	O	O	O	O	O	NN1	I-NP	course	NN	t59:NMOD||t62:NMOD	O
we	t61	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
take	t62	3	take	e8	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	take	VBP	t61:SBJ||t63:ADV	O
lightly	t63	3	lightly	O	O	O	O	O	O	O	O	AV0	B-ADVP	lightly	RB	O	O
,	t64	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t65	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Johnson	t66	3	Johnson	O	O	O	O	O	O	O	O	NP0	B-NP	johnson	NNP	t65:NAME	O
said	t67	3	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t47:OBJ||t64:P||t66:SBJ||t68:LOC||t71:P	mainVb
in	t68	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t70:PMOD	O
a	t69	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t70	3	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t69:NMOD	O
.	t71	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Al-Muhajiroun	t72	4	Al-Muhajiroun	O	O	O	O	O	O	O	O	NP0	B-NP	al-muhajiroun	NNP	O	O
is	t73	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t72:SBJ||t74:TMP||t75:VC||t91:P	mainVb
already	t74	4	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	mainVb
banned	t75	4	ban	e10	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	ban	VBN	t76:LOC	mainVb
under	t76	4	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t79:PMOD	O
two	t77	4	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
other	t78	4	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
names	t79	4	name	O	O	O	O	O	O	O	O	NN2	I-NP	names	NNS	t77:NMOD||t78:NMOD||t80:LOC||t85:P||t86:APPO	O
in	t80	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t83:PMOD	O
the	t81	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Terrorism	t82	4	Terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	O	O
Act	t83	4	Act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	t81:NMOD||t82:NMOD||t84:NMOD	O
2000	t84	4	2000	O	O	O	tmx3	DURATION	2000	O	O	CRD	I-NP	2000	CD	O	O
--	t85	4	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
Al-Ghurabaa	t86	4	al-ghurabaa	O	O	O	O	O	O	O	O	NP0	B-NP	al-ghurabaa	NNP	t87:COORD	O
and	t87	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t90:CONJ	O
The	t88	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saved	t89	4	save	O	O	O	O	O	O	O	O	AJ0	I-NP	saved	NNP	O	O
Sect	t90	4	Sect	O	O	O	O	O	O	O	O	NN1	I-NP	sect	NNP	t88:NMOD||t89:NAME	O
.	t91	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Johnson	t92	5	Johnson	O	O	O	O	O	O	O	O	NP0	B-NP	johnson	NNP	O	O
said	t93	5	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t92:SBJ||t96:OBJ||t113:P	mainVb
the	t94	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ban	t95	5	ban	O	O	O	O	O	O	O	O	NN1	I-NP	ban	NN	t94:NMOD	O
would	t96	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t95:SBJ||t97:TMP||t98:ADV||t99:VC	O
now	t97	5	now	O	O	O	tmx4	DATE	2010-01-12	O	O	AV0	I-VP	now	RB	O	O
also	t98	5	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	O
apply	t99	5	apply	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	apply	VB	t100:OPRD	O
to	t100	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t101:IM	O
"	t101	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	VB	t104:OBJ	O
a	t102	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
number	t103	5	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	O	O
"	t104	5	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t102:NMOD||t103:NMOD||t105:NMOD	O
of	t105	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t108:PMOD	O
the	t106	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
other	t107	5	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
names	t108	5	name	O	O	O	O	O	O	O	O	NN2	I-NP	names	NNS	t106:NMOD||t107:NMOD||t111:NMOD	O
the	t109	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t110	5	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t109:NMOD	O
goes	t111	5	go	e14	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	go	VBZ	t110:SBJ||t112:ADV	O
by	t112	5	by	O	O	O	O	O	O	O	O	AVP	B-ADVP	by	IN	O	O
.	t113	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t114	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proscription	t115	6	proscription	O	O	O	O	O	O	O	O	NN1	I-NP	proscription	NN	t114:NMOD	O
does	t116	6	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t115:SBJ||t117:ADV||t118:VC	O
not	t117	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
need	t118	6	need	e15	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	need	VB	t119:OBJ||t122:P||t123:PRP	O
approval	t119	6	approval	O	O	O	O	O	O	O	O	NN1	B-NP	approval	NN	t120:NMOD	O
by	t120	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t121:PMOD	O
Parliament	t121	6	Parliament	O	O	O	O	O	O	O	O	NN1	B-NP	parliament	NNP	O	O
,	t122	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t123	6	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t125:SUB	O
it	t124	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t125	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t124:SBJ||t126:VC	O
considered	t126	6	consider	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	consider	VBN	t128:OPRD	O
an	t127	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
amendment	t128	6	amendment	O	O	O	O	O	O	O	O	NN1	I-NP	amendment	NN	t127:NMOD||t129:NMOD	O
to	t129	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t131:PMOD	O
the	t130	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
act	t131	6	act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	t130:NMOD	O
,	t132	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t133	6	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t116:OBJ||t132:P||t137:SBJ||t149:P||t150:P	mainVb
the	t134	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Home	t135	6	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NNP	O	O
Office	t136	6	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t135:NAME	O
spokeswoman	t137	6	spokeswoman	O	O	O	O	O	O	O	O	NN1	I-NP	spokeswoman	NN	t134:NMOD||t136:NMOD||t138:P||t140:NMOD	O
,	t138	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t139	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
did	t140	6	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t139:SBJ||t141:ADV||t142:VC	O
not	t141	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
give	t142	6	give	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	give	VB	t144:OBJ||t145:ADV	O
her	t143	6	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
name	t144	6	name	O	O	O	O	O	O	O	O	NN1	I-NP	name	NN	t143:NMOD	O
in	t145	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t146:PMOD	O
line	t146	6	line	O	O	O	O	O	O	O	O	PRP	B-NP	line	NN	t147:NMOD	O
with	t147	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t148:PMOD	O
policy	t148	6	policy	O	O	O	O	O	O	O	O	NN1	B-NP	policy	NN	O	O
.	t149	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t150	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t151	7	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t152	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t151:SBJ||t153:PRD	O
clear	t153	7	clear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	clear	JJ	t154:AMOD	O
that	t154	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t157:SUB	O
an	t155	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
organization	t156	7	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t155:NMOD	O
should	t157	7	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t156:SBJ||t158:ADV||t159:VC	O
not	t158	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t159	7	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t160:PRD||t164:MNR	O
able	t160	7	able	O	O	O	O	O	O	O	O	AJ0	B-ADJP	able	JJ	t161:AMOD	O
to	t161	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t163:PMOD	O
circumvent	t162	7	circumvent	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	circumvent	JJ	O	O
proscription	t163	7	proscription	O	O	O	O	O	O	O	O	NN1	B-NP	proscription	NN	t162:NMOD	O
by	t164	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t166:PMOD	O
simply	t165	7	simply	O	O	O	O	O	O	O	O	AV0	B-ADVP	simply	RB	O	O
changing	t166	7	change	e21	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	change	VBG	t165:ADV||t168:OBJ	O
its	t167	7	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
name	t168	7	name	O	O	O	O	O	O	O	O	NN1	I-NP	name	NN	t167:NMOD	O
,	t169	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t170	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Johnson	t171	7	Johnson	O	O	O	O	O	O	O	O	NP0	B-NP	johnson	NNP	t170:NAME	O
said	t172	7	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t152:OBJ||t169:P||t171:SBJ||t173:P	mainVb
.	t173	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t174	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ban	t175	8	ban	O	O	O	O	O	O	O	O	NN1	I-NP	ban	NN	t174:NMOD	O
would	t176	8	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t175:SBJ||t177:VC||t185:P||t186:COORD||t202:P	mainVb
prevent	t177	8	prevent	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	prevent	VB	t178:OBJ||t179:ADV	mainVb
Al-Muhajiroun	t178	8	Al-Muhajiroun	O	O	O	O	O	O	O	O	NP0	B-NP	al-muhajiroun	NNP	O	O
from	t179	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t180:PMOD	O
having	t180	8	have	O	O	O	O	O	O	O	O	VHG	B-VP	have	VBG	t181:OBJ||t182:COORD	O
meetings	t181	8	meeting	O	O	O	O	O	O	O	O	NN2	B-NP	meeting	NNS	O	O
or	t182	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t183:CONJ	O
raising	t183	8	raise	e24	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	raise	VBG	t184:OBJ	O
money	t184	8	money	O	O	O	O	O	O	O	O	NN1	B-NP	money	NN	O	O
,	t185	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t186	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t188:CONJ	O
it	t187	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t188	8	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t187:SBJ||t189:VC	O
make	t189	8	make	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t190:OPRD	O
attending	t190	8	attend	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	attend	VBG	t192:OBJ||t193:COORD||t201:OBJ	O
a	t191	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
meeting	t192	8	meeting	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	meeting	NN	t191:NMOD	O
or	t193	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t194:CONJ	O
being	t194	8	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t196:PRD	O
a	t195	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
member	t196	8	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t195:NMOD||t197:NMOD	O
of	t197	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t199:PMOD	O
the	t198	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t199	8	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t198:NMOD	O
a	t200	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
crime	t201	8	crime	O	O	O	O	O	O	O	O	NN1	I-NP	crime	NN	t200:NMOD	O
.	t202	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t203	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t204	9	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t203:NMOD||t205:SUFFIX	O
's	t205	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
leader	t206	9	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t204:NMOD||t207:P||t213:APPO||t214:P	O
,	t207	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
controversial	t208	9	controversial	O	O	O	O	O	O	O	O	AJ0	B-NP	controversial	JJ	O	O
British	t209	9	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	NNP	O	O
Muslim	t210	9	muslim	O	O	O	O	O	O	O	O	AJ0	I-NP	muslim	NNP	O	O
cleric	t211	9	cleric	O	O	O	O	O	O	O	O	AJ0	I-NP	cleric	NNP	O	O
Anjem	t212	9	Anjem	O	O	O	O	O	O	O	O	NP0	I-NP	anjem	NNP	O	O
Choudary	t213	9	Choudary	O	O	O	O	O	O	O	O	NP0	I-NP	choudary	NNP	t208:NMOD||t209:NAME||t210:NAME||t211:NAME||t212:NAME	O
,	t214	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
had	t215	9	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t206:SBJ||t216:VC||t235:P	mainVb
threatened	t216	9	threaten	e28	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	threaten	VBN	t217:OPRD	mainVb
to	t217	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t218:IM	mainVb
stage	t218	9	stage	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	stage	VB	t220:OBJ||t227:ADV	mainVb
a	t219	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
march	t220	9	march	O	O	O	O	O	O	O	O	NN1	I-NP	march	NN	t219:NMOD||t221:LOC	O
in	t221	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t223:PMOD	O
the	t222	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
town	t223	9	town	O	O	O	O	O	O	O	O	NN1	I-NP	town	NN	t222:NMOD||t224:NMOD	O
of	t224	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t226:PMOD	O
Wootton	t225	9	Wootton	O	O	O	O	O	O	O	O	NP0	B-NP	wootton	NNP	O	O
Bassett	t226	9	Bassett	O	O	O	O	O	O	O	O	NP0	I-NP	bassett	NNP	t225:NAME	O
as	t227	9	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t229:PMOD	O
a	t228	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
protest	t229	9	protest	O	O	O	O	O	O	O	O	NN1	I-NP	protest	NN	t228:NMOD||t230:NMOD	O
against	t230	9	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t232:PMOD	O
the	t231	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
war	t232	9	war	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	war	NN	t231:NMOD||t233:LOC	O
in	t233	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t234:PMOD	O
Afghanistan	t234	9	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
.	t235	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Choudary	t236	10	Choudary	O	O	O	O	O	O	O	O	NP0	B-NP	choudary	NNP	O	O
said	t237	10	say	e31	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t236:SBJ||t238:TMP||t239:P||t240:TMP||t246:P||t247:OBJ||t256:P||t257:P	mainVb
Sunday	t238	10	Sunday	O	O	O	tmx5	DATE	2010-01-10	O	O	NP0	B-NP	sunday	NNP	O	O
,	t239	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
after	t240	10	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t241:PMOD	O
news	t241	10	news	O	O	O	O	O	O	O	O	NN1	B-NP	news	NN	t242:NMOD	O
of	t242	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t245:PMOD	O
Johnson	t243	10	Johnson	O	O	O	O	O	O	O	O	NP0	B-NP	johnson	NNP	t244:SUFFIX	O
's	t244	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
plans	t245	10	plan	O	O	O	O	O	O	O	O	NN2	I-NP	plan	NNS	t243:NMOD	O
,	t246	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t247	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t251:SUB	O
the	t248	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Home	t249	10	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NNP	O	O
Office	t250	10	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t248:NMOD||t249:NAME	O
could	t251	10	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t250:SBJ||t252:ADV||t253:VC	O
not	t252	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
shut	t253	10	shut	e32	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	shut	VB	t254:OBJ||t255:PRT	O
him	t254	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
down	t255	10	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
.	t256	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t257	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t258	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t259	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t258:SBJ||t260:ADV||t261:VC	O
not	t260	11	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
going	t261	11	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t262:VC	O
to	t262	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t263:IM	O
stop	t263	11	stop	e33	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stop	VB	t264:PRP	O
because	t264	11	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t267:SUB	O
the	t265	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t266	11	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t265:NMOD	O
bans	t267	11	ban	e34	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	ban	VBZ	t266:SBJ||t269:OBJ	O
an	t268	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
organization	t269	11	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t268:NMOD	O
,	t270	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t271	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t272	11	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
told	t273	11	tell	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t259:OBJ||t270:P||t271:P||t272:SBJ||t274:OBJ||t275:MNR||t277:P	mainVb
CNN	t274	11	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	O	O
by	t275	11	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t276:PMOD	O
phone	t276	11	phone	O	O	O	O	O	O	O	O	NN1	B-NP	phone	NN	O	O
.	t277	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t278:NMOD	O
"	t278	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

If	t279	12	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t281:SUB	O
that	t280	12	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
means	t281	12	mean	O	O	O	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t280:SBJ||t282:OPRD	O
setting	t282	12	set	e37	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	set	VBG	t283:PRT||t285:OBJ||t286:LOC	O
up	t283	12	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
another	t284	12	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
platform	t285	12	platform	O	O	O	O	O	O	O	O	NN1	I-NP	platform	NN	t284:NMOD	O
under	t286	12	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t288:PMOD	O
another	t287	12	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
label	t288	12	label	O	O	O	O	O	O	O	O	NN1	I-NP	label	NN	t287:NMOD	O
,	t289	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t290	12	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
so	t291	12	so	O	O	O	O	O	O	O	O	AV0	I-ADVP	so	RB	O	O
be	t292	12	be	O	O	O	O	O	O	O	O	VBB	O	be	VB	t279:ADV||t289:P||t290:ADV||t291:PRD||t293:PRD||t294:P	mainVb
it	t293	12	it	O	O	O	O	O	O	O	O	PNP	B-ADJP	it	PRP	O	O
.	t294	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t295:SBJ	O
"	t295	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

A	t296	13	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
ban	t297	13	ban	O	O	O	O	O	O	O	O	NN1	I-NP	ban	NN	O	O
"	t298	13	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t296:NMOD||t297:NMOD	O
will	t299	13	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t298:SBJ||t300:ADV||t301:VC||t307:P||t309:P	mainVb
just	t300	13	just	O	O	O	O	O	O	O	O	AV0	I-VP	just	RB	O	mainVb
make	t301	13	make	e38	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t303:OBJ||t308:OPRD	mainVb
the	t302	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
use	t303	13	use	O	O	O	O	O	O	O	O	NN1	I-NP	use	NN	t302:NMOD||t304:NMOD	O
of	t304	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t306:PMOD	O
those	t305	13	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
names	t306	13	name	O	O	O	O	O	O	O	O	NN2	I-NP	names	NNS	t305:NMOD	O
...	t307	13	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
illegal	t308	13	illegal	O	O	O	O	O	O	O	O	AJ0	B-ADJP	illegal	JJ	O	O
.	t309	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t310	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Muslims	t311	14	Muslims	O	O	O	O	O	O	O	O	NN2	B-NP	muslims	JJ	O	O
everywhere	t312	14	everywhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	everywhere	RB	O	O
are	t313	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t310:DEP||t311:SBJ||t312:ADV||t314:VC||t329:COORD	O
obliged	t314	14	oblige	e39	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	oblige	VBN	t315:AMOD	O
to	t315	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t316:IM	O
work	t316	14	work	e40	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	work	VB	t317:MNR||t318:OPRD	O
collectively	t317	14	collectively	O	O	O	O	O	O	O	O	AV0	B-ADVP	collectively	RB	O	O
to	t318	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t319:IM	O
establish	t319	14	establish	e41	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	establish	VB	t325:OBJ||t326:LOC	O
the	t320	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t321	14	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	JJ	O	O
state	t322	14	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t323:COORD	O
and	t323	14	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t324:CONJ	O
sharia	t324	14	sharia	O	O	O	O	O	O	O	O	NN1	I-NP	sharia	NN	O	O
law	t325	14	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t320:NMOD||t321:NMOD||t322:NMOD	O
in	t326	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t328:PMOD	O
the	t327	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
UK	t328	14	UK	O	O	O	O	O	O	O	O	NP0	I-NP	uk	NNP	t327:NMOD	O
or	t329	14	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t332:CONJ	O
wherever	t330	14	wherever	O	O	O	O	O	O	O	O	AVQ	B-ADVP	wherever	WRB	O	O
they	t331	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t332	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t330:LOC-PRD||t331:SBJ||t333:P||t336:COORD	O
--	t333	14	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
those	t334	14	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
things	t335	14	thing	O	O	O	O	O	O	O	O	NN2	I-NP	things	NNS	t334:NMOD	O
ca	t336	14	can	O	O	O	O	O	O	O	O	VM0	B-VP	ca	MD	t335:SBJ||t337:ADV||t338:VC	O
n't	t337	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
change	t338	14	change	e42	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	change	VB	O	O
,	t339	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t340	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t341	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t342	14	add	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t313:OBJ||t339:P||t340:P||t341:SBJ||t343:P	mainVb
.	t343	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t344	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bodies	t345	15	body	O	O	O	O	O	O	O	O	NN2	I-NP	body	NNS	t344:NMOD||t346:NMOD	O
of	t346	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t348:PMOD	O
British	t347	15	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
war	t348	15	war	O	O	O	O	O	O	O	O	NN1	I-NP	war	NN	t347:NMOD||t349:NMOD	O
dead	t349	15	dead	O	O	O	O	O	O	O	O	AJ0	I-NP	dead	JJ	O	O
are	t350	15	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t345:SBJ||t351:ADV||t352:VC||t371:P	mainVb
traditionally	t351	15	traditionally	O	O	O	O	O	O	O	O	AV0	I-VP	traditionally	RB	O	mainVb
brought	t352	15	bring	e44	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	bring	VBN	t353:DIR||t356:P||t357:ADV	mainVb
to	t353	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t355:PMOD	O
Wootton	t354	15	Wootton	O	O	O	O	O	O	O	O	NP0	B-NP	wootton	NNP	O	O
Bassett	t355	15	Bassett	O	O	O	O	O	O	O	O	NP0	I-NP	bassett	NNP	t354:NAME	O
,	t356	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
near	t357	15	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t362:PMOD	O
a	t358	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Royal	t359	15	Royal	O	O	O	O	O	O	O	O	AJ0	I-NP	royal	NNP	O	O
Air	t360	15	Air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NNP	O	O
Force	t361	15	Force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NNP	t359:NAME||t360:NAME	O
base	t362	15	base	O	O	O	O	O	O	O	O	NN1	I-NP	base	NN	t358:NMOD||t361:NMOD||t363:P||t366:NMOD	O
,	t363	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t364	15	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
they	t365	15	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t366	15	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t365:SBJ||t367:VC	O
returned	t367	15	return	e45	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	return	VBN	t364:TMP||t368:DIR	O
to	t368	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t370:PMOD	O
the	t369	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t370	15	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t369:NMOD	O
.	t371	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Relatives	t372	16	relative	O	O	O	O	O	O	O	O	NN2	B-NP	relative	NNS	t373:COORD	O
and	t373	16	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t374:CONJ	O
friends	t374	16	friend	O	O	O	O	O	O	O	O	NN2	I-NP	friend	NNS	O	O
line	t375	16	line	e46	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	line	VBP	t372:SBJ||t377:OBJ||t385:ADV||t403:P	mainVb
the	t376	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t377	16	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t376:NMOD||t378:NMOD||t381:NMOD	O
of	t378	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t380:PMOD	O
the	t379	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
town	t380	16	town	O	O	O	O	O	O	O	O	NN1	I-NP	town	NN	t379:NMOD	O
along	t381	16	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t382:AMOD	O
with	t382	16	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t384:PMOD	O
local	t383	16	local	O	O	O	O	O	O	O	O	AJ0	B-NP	local	JJ	O	O
residents	t384	16	resident	O	O	O	O	O	O	O	O	NN2	I-NP	resident	NNS	t383:NMOD	O
as	t385	16	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t387:SUB	O
hearses	t386	16	hearse	O	O	O	O	O	O	O	O	NN2	B-NP	hearse	NNS	O	O
carry	t387	16	carry	e47	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	carry	VBP	t386:SBJ||t391:OBJ	O
the	t388	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
flag-draped	t389	16	flag-draped	O	O	O	O	O	O	O	O	AJ0	I-NP	flag-draped	VBN	O	O
British	t390	16	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	t388:NMOD||t389:NMOD	O
remains	t391	16	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	VBZ	t390:SBJ||t392:P||t393:ADV	O
,	t392	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t393	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t394:PMOD	O
scenes	t394	16	scene	O	O	O	O	O	O	O	O	NN2	B-NP	scene	NNS	t395:NMOD	O
of	t395	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t397:PMOD	O
public	t396	16	public	O	O	O	O	O	O	O	O	AJ0	B-NP	public	JJ	O	O
mourning	t397	16	mourning	O	O	O	O	O	O	O	O	NN1	I-NP	mourn	NN	t396:NMOD||t399:APPO	O
widely	t398	16	widely	O	O	O	O	O	O	O	O	AV0	B-VP	widely	RB	O	O
reported	t399	16	report	e48	REPORTING	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	report	VBN	t398:MNR||t400:LGS	O
by	t400	16	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t402:PMOD	O
British	t401	16	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
media	t402	16	media	O	O	O	O	O	O	O	O	NN0	I-NP	medium	NNS	t401:NMOD	O
.	t403	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Choudary	t404	17	Choudary	O	O	O	O	O	O	O	O	NP0	B-NP	choudary	NNP	t405:SUFFIX	O
's	t405	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
proposal	t406	17	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t404:NMOD||t407:NMOD	O
to	t407	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t408:IM	O
march	t408	17	march	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	march	VB	t410:OBJ||t411:MNR	O
empty	t409	17	empty	O	O	O	O	O	O	O	O	AJ0	B-NP	empty	JJ	O	O
coffins	t410	17	coffin	O	O	O	O	O	O	O	O	NN2	I-NP	coffin	NNS	t409:NMOD	O
through	t411	17	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t413:PMOD	O
the	t412	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t413	17	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t412:NMOD	O
drew	t414	17	draw	e50	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	draw	VBD	t406:SBJ||t415:OBJ||t418:P	mainVb
fury	t415	17	fury	O	O	O	O	O	O	O	O	NN1	B-NP	fury	NN	t416:COORD	O
and	t416	17	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t417:CONJ	O
outrage	t417	17	outrage	O	O	O	O	O	O	O	O	NN1	I-NP	outrage	NN	O	O
.	t418	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t419	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Home	t420	18	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NNP	O	O
Office	t421	18	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t419:NMOD||t420:NAME	O
had	t422	18	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t421:SBJ||t423:VC||t434:P||t435:COORD	O
said	t423	18	say	e51	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t426:OBJ	O
the	t424	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
march	t425	18	march	O	O	O	O	O	O	O	O	NN1	I-NP	march	NN	t424:NMOD	O
would	t426	18	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t425:SBJ||t427:VC	O
be	t427	18	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t428:PRD||t429:ADV	O
illegal	t428	18	illegal	O	O	O	O	O	O	O	O	AJ0	B-ADJP	illegal	JJ	O	O
if	t429	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t432:SUB	O
the	t430	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t431	18	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t430:NMOD	O
were	t432	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t431:SBJ||t433:VC	O
banned	t433	18	ban	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	ban	VBN	O	O
,	t434	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t435	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t442:CONJ	O
the	t436	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t437	18	decision	O	O	O	O	O	O	O	O	NN1	I-NP	decision	NN	t436:NMOD||t438:NMOD	O
to	t438	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t439:IM	O
proscribe	t439	18	proscribe	e53	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	proscribe	VB	t441:OBJ	O
the	t440	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t441	18	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t440:NMOD	O
was	t442	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t437:SBJ||t443:ADV||t444:VC	O
not	t443	18	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
caused	t444	18	cause	e54	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	cause	VBN	t445:ADV||t446:LGS	O
only	t445	18	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
by	t446	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t448:PMOD	O
its	t447	18	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
plans	t448	18	plan	O	O	O	O	O	O	O	O	NN2	I-NP	plan	NNS	t447:NMOD||t449:NMOD	O
for	t449	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t451:PMOD	O
the	t450	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
march	t451	18	march	O	O	O	O	O	O	O	O	NN1	I-NP	march	NN	t450:NMOD	O
,	t452	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t453	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Home	t454	18	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NNP	O	O
Office	t455	18	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t453:NMOD||t454:NAME	O
said	t456	18	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t422:OBJ||t452:P||t455:SBJ||t457:P	mainVb
.	t457	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Choudary	t458	19	Choudary	O	O	O	O	O	O	O	O	NP0	B-NP	choudary	NNP	O	O
has	t459	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t458:SBJ||t460:TMP||t461:VC||t467:COORD||t487:P	mainVb
never	t460	19	never	O	O	O	O	O	O	O	O	AV0	I-VP	never	RB	O	mainVb
announced	t461	19	announce	e56	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	announce	VBN	t463:OBJ	mainVb
a	t462	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
date	t463	19	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t462:NMOD||t464:NMOD	O
for	t464	19	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t466:PMOD	O
his	t465	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
march	t466	19	march	O	O	O	O	O	O	O	O	NN1	I-NP	march	NN	t465:NMOD	O
and	t467	19	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t470:CONJ	O
area	t468	19	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	O	O
police	t469	19	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t468:NMOD	O
said	t470	19	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t469:SBJ||t472:OBJ	O
he	t471	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
had	t472	19	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t471:SBJ||t473:ADV||t474:VC	O
not	t473	19	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
contacted	t474	19	contact	e58	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	contact	VBN	t475:OBJ||t476:ADV||t478:P||t479:ADV	O
them	t475	19	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
about	t476	19	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t477:PMOD	O
it	t477	19	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
,	t478	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t479	19	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	t482:SUB	O
march	t480	19	march	O	O	O	O	O	O	O	O	NN1	B-NP	march	NN	O	O
organizers	t481	19	organizer	O	O	O	O	O	O	O	O	NN2	I-NP	organizer	NNS	t480:NMOD	O
are	t482	19	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t481:SBJ||t483:VC	O
required	t483	19	require	e59	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	require	VBN	t484:OPRD	O
to	t484	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t485:IM	O
do	t485	19	do	O	O	O	O	O	O	O	O	VDI	I-VP	do	VB	t486:TMP	O
beforehand	t486	19	beforehand	O	O	O	O	O	O	O	O	AV0	B-ADVP	beforehand	RB	O	O
.	t487	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t488	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Terrorism	t489	20	Terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	t488:NMOD	O
Act	t490	20	Act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	O	O
2000	t491	20	2000	O	O	O	tmx6	DURATION	2000	O	O	CRD	I-NP	2000	CD	t490:NMOD	O
gives	t492	20	give	e60	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	give	VBZ	t489:SBJ||t495:OBJ||t497:OBJ||t526:P||t532:P	mainVb
the	t493	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
home	t494	20	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	O	O
secretary	t495	20	secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t493:NMOD||t494:NMOD	O
the	t496	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
power	t497	20	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t496:NMOD||t498:NMOD	O
to	t498	20	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t499:IM	O
ban	t499	20	ban	e61	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ban	VB	t500:OBJ||t501:ADV	O
groups	t500	20	group	O	O	O	O	O	O	O	O	NN2	B-NP	group	NNS	O	O
if	t501	20	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t504:SUB	O
the	t502	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
punishment	t503	20	punishment	O	O	O	O	O	O	O	O	NN1	I-NP	punishment	NN	t502:NMOD	O
is	t504	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t503:SBJ||t505:PRD||t507:COORD	O
"	t505	20	"	O	O	O	O	O	O	O	O	PUQ	B-ADJP	"	MD	t491:SBJ||t506:VC	O
proportionate	t506	20	proportionate	O	O	O	O	O	O	O	O	AJ0	I-ADJP	proportionate	VB	O	O
and	t507	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t508:CONJ	O
based	t508	20	base	e62	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	base	VBN	t509:ADV	O
on	t509	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t510:PMOD	O
evidence	t510	20	evidence	O	O	O	O	O	O	O	O	NN1	B-NP	evidence	NN	t511:NMOD	O
that	t511	20	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t514:SUB	O
a	t512	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t513	20	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t512:NMOD	O
is	t514	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t513:SBJ||t515:VC	O
concerned	t515	20	concern	e63	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	concern	VBN	t516:AMOD||t518:ADV||t525:P||t527:ADV	O
in	t516	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t517:PMOD	O
terrorism	t517	20	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
as	t518	20	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t519:PMOD	O
defined	t519	20	define	e64	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	define	VBN	t520:LOC||t524:OBJ	O
in	t520	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t523:PMOD	O
the	t521	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Terrorism	t522	20	Terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	O	O
Act	t523	20	Act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	t521:NMOD||t522:NMOD	O
2000	t524	20	2000	O	O	O	tmx7	DURATION	2000	O	O	CRD	I-NP	2000	CD	O	O
,	t525	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t526	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
according	t527	20	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t528:PMOD	O
to	t528	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t531:PMOD	O
the	t529	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Home	t530	20	Home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NNP	O	O
Office	t531	20	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t529:NMOD||t530:NAME	O
.	t532	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t533	21	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t534:PMOD	O
to	t534	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t536:PMOD	O
the	t535	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
law	t536	21	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t535:NMOD	O
,	t537	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
groups	t538	21	group	O	O	O	O	O	O	O	O	NN2	B-NP	group	NNS	O	O
can	t539	21	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t533:ADV||t537:P||t538:SBJ||t540:VC||t549:P||t550:COORD||t559:P	mainVb
be	t540	21	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t541:VC	mainVb
banned	t541	21	ban	e67	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	ban	VBN	t542:ADV	mainVb
if	t542	21	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t544:SUB	O
they	t543	21	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
commit	t544	21	commit	e68	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	commit	VBP	t543:SBJ||t545:COORD	O
or	t545	21	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t546:CONJ	O
participate	t546	21	participate	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-VP	participate	VB	t547:ADV	O
in	t547	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t548:PMOD	O
terrorism	t548	21	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
;	t549	21	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
prepare	t550	21	prepare	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	prepare	VB	t551:ADV||t553:P||t554:COORD	O
for	t551	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t552:PMOD	O
terrorism	t552	21	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
;	t553	21	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
or	t554	21	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t555:CONJ	O
promote	t555	21	promote	O	O	O	O	O	O	O	O	NN1	B-NP	promote	VB	t556:COORD	O
or	t556	21	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t557:CONJ	O
encourage	t557	21	encourage	e71	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	encourage	VB	t558:OBJ	O
terrorism	t558	21	terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	O	O
.	t559	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t560	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
home	t561	22	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	O	O
secretary	t562	22	secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t560:NMOD||t561:NMOD	O
can	t563	22	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t562:SBJ||t564:ADV||t565:VC||t595:P	mainVb
also	t564	22	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
take	t565	22	take	e72	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t566:ADV	mainVb
into	t566	22	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t568:PMOD	O
account	t567	22	account	O	O	O	O	O	O	O	O	NN1	B-NP	account	NN	O	O
factors	t568	22	factor	O	O	O	O	O	O	O	O	NN2	I-NP	factor	NNS	t567:NMOD||t570:NMOD	O
such	t569	22	such	O	O	O	O	O	O	O	O	PRP	B-PP	such	JJ	O	O
as	t570	22	as	O	O	O	O	O	O	O	O	PRP	I-PP	as	IN	t569:DEP||t573:SUB	O
specific	t571	22	specific	O	O	O	O	O	O	O	O	AJ0	B-NP	specific	JJ	O	O
threats	t572	22	threat	O	O	O	O	O	O	O	O	NN2	I-NP	threat	NNS	t571:NMOD	O
posed	t573	22	pose	e73	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	pose	VBD	t572:SBJ||t574:ADV||t582:P||t583:COORD	O
to	t574	22	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t580:PMOD	O
the	t575	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t576	22	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
Kingdom	t577	22	Kingdom	O	O	O	O	O	O	O	O	NP0	I-NP	kingdom	NNP	t576:NAME||t578:COORD	O
or	t578	22	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t579:CONJ	O
British	t579	22	British	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
nationals	t580	22	national	O	O	O	O	O	O	O	O	NN2	I-NP	national	NNS	t575:NMOD||t577:NMOD||t581:LOC	O
overseas	t581	22	overseas	O	O	O	O	O	O	O	O	AV0	B-ADVP	overseas	RB	O	O
,	t582	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t583	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t585:CONJ	O
the	t584	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
extent	t585	22	extent	O	O	O	O	O	O	O	O	NN1	I-NP	extent	NN	t584:NMOD||t586:NMOD	O
of	t586	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t590:PMOD	O
the	t587	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t588	22	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t587:NMOD||t589:SUFFIX	O
's	t589	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
presence	t590	22	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t588:NMOD||t591:LOC	O
in	t591	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t594:PMOD	O
the	t592	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t593	22	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
Kingdom	t594	22	Kingdom	O	O	O	O	O	O	O	O	NP0	I-NP	kingdom	NNP	t592:NMOD||t593:NAME	O
.	t595	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

