DCT_2010-01-06	O	O	O	O	O	O	tmx0	DATE	2010-01-06	O	O	NP0	B-NP	dct_2010-01-06	LS	O	O

Roger	t1	1	Roger	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	roger	NNP	O	O
Federer	t2	1	Federer	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	federer	NNP	t1:NAME||t3:COORD	O
and	t3	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t5:CONJ	O
Rafael	t4	1	Rafael	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	rafael	NNP	O	O
Nadal	t5	1	Nadal	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	nadal	NNP	t4:NAME	O
are	t6	1	be	O	O	O+O+O	O	O	O	O	O	VBB	B-VP	be	VBP	t2:SBJ||t7:LOC-PRD||t9:VC||t27:P	mainVb
on	t7	1	on	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	on	IN	t8:PMOD	O
course	t8	1	course	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	course	NN	O	O
to	t9	1	to	O	O	O+O+O	O	O	O	O	O	TO0	B-VP	to	TO	t10:IM	O
meet	t10	1	meet	e1	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	meet	VB	t11:LOC||t18:TMP	O
in	t11	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t13:PMOD	O
the	t12	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
final	t13	1	final	O	O	O	O	O	O	O	O	NN1	I-NP	final	NN	t12:NMOD||t14:NMOD	O
of	t14	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t17:PMOD	O
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Qatar	t16	1	Qatar	O	O	O	O	O	O	O	O	NP0	I-NP	qatar	NNP	O	O
Open	t17	1	Open	O	O	O	O	O	O	O	O	NP0	I-NP	open	NNP	t15:NMOD||t16:NAME	O
after	t18	1	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t20:SUB	O
both	t19	1	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
came	t20	1	come	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	come	VBD	t19:SBJ||t21:ADV||t25:TMP	O
through	t21	1	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t24:PMOD	O
their	t22	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
second-round	t23	1	second-round	O	O	O	O	O	O	O	O	AJ0	I-NP	second-round	JJ	O	O
matches	t24	1	match	O	O	O	O	O	O	O	O	NN2	I-NP	match	NNS	t22:NMOD||t23:NMOD	O
on	t25	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t26:PMOD	O
Wednesday	t26	1	Wednesday	O	O	O	tmx1	DATE	2010-01-06	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t27	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Federer	t28	2	Federer	O	O	O	O	O	O	O	O	NP0	B-NP	federer	NNP	O	O
eased	t29	2	ease	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ease	VBD	t28:SBJ||t30:ADV||t44:TMP||t49:ADV||t61:P	mainVb
to	t30	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t38:PMOD	O
a	t31	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
straight	t32	2	straight	O	O	O	O	O	O	O	O	AJ0	I-NP	straight	JJ	O	O
sets	t33	2	set	O	O	O	O	O	O	O	O	NN2	I-NP	set	NNS	t34:HYPH	O
-	t34	2	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	t35:CONJ	O
6-2	t35	2	6-2	O	O	O	O	O	O	O	O	CRD	B-NP	6-2	CD	O	O
6-4	t36	2	6-4	O	O	O	O	O	O	O	O	CRD	I-NP	6-4	CD	t37:HYPH	O
-	t37	2	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
victory	t38	2	victory	O	O	O	O	O	O	O	O	NN1	B-NP	victory	NN	t31:NMOD||t32:NMOD||t33:HMOD||t36:HMOD||t39:NMOD	O
over	t39	2	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t43:PMOD	O
Russia	t40	2	Russia	O	O	O	O	O	O	O	O	NP0	B-NP	russia	NNP	t41:SUFFIX	O
's	t41	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Evgeny	t42	2	Evgeny	O	O	O	O	O	O	O	O	NP0	I-NP	evgeny	NNP	O	O
Korolev	t43	2	Korolev	O	O	O	O	O	O	O	O	NP0	I-NP	korolev	NNP	t40:NMOD||t42:NAME	O
in	t44	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t48:PMOD	O
just	t45	2	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	t46:DEP||t47:DEP	O
over	t46	2	over	O	O	O	O	O	O	O	O	AV0	I-NP	over	IN	O	O
an	t47	2	a	O	O	O	O	O	O	O	O	AT0	I-NP	an	DT	O	O
hour	t48	2	hour	O	O	O	O	O	O	O	O	NN1	I-NP	hour	NN	t45:NMOD	O
while	t49	2	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t51:SUB	O
Nadal	t50	2	Nadal	O	O	O	O	O	O	O	O	NP0	B-NP	nadal	NNP	O	O
cruised	t51	2	cruise	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	cruise	VBD	t50:SBJ||t55:OBJ||t56:ADV	O
past	t52	2	past	O	O	O	O	O	O	O	O	PRP	B-PP	past	JJ	O	O
Italian	t53	2	italian	O	O	O	O	O	O	O	O	AJ0	B-NP	italian	JJ	O	O
Potito	t54	2	Potito	O	O	O	O	O	O	O	O	NP0	I-NP	potito	NNP	O	O
Starace	t55	2	Starace	O	O	O	O	O	O	O	O	NP0	I-NP	starace	NNP	t52:NMOD||t53:NMOD||t54:NAME	O
with	t56	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t60:PMOD	O
a	t57	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
6-2	t58	2	6-2	O	O	O	O	O	O	O	O	CRD	I-NP	6-2	CD	O	O
6-2	t59	2	6-2	O	O	O	O	O	O	O	O	CRD	I-NP	6-2	CD	t58:NMOD	O
win	t60	2	win	O	O	O	O	O	O	O	O	NN1	I-NP	win	NN	t57:NMOD||t59:NMOD	O
.	t61	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

World	t62	3	World	O	O	O	O	O	O	O	O	NN1	B-NP	world	NN	O	O
number	t63	3	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t62:NMOD||t65:APPO	O
one	t64	3	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
Federer	t65	3	Federer	O	O	O	O	O	O	O	O	NP0	I-NP	federer	NNP	t64:NMOD	O
told	t66	3	tell	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t63:SBJ||t67:OBJ||t68:LOC||t85:P||t86:P	mainVb
reporters	t67	3	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
in	t68	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t72:PMOD	O
the	t69	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
post-match	t70	3	post-match	O	O	O	O	O	O	O	O	NN1	I-NP	post-match	NN	O	O
press	t71	3	press	O	O	O	O	O	O	O	O	NN1	I-NP	press	NN	O	O
conference	t72	3	conference	O	O	O	O	O	O	O	O	NN1	I-NP	conference	NN	t69:NMOD||t70:NMOD||t71:NMOD||t80:NMOD	O
that	t73	3	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
despite	t74	3	despite	O	O	O	O	O	O	O	O	PRP	B-PP	despite	IN	t76:PMOD	O
his	t75	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
inexperience	t76	3	inexperience	O	O	O	O	O	O	O	O	NN1	I-NP	inexperience	NN	t75:NMOD	O
his	t77	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Russian	t78	3	russian	O	O	O	O	O	O	O	O	AJ0	I-NP	russian	JJ	O	O
opponent	t79	3	opponent	O	O	O	O	O	O	O	O	NN1	I-NP	opponent	NN	t77:NMOD||t78:NMOD	O
had	t80	3	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t73:SBJ||t74:ADV||t79:SBJ||t81:VC	O
been	t81	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t84:PRD	O
a	t82	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
formidable	t83	3	formidable	O	O	O	O	O	O	O	O	AJ0	I-NP	formidable	JJ	O	O
opponent	t84	3	opponent	O	O	O	O	O	O	O	O	NN1	I-NP	opponent	NN	t82:NMOD||t83:NMOD	O
.	t85	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t86	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

This	t87	4	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
was	t88	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t87:SBJ||t92:PRD||t97:PRP	O
a	t89	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t90	4	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
dangerous	t91	4	dangerous	O	O	O	O	O	O	O	O	AJ0	I-NP	dangerous	JJ	t90:AMOD	O
match	t92	4	match	O	O	O	O	O	O	O	O	NN1	I-NP	match	NN	t89:NMOD||t91:NMOD||t93:NMOD	O
than	t93	4	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t96:PMOD	O
my	t94	4	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
first	t95	4	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
one	t96	4	one	O	O	O	O	O	O	O	O	PNI	I-NP	one	CD	t94:NMOD||t95:NMOD	O
because	t97	4	because	O	O	O	O	O	O	O	O	CJS	B-PP	because	IN	t99:SUB	O
he	t98	4	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t99	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t98:SBJ||t103:PRD||t104:COORD	O
a	t100	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
big	t101	4	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
ball	t102	4	ball	O	O	O	O	O	O	O	O	NN1	I-NP	ball	NN	O	O
striker	t103	4	striker	O	O	O	O	O	O	O	O	NN1	I-NP	striker	NN	t100:NMOD||t101:NMOD||t102:NMOD	O
and	t104	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t105:CONJ	O
plays	t105	4	play	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	play	VBZ	t106:OBJ||t107:ADV	O
aggressive	t106	4	aggressive	O	O	O	O	O	O	O	O	AJ0	B-ADJP	aggressive	JJ	O	O
on	t107	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t108:PMOD	O
forehand	t108	4	forehand	O	O	O	O	O	O	O	O	NN1	B-NP	forehand	NN	t109:COORD	O
and	t109	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t110:CONJ	O
backhand	t110	4	backhand	O	O	O	O	O	O	O	O	NN1	I-NP	backhand	NN	O	O
,	t111	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t112	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Federer	t113	4	Federer	O	O	O	O	O	O	O	O	NP0	B-NP	federer	NNP	t112:NAME	O
said	t114	4	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t88:OBJ||t111:P||t113:SBJ||t115:P||t116:P	mainVb
.	t115	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t116	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Conditions	t117	5	condition	O	O	O	O	O	O	O	O	NN2	B-NP	condition	NNS	O	O
were	t118	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t117:SBJ||t119:PRD||t120:TMP||t121:P||t123:COORD||t155:P	mainVb
difficult	t119	5	difficult	O	O	O	O	O	O	O	O	AJ0	B-ADJP	difficult	JJ	O	O
today	t120	5	today	O	O	O	tmx2	DATE	2010-01-06	O	O	AV0	I-ADJP	today	NN	O	O
,	t121	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t122	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t123	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t122:SBJ||t125:PRD||t128:COORD	O
very	t124	5	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
slow	t125	5	slow	O	O	O	O	O	O	O	O	AJ0	I-ADJP	slow	JJ	t124:AMOD||t126:PRT||t127:PMOD	O
out	t126	5	out	O	O	O	O	O	O	O	O	AVP	B-ADVP	out	IN	O	O
there	t127	5	there	O	O	O	O	O	O	O	O	AV0	I-ADVP	there	RB	O	O
and	t128	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t130:CONJ	O
I	t129	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
had	t130	5	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t129:SBJ||t131:OPRD||t138:P||t139:COORD	O
to	t131	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t132:IM	O
be	t132	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t133:PRD||t134:COORD	O
patient	t133	5	patient	O	O	O	O	O	O	O	O	AJ0	B-ADJP	patient	JJ	O	O
and	t134	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t135:CONJ	O
grind	t135	5	grind	e8	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVB	B-VP	grind	VB	t136:OBJ||t137:PRT	O
it	t136	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
out	t137	5	out	O	O	O	O	O	O	O	O	AVP	B-ADVP	out	RP	O	O
,	t138	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t139	5	so	O	O	O	O	O	O	O	O	CJS	O	so	IN	t141:COORD	O
I	t140	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
was	t141	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t140:SBJ||t142:PRD||t143:ADV	O
happy	t142	5	happy	O	O	O	O	O	O	O	O	AJ0	B-ADJP	happy	JJ	O	O
with	t143	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t145:PMOD||t148:COORD	O
the	t144	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
way	t145	5	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t144:NMOD||t147:NMOD	O
I	t146	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
adapted	t147	5	adapt	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	adapt	VBD	t146:SBJ||t156:OBJ	O
and	t148	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t149:CONJ	O
with	t149	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t151:PMOD	O
the	t150	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
way	t151	5	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t150:NMOD||t154:NMOD	O
the	t152	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
match	t153	5	match	O	O	O	O	O	O	O	O	NN1	I-NP	match	NN	t152:NMOD	O
went	t154	5	go	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t153:SBJ	O
.	t155	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t156	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Federer	t157	6	Federer	O	O	O	O	O	O	O	O	NP0	B-NP	federer	NNP	O	O
faces	t158	6	face	e11	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	face	VBZ	t157:SBJ||t161:OBJ||t182:P	mainVb
Latvian	t159	6	latvian	O	O	O	O	O	O	O	O	AJ0	B-NP	latvian	NNP	O	O
Ernests	t160	6	Ernests	O	O	O	O	O	O	O	O	NN2	I-NP	ernest	NNP	O	O
Gulbis	t161	6	Gulbis	O	O	O	O	O	O	O	O	NN1	I-NP	gulbis	NNP	t159:NAME||t160:NAME||t162:P||t164:NMOD||t168:P	O
,	t162	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t163	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
overcame	t164	6	overcome	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	overcome	VBD	t163:SBJ||t167:OBJ||t169:LOC||t173:ADV	O
Italian	t165	6	italian	O	O	O	O	O	O	O	O	AJ0	B-NP	italian	NNP	O	O
Andreas	t166	6	Andreas	O	O	O	O	O	O	O	O	NP0	I-NP	andreas	NNP	O	O
Seppi	t167	6	Seppi	O	O	O	O	O	O	O	O	NP0	I-NP	seppi	NNP	t165:NAME||t166:NAME	O
,	t168	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t169	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t172:PMOD	O
the	t170	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
next	t171	6	next	O	O	O	O	O	O	O	O	ORD	I-NP	next	JJ	O	O
round	t172	6	round	O	O	O	O	O	O	O	O	NN1	I-NP	round	NN	t170:NMOD||t171:NMOD	O
while	t173	6	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t175:SUB	O
Nadal	t174	6	Nadal	O	O	O	O	O	O	O	O	NP0	B-NP	nadal	NNP	O	O
will	t175	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t174:SBJ||t176:VC	O
play	t176	6	play	e13	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	play	VB	t177:OBJ	O
qualifier	t177	6	qualifier	O	O	O	O	O	O	O	O	AJC	B-NP	qualifier	NN	t179:APPO||t180:NMOD	O
Steve	t178	6	Steve	O	O	O	O	O	O	O	O	NP0	I-NP	steve	NNP	O	O
Darcis	t179	6	Darcis	O	O	O	O	O	O	O	O	NP0	I-NP	darcis	NNP	t178:NAME	O
of	t180	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
Belgium	t181	6	Belgium	O	O	O	O	O	O	O	O	NP0	B-NP	belgium	NNP	O	O
.	t182	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Darcis	t183	7	Darcis	O	O	O	O	O	O	O	O	NP0	B-NP	darcis	NNS	O	O
knocked	t184	7	knock	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	knock	VBD	t183:SBJ||t185:PRT||t188:OBJ||t193:TMP||t199:TMP||t202:PRP||t207:P	mainVb
out	t185	7	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
Younes	t186	7	Younes	O	O	O	O	O	O	O	O	NP0	B-NP	youne	NNP	O	O
El	t187	7	El	O	O	O	O	O	O	O	O	NP0	I-NP	el	NNP	O	O
Aynaoui	t188	7	Aynaoui	O	O	O	O	O	O	O	O	NP0	I-NP	aynaoui	NNP	t186:NAME||t187:NAME||t189:P||t191:APPO	O
,	t189	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t190	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
38-year-old	t191	7	38-year-old	O	O	O	O	O	O	O	O	NN1	I-NP	38-year-old	CD	t190:NMOD||t195:NMOD	O
who	t192	7	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
on	t193	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t194:PMOD	O
Tuesday	t194	7	Tuesday	O	O	O	tmx3	DATE	2010-01-05	O	O	NP0	B-NP	tuesday	NNP	O	O
became	t195	7	become	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	become	VBD	t192:SBJ||t198:PRD	O
the	t196	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
oldest	t197	7	oldest	O	O	O	O	O	O	O	O	AJS	I-NP	old	JJS	O	O
man	t198	7	man	O	O	O	O	O	O	O	O	NN1	I-NP	man	NN	t196:NMOD||t197:NMOD	O
in	t199	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t201:PMOD	O
15	t200	7	15	O	O	O	tmx4	DURATION		O	O	CRD	B-NP	15	CD	O	O
years	t201	7	year	O	O	O	tmx4	DURATION		O	O	NN2	I-NP	years	NNS	t200:NMOD	O
to	t202	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t203:IM	O
win	t203	7	win	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	win	VB	t206:OBJ	O
an	t204	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
ATP	t205	7	atp	O	O	O	O	O	O	O	O	NP0	I-NP	atp	NNP	O	O
match	t206	7	match	O	O	O	O	O	O	O	O	NN1	I-NP	match	NN	t204:NMOD||t205:NMOD	O
.	t207	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nadal	t208	8	Nadal	O	O	O	O	O	O	O	O	NP0	B-NP	nadal	NNP	O	O
admitted	t209	8	admit	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	admit	VBD	t208:SBJ||t217:OBJ||t231:P||t232:P	mainVb
the	t210	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
manner	t211	8	manner	O	O	O	O	O	O	O	O	NN1	I-NP	manner	NN	t210:NMOD||t212:NMOD	O
of	t212	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t214:PMOD	O
his	t213	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
victory	t214	8	victory	O	O	O	O	O	O	O	O	NN1	I-NP	victory	NN	t213:NMOD||t215:NMOD	O
over	t215	8	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t216:PMOD	O
Starace	t216	8	Starace	O	O	O	O	O	O	O	O	NN1	B-NP	starace	NNP	O	O
shows	t217	8	show	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	show	VBZ	t211:SBJ||t219:OBJ	O
he	t218	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t219	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t218:SBJ||t220:VC	O
returning	t220	8	return	e19	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	return	VBG	t221:DIR||t227:TMP	O
to	t221	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t222:PMOD	O
something	t222	8	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	t223:NMOD	O
like	t223	8	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t226:PMOD	O
his	t224	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
best	t225	8	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
form	t226	8	form	O	O	O	O	O	O	O	O	NN1	I-NP	form	NN	t224:NMOD||t225:NMOD	O
after	t227	8	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t230:PMOD	O
recent	t228	8	recent	O	O	O	O	O	O	O	O	AJ0	B-NP	recent	JJ	O	O
injury	t229	8	injury	O	O	O	O	O	O	O	O	NN1	I-NP	injury	NN	O	O
problems	t230	8	problem	O	O	O	O	O	O	O	O	NN2	I-NP	problem	NNS	t228:NMOD||t229:NMOD	O
.	t231	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t232	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t233	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
've	t234	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t233:SBJ||t235:VC||t239:P	mainVb
been	t235	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t236:VC	mainVb
playing	t236	9	play	e20	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	play	VBG	t237:MNR||t238:TMP	mainVb
well	t237	9	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	RB	O	O
lately	t238	9	lately	O	O	O	O	O	O	O	O	AV0	I-ADVP	lately	RB	O	O
.	t239	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Today	t240	10	today	O	O	O	tmx5	DATE	2010-01-06	O	O	AV0	B-NP	today	NN	t241:SUFFIX	O
's	t241	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
victory	t242	10	victory	O	O	O	O	O	O	O	O	NN1	I-NP	victory	NN	O	O
underlines	t243	10	underline	e21	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	underline	NNS	t240:NMOD||t242:NMOD||t246:NMOD	O
that	t244	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
I	t245	10	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t246	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t244:OBJ||t245:SBJ||t247:LOC-PRD	O
in	t247	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t250:PMOD	O
very	t248	10	very	O	O	O	O	O	O	O	O	AV0	B-NP	very	RB	O	O
good	t249	10	good	O	O	O	O	O	O	O	O	AJ0	I-NP	good	JJ	t248:AMOD	O
form	t250	10	form	O	O	O	O	O	O	O	O	NN1	I-NP	form	NN	t249:NMOD	O
,	t251	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t252	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t253	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t254	10	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t243:OBJ||t251:P||t252:P||t253:SBJ||t255:P||t256:P	mainVb
.	t255	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t256	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Potito	t257	11	Potito	O	O	O	O	O	O	O	O	NP0	B-NP	potito	NNP	O	O
has	t258	11	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t257:SBJ||t259:TMP||t260:VC||t266:P||t267:P	mainVb
always	t259	11	always	O	O	O	O	O	O	O	O	AV0	I-VP	always	RB	O	mainVb
been	t260	11	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t263:PRD	mainVb
a	t261	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tough	t262	11	tough	O	O	O	O	O	O	O	O	AJ0	I-NP	tough	JJ	O	O
opponent	t263	11	opponent	O	O	O	O	O	O	O	O	NN1	I-NP	opponent	NN	t261:NMOD||t262:NMOD||t264:NMOD	O
for	t264	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t265:PMOD	O
me	t265	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
.	t266	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t267	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Elsewhere	t268	12	elsewhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	elsewhere	RB	O	O
,	t269	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Russian	t270	12	russian	O	O	O	O	O	O	O	O	AJ0	B-NP	russian	JJ	O	O
Nikolay	t271	12	Nikolay	O	O	O	O	O	O	O	O	NP0	I-NP	nikolay	NNP	O	O
Davydenko	t272	12	Davydenko	O	O	O	O	O	O	O	O	NP0	I-NP	davydenko	NNP	t270:NMOD||t271:NAME	O
beat	t273	12	beat	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	beat	VBD	t268:LOC||t269:P||t272:SBJ||t275:OBJ||t280:ADV||t303:P	mainVb
Marco	t274	12	Marco	O	O	O	O	O	O	O	O	NP0	B-NP	marco	NNP	O	O
Chiudinelli	t275	12	Chiudinelli	O	O	O	O	O	O	O	O	NP0	I-NP	chiudinelli	NNP	t274:NAME||t276:NMOD	O
of	t276	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t279:PMOD	O
Switzerland	t277	12	Switzerland	O	O	O	O	O	O	O	O	NP0	B-NP	switzerland	NNP	O	O
6-3	t278	12	6-3	O	O	O	O	O	O	O	O	CRD	I-NP	6-3	CD	O	O
6-4	t279	12	6-4	O	O	O	O	O	O	O	O	CRD	I-NP	6-4	CD	t277:NMOD||t278:NMOD	O
while	t280	12	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t285:SUB	O
Poland	t281	12	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	t282:SUFFIX	O
's	t282	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Lukasz	t283	12	Lukasz	O	O	O	O	O	O	O	O	NP0	I-NP	lukasz	NNP	O	O
Kubot	t284	12	Kubot	O	O	O	O	O	O	O	O	NP0	I-NP	kubot	NNP	t281:NMOD||t283:NAME	O
knocked	t285	12	knock	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	knock	VBD	t284:SBJ||t286:PRT||t289:OBJ||t290:TMP||t292:COORD	O
out	t286	12	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
Ukrainian	t287	12	ukrainian	O	O	O	O	O	O	O	O	AJ0	B-NP	ukrainian	NNP	O	O
Sergiy	t288	12	Sergiy	O	O	O	O	O	O	O	O	NP0	I-NP	sergiy	NNP	O	O
Stakhovsky	t289	12	Stakhovsky	O	O	O	O	O	O	O	O	NP0	I-NP	stakhovsky	NNP	t287:NAME||t288:NAME	O
6-2	t290	12	6-2	O	O	O	O	O	O	O	O	CRD	I-NP	6-2	CD	t291:COORD	O
7-6	t291	12	7-6	O	O	O	O	O	O	O	O	CRD	I-NP	7-6	CD	O	O
and	t292	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t297:CONJ	O
Viktor	t293	12	Viktor	O	O	O	O	O	O	O	O	NP0	B-NP	viktor	NNP	O	O
Troicki	t294	12	Troicki	O	O	O	O	O	O	O	O	NP0	I-NP	troicki	NNP	t293:NAME||t295:NMOD	O
of	t295	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t296:PMOD	O
Serbia	t296	12	Serbia	O	O	O	O	O	O	O	O	NP0	B-NP	serbia	NNP	O	O
overcame	t297	12	overcome	O	O	O	O	O	O	O	O	VVD	B-VP	overcome	VBD	t294:SBJ||t300:OBJ||t301:ADV	O
Belgian	t298	12	belgian	O	O	O	O	O	O	O	O	AJ0	B-NP	belgian	NNP	O	O
Olivier	t299	12	Olivier	O	O	O	O	O	O	O	O	NP0	I-NP	olivier	NNP	O	O
Rochus	t300	12	Rochus	O	O	O	O	O	O	O	O	NP0	I-NP	rochus	NNP	t298:NAME||t299:NAME	O
6-2	t301	12	6-2	O	O	O	O	O	O	O	O	CRD	I-NP	6-2	CD	t302:PMOD	O
6-4	t302	12	6-4	O	O	O	O	O	O	O	O	CRD	I-NP	6-4	CD	O	O
.	t303	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

