<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN19980213.2130.0155</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">19980213</TIMEX3></DCT>

<EXTRAINFO>
CNN19980213.2130.0155 NEWS STORY
</EXTRAINFO>

<TEXT>
President Clinton <EVENT eid="e1" class="REPORTING">says</EVENT> he is <EVENT eid="e2" class="I_STATE">committed</EVENT> to a possible <EVENT eid="e3" class="OCCURRENCE">strike</EVENT> against Iraq, despite <EVENT eid="e4" class="OCCURRENCE">objections</EVENT> from other countries. Steve Hurst has that.

The US military <EVENT eid="e103" class="OCCURRENCE">buildup</EVENT> in the Persian gulf <EVENT eid="e6" class="ASPECTUAL">continues</EVENT> apace, more planes <EVENT eid="e7" class="OCCURRENCE">headed</EVENT> from the united states and senior officials <EVENT eid="e9" class="REPORTING">say</EVENT> Iraq's president Saddam Hussein can <EVENT eid="e10" class="I_STATE">expect</EVENT> punishing air <EVENT eid="e13" class="OCCURRENCE">strikes</EVENT> to <EVENT eid="e15" class="ASPECTUAL">continue</EVENT> well into <TIMEX3 tid="t105" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the future</TIMEX3> if he doesn't <EVENT eid="e17" class="ASPECTUAL">stop</EVENT> <EVENT eid="e19" class="OCCURRENCE">building</EVENT> biological and chemical weapons.

Saddam will <EVENT eid="e21" class="I_STATE">know</EVENT> by our <EVENT eid="e22" class="OCCURRENCE">actions</EVENT> and our <EVENT eid="e23" class="OCCURRENCE">warning</EVENT> that we will be <EVENT eid="e24" class="I_STATE">prepared</EVENT> to <EVENT eid="e26" class="OCCURRENCE">act</EVENT> again if we have evidence he is <EVENT eid="e29" class="I_ACTION">trying</EVENT> to <EVENT eid="e31" class="OCCURRENCE">rebuild</EVENT> his weapons of mass destruction capabilities.

In a bit of television diplomacy, Iraq's deputy foreign minister <EVENT eid="e34" class="OCCURRENCE">responded</EVENT> from Baghdad in <TIMEX3 tid="t111" type="DURATION" value="PT1H" mod="LESS_THAN" temporalFunction="false" functionInDocument="NONE">less than one hour</TIMEX3>, <EVENT eid="e35" class="REPORTING">saying</EVENT> Washington would <EVENT eid="e36" class="OCCURRENCE">break</EVENT> international law by <EVENT eid="e39" class="OCCURRENCE">attacking</EVENT> without UN <EVENT eid="e113" class="OCCURRENCE">approval</EVENT>.

The united states is not <EVENT eid="e40" class="I_STATE">authorized</EVENT> to <EVENT eid="e43" class="OCCURRENCE">use</EVENT> force before <EVENT eid="e45" class="OCCURRENCE">going</EVENT> to the council.

President Clinton, meantime, <EVENT eid="e46" class="REPORTING">glossed</EVENT> over stern <EVENT eid="e47" class="I_ACTION">warnings</EVENT> from Moscow on <TIMEX3 tid="t116" type="DATE" value="1998-02-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> that US air <EVENT eid="e117" class="OCCURRENCE">strikes</EVENT> against Iraq could <EVENT eid="e118" class="OCCURRENCE">do</EVENT> serious harm to relations with the Kremlin.

We're <EVENT eid="e52" class="I_ACTION">trying</EVENT> to <EVENT eid="e54" class="OCCURRENCE">find</EVENT> a diplomatic solution. And I <EVENT eid="e56" class="I_STATE">hope</EVENT> that, whatever <EVENT eid="e57" class="OCCURRENCE">happens</EVENT> <TIMEX3 tid="t119" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">today</TIMEX3>, that our relationships with Russia will <EVENT eid="e58" class="ASPECTUAL">continue</EVENT> to be productive and constructive and strong, because that's very important to the future of our peoples.

One contrary view of the issue <EVENT eid="e60" class="OCCURRENCE">presented</EVENT> itself to the president as he <EVENT eid="e61" class="OCCURRENCE">arrived</EVENT> in Philadelphia later in <TIMEX3 tid="t126" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t119">the day</TIMEX3>. Nevertheless, the president <EVENT eid="e62" class="REPORTING">said</EVENT> Washington would <EVENT eid="e63" class="OCCURRENCE">use</EVENT> force if diplomacy <EVENT eid="e67" class="I_ACTION">fails</EVENT> to <EVENT eid="e128" class="I_ACTION">force</EVENT> Saddam Hussein to <EVENT eid="e129" class="OCCURRENCE">back</EVENT> down. The Russian foreign minister, meanwhile, <EVENT eid="e68" class="I_ACTION">sought</EVENT> to <EVENT eid="e70" class="OCCURRENCE">soften</EVENT> the harsh words of his military counterpart, <EVENT eid="e72" class="REPORTING">saying</EVENT> on <TIMEX3 tid="t133" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3> that Russia <TIMEX3 tid="t135" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t133">now</TIMEX3> <EVENT eid="e73" class="I_STATE">feels</EVENT> the US must <EVENT eid="e74" class="OCCURRENCE">hold</EVENT> off at least until UN secretary general Kofi Annan <EVENT eid="e137" class="OCCURRENCE">visits</EVENT> Baghdad in a last-ditch effort at diplomacy. Annan has no <EVENT eid="e78" class="OCCURRENCE">trip</EVENT> <EVENT eid="e141" class="I_STATE">planned</EVENT> so far. Meanwhile, secretary of state Madeleine Albright, Berger and defense secretary William Cohen <EVENT eid="e80" class="I_ACTION">announced</EVENT> <EVENT eid="e144" class="I_STATE">plans</EVENT> to <EVENT eid="e82" class="OCCURRENCE">travel</EVENT> to an unnamed city in the US heartland <TIMEX3 tid="t145" type="DATE" value="1998-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">next week</TIMEX3>, to <EVENT eid="e84" class="I_ACTION">explain</EVENT> to the American people just why military force will be <EVENT eid="e146" class="STATE">necessary</EVENT> if diplomacy <EVENT eid="e87" class="OCCURRENCE">fails</EVENT>. Steve Hurst, CNN, the state department.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei573" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei574" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei575" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="possible" />
<MAKEINSTANCE eventID="e4" eiid="ei576" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e103" eiid="ei577" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei578" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei579" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei580" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei581" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e13" eiid="ei582" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e15" eiid="ei583" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei584" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei585" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei586" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei587" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei588" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei589" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei590" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei593" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei594" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei596" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei597" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei598" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e39" eiid="ei599" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei600" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e40" eiid="ei601" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei602" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei603" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei604" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei605" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e117" eiid="ei606" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e118" eiid="ei607" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e52" eiid="ei609" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei610" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei611" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei612" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e58" eiid="ei613" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei617" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e61" eiid="ei618" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei619" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei620" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e67" eiid="ei621" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e128" eiid="ei622" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e129" eiid="ei623" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei624" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e70" eiid="ei625" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei626" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e73" eiid="ei627" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e74" eiid="ei628" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eventID="e137" eiid="ei629" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e78" eiid="ei630" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e141" eiid="ei631" tense="PASTPART" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei632" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e144" eiid="ei633" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e82" eiid="ei634" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei635" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e146" eiid="ei636" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei637" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />

<TLINK eventInstanceID="ei626" lid="l55" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei624" lid="l56" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei618" lid="l57" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei612" lid="l58" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei610" lid="l59" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei604" lid="l60" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei609" lid="l61" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei586" lid="l62" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei596" lid="l65" relType="BEFORE" relatedToTime="t0"/>




<TLINK eventInstanceID="ei617" lid="l69" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei619" lid="l70" relType="IS_INCLUDED" relatedToTime="t0"/>


<TLINK eventInstanceID="ei632" lid="l72" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei626" lid="l205" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK eventInstanceID="ei626" lid="l206" relType="IS_INCLUDED" relatedToTime="t126"/>

<TLINK eventInstanceID="ei626" lid="l207" relType="IS_INCLUDED" relatedToTime="t119"/>

<TLINK eventInstanceID="ei626" lid="l208" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei626" lid="l209" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei625" lid="l210" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei624" lid="l211" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK eventInstanceID="ei624" lid="l212" relType="IS_INCLUDED" relatedToTime="t126"/>

<TLINK eventInstanceID="ei624" lid="l213" relType="IS_INCLUDED" relatedToTime="t119"/>

<TLINK eventInstanceID="ei624" lid="l214" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei624" lid="l215" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei618" lid="l216" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK eventInstanceID="ei618" lid="l217" relType="IS_INCLUDED" relatedToTime="t133"/>

<TLINK eventInstanceID="ei618" lid="l218" relType="IS_INCLUDED" relatedToTime="t119"/>

<TLINK eventInstanceID="ei618" lid="l219" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei618" lid="l220" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei612" lid="l221" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK eventInstanceID="ei612" lid="l222" relType="IS_INCLUDED" relatedToTime="t133"/>

<TLINK eventInstanceID="ei612" lid="l223" relType="IS_INCLUDED" relatedToTime="t126"/>

<TLINK eventInstanceID="ei612" lid="l224" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei612" lid="l225" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei610" lid="l226" relType="AFTER" relatedToTime="t133"/>

<TLINK eventInstanceID="ei610" lid="l227" relType="AFTER" relatedToTime="t126"/>

<TLINK eventInstanceID="ei610" lid="l228" relType="AFTER" relatedToTime="t119"/>

<TLINK eventInstanceID="ei610" lid="l229" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei609" lid="l230" relType="INCLUDES" relatedToTime="t133"/>

<TLINK eventInstanceID="ei609" lid="l231" relType="INCLUDES" relatedToTime="t126"/>

<TLINK eventInstanceID="ei609" lid="l232" relType="INCLUDES" relatedToTime="t119"/>

<TLINK eventInstanceID="ei604" lid="l233" relType="BEFORE" relatedToTime="t133"/>

<TLINK eventInstanceID="ei604" lid="l234" relType="BEFORE" relatedToTime="t126"/>

<TLINK eventInstanceID="ei604" lid="l235" relType="BEFORE" relatedToTime="t119"/>

<TLINK eventInstanceID="ei604" lid="l236" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei586" lid="l237" relType="AFTER" relatedToTime="t133"/>

<TLINK eventInstanceID="ei586" lid="l238" relType="AFTER" relatedToTime="t126"/>

<TLINK eventInstanceID="ei586" lid="l239" relType="AFTER" relatedToTime="t119"/>

<TLINK eventInstanceID="ei586" lid="l240" relType="AFTER" relatedToTime="t116"/>

<TLINK eventInstanceID="ei634" lid="l241" relType="IS_INCLUDED" relatedToTime="t145"/>


<TLINK eventInstanceID="ei626" lid="l243" relType="IS_INCLUDED" relatedToTime="t133"/>

<TLINK eventInstanceID="ei624" lid="l244" relType="IS_INCLUDED" relatedToTime="t133"/>

<TLINK eventInstanceID="ei618" lid="l245" relType="IS_INCLUDED" relatedToTime="t126"/>

<TLINK eventInstanceID="ei612" lid="l246" relType="IS_INCLUDED" relatedToTime="t119"/>

<TLINK eventInstanceID="ei604" lid="l247" relType="IS_INCLUDED" relatedToTime="t116"/>

<TLINK eventInstanceID="ei596" lid="l248" relType="IS_INCLUDED" relatedToTime="t111"/>



<TLINK eventInstanceID="ei577" lid="l251" relType="BEFORE" relatedToTime="t105"/>


<TLINK eventInstanceID="ei579" lid="l253" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei580" lid="l254" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei582" lid="l255" relType="BEFORE" relatedToTime="t105"/>


<TLINK eventInstanceID="ei585" lid="l257" relType="BEFORE" relatedToTime="t105"/>

<TLINK eventInstanceID="ei597" lid="l258" relType="IS_INCLUDED" relatedToTime="t111"/>




<TLINK eventInstanceID="ei605" lid="l262" relType="IS_INCLUDED" relatedToTime="t116"/>




<TLINK eventInstanceID="ei613" lid="l266" relType="IS_INCLUDED" relatedToTime="t119"/>

<TLINK eventInstanceID="ei617" lid="l267" relType="IS_INCLUDED" relatedToTime="t126"/>








<TLINK eventInstanceID="ei632" lid="l275" relType="AFTER" relatedToTime="t145"/>





<TLINK timeID="t126" lid="l377" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK timeID="t126" lid="l378" relType="SIMULTANEOUS" relatedToTime="t133"/>

<TLINK timeID="t119" lid="l379" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK timeID="t119" lid="l380" relType="SIMULTANEOUS" relatedToTime="t133"/>

<TLINK timeID="t119" lid="l381" relType="SIMULTANEOUS" relatedToTime="t126"/>

<TLINK timeID="t116" lid="l382" relType="BEFORE" relatedToTime="t133"/>

<TLINK timeID="t116" lid="l383" relType="BEFORE" relatedToTime="t126"/>

<TLINK timeID="t116" lid="l384" relType="BEFORE" relatedToTime="t119"/>

<TLINK timeID="t105" lid="l385" relType="AFTER" relatedToTime="t133"/>

<TLINK timeID="t105" lid="l386" relType="AFTER" relatedToTime="t126"/>

<TLINK timeID="t105" lid="l387" relType="AFTER" relatedToTime="t119"/>

<TLINK timeID="t105" lid="l388" relType="AFTER" relatedToTime="t116"/>

<TLINK timeID="t0" lid="l389" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK timeID="t0" lid="l390" relType="SIMULTANEOUS" relatedToTime="t133"/>

<TLINK timeID="t0" lid="l391" relType="SIMULTANEOUS" relatedToTime="t126"/>

<TLINK timeID="t0" lid="l392" relType="SIMULTANEOUS" relatedToTime="t119"/>

<TLINK timeID="t0" lid="l393" relType="AFTER" relatedToTime="t116"/>

<TLINK timeID="t0" lid="l394" relType="BEFORE" relatedToTime="t105"/>

<TLINK timeID="t133" lid="l395" relType="IS_INCLUDED" relatedToTime="t135"/>

<TLINK eventInstanceID="ei621" lid="l673" relType="BEFORE" relatedToEventInstance="ei623"/>

<TLINK eventInstanceID="ei610" lid="l674" relType="AFTER" relatedToEventInstance="ei626"/>

<TLINK eventInstanceID="ei610" lid="l675" relType="AFTER" relatedToEventInstance="ei624"/>

<TLINK eventInstanceID="ei610" lid="l676" relType="AFTER" relatedToEventInstance="ei618"/>

<TLINK eventInstanceID="ei610" lid="l677" relType="AFTER" relatedToEventInstance="ei612"/>

<TLINK eventInstanceID="ei609" lid="l678" relType="INCLUDES" relatedToEventInstance="ei626"/>

<TLINK eventInstanceID="ei609" lid="l679" relType="INCLUDES" relatedToEventInstance="ei624"/>

<TLINK eventInstanceID="ei609" lid="l680" relType="INCLUDES" relatedToEventInstance="ei618"/>

<TLINK eventInstanceID="ei609" lid="l681" relType="INCLUDES" relatedToEventInstance="ei612"/>

<TLINK eventInstanceID="ei604" lid="l682" relType="BEFORE" relatedToEventInstance="ei626"/>

<TLINK eventInstanceID="ei604" lid="l683" relType="BEFORE" relatedToEventInstance="ei625"/>

<TLINK eventInstanceID="ei604" lid="l684" relType="BEFORE" relatedToEventInstance="ei624"/>

<TLINK eventInstanceID="ei604" lid="l685" relType="BEFORE" relatedToEventInstance="ei618"/>

<TLINK eventInstanceID="ei604" lid="l686" relType="BEFORE" relatedToEventInstance="ei612"/>

<TLINK eventInstanceID="ei604" lid="l687" relType="BEFORE" relatedToEventInstance="ei610"/>

<TLINK eventInstanceID="ei586" lid="l688" relType="AFTER" relatedToEventInstance="ei626"/>

<TLINK eventInstanceID="ei586" lid="l689" relType="AFTER" relatedToEventInstance="ei624"/>

<TLINK eventInstanceID="ei586" lid="l690" relType="AFTER" relatedToEventInstance="ei618"/>

<TLINK eventInstanceID="ei586" lid="l691" relType="AFTER" relatedToEventInstance="ei612"/>

<TLINK eventInstanceID="ei586" lid="l692" relType="AFTER" relatedToEventInstance="ei604"/>

<TLINK eventInstanceID="ei632" lid="l693" relType="BEFORE" relatedToEventInstance="ei636"/>

<TLINK eventInstanceID="ei624" lid="l694" relType="BEFORE" relatedToEventInstance="ei625"/>

<TLINK eventInstanceID="ei622" lid="l695" relType="BEFORE" relatedToEventInstance="ei623"/>

<TLINK eventInstanceID="ei621" lid="l696" relType="BEFORE" relatedToEventInstance="ei622"/>

<TLINK eventInstanceID="ei609" lid="l697" relType="BEFORE" relatedToEventInstance="ei610"/>

<TLINK eventInstanceID="ei601" lid="l698" relType="BEFORE" relatedToEventInstance="ei602"/>

<TLINK eventInstanceID="ei593" lid="l699" relType="BEFORE" relatedToEventInstance="ei594"/>

<TLINK eventInstanceID="ei589" lid="l700" relType="BEFORE" relatedToEventInstance="ei590"/>








<TLINK eventInstanceID="ei577" lid="l708" relType="AFTER" relatedToEventInstance="ei579"/>

<TLINK eventInstanceID="ei577" lid="l709" relType="BEFORE" relatedToEventInstance="ei580"/>



<TLINK eventInstanceID="ei577" lid="l712" relType="BEFORE" relatedToEventInstance="ei583"/>










<TLINK eventInstanceID="ei579" lid="l722" relType="BEFORE" relatedToEventInstance="ei580"/>

<TLINK eventInstanceID="ei579" lid="l723" relType="BEFORE" relatedToEventInstance="ei581"/>

<TLINK eventInstanceID="ei579" lid="l724" relType="BEFORE" relatedToEventInstance="ei582"/>

<TLINK eventInstanceID="ei579" lid="l725" relType="BEFORE" relatedToEventInstance="ei583"/>

<TLINK eventInstanceID="ei579" lid="l726" relType="BEFORE" relatedToEventInstance="ei584"/>

<TLINK eventInstanceID="ei579" lid="l727" relType="BEFORE" relatedToEventInstance="ei585"/>


<TLINK eventInstanceID="ei580" lid="l729" relType="AFTER" relatedToEventInstance="ei582"/>





<TLINK eventInstanceID="ei581" lid="l734" relType="AFTER" relatedToEventInstance="ei582"/>




<TLINK eventInstanceID="ei582" lid="l738" relType="BEFORE" relatedToEventInstance="ei583"/>






<TLINK eventInstanceID="ei586" lid="l744" relType="AFTER" relatedToEventInstance="ei587"/>

<TLINK eventInstanceID="ei586" lid="l745" relType="AFTER" relatedToEventInstance="ei588"/>


<TLINK eventInstanceID="ei586" lid="l747" relType="AFTER" relatedToEventInstance="ei590"/>





<TLINK eventInstanceID="ei587" lid="l752" relType="BEFORE" relatedToEventInstance="ei589"/>

<TLINK eventInstanceID="ei587" lid="l753" relType="BEFORE" relatedToEventInstance="ei590"/>


<TLINK eventInstanceID="ei587" lid="l755" relType="BEFORE" relatedToEventInstance="ei594"/>

<TLINK eventInstanceID="ei588" lid="l756" relType="BEFORE" relatedToEventInstance="ei589"/>

<TLINK eventInstanceID="ei588" lid="l757" relType="BEFORE" relatedToEventInstance="ei590"/>


<TLINK eventInstanceID="ei588" lid="l759" relType="BEFORE" relatedToEventInstance="ei594"/>






<TLINK eventInstanceID="ei596" lid="l765" relType="BEFORE" relatedToEventInstance="ei598"/>


<TLINK eventInstanceID="ei596" lid="l767" relType="BEFORE" relatedToEventInstance="ei600"/>

<TLINK eventInstanceID="ei586" lid="l768" relType="AFTER" relatedToEventInstance="ei596"/>




<TLINK eventInstanceID="ei598" lid="l772" relType="AFTER" relatedToEventInstance="ei599"/>








<TLINK eventInstanceID="ei604" lid="l780" relType="AFTER" relatedToEventInstance="ei606"/>











<TLINK eventInstanceID="ei617" lid="l791" relType="BEFORE" relatedToEventInstance="ei618"/>


<TLINK eventInstanceID="ei619" lid="l793" relType="BEFORE" relatedToEventInstance="ei620"/>


<TLINK eventInstanceID="ei619" lid="l795" relType="BEFORE" relatedToEventInstance="ei622"/>

<TLINK eventInstanceID="ei619" lid="l796" relType="BEFORE" relatedToEventInstance="ei623"/>







<TLINK eventInstanceID="ei624" lid="l803" relType="BEFORE" relatedToEventInstance="ei628"/>

<TLINK eventInstanceID="ei624" lid="l804" relType="BEFORE" relatedToEventInstance="ei629"/>







<TLINK eventInstanceID="ei626" lid="l811" relType="IS_INCLUDED" relatedToEventInstance="ei627"/>

<TLINK eventInstanceID="ei626" lid="l812" relType="IS_INCLUDED" relatedToEventInstance="ei628"/>




<TLINK eventInstanceID="ei628" lid="l816" relType="SIMULTANEOUS" relatedToEventInstance="ei629"/>



<TLINK eventInstanceID="ei632" lid="l819" relType="BEFORE" relatedToEventInstance="ei634"/>













<TLINK eventInstanceID="ei636" lid="l832" relType="AFTER" relatedToEventInstance="ei637"/>
</TimeML>