<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN19980126.1600.1104</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-26" temporalFunction="false" functionInDocument="CREATION_TIME">19980126</TIMEX3></DCT>

<EXTRAINFO>
CNN19980126.1600.1104 NEWS STORY
</EXTRAINFO>

<TEXT>
Major job cuts at AT and T. The long distance giant <EVENT eid="e1" class="OCCURRENCE">slashing</EVENT> up to eighteen thousand jobs, freezing executive salaries and <EVENT eid="e3" class="OCCURRENCE">shaking</EVENT> up management. The <EVENT eid="e39" class="ASPECTUAL">changes</EVENT> are part of a one point six billion dollar cost cutting initiative to <EVENT eid="e4" class="OCCURRENCE">revitalize</EVENT> its position in the telecommunications business. Earlier AT and T also <EVENT eid="e7" class="REPORTING">announced</EVENT> an eighteen percent <EVENT eid="e42" class="OCCURRENCE">drop</EVENT> in profits for <TIMEX3 tid="t32" type="DURATION" value="1997-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the fourth quarter</TIMEX3>. The company's sales force <EVENT eid="e9" class="I_ACTION">applauded</EVENT> the shake up.

It's not something we're not <EVENT eid="e206" class="STATE">used</EVENT> to in the industry. But I <EVENT eid="e14" class="I_STATE">think</EVENT> right <TIMEX3 tid="t34" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT eid="e46" class="STATE">intense</EVENT> as you might w- well imagine.

I mean look at the stock. You know, since he's been here the stock <EVENT eid="e22" class="OCCURRENCE">skyrocketed</EVENT> so, Yeah I <EVENT eid="e48" class="I_STATE">think</EVENT> he's <EVENT eid="e24" class="OCCURRENCE">doing</EVENT> the right thing.

I <EVENT eid="e25" class="I_STATE">think</EVENT> it's a good thing that they're finally going to be <EVENT eid="e27" class="OCCURRENCE">downsizing</EVENT> you know some management because there is a whole lot of waste.

Good news for AT and T <TIMEX3 tid="t33" type="DATE" value="1998-01-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">today</TIMEX3>. I <EVENT eid="e29" class="I_STATE">think</EVENT> it's <EVENT eid="e204" class="STATE">excellent</EVENT> for the company.

But investors are <EVENT eid="e30" class="I_ACTION">approaching</EVENT> the <EVENT eid="e52" class="OCCURRENCE">changes</EVENT> with caution shares of AT and T down nearly four at sixty-one and a half.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei258" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei261" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei262" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei263" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei268" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei269" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e22" eiid="ei274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei275" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei276" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei277" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei279" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei282" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e204" eiid="ei283" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e30" eiid="ei284" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e206" eiid="ei288" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />

<TLINK eventInstanceID="ei284" lid="l143" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei276" lid="l144" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei269" lid="l145" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei288" lid="l146" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei283" lid="l147" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei282" lid="l148" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei257" lid="l149" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei268" lid="l150" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei265" lid="l151" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei274" lid="l152" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei255" lid="l153" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei279" lid="l154" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei262" lid="l155" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei261" lid="l156" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei277" lid="l157" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei263" lid="l158" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei275" lid="l159" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei258" lid="l160" relType="VAGUE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei285" lid="l161" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei284" lid="l538" relType="INCLUDES" relatedToTime="t33"/>

<TLINK eventInstanceID="ei276" lid="l539" relType="INCLUDES" relatedToTime="t33"/>

<TLINK eventInstanceID="ei269" lid="l540" relType="VAGUE" relatedToTime="t34"/>

<TLINK eventInstanceID="ei261" lid="l541" relType="VAGUE" relatedToTime="t32"/>

<TLINK eventInstanceID="ei283" lid="l542" relType="INCLUDES" relatedToTime="t33"/>

<TLINK eventInstanceID="ei258" lid="l543" relType="VAGUE" relatedToTime="t32"/>

<TLINK eventInstanceID="ei265" lid="l544" relType="BEFORE" relatedToTime="t32"/>

<TLINK eventInstanceID="ei263" lid="l545" relType="VAGUE" relatedToTime="t32"/>

<TLINK eventInstanceID="ei277" lid="l546" relType="VAGUE" relatedToTime="t33"/>

<TLINK eventInstanceID="ei282" lid="l547" relType="VAGUE" relatedToTime="t33"/>

<TLINK eventInstanceID="ei288" lid="l548" relType="VAGUE" relatedToTime="t34"/>

<TLINK eventInstanceID="ei268" lid="l549" relType="VAGUE" relatedToTime="t34"/>

<TLINK eventInstanceID="ei279" lid="l550" relType="VAGUE" relatedToTime="t33"/>

<TLINK eventInstanceID="ei262" lid="l551" relType="AFTER" relatedToTime="t32"/>

<TLINK timeID="t34" lid="l853" relType="INCLUDES" relatedToTime="t33"/>

<TLINK timeID="t0" lid="l854" relType="SIMULTANEOUS" relatedToTime="t33"/>

<TLINK timeID="t0" lid="l855" relType="IS_INCLUDED" relatedToTime="t34"/>

<TLINK eventInstanceID="ei255" lid="l1502" relType="VAGUE" relatedToEventInstance="ei257"/>

<TLINK eventInstanceID="ei255" lid="l1503" relType="VAGUE" relatedToEventInstance="ei261"/>

<TLINK eventInstanceID="ei288" lid="l1504" relType="VAGUE" relatedToEventInstance="ei268"/>

<TLINK eventInstanceID="ei277" lid="l1505" relType="AFTER" relatedToEventInstance="ei279"/>

<TLINK eventInstanceID="ei284" lid="l1506" relType="VAGUE" relatedToEventInstance="ei285"/>

<TLINK eventInstanceID="ei258" lid="l1507" relType="VAGUE" relatedToEventInstance="ei263"/>

<TLINK eventInstanceID="ei262" lid="l1508" relType="IS_INCLUDED" relatedToEventInstance="ei263"/>

<TLINK eventInstanceID="ei274" lid="l1509" relType="AFTER" relatedToEventInstance="ei275"/>

<TLINK eventInstanceID="ei282" lid="l1510" relType="VAGUE" relatedToEventInstance="ei284"/>

<TLINK eventInstanceID="ei268" lid="l1511" relType="VAGUE" relatedToEventInstance="ei269"/>

<TLINK eventInstanceID="ei261" lid="l1512" relType="VAGUE" relatedToEventInstance="ei263"/>

<TLINK eventInstanceID="ei283" lid="l1513" relType="VAGUE" relatedToEventInstance="ei284"/>

<TLINK eventInstanceID="ei276" lid="l1514" relType="INCLUDES" relatedToEventInstance="ei277"/>

<TLINK eventInstanceID="ei276" lid="l1515" relType="VAGUE" relatedToEventInstance="ei279"/>

<TLINK eventInstanceID="ei262" lid="l1516" relType="VAGUE" relatedToEventInstance="ei265"/>

<TLINK eventInstanceID="ei257" lid="l1517" relType="VAGUE" relatedToEventInstance="ei261"/>

<TLINK eventInstanceID="ei263" lid="l1518" relType="VAGUE" relatedToEventInstance="ei265"/>

<TLINK eventInstanceID="ei275" lid="l1519" relType="VAGUE" relatedToEventInstance="ei276"/>

<TLINK eventInstanceID="ei275" lid="l1520" relType="VAGUE" relatedToEventInstance="ei277"/>

<TLINK eventInstanceID="ei275" lid="l1521" relType="VAGUE" relatedToEventInstance="ei279"/>

<TLINK eventInstanceID="ei274" lid="l1522" relType="BEFORE" relatedToEventInstance="ei277"/>

<TLINK eventInstanceID="ei282" lid="l1523" relType="IS_INCLUDED" relatedToEventInstance="ei283"/>

<TLINK eventInstanceID="ei274" lid="l1524" relType="VAGUE" relatedToEventInstance="ei276"/>

<TLINK eventInstanceID="ei274" lid="l1525" relType="VAGUE" relatedToEventInstance="ei279"/>

<TLINK eventInstanceID="ei265" lid="l1526" relType="VAGUE" relatedToEventInstance="ei288"/>

<TLINK eventInstanceID="ei282" lid="l1527" relType="VAGUE" relatedToEventInstance="ei285"/>

<TLINK eventInstanceID="ei261" lid="l1528" relType="VAGUE" relatedToEventInstance="ei262"/>

<TLINK eventInstanceID="ei255" lid="l1529" relType="VAGUE" relatedToEventInstance="ei258"/>

<TLINK eventInstanceID="ei288" lid="l1530" relType="VAGUE" relatedToEventInstance="ei269"/>

<TLINK eventInstanceID="ei283" lid="l1531" relType="VAGUE" relatedToEventInstance="ei285"/>

<TLINK eventInstanceID="ei257" lid="l1532" relType="VAGUE" relatedToEventInstance="ei258"/>

<TLINK eventInstanceID="ei258" lid="l1533" relType="VAGUE" relatedToEventInstance="ei262"/>

<TLINK eventInstanceID="ei258" lid="l1534" relType="VAGUE" relatedToEventInstance="ei261"/>
</TimeML>