<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980402.0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-04-02T22:52:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/02/1998 22:52:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980402.0453 NEWS STORY 04/02/1998 22:52:00
A0786 ampCx1f taf-z u a ampCx13 ampCx11 BC-NJ-WOMEN-MURDER-PROBE 04-02 0319
BC-NJ-WOMEN-MURDER-PROBE-NYT
TASK FORCE TO STUDY CASES OF 14 SLAIN WOMEN
(lb) ampQL ampUR By DAVID M. HERSZENHORN ampLR ampQC ampQL ampUR c.1998 N.Y. Times News Service ampLR ampQC ampQL
</EXTRAINFO>

<TEXT>
NEWARK, N.J. _ A new Essex County task force <EVENT eid="e1" class="ASPECTUAL">began</EVENT> <EVENT eid="e45" class="OCCURRENCE">delving</EVENT> <TIMEX3 tid="t46" type="DATE" value="1998-04-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> into the <EVENT eid="e2" class="OCCURRENCE">slayings</EVENT> of 14 black women over <TIMEX3 tid="t48" type="DURATION" value="P5Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT eid="e4" class="REPORTING">acknowledged</EVENT> that they <EVENT eid="e5" class="I_STATE">needed</EVENT> to <EVENT eid="e6" class="I_ACTION">work</EVENT> harder to <EVENT eid="e7" class="OCCURRENCE">solve</EVENT> the cases of murdered women. The police and prosecutors <EVENT eid="e8" class="REPORTING">said</EVENT> they had <EVENT eid="e9" class="OCCURRENCE">identified</EVENT> different suspects in six of the cases and had yet to <EVENT eid="e10" class="OCCURRENCE">find</EVENT> any pattern linking the <EVENT eid="e50" class="OCCURRENCE">killings</EVENT> or the victims, several of whom were <EVENT eid="e12" class="I_STATE">believed</EVENT> to be prostitutes. State, county and local law-enforcement officials have <EVENT eid="e13" class="REPORTING">expressed</EVENT> concerns in <TIMEX3 tid="t52" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" endPoint="t0">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases. <EVENT eid="e2025" class="REPORTING">Citing</EVENT> an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, <EVENT eid="e14" class="REPORTING">said</EVENT> that of nine women who had been <EVENT eid="e15" class="OCCURRENCE">killed</EVENT> <TIMEX3 tid="t64" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>, suspects had been <EVENT eid="e17" class="OCCURRENCE">arrested</EVENT> in only four cases. But over all, <EVENT eid="e59" class="OCCURRENCE">arrests</EVENT> were <EVENT eid="e2065" class="OCCURRENCE">made</EVENT> in more than 60 percent of murder cases, he <EVENT eid="e21" class="REPORTING">said</EVENT>. Eight of the 14 <EVENT eid="e2072" class="OCCURRENCE">killings</EVENT> since <TIMEX3 tid="t63" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3> were already under <EVENT eid="e2093" class="STATE">investigation</EVENT> by the Newark Police Department, Glenn <EVENT eid="e22" class="REPORTING">said</EVENT>. Of the eight victims, three were <EVENT eid="e23" class="OCCURRENCE">stabbed</EVENT>, two were <EVENT eid="e24" class="OCCURRENCE">strangled</EVENT>, two were <EVENT eid="e25" class="I_ACTION">beaten</EVENT> to death and one was <EVENT eid="e26" class="OCCURRENCE">asphyxiated</EVENT>, he <EVENT eid="e27" class="REPORTING">said</EVENT>, and these different methods of killing and other evidence <EVENT eid="e29" class="PERCEPTION">seem</EVENT> to <EVENT eid="e30" class="REPORTING">indicate</EVENT> that the eight cases are not <EVENT eid="e31" class="STATE">related</EVENT>. But with the task-force <EVENT eid="e66" class="OCCURRENCE">investigation</EVENT> just <EVENT eid="e33" class="ASPECTUAL">getting</EVENT> under way, officials have been <EVENT eid="e2164" class="I_STATE">careful</EVENT> not to <EVENT eid="e34" class="REPORTING">draw</EVENT> any firm conclusions, <EVENT eid="e35" class="OCCURRENCE">leaving</EVENT> open the possibility of a serial killer in some of the cases. There have been no <EVENT eid="e36" class="OCCURRENCE">arrests</EVENT> in any of the <EVENT eid="e65" class="OCCURRENCE">slayings</EVENT>. ``I haven't <EVENT eid="e38" class="PERCEPTION">seen</EVENT> a pattern yet, '' <EVENT eid="e40" class="REPORTING">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT eid="e41" class="OCCURRENCE">created</EVENT> the task force on <TIMEX3 tid="t61" type="DATE" value="1998-03-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>. ``The type of lifestyle these women <EVENT eid="e60" class="STATE">have</EVENT> is extremely dangerous,'' she <EVENT eid="e42" class="REPORTING">said</EVENT>.
</TEXT>

<LASTEXTRAINFO>
NYT-04-02-98 2252EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2218" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2219" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei2220" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei2221" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2222" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2223" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2225" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2226" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2227" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei2228" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei2229" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2231" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2025" eiid="ei2234" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2236" tense="PAST" aspect="PERFECTIVE" polarity="POS" cardinality="9" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2237" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2239" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2065" eiid="ei2240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2072" eiid="ei2243" tense="NONE" aspect="NONE" polarity="POS" cardinality="8" pos="NOUN" />
<MAKEINSTANCE eventID="e2093" eiid="ei2244" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2245" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2246" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2247" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei2249" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2250" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei2251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2252" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei2254" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e66" eiid="ei2255" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e33" eiid="ei2256" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2164" eiid="ei2257" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e34" eiid="ei2258" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei2259" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei2260" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e65" eiid="ei2261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei2262" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei2263" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e41" eiid="ei2264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei2265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei2266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />

<TLINK eventInstanceID="ei2264" lid="l73" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2236" lid="l74" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2218" lid="l75" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2217" lid="l76" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2225" lid="l77" relType="IS_INCLUDED" relatedToTime="t0"/>


<TLINK eventInstanceID="ei2235" lid="l79" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2242" lid="l80" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2245" lid="l81" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2250" lid="l82" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2263" lid="l83" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2266" lid="l84" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2264" lid="l280" relType="BEFORE" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2236" lid="l281" relType="BEFORE" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2218" lid="l282" relType="AFTER" relatedToTime="t61"/>

<TLINK eventInstanceID="ei2218" lid="l283" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2218" lid="l284" relType="AFTER" relatedToTime="t64"/>

<TLINK eventInstanceID="ei2217" lid="l285" relType="AFTER" relatedToTime="t61"/>

<TLINK eventInstanceID="ei2217" lid="l286" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2217" lid="l287" relType="AFTER" relatedToTime="t64"/>

<TLINK eventInstanceID="ei2264" lid="l288" relType="IS_INCLUDED" relatedToTime="t61"/>

<TLINK eventInstanceID="ei2236" lid="l289" relType="IS_INCLUDED" relatedToTime="t64"/>

<TLINK eventInstanceID="ei2231" lid="l290" relType="IS_INCLUDED" relatedToTime="t52"/>

<TLINK eventInstanceID="ei2218" lid="l291" relType="IS_INCLUDED" relatedToTime="t48"/>

<TLINK eventInstanceID="ei2218" lid="l292" relType="IS_INCLUDED" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2217" lid="l293" relType="IS_INCLUDED" relatedToTime="t48"/>

<TLINK eventInstanceID="ei2217" lid="l294" relType="IS_INCLUDED" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2219" lid="l295" relType="IS_INCLUDED" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2220" lid="l296" relType="BEFORE" relatedToTime="t46"/>





<TLINK eventInstanceID="ei2220" lid="l301" relType="IS_INCLUDED" relatedToTime="t48"/>






<TLINK eventInstanceID="ei2237" lid="l307" relType="IS_INCLUDED" relatedToTime="t64"/>


<TLINK eventInstanceID="ei2244" lid="l309" relType="IS_INCLUDED" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2245" lid="l310" relType="AFTER" relatedToTime="t63"/>



<TLINK timeID="t46" lid="l396" relType="AFTER" relatedToTime="t61"/>

<TLINK timeID="t46" lid="l397" relType="AFTER" relatedToTime="t63"/>

<TLINK timeID="t46" lid="l398" relType="AFTER" relatedToTime="t64"/>

<TLINK timeID="t0" lid="l399" relType="AFTER" relatedToTime="t61"/>

<TLINK timeID="t0" lid="l400" relType="AFTER" relatedToTime="t63"/>

<TLINK timeID="t0" lid="l401" relType="AFTER" relatedToTime="t64"/>

<TLINK timeID="t0" lid="l402" relType="SIMULTANEOUS" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2218" lid="l833" relType="AFTER" relatedToEventInstance="ei2264"/>

<TLINK eventInstanceID="ei2218" lid="l834" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2217" lid="l835" relType="AFTER" relatedToEventInstance="ei2264"/>

<TLINK eventInstanceID="ei2217" lid="l836" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2251" lid="l837" relType="BEFORE" relatedToEventInstance="ei2252"/>

<TLINK eventInstanceID="ei2235" lid="l838" relType="AFTER" relatedToEventInstance="ei2237"/>

<TLINK eventInstanceID="ei2235" lid="l839" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2225" lid="l840" relType="AFTER" relatedToEventInstance="ei2226"/>

<TLINK eventInstanceID="ei2221" lid="l841" relType="BEFORE" relatedToEventInstance="ei2222"/>

<TLINK eventInstanceID="ei2217" lid="l842" relType="IS_INCLUDED" relatedToEventInstance="ei2218"/>

<TLINK eventInstanceID="ei2217" lid="l843" relType="AFTER" relatedToEventInstance="ei2219"/>




<TLINK eventInstanceID="ei2217" lid="l847" relType="BEFORE" relatedToEventInstance="ei2223"/>




<TLINK eventInstanceID="ei2218" lid="l851" relType="BEFORE" relatedToEventInstance="ei2222"/>




<TLINK eventInstanceID="ei2219" lid="l855" relType="BEFORE" relatedToEventInstance="ei2222"/>

<TLINK eventInstanceID="ei2219" lid="l856" relType="BEFORE" relatedToEventInstance="ei2223"/>


<TLINK eventInstanceID="ei2220" lid="l858" relType="BEFORE" relatedToEventInstance="ei2222"/>

<TLINK eventInstanceID="ei2220" lid="l859" relType="BEFORE" relatedToEventInstance="ei2223"/>

<TLINK eventInstanceID="ei2221" lid="l860" relType="BEFORE" relatedToEventInstance="ei2223"/>


<TLINK eventInstanceID="ei2225" lid="l862" relType="BEFORE" relatedToEventInstance="ei2227"/>

<TLINK eventInstanceID="ei2225" lid="l863" relType="AFTER" relatedToEventInstance="ei2228"/>


<TLINK eventInstanceID="ei2226" lid="l865" relType="BEFORE" relatedToEventInstance="ei2227"/>

<TLINK eventInstanceID="ei2226" lid="l866" relType="BEFORE" relatedToEventInstance="ei2228"/>

<TLINK eventInstanceID="ei2226" lid="l867" relType="BEFORE" relatedToEventInstance="ei2229"/>






<TLINK eventInstanceID="ei2234" lid="l873" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2234" lid="l874" relType="AFTER" relatedToEventInstance="ei2237"/>


<TLINK eventInstanceID="ei2236" lid="l876" relType="BEFORE" relatedToEventInstance="ei2237"/>


<TLINK eventInstanceID="ei2239" lid="l878" relType="BEFORE" relatedToEventInstance="ei2242"/>

<TLINK eventInstanceID="ei2240" lid="l879" relType="BEFORE" relatedToEventInstance="ei2242"/>


<TLINK eventInstanceID="ei2243" lid="l881" relType="BEFORE" relatedToEventInstance="ei2244"/>

<TLINK eventInstanceID="ei2243" lid="l882" relType="BEFORE" relatedToEventInstance="ei2245"/>

<TLINK eventInstanceID="ei2244" lid="l883" relType="BEFORE" relatedToEventInstance="ei2245"/>


<TLINK eventInstanceID="ei2246" lid="l885" relType="BEFORE" relatedToEventInstance="ei2247"/>

<TLINK eventInstanceID="ei2246" lid="l886" relType="BEFORE" relatedToEventInstance="ei2248"/>

<TLINK eventInstanceID="ei2246" lid="l887" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2246" lid="l888" relType="BEFORE" relatedToEventInstance="ei2250"/>

<TLINK eventInstanceID="ei2246" lid="l889" relType="BEFORE" relatedToEventInstance="ei2251"/>

<TLINK eventInstanceID="ei2246" lid="l890" relType="BEFORE" relatedToEventInstance="ei2252"/>


<TLINK eventInstanceID="ei2247" lid="l892" relType="BEFORE" relatedToEventInstance="ei2248"/>

<TLINK eventInstanceID="ei2247" lid="l893" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2247" lid="l894" relType="BEFORE" relatedToEventInstance="ei2250"/>

<TLINK eventInstanceID="ei2247" lid="l895" relType="BEFORE" relatedToEventInstance="ei2251"/>

<TLINK eventInstanceID="ei2247" lid="l896" relType="BEFORE" relatedToEventInstance="ei2252"/>


<TLINK eventInstanceID="ei2248" lid="l898" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2248" lid="l899" relType="BEFORE" relatedToEventInstance="ei2250"/>

<TLINK eventInstanceID="ei2248" lid="l900" relType="BEFORE" relatedToEventInstance="ei2251"/>

<TLINK eventInstanceID="ei2248" lid="l901" relType="BEFORE" relatedToEventInstance="ei2252"/>


<TLINK eventInstanceID="ei2249" lid="l903" relType="BEFORE" relatedToEventInstance="ei2250"/>

<TLINK eventInstanceID="ei2249" lid="l904" relType="BEFORE" relatedToEventInstance="ei2251"/>

<TLINK eventInstanceID="ei2249" lid="l905" relType="BEFORE" relatedToEventInstance="ei2252"/>










<TLINK eventInstanceID="ei2255" lid="l915" relType="BEFORE" relatedToEventInstance="ei2258"/>











<TLINK eventInstanceID="ei2263" lid="l926" relType="AFTER" relatedToEventInstance="ei2264"/>


<TLINK eventInstanceID="ei2265" lid="l928" relType="INCLUDES" relatedToEventInstance="ei2266"/>

</TimeML>