<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>PRI19980115.2000.0186</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-15" temporalFunction="false" functionInDocument="CREATION_TIME">19980115</TIMEX3></DCT>

<EXTRAINFO>
PRI19980115.2000.0186 NEWS STORY
</EXTRAINFO>

<TEXT>
Former savings and loan chief, Charles Keating, is <EVENT eid="e1" class="I_STATE">facing</EVENT> more legal troubles in California. A federal appeals court has <EVENT eid="e3" class="ASPECTUAL">reinstated</EVENT> his state <EVENT eid="e1998" class="STATE">convictions</EVENT> for securities <EVENT eid="e2000" class="OCCURRENCE">fraud</EVENT>. NPR's Elaine Corey has more from San Francisco.

In <TIMEX3 tid="t30" type="DATE" value="1991" temporalFunction="false" functionInDocument="NONE">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT eid="e5" class="OCCURRENCE">convicted</EVENT> in state court of <EVENT eid="e7" class="I_ACTION">helping</EVENT> to <EVENT eid="e8" class="OCCURRENCE">defraud</EVENT> thousands of investors who <EVENT eid="e9" class="OCCURRENCE">bought</EVENT> high risk junk bonds <EVENT eid="e10" class="OCCURRENCE">sold</EVENT> by Keating's employees at Lincoln savings and loan. The bonds <EVENT eid="e11" class="OCCURRENCE">became</EVENT> worthless when the bankrupt thrift was <EVENT eid="e13" class="OCCURRENCE">seized</EVENT> by government regulators. Keating's <EVENT eid="e2003" class="STATE">convictions</EVENT> were <EVENT eid="e14" class="OCCURRENCE">thrown</EVENT> out in <TIMEX3 tid="t31" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">nineteen ninety-six</TIMEX3> on a technicality. And on that basis Keating was <EVENT eid="e15" class="OCCURRENCE">released</EVENT> from prison before he was <EVENT eid="e2004" class="STATE">eligible</EVENT> for <EVENT eid="e2008" class="OCCURRENCE">parole</EVENT>. <TIMEX3 tid="t32" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT eid="e17" class="I_ACTION">ruled</EVENT> that the original <EVENT eid="e2007" class="OCCURRENCE">appeal</EVENT> was <EVENT eid="e18" class="STATE">flawed</EVENT> since it <EVENT eid="e19" class="OCCURRENCE">brought</EVENT> up issues that had not been <EVENT eid="e20" class="OCCURRENCE">raised</EVENT> before. That <EVENT eid="e22" class="I_STATE">means</EVENT> the convictions <EVENT eid="e23" class="ASPECTUAL">stand</EVENT>, a <EVENT eid="e2039" class="OCCURRENCE">ruling</EVENT> likely to <EVENT eid="e24" class="OCCURRENCE">send</EVENT> Keating's lawyers back to state court where they must <EVENT eid="e2010" class="ASPECTUAL">start</EVENT> over with a new <EVENT eid="e2011" class="I_ACTION">appeal</EVENT>. Elaine Corey, NPR news, San Francisco.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2268" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2270" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1998" eiid="ei2271" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2000" eiid="ei2272" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei2274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2275" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2276" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2277" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2278" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2279" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2003" eiid="ei2283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei2284" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2004" eiid="ei2286" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e2008" eiid="ei2287" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei2288" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2007" eiid="ei2289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei2290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2291" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2293" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2294" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2296" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2039" eiid="ei2297" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei2298" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2010" eiid="ei2299" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="must" />
<MAKEINSTANCE eventID="e2011" eiid="ei2300" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />

<TLINK eventInstanceID="ei2268" lid="l85" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2270" lid="l86" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2274" lid="l87" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2279" lid="l88" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2284" lid="l89" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2285" lid="l90" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2288" lid="l91" relType="BEFORE" relatedToTime="t0"/>


<TLINK eventInstanceID="ei2274" lid="l313" relType="IS_INCLUDED" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2275" lid="l314" relType="AFTER" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2276" lid="l315" relType="AFTER" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2277" lid="l316" relType="AFTER" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2278" lid="l317" relType="AFTER" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2283" lid="l318" relType="AFTER" relatedToTime="t31"/>

<TLINK eventInstanceID="ei2284" lid="l319" relType="IS_INCLUDED" relatedToTime="t31"/>



<TLINK eventInstanceID="ei2290" lid="l322" relType="INCLUDES" relatedToTime="t32"/>

<TLINK eventInstanceID="ei2291" lid="l323" relType="BEFORE" relatedToTime="t32"/>

<TLINK eventInstanceID="ei2293" lid="l324" relType="BEFORE" relatedToTime="t32"/>

<TLINK timeID="t0" lid="l403" relType="IS_INCLUDED" relatedToTime="t32"/>

<TLINK timeID="t0" lid="l404" relType="AFTER" relatedToTime="t31"/>

<TLINK timeID="t0" lid="l405" relType="AFTER" relatedToTime="t30"/>

<TLINK eventInstanceID="ei2291" lid="l930" relType="AFTER" relatedToEventInstance="ei2293"/>

<TLINK eventInstanceID="ei2290" lid="l931" relType="AFTER" relatedToEventInstance="ei2293"/>

<TLINK eventInstanceID="ei2275" lid="l932" relType="BEFORE" relatedToEventInstance="ei2276"/>






<TLINK eventInstanceID="ei2274" lid="l938" relType="BEFORE" relatedToEventInstance="ei2276"/>

<TLINK eventInstanceID="ei2274" lid="l939" relType="AFTER" relatedToEventInstance="ei2277"/>

<TLINK eventInstanceID="ei2274" lid="l940" relType="AFTER" relatedToEventInstance="ei2278"/>




<TLINK eventInstanceID="ei2276" lid="l944" relType="AFTER" relatedToEventInstance="ei2277"/>



<TLINK eventInstanceID="ei2279" lid="l947" relType="AFTER" relatedToEventInstance="ei2282"/>


<TLINK eventInstanceID="ei2283" lid="l949" relType="INCLUDES" relatedToEventInstance="ei2284"/>


<TLINK eventInstanceID="ei2285" lid="l951" relType="BEFORE" relatedToEventInstance="ei2286"/>

<TLINK eventInstanceID="ei2285" lid="l952" relType="BEFORE" relatedToEventInstance="ei2287"/>

<TLINK eventInstanceID="ei2284" lid="l953" relType="BEFORE" relatedToEventInstance="ei2285"/>

<TLINK eventInstanceID="ei2286" lid="l954" relType="BEFORE" relatedToEventInstance="ei2287"/>



<TLINK eventInstanceID="ei2288" lid="l957" relType="AFTER" relatedToEventInstance="ei2291"/>

<TLINK eventInstanceID="ei2288" lid="l958" relType="AFTER" relatedToEventInstance="ei2293"/>



<TLINK eventInstanceID="ei2289" lid="l961" relType="AFTER" relatedToEventInstance="ei2291"/>

<TLINK eventInstanceID="ei2289" lid="l962" relType="AFTER" relatedToEventInstance="ei2293"/>

<TLINK eventInstanceID="ei2290" lid="l963" relType="AFTER" relatedToEventInstance="ei2291"/>
















</TimeML>