<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>PRI19980306.2000.1675</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-06" temporalFunction="false" functionInDocument="CREATION_TIME">19980306</TIMEX3></DCT>

<EXTRAINFO>
PRI19980306.2000.1675 NEWS STORY
</EXTRAINFO>

<TEXT>
For The World, this is Pamela McCall in the BBC news room in London. More heavy <EVENT eid="e20" class="OCCURRENCE">gunfire</EVENT> in the Serbian province of Kosovo. It's <TIMEX3 tid="t31" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the second day</TIMEX3> of an <EVENT eid="e21" class="OCCURRENCE">offensive</EVENT> by the security forces against villages populated by ethnic Albanians. BBC correspondent Karyn Coleman <EVENT eid="e22" class="REPORTING">reports</EVENT> from Kosovo.

There were more accounts of people <EVENT eid="e3" class="OCCURRENCE">fleeing</EVENT> from the villages near where the offensive was <EVENT eid="e5" class="OCCURRENCE">taking</EVENT> place. They were too <EVENT eid="e24" class="I_STATE">afraid</EVENT> to <EVENT eid="e6" class="I_STATE">stay</EVENT>, <EVENT eid="e7" class="I_STATE">fearing</EVENT> the forces may also <EVENT eid="e8" class="ASPECTUAL">move</EVENT> their <EVENT eid="e25" class="OCCURRENCE">operations</EVENT> further afield. By <TIMEX3 tid="t18" type="TIME" value="1998-03-06TAF" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">mid afternoon</TIMEX3>, official Serb sources were <EVENT eid="e10" class="REPORTING">saying</EVENT> the <EVENT eid="e30" class="OCCURRENCE">operation</EVENT> was over, but that has not yet been <EVENT eid="e11" class="REPORTING">confirmed</EVENT> from Belgrade, the capital of Serbia, which is where the whole <EVENT eid="e27" class="OCCURRENCE">attack</EVENT> is <EVENT eid="e13" class="I_STATE">thought</EVENT> to have been <EVENT eid="e14" class="I_STATE">planned</EVENT>. The ethnic Albanians here in Kosovo are considerably <EVENT eid="e32" class="I_STATE">worried</EVENT> about <TIMEX3 tid="t19" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the future</TIMEX3> and <EVENT eid="e35" class="I_STATE">fear</EVENT> they are <EVENT eid="e16" class="PERCEPTION">witnessing</EVENT> the <EVENT eid="e36" class="ASPECTUAL">beginnings</EVENT> of a much wider <EVENT eid="e37" class="OCCURRENCE">conflict</EVENT>. Karyn Coleman, BBC news, Pristina.
</TEXT>

<MAKEINSTANCE eventID="e20" eiid="ei194" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e21" eiid="ei195" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei196" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei200" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei201" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e6" eiid="ei202" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei203" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei204" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e25" eiid="ei205" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei206" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei207" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei209" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei210" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e13" eiid="ei211" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei212" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei213" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei214" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei215" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e37" eiid="ei217" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />

<TLINK eventInstanceID="ei209" lid="l93" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei206" lid="l94" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei194" lid="l95" relType="BEFORE" relatedToTime="t0"/>


<TLINK eventInstanceID="ei209" lid="l325" relType="BEFORE" relatedToTime="t19"/>

<TLINK eventInstanceID="ei209" lid="l326" relType="IS_INCLUDED" relatedToTime="t31"/>

<TLINK eventInstanceID="ei206" lid="l327" relType="BEFORE" relatedToTime="t19"/>

<TLINK eventInstanceID="ei206" lid="l328" relType="IS_INCLUDED" relatedToTime="t31"/>

<TLINK eventInstanceID="ei209" lid="l329" relType="IS_INCLUDED" relatedToTime="t18"/>

<TLINK eventInstanceID="ei206" lid="l330" relType="IS_INCLUDED" relatedToTime="t18"/>

<TLINK eventInstanceID="ei195" lid="l331" relType="IS_INCLUDED" relatedToTime="t31"/>








<TLINK eventInstanceID="ei216" lid="l339" relType="BEFORE" relatedToTime="t19"/>

<TLINK eventInstanceID="ei217" lid="l340" relType="BEFORE" relatedToTime="t19"/>

<TLINK timeID="t18" lid="l406" relType="BEFORE" relatedToTime="t19"/>

<TLINK timeID="t31" lid="l407" relType="BEFORE" relatedToTime="t19"/>

<TLINK timeID="t31" lid="l408" relType="INCLUDES" relatedToTime="t18"/>

<TLINK timeID="t0" lid="l409" relType="BEFORE" relatedToTime="t19"/>

<TLINK timeID="t0" lid="l410" relType="INCLUDES" relatedToTime="t18"/>

<TLINK timeID="t0" lid="l411" relType="SIMULTANEOUS" relatedToTime="t31"/>






<TLINK eventInstanceID="ei201" lid="l985" relType="AFTER" relatedToEventInstance="ei205"/>



<TLINK eventInstanceID="ei202" lid="l988" relType="AFTER" relatedToEventInstance="ei205"/>




<TLINK eventInstanceID="ei206" lid="l992" relType="AFTER" relatedToEventInstance="ei207"/>






<TLINK eventInstanceID="ei207" lid="l998" relType="INCLUDES" relatedToEventInstance="ei209"/>




<TLINK eventInstanceID="ei209" lid="l1002" relType="BEFORE" relatedToEventInstance="ei210"/>








<TLINK eventInstanceID="ei213" lid="l1010" relType="AFTER" relatedToEventInstance="ei216"/>

<TLINK eventInstanceID="ei213" lid="l1011" relType="AFTER" relatedToEventInstance="ei217"/>


<TLINK eventInstanceID="ei214" lid="l1013" relType="AFTER" relatedToEventInstance="ei216"/>

<TLINK eventInstanceID="ei214" lid="l1014" relType="AFTER" relatedToEventInstance="ei217"/>



</TimeML>