<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.18.uk.israel.livni</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-18" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-18</TIMEX3></DCT>
<TEXT>
Tzipi Livni, leader of a key Israeli opposition party, <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="2010-01-18">Monday</TIMEX3> she would be willing to <EVENT class="OCCURRENCE" eid="e2">face</EVENT> arrest to <EVENT class="OCCURRENCE" eid="e3">challenge</EVENT> the validity of war crimes charges reportedly <EVENT class="OCCURRENCE" eid="e4">filed</EVENT> against her in a British court.
" For me, this is not a question, " Livni <EVENT class="REPORTING" eid="e5">told</EVENT> CNN's Christiane Amanpour, when <EVENT class="OCCURRENCE" eid="e6">asked</EVENT> whether she was willing to <EVENT class="OCCURRENCE" eid="e7">face</EVENT> arrest.
" I mean, yes, the answer is yes.
I am. "
A British court <TIMEX3 tid="t2" type="DATE" value="2009">last year</TIMEX3> <EVENT class="OCCURRENCE" eid="e8">issued</EVENT> an arrest warrant for Livni, leader of Israel's Kadima Party.
Details of the warrant were never <EVENT class="OCCURRENCE" eid="e9">made</EVENT> public ; the warrant was reportedly later <EVENT class="OCCURRENCE" eid="e10">dropped</EVENT>.
" I would like this to be, in a way, maybe even a test case, because I'm willing to <EVENT class="OCCURRENCE" eid="e12">speak</EVENT> up and to <EVENT class="OCCURRENCE" eid="e13">speak</EVENT> about the military <EVENT class="OCCURRENCE" eid="e14">operation</EVENT> in Gaza Strip, " Livni <EVENT class="REPORTING" eid="e15">said</EVENT>.
Livni had <EVENT class="OCCURRENCE" eid="e16">served</EVENT> as Israel's foreign minister during an Israeli <TIMEX3 tid="t3" type="DURATION" value="">three-week</TIMEX3> military offensive against Hamas in Gaza that <EVENT class="ASPECTUAL" eid="e17">ended</EVENT> exactly <TIMEX3 tid="t4" type="DATE" value="2009">one year ago</TIMEX3>.
The United Nations and some human-rights groups have <EVENT class="OCCURRENCE" eid="e18">blamed</EVENT> Israel and Hamas for human rights abuses during the conflict.
But Livni, who is no longer in the Israeli government, <EVENT class="OCCURRENCE" eid="e19">defended</EVENT> the former government's decision to <EVENT class="OCCURRENCE" eid="e20">go</EVENT> to <EVENT class="OCCURRENCE" eid="e21">war</EVENT>, <EVENT class="REPORTING" eid="e22">saying</EVENT> that the campaign was <EVENT class="OCCURRENCE" eid="e23">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e24">confront</EVENT> rocket attacks by Palestinian movement Hamas on Israeli civilians, particularly those <EVENT class="OCCURRENCE" eid="e25">living</EVENT> in southern Israel.
" I <EVENT class="I_STATE" eid="e26">know</EVENT> that the decisions that we <EVENT class="OCCURRENCE" eid="e27">made</EVENT> were crucial to <EVENT class="OCCURRENCE" eid="e28">give</EVENT> an answer to Israeli civilians that could n't <EVENT class="OCCURRENCE" eid="e29">live</EVENT> in the south part of Israel and later or even also in different parts of Israel, " she <EVENT class="REPORTING" eid="e30">said</EVENT>.
" It was part of my responsibility, and this was the right answer.
And I'm willing to <EVENT class="I_STATE" eid="e31">stand</EVENT> for these reasons and to <EVENT class="OCCURRENCE" eid="e32">explain</EVENT> this to -- to the world and to any court. "
She <EVENT class="REPORTING" eid="e33">said</EVENT> that the Israeli military had already <EVENT class="OCCURRENCE" eid="e34">conducted</EVENT> its own investigation into the actions of its soldiers, but that she did not necessarily <EVENT class="OCCURRENCE" eid="e35">support</EVENT> a public inquiry in Israel, unless it <EVENT class="I_ACTION" eid="e36">helped</EVENT> Israeli soldiers when they <EVENT class="OCCURRENCE" eid="e37">traveled</EVENT> outside Israel.
" Part of our responsibility is also to <EVENT class="OCCURRENCE" eid="e38">defend</EVENT> the Israeli soldiers and officials that <EVENT class="OCCURRENCE" eid="e39">worked</EVENT> according to our decision in the government.
And if an inquiry <EVENT class="OCCURRENCE" eid="e40">helps</EVENT> them, this is fine, so I can <EVENT class="OCCURRENCE" eid="e41">support</EVENT> an inquiry, as long as this helps them.
It's not about me.
It's about the Israeli soldiers, because I <EVENT class="I_STATE" eid="e42">want</EVENT> them to <EVENT class="OCCURRENCE" eid="e43">leave</EVENT> Israel and to <EVENT class="OCCURRENCE" eid="e44">feel</EVENT> free to <EVENT class="OCCURRENCE" eid="e45">visit</EVENT> different parts of the world according, you know, to -- like any -- like any other citizen of the free world and any other soldier. "
<TIMEX3 tid="t5" type="DURATION" value="">One year</TIMEX3> after end of <EVENT class="OCCURRENCE" eid="e48">fighting</EVENT> in Gaza, Livni <EVENT class="REPORTING" eid="e49">said</EVENT> that the Israeli blockade of Gaza would <EVENT class="OCCURRENCE" eid="e50">stay</EVENT> in place.
" The blockade on Gaza -- yes.
But it's important to <EVENT class="REPORTING" eid="e51">say</EVENT> that, when it <EVENT class="OCCURRENCE" eid="e52">comes</EVENT> to humanitarian needs, the gates are open, " she <EVENT class="REPORTING" eid="e53">said</EVENT>.
It was not clear who originally <EVENT class="I_ACTION" eid="e54">sought</EVENT> the warrant for Livni <TIMEX3 tid="t6" type="DATE" value="2009">last year</TIMEX3> from Westminster Magistrates Court.
British legal rules <EVENT class="I_ACTION" eid="e55">allow</EVENT> arrest warrants to be <EVENT class="OCCURRENCE" eid="e56">issued</EVENT> by a court independent of ministerial approval.
The arrest warrant was <EVENT class="OCCURRENCE" eid="e57">revoked</EVENT> once it was clear Livni was not in Britain, the BBC <EVENT class="REPORTING" eid="e58">reported</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
</TimeML>