<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.01.iran.moussavi</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-01</TIMEX3></DCT>
<TEXT>
Mir Hossein Moussavi, the reformist Iranian politician who <EVENT class="OCCURRENCE" eid="e1">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">unseat</EVENT> President Mahmoud Ahmadinejad in the <TIMEX3 tid="t1" type="DATE" value="2009-06">June</TIMEX3> election, <EVENT class="OCCURRENCE" eid="e3">raged</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> against government efforts to <EVENT class="OCCURRENCE" eid="e4">stifle</EVENT> protesters.
Moussavi had <EVENT class="OCCURRENCE" eid="e5">addressed</EVENT> anti-government demonstrations <TIMEX3 tid="t3" type="DATE" value="2009-12-27">Sunday</TIMEX3> in which at least seven protesters were <EVENT class="OCCURRENCE" eid="e6">killed</EVENT>, and <EVENT class="I_ACTION" eid="e7">warned</EVENT> that reformist sentiments wo n't <EVENT class="OCCURRENCE" eid="e8">disappear</EVENT> despite government attempts to <EVENT class="OCCURRENCE" eid="e9">silence</EVENT> them.
The Iranian government <EVENT class="I_ACTION" eid="e10">denies</EVENT> that any of the deaths were <EVENT class="OCCURRENCE" eid="e11">caused</EVENT> by official security forces, but the clashes -- <EVENT class="OCCURRENCE" eid="e12">depicted</EVENT> in sometimes grainy and shaky amateur videos that show a number of protesters with serious and possibly fatal injuries, including some with apparent gunshot wounds -- <EVENT class="I_STATE" eid="e13">appear</EVENT> to <EVENT class="I_ACTION" eid="e14">tell</EVENT> a different story.
In one video -- <EVENT class="OCCURRENCE" eid="e15">shot</EVENT> <TIMEX3 tid="t4" type="DATE" value="2009-12-27">Sunday</TIMEX3>, according to the posting on the Web site YouTube -- green-and-white police trucks <EVENT class="OCCURRENCE" eid="e17">speed</EVENT> into crowds of demonstrators in Tehran.
Most of the protesters <EVENT class="I_ACTION" eid="e18">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e19">scatter</EVENT>, but one truck <EVENT class="OCCURRENCE" eid="e20">drives</EVENT> into a group <EVENT class="STATE" eid="e21">trapped</EVENT> in a narrow street.
As the truck <EVENT class="OCCURRENCE" eid="e22">backs</EVENT> away, one person can be <EVENT class="OCCURRENCE" eid="e23">seen</EVENT> <EVENT class="OCCURRENCE" eid="e24">crumpled</EVENT> in the street where it had been.
When the camera <EVENT class="OCCURRENCE" eid="e25">returns</EVENT> to the spot, another truck drives over the person, whose fate is unclear.
CNN cannot independently <EVENT class="OCCURRENCE" eid="e26">verify</EVENT> the validity of the videos.
<TIMEX3 tid="t5" type="DATE" value="2010-01-01">Friday</TIMEX3>'s statement from Moussavi, <EVENT class="OCCURRENCE" eid="e27">posted</EVENT> on his Kaleme.org Web site, was the first since <TIMEX3 tid="t6" type="DATE" value="2009-12-27">Sunday</TIMEX3>, when his nephew was <EVENT class="OCCURRENCE" eid="e28">killed</EVENT> in protests.
The protests -- on the Shiite Muslim <TIMEX3 tid="t7" type="DATE" value="2010-12-27">holy day</TIMEX3> Ashura -- were the deadliest since opposition Iranians <EVENT class="OCCURRENCE" eid="e29">took</EVENT> to the streets after the <EVENT class="OCCURRENCE" eid="e30">disputed</EVENT> <TIMEX3 tid="t8" type="DATE" value="2009-06">June</TIMEX3> 12 presidential election.
At least eight people were <EVENT class="OCCURRENCE" eid="e31">killed</EVENT> during those protests.
" Yours truly and friends are still being <EVENT class="REPORTING" eid="e32">told</EVENT> that'If you do n't <EVENT class="OCCURRENCE" eid="e33">issue</EVENT> announcements, the people will not <EVENT class="OCCURRENCE" eid="e34">take</EVENT> to the streets and will <EVENT class="OCCURRENCE" eid="e35">stop</EVENT> <EVENT class="OCCURRENCE" eid="e36">demonstrating</EVENT>, <EVENT class="OCCURRENCE" eid="e37">making</EVENT> the return of calm and stability possible throughout the country,' " Moussavi <EVENT class="REPORTING" eid="e38">said</EVENT>.
" I do not <EVENT class="I_ACTION" eid="e39">agree</EVENT> with these opinions, and I <EVENT class="I_STATE" eid="e40">think</EVENT> that until such time that the needed reforms... can be <EVENT class="OCCURRENCE" eid="e41">extricated</EVENT> from the constitution... what has been <EVENT class="OCCURRENCE" eid="e42">lost</EVENT> will not be <EVENT class="OCCURRENCE" eid="e43">restored</EVENT>, " he <EVENT class="OCCURRENCE" eid="e44">added</EVENT>.
" I have no <EVENT class="OCCURRENCE" eid="e45">fear</EVENT> of being one of the martyrs that the people of this nation have <EVENT class="I_ACTION" eid="e46">offered</EVENT>, on the path of <EVENT class="OCCURRENCE" eid="e47">reaching</EVENT> their religious and national rights, and my blood will not be any redder than the blood of the other martyrs, " Moussavi <EVENT class="REPORTING" eid="e48">said</EVENT>.
" Until a <EVENT class="OCCURRENCE" eid="e49">crisis</EVENT> is <EVENT class="OCCURRENCE" eid="e50">recognized</EVENT> as such, there will be no way to <EVENT class="OCCURRENCE" eid="e51">resolve</EVENT> it. "
Moussavi <EVENT class="I_ACTION" eid="e52">seeks</EVENT> changes in election laws to <EVENT class="OCCURRENCE" eid="e53">make</EVENT> the voting process more transparent, the release of all political prisoners, freedom of the press and for the government to <EVENT class="OCCURRENCE" eid="e54">recognize</EVENT> " the legitimate right of the people to <EVENT class="OCCURRENCE" eid="e55">congregate</EVENT> legally. "
Ayatollah Resaei, a conservative member of Iran's parliament, <EVENT class="REPORTING" eid="e56">told</EVENT> state-run media <TIMEX3 tid="t9" type="DATE" value="2010-01-01">Friday</TIMEX3> that Moussavi had <EVENT class="REPORTING" eid="e57">shown</EVENT> in his comments that he <EVENT class="I_ACTION" eid="e58">accepted</EVENT> responsibility for the violence last <TIMEX3 tid="t10" type="DATE" value="2009-12-27">Sunday</TIMEX3>.
" When he <EVENT class="OCCURRENCE" eid="e59">maintains</EVENT> that'even if I do n't <EVENT class="OCCURRENCE" eid="e60">issue</EVENT> a statement, the people will <EVENT class="OCCURRENCE" eid="e61">take</EVENT> to the streets regardless,' this shows that even before Ashura, those people <EVENT class="OCCURRENCE" eid="e62">took</EVENT> to the streets <EVENT class="OCCURRENCE" eid="e63">based</EVENT> on his statements.
" Moussavi has thereby <EVENT class="I_ACTION" eid="e64">accepted</EVENT> that he has <EVENT class="OCCURRENCE" eid="e65">issued</EVENT> statements even before this, <EVENT class="OCCURRENCE" eid="e66">based</EVENT> on which people <EVENT class="OCCURRENCE" eid="e67">took</EVENT> to the streets.
On Ashura, he did not <EVENT class="OCCURRENCE" eid="e68">issue</EVENT> a statement, and they <EVENT class="OCCURRENCE" eid="e69">took</EVENT> to the streets anyway !
Moussavi has thereby <EVENT class="I_ACTION" eid="e70">accepted</EVENT> full responsibility, " Resaei <EVENT class="REPORTING" eid="e71">said</EVENT> in a statement.
Resaei, former commander of the elite Revolutionary Guards, <EVENT class="I_ACTION" eid="e72">accused</EVENT> Moussavi and reformist politicians Mohammad Khatami and Mehdi Karrubi of <EVENT class="OCCURRENCE" eid="e73">doing</EVENT> the bidding of enemies of Iran, and are therefore " domestic pawns " of foreigners.
He <EVENT class="I_ACTION" eid="e74">named</EVENT> no nations.
" So if the authorities do not <EVENT class="OCCURRENCE" eid="e75">adhere</EVENT> to their duties [ to <EVENT class="OCCURRENCE" eid="e77">arrest</EVENT> and <EVENT class="OCCURRENCE" eid="e78">prosecute</EVENT> them ], the revolutionary people [ of Iran ] will <EVENT class="OCCURRENCE" eid="e79">execute</EVENT> the will of the Imam [ Khomeini ] to the fullest, " Resaei <EVENT class="REPORTING" eid="e80">said</EVENT>, <EVENT class="OCCURRENCE" eid="e81">referring</EVENT> to the late Ayatollah Ruhollah Khomeini, who <EVENT class="OCCURRENCE" eid="e82">founded</EVENT> the Republic of Iran in <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei57" eventID="e57" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei64" eventID="e64" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei65" eventID="e65" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei70" eventID="e70" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS"  tense="PAST" />
</TimeML>