<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980227.0494</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-27T08:17:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:17:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980227.0494 NEWS STORY 02/27/1998 08:17:00
w2399 Cx1f wstmr i Cx13 Cx11 BC-Russia-Ukraine 1stLd-Writethru 02-27 0647
BC-Russia-Ukraine, 1st Ld-Writethru
Russia, Ukraine sign plan, Yeltsin claims progress in major
disputes QL UR Eds: UPDATES throughout with joint statement of two presidents, UPGRADES attribution, CORRECTS in graf 14 that An-70 is cargo plane.
QL UR By ANNA DOLGOV QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
MOSCOW (AP)_ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <EVENT eid="e1" class="OCCURRENCE">signed</EVENT> an economic cooperation plan <TIMEX3 tid="t2297" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3>, and Yeltsin <EVENT eid="e2" class="I_ACTION">claimed</EVENT> they <EVENT eid="e3" class="OCCURRENCE">resolved</EVENT> even more nagging problems. Russia and Ukraine share similar cultures and languages, and Ukraine was <EVENT eid="e4" class="OCCURRENCE">ruled</EVENT> from Moscow for <TIMEX3 tid="t154" type="DURATION" value="PXE" temporalFunction="false" functionInDocument="NONE">centuries</TIMEX3>. But while the two Slavic neighbors see themselves as natural partners, their relations since the <EVENT eid="e8" class="OCCURRENCE">breakup</EVENT> of the Soviet Union have been <EVENT eid="e10" class="OCCURRENCE">bedeviled</EVENT> by a number of <EVENT eid="e11" class="OCCURRENCE">disputes</EVENT> _ Black Sea naval bases, border problems and Ukraine's natural gas debts. ``We have <EVENT eid="e12" class="OCCURRENCE">covered</EVENT> the entire list of questions and <EVENT eid="e15" class="OCCURRENCE">discussed</EVENT> how we will be <EVENT eid="e16" class="OCCURRENCE">tackling</EVENT> them,'' Yeltsin was <EVENT eid="e17" class="REPORTING">quoted</EVENT> as <EVENT eid="e18" class="REPORTING">saying</EVENT> by the ITAR-Tass news agency. ``I must <EVENT eid="e20" class="REPORTING">say</EVENT> there are no unsettled problems any more. We have <EVENT eid="e22" class="OCCURRENCE">solved</EVENT> them all.'' But his sweeping statement contained no details, and gave no indication of how the <EVENT eid="e28" class="OCCURRENCE">disputes</EVENT> could be <EVENT eid="e29" class="OCCURRENCE">resolved</EVENT>. Their solution would <EVENT eid="e32" class="I_STATE">require</EVENT> a <EVENT eid="e34" class="OCCURRENCE">compromise</EVENT> between the two nations' parliaments. A major <EVENT eid="e37" class="OCCURRENCE">dispute</EVENT> concerns a broad political treaty calling for border demarcation, which the two presidents <EVENT eid="e41" class="OCCURRENCE">signed</EVENT> <TIMEX3 tid="t143" type="DATE" value="1997-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last May</TIMEX3>. In effect, the treaty amounts to Russian recognition of Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT eid="e43" class="OCCURRENCE">ratified</EVENT> it. However, Russia has <EVENT eid="e44" class="I_ACTION">stalled</EVENT> <EVENT eid="e45" class="OCCURRENCE">ratification</EVENT>, <EVENT eid="e46" class="I_ACTION">trying</EVENT> to <EVENT eid="e48" class="OCCURRENCE">tie</EVENT> it to an agreement that would <EVENT eid="e50" class="I_ACTION">permit</EVENT> the Russian navy to <EVENT eid="e53" class="OCCURRENCE">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 tid="t2300" type="DURATION" value="P20Y" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">at least 20 more years</TIMEX3>. In their joint statement <EVENT eid="e55" class="OCCURRENCE">issued</EVENT> after the <EVENT eid="e56" class="OCCURRENCE">talks</EVENT>, Yeltsin and Kuchma <EVENT eid="e58" class="I_ACTION">called</EVENT> for the fastest possible <EVENT eid="e59" class="OCCURRENCE">ratification</EVENT> of the treaty, <EVENT eid="e61" class="REPORTING">saying</EVENT> it would <EVENT eid="e62" class="OCCURRENCE">create</EVENT> a ``strong legal foundation'' for bilateral ties and <EVENT eid="e64" class="OCCURRENCE">help</EVENT> stability in Europe. Kuchma <EVENT eid="e65" class="I_ACTION">assured</EVENT> Yeltsin that Ukraine would not <EVENT eid="e66" class="OCCURRENCE">join</EVENT> NATO, Yeltsin's spokesman Sergei Yastrzhembsky <EVENT eid="e69" class="REPORTING">said</EVENT>, <EVENT eid="e156" class="REPORTING">according</EVENT> to the Interfax news agency. The Russian leadership has staunchly <EVENT eid="e71" class="I_ACTION">opposed</EVENT> the western alliance's <EVENT eid="e72" class="OCCURRENCE">expansion</EVENT> into Eastern Europe. In their joint statement, <EVENT eid="e74" class="OCCURRENCE">released</EVENT> by the Kremlin, the two leaders also <EVENT eid="e75" class="I_ACTION">pledged</EVENT> to <EVENT eid="e77" class="OCCURRENCE">consult</EVENT> each other regularly on their approaches to relations with NATO and, in particular, their action within the framework of NATO's Partnership for Peace program. <TIMEX3 tid="t146" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Last year</TIMEX3>, Russian officials <EVENT eid="e82" class="OCCURRENCE">assailed</EVENT> Ukraine for <EVENT eid="e83" class="OCCURRENCE">holding</EVENT> joint naval <EVENT eid="e84" class="OCCURRENCE">exercises</EVENT> with NATO in the Black Sea _ an area Moscow considers its own turf. Kuchma has <EVENT eid="e86" class="REPORTING">said</EVENT> repeatedly that Ukraine would <EVENT eid="e87" class="STATE">remain</EVENT> neutral for the foreseeable future. Yeltsin and Kuchma also <EVENT eid="e89" class="I_ACTION">called</EVENT> for <EVENT eid="e90" class="OCCURRENCE">developing</EVENT> the stagnant relations between the members of the Commonwealth of Independent States, a loose coalition of former Soviet republics. In <TIMEX3 tid="t149" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the past</TIMEX3>, Russia has often <EVENT eid="e92" class="I_ACTION">claimed</EVENT> that Ukraine was <EVENT eid="e93" class="OCCURRENCE">undermining</EVENT> efforts at closer cooperation within the CIS. A major goal of Kuchma's <TIMEX3 tid="t150" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">four-day</TIMEX3> state <EVENT eid="e98" class="OCCURRENCE">visit</EVENT> was the <EVENT eid="e158" class="OCCURRENCE">signing</EVENT> of a <TIMEX3 tid="t500" type="DURATION" value="P10Y">10-year</TIMEX3> economic program <EVENT eid="e99" class="I_ACTION">aimed</EVENT> at <EVENT eid="e101" class="OCCURRENCE">doubling</EVENT> the two nations' trade turnover, which <EVENT eid="e102" class="OCCURRENCE">fell</EVENT> to dlrs 14 billion <TIMEX3 tid="t2303" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>, down dlrs 2.5 billion from <TIMEX3 tid="t152" type="DATE" value="1996" temporalFunction="false" functionInDocument="NONE">1996</TIMEX3>. The two presidents on <TIMEX3 tid="t151" type="DATE" value="1998-02-27" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3> <EVENT eid="e105" class="OCCURRENCE">signed</EVENT> the plan, which <EVENT eid="e106" class="I_ACTION">calls</EVENT> for <EVENT eid="e107" class="OCCURRENCE">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries. A major project is joint <EVENT eid="e111" class="OCCURRENCE">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT eid="e112" class="REPORTING">said</EVENT>. The program also <EVENT eid="e113" class="I_ACTION">calls</EVENT> for <EVENT eid="e114" class="OCCURRENCE">coordination</EVENT> of economic reforms and joint <EVENT eid="e116" class="OCCURRENCE">improvement</EVENT> of social programs in the two countries, where many people have become <EVENT eid="e118" class="OCCURRENCE">impoverished</EVENT> during the chaotic post-Soviet <EVENT eid="e119" class="OCCURRENCE">transition</EVENT> to capitalism. Kuchma also <EVENT eid="e121" class="I_STATE">planned</EVENT> to <EVENT eid="e123" class="OCCURRENCE">visit</EVENT> Russian gas giant Gazprom, most likely to <EVENT eid="e125" class="OCCURRENCE">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company. (pvs/vi/ji)
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Russia-Ukraine, 1st Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0817EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei2306" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2308" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2309" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2311" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei2313" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2314" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2315" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2316" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei2317" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2318" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eventID="e22" eiid="ei2319" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei2320" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e29" eiid="ei2321" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e32" eiid="ei2322" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e34" eiid="ei2323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e37" eiid="ei2324" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e41" eiid="ei2325" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei2326" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei2327" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2328" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e46" eiid="ei2329" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei2330" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei2332" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e53" eiid="ei2333" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei2334" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei2335" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e58" eiid="ei2336" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2337" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e61" eiid="ei2338" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei2339" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e64" eiid="ei2340" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e65" eiid="ei2341" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei2342" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e69" eiid="ei2343" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e156" eiid="ei2344" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e71" eiid="ei2345" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei2346" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e74" eiid="ei2347" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei2348" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei2349" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e82" eiid="ei2350" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e83" eiid="ei2351" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei2352" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e86" eiid="ei2353" tense="PRESENT" aspect="NONE" polarity="POS" cardinality="PLURAL" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei2354" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e89" eiid="ei2355" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e90" eiid="ei2356" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e92" eiid="ei2357" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" cardinality="PLURAL" pos="VERB" />
<MAKEINSTANCE eventID="e93" eiid="ei2358" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e98" eiid="ei2359" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e158" eiid="ei2360" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e99" eiid="ei2361" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei2362" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e102" eiid="ei2363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e105" eiid="ei2364" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e106" eiid="ei2365" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei2366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e111" eiid="ei2367" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e112" eiid="ei2368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei2369" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e114" eiid="ei2370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e116" eiid="ei2371" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e118" eiid="ei2372" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e119" eiid="ei2373" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e121" eiid="ei2374" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e123" eiid="ei2375" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e125" eiid="ei2376" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />



<TLINK eventInstanceID="ei2333" lid="l30" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2359" lid="l31" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2309" lid="l33" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2313" lid="l34" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2325" lid="l35" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2350" lid="l36" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2343" lid="l37" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2328" lid="l38" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2360" lid="l39" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei2355" lid="l42" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2368" lid="l43" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2341" lid="l45" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2312" lid="l46" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2347" lid="l47" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2308" lid="l48" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2364" lid="l49" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2306" lid="l51" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2317" lid="l52" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2366" lid="l53" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2335" lid="l54" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2310" lid="l56" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2314" lid="l57" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2320" lid="l58" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2338" lid="l59" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2326" lid="l60" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2330" lid="l61" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2336" lid="l62" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2376" lid="l63" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2345" lid="l64" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2352" lid="l65" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2307" lid="l66" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2319" lid="l67" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2311" lid="l68" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2372" lid="l70" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2323" lid="l71" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2363" lid="l72" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2346" lid="l73" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2370" lid="l74" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2367" lid="l75" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2357" lid="l76" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2348" lid="l77" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2344" lid="l79" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2316" lid="l80" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2340" lid="l81" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2334" lid="l82" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2361" lid="l83" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2358" lid="l84" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2324" lid="l85" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2373" lid="l86" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei2327" lid="l89" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2321" lid="l90" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2337" lid="l92" relType="BEFORE" relatedToTime="t0"/>







<TLINK eventInstanceID="ei2371" lid="l96" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei2309" lid="l361" relType="BEFORE" relatedToTime="t2297"/>

<TLINK eventInstanceID="ei2307" lid="l362" relType="IS_INCLUDED" relatedToTime="t2297"/>

<TLINK eventInstanceID="ei2308" lid="l363" relType="BEFORE" relatedToTime="t2297"/>



<TLINK eventInstanceID="ei2360" lid="l365" relType="AFTER" relatedToTime="t149"/>



<TLINK eventInstanceID="ei2359" lid="l367" relType="IS_INCLUDED" relatedToTime="t150"/>







<TLINK eventInstanceID="ei2356" lid="l371" relType="AFTER" relatedToTime="t149"/>

<TLINK eventInstanceID="ei2306" lid="l372" relType="IS_INCLUDED" relatedToTime="t2297"/>







<TLINK eventInstanceID="ei2309" lid="l376" relType="IS_INCLUDED" relatedToTime="t154"/>









<TLINK eventInstanceID="ei2362" lid="l381" relType="AFTER" relatedToTime="t149"/>

<TLINK eventInstanceID="ei2363" lid="l382" relType="AFTER" relatedToTime="t149"/>

<TLINK eventInstanceID="ei2361" lid="l383" relType="IS_INCLUDED" relatedToTime="t2303"/>

<TLINK eventInstanceID="ei2358" lid="l384" relType="AFTER" relatedToTime="t2303"/>









<TLINK eventInstanceID="ei2358" lid="l389" relType="AFTER" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2358" lid="l390" relType="AFTER" relatedToTime="t150"/>

<TLINK eventInstanceID="ei2362" lid="l391" relType="IS_INCLUDED" relatedToTime="t2303"/>



<TLINK eventInstanceID="ei2364" lid="l393" relType="AFTER" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2366" lid="l394" relType="AFTER" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2364" lid="l395" relType="AFTER" relatedToTime="t2303"/>



<TLINK eventInstanceID="ei2366" lid="l397" relType="AFTER" relatedToTime="t2303"/>

<TLINK eventInstanceID="ei2348" lid="l398" relType="AFTER" relatedToTime="t146"/>

















<TLINK eventInstanceID="ei2364" lid="l407" relType="AFTER" relatedToTime="t150"/>

<TLINK eventInstanceID="ei2366" lid="l408" relType="AFTER" relatedToTime="t150"/>



<TLINK eventInstanceID="ei2360" lid="l410" relType="AFTER" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2322" lid="l411" relType="AFTER" relatedToTime="t143"/>







<TLINK eventInstanceID="ei2349" lid="l415" relType="AFTER" relatedToTime="t146"/>

<TLINK eventInstanceID="ei2350" lid="l416" relType="IS_INCLUDED" relatedToTime="t146"/>

<TLINK eventInstanceID="ei2353" lid="l417" relType="AFTER" relatedToTime="t146"/>







<TLINK eventInstanceID="ei2362" lid="l421" relType="AFTER" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2363" lid="l422" relType="IS_INCLUDED" relatedToTime="t2303"/>























<TLINK eventInstanceID="ei2368" lid="l434" relType="IS_INCLUDED" relatedToTime="t151"/>







<TLINK eventInstanceID="ei2364" lid="l438" relType="IS_INCLUDED" relatedToTime="t151"/>

<TLINK eventInstanceID="ei2323" lid="l439" relType="AFTER" relatedToTime="t143"/>

<TLINK eventInstanceID="ei2360" lid="l440" relType="IS_INCLUDED" relatedToTime="t2303"/>

<TLINK eventInstanceID="ei2363" lid="l441" relType="BEFORE" relatedToTime="t151"/>

<TLINK eventInstanceID="ei2363" lid="l442" relType="IS_INCLUDED" relatedToTime="t152"/>

<TLINK eventInstanceID="ei2355" lid="l443" relType="AFTER" relatedToTime="t149"/>

<TLINK eventInstanceID="ei2361" lid="l444" relType="AFTER" relatedToTime="t149"/>

<TLINK eventInstanceID="ei2359" lid="l445" relType="AFTER" relatedToTime="t149"/>



<TLINK eventInstanceID="ei2358" lid="l447" relType="BEFORE" relatedToTime="t149"/>

<TLINK timeID="t149" lid="l740" relType="BEFORE" relatedToTime="t151"/>

<TLINK timeID="t146" lid="l741" relType="BEFORE" relatedToTime="t151"/>

<TLINK timeID="t143" lid="l742" relType="BEFORE" relatedToTime="t151"/>

<TLINK timeID="t2297" lid="l743" relType="SIMULTANEOUS" relatedToTime="t151"/>

<TLINK timeID="t2297" lid="l744" relType="AFTER" relatedToTime="t152"/>

<TLINK timeID="t2297" lid="l745" relType="AFTER" relatedToTime="t2303"/>

<TLINK timeID="t2297" lid="l746" relType="AFTER" relatedToTime="t149"/>

<TLINK timeID="t2297" lid="l747" relType="AFTER" relatedToTime="t146"/>

<TLINK timeID="t2297" lid="l748" relType="AFTER" relatedToTime="t143"/>

<TLINK timeID="t0" lid="l749" relType="SIMULTANEOUS" relatedToTime="t151"/>

<TLINK timeID="t0" lid="l750" relType="AFTER" relatedToTime="t152"/>

<TLINK timeID="t0" lid="l751" relType="AFTER" relatedToTime="t2303"/>

<TLINK timeID="t0" lid="l752" relType="AFTER" relatedToTime="t149"/>

<TLINK timeID="t0" lid="l753" relType="AFTER" relatedToTime="t146"/>

<TLINK timeID="t0" lid="l754" relType="AFTER" relatedToTime="t143"/>

<TLINK timeID="t0" lid="l755" relType="SIMULTANEOUS" relatedToTime="t2297"/>

<TLINK timeID="t152" lid="l756" relType="BEFORE" relatedToTime="t151"/>

<TLINK timeID="t149" lid="l757" relType="INCLUDES" relatedToTime="t2303"/>

<TLINK timeID="t2303" lid="l758" relType="AFTER" relatedToTime="t152"/>

<TLINK timeID="t2303" lid="l759" relType="BEFORE" relatedToTime="t151"/>

<TLINK timeID="t149" lid="l760" relType="INCLUDES" relatedToTime="t152"/>





<TLINK eventInstanceID="ei2360" lid="l968" relType="AFTER" relatedToEventInstance="ei2363"/>











<TLINK eventInstanceID="ei2356" lid="l974" relType="AFTER" relatedToEventInstance="ei2358"/>









<TLINK eventInstanceID="ei2355" lid="l979" relType="BEFORE" relatedToEventInstance="ei2358"/>





<TLINK eventInstanceID="ei2355" lid="l982" relType="BEFORE" relatedToEventInstance="ei2356"/>









<TLINK eventInstanceID="ei2350" lid="l987" relType="AFTER" relatedToEventInstance="ei2352"/>





<TLINK eventInstanceID="ei2369" lid="l990" relType="IS_INCLUDED" relatedToEventInstance="ei2372"/>



<TLINK eventInstanceID="ei2342" lid="l992" relType="AFTER" relatedToEventInstance="ei2344"/>



















<TLINK eventInstanceID="ei2361" lid="l1002" relType="BEFORE" relatedToEventInstance="ei2363"/>

<TLINK eventInstanceID="ei2359" lid="l1003" relType="AFTER" relatedToEventInstance="ei2363"/>































<TLINK eventInstanceID="ei2325" lid="l1019" relType="AFTER" relatedToEventInstance="ei2326"/>











<TLINK eventInstanceID="ei2347" lid="l1025" relType="BEFORE" relatedToEventInstance="ei2349"/>

<TLINK eventInstanceID="ei2347" lid="l1026" relType="BEFORE" relatedToEventInstance="ei2348"/>









<TLINK eventInstanceID="ei2334" lid="l1031" relType="BEFORE" relatedToEventInstance="ei2337"/>

<TLINK eventInstanceID="ei2334" lid="l1032" relType="BEFORE" relatedToEventInstance="ei2336"/>



<TLINK eventInstanceID="ei2334" lid="l1034" relType="BEFORE" relatedToEventInstance="ei2340"/>



<TLINK eventInstanceID="ei2334" lid="l1036" relType="BEFORE" relatedToEventInstance="ei2339"/>







<TLINK eventInstanceID="ei2374" lid="l1040" relType="BEFORE" relatedToEventInstance="ei2375"/>















<TLINK eventInstanceID="ei2372" lid="l1048" relType="IS_INCLUDED" relatedToEventInstance="ei2373"/>

<TLINK eventInstanceID="ei2374" lid="l1049" relType="BEFORE" relatedToEventInstance="ei2376"/>







<TLINK eventInstanceID="ei2348" lid="l1053" relType="BEFORE" relatedToEventInstance="ei2349"/>











<TLINK eventInstanceID="ei2359" lid="l1059" relType="AFTER" relatedToEventInstance="ei2361"/>



<TLINK eventInstanceID="ei2364" lid="l1061" relType="BEFORE" relatedToEventInstance="ei2366"/>



















<TLINK eventInstanceID="ei2322" lid="l1071" relType="AFTER" relatedToEventInstance="ei2325"/>

































<TLINK eventInstanceID="ei2322" lid="l1088" relType="AFTER" relatedToEventInstance="ei2323"/>





















<TLINK eventInstanceID="ei2324" lid="l1099" relType="AFTER" relatedToEventInstance="ei2325"/>









<TLINK eventInstanceID="ei2328" lid="l1104" relType="BEFORE" relatedToEventInstance="ei2332"/>

<TLINK eventInstanceID="ei2328" lid="l1105" relType="BEFORE" relatedToEventInstance="ei2333"/>



<TLINK eventInstanceID="ei2328" lid="l1107" relType="AFTER" relatedToEventInstance="ei2329"/>

<TLINK eventInstanceID="ei2328" lid="l1108" relType="BEFORE" relatedToEventInstance="ei2330"/>









<TLINK eventInstanceID="ei2339" lid="l1113" relType="AFTER" relatedToEventInstance="ei2341"/>













<TLINK eventInstanceID="ei2339" lid="l1120" relType="AFTER" relatedToEventInstance="ei2343"/>

















<TLINK eventInstanceID="ei2353" lid="l1129" relType="AFTER" relatedToEventInstance="ei2354"/>



































<TLINK eventInstanceID="ei2360" lid="l1147" relType="AFTER" relatedToEventInstance="ei2361"/>



<TLINK eventInstanceID="ei2313" lid="l1149" relType="AFTER" relatedToEventInstance="ei2316"/>





<TLINK eventInstanceID="ei2329" lid="l1152" relType="BEFORE" relatedToEventInstance="ei2330"/>

















<TLINK eventInstanceID="ei2367" lid="l1161" relType="INCLUDES" relatedToEventInstance="ei2368"/>







































<TLINK eventInstanceID="ei2370" lid="l1181" relType="BEFORE" relatedToEventInstance="ei2372"/>











<TLINK eventInstanceID="ei2334" lid="l1187" relType="BEFORE" relatedToEventInstance="ei2344"/>



<TLINK eventInstanceID="ei2314" lid="l1189" relType="BEFORE" relatedToEventInstance="ei2316"/>





<TLINK eventInstanceID="ei2371" lid="l1192" relType="BEFORE" relatedToEventInstance="ei2372"/>















<TLINK eventInstanceID="ei2357" lid="l1200" relType="AFTER" relatedToEventInstance="ei2358"/>

<TLINK eventInstanceID="ei2368" lid="l1201" relType="IS_INCLUDED" relatedToEventInstance="ei2373"/>

<TLINK eventInstanceID="ei2368" lid="l1202" relType="IS_INCLUDED" relatedToEventInstance="ei2372"/>

<TLINK eventInstanceID="ei2368" lid="l1203" relType="IS_INCLUDED" relatedToEventInstance="ei2371"/>











<TLINK eventInstanceID="ei2309" lid="l1209" relType="AFTER" relatedToEventInstance="ei2310"/>

<TLINK eventInstanceID="ei2318" lid="l1210" relType="AFTER" relatedToEventInstance="ei2319"/>





<TLINK eventInstanceID="ei2336" lid="l1213" relType="BEFORE" relatedToEventInstance="ei2339"/>

<TLINK eventInstanceID="ei2336" lid="l1214" relType="BEFORE" relatedToEventInstance="ei2340"/>

<TLINK eventInstanceID="ei2336" lid="l1215" relType="BEFORE" relatedToEventInstance="ei2337"/>















<TLINK eventInstanceID="ei2341" lid="l1223" relType="BEFORE" relatedToEventInstance="ei2344"/>



<TLINK eventInstanceID="ei2342" lid="l1225" relType="AFTER" relatedToEventInstance="ei2343"/>

















<TLINK eventInstanceID="ei2327" lid="l1234" relType="BEFORE" relatedToEventInstance="ei2333"/>





<TLINK eventInstanceID="ei2341" lid="l1237" relType="BEFORE" relatedToEventInstance="ei2346"/>





















<TLINK eventInstanceID="ei2332" lid="l1248" relType="BEFORE" relatedToEventInstance="ei2333"/>



<TLINK eventInstanceID="ei2332" lid="l1250" relType="AFTER" relatedToEventInstance="ei2334"/>





<TLINK eventInstanceID="ei2341" lid="l1253" relType="BEFORE" relatedToEventInstance="ei2343"/>









<TLINK eventInstanceID="ei2341" lid="l1258" relType="BEFORE" relatedToEventInstance="ei2342"/>









<TLINK eventInstanceID="ei2314" lid="l1263" relType="BEFORE" relatedToEventInstance="ei2318"/>







<TLINK eventInstanceID="ei2324" lid="l1267" relType="AFTER" relatedToEventInstance="ei2326"/>





<TLINK eventInstanceID="ei2337" lid="l1270" relType="BEFORE" relatedToEventInstance="ei2340"/>


</TimeML>