<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980308.0201</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-08T06:26:00" temporalFunction="true" functionInDocument="CREATION_TIME">03/08/1998 06:26:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980308.0201 NEWS STORY
03/08/1998 06:26:00
w2106 Cx1f wstmr i Cx13 Cx11 BC-Turkey-Yugoslavia-Kos 03-08 0243
BC-Turkey-Yugoslavia-Kosovo,0242
Ethnic Albanians in Turkey protest Serb attacks in Kosovo
UR AP Photos IST101-102 QL
</EXTRAINFO>

<TEXT>
ISTANBUL, Turkey (AP)_ Some 1,500 ethnic Albanians <EVENT eid="e2" class="OCCURRENCE">marched</EVENT> <TIMEX3 tid="t68" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e62" class="I_ACTION">burning</EVENT> Serbian flags to <EVENT eid="e47" class="I_STATE">protest</EVENT> the <EVENT eid="e75" class="OCCURRENCE">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo province. The police <EVENT eid="e76" class="I_ACTION">barred</EVENT> the crowd from <EVENT eid="e49" class="OCCURRENCE">reaching</EVENT> the Yugoslavian consulate in downtown Istanbul, but <EVENT eid="e77" class="I_ACTION">allowed</EVENT> them to <EVENT eid="e13" class="STATE">demonstrate</EVENT> on nearby streets. ``<EVENT eid="e14" class="ASPECTUAL">Stop</EVENT> the <EVENT eid="e50" class="OCCURRENCE">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT eid="e116" class="REPORTING">chanted</EVENT>. Meanwhile in the capital, Ankara, a few hundred ethnic Albanians <EVENT eid="e18" class="OCCURRENCE">laid</EVENT> a black wreath at the gate of Yugoslavian embassy. Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence. Serbian police <EVENT eid="e22" class="REPORTING">say</EVENT> they are <EVENT eid="e23" class="I_ACTION">trying</EVENT> to <EVENT eid="e25" class="ASPECTUAL">eliminate</EVENT> the pro-independence Kosovo Liberation Army and <EVENT eid="e27" class="ASPECTUAL">restore</EVENT> order. At least 51 people were <EVENT eid="e29" class="REPORTING">reported</EVENT> <EVENT eid="e30" class="OCCURRENCE">killed</EVENT> in <EVENT eid="e31" class="OCCURRENCE">clashes</EVENT> between Serb police and ethnic Albanians in the troubled region in <TIMEX3 tid="t71" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">recent days</TIMEX3>. Turkey, <EVENT eid="e34" class="I_STATE">worried</EVENT> about civil war in Kosovo <EVENT eid="e72" class="ASPECTUAL">spilling</EVENT> to the whole Balkans, <EVENT eid="e36" class="I_ACTION">urged</EVENT> all Balkan states to <EVENT eid="e38" class="OCCURRENCE">sign</EVENT> a joint declaration that the Kosovo crisis be <EVENT eid="e40" class="OCCURRENCE">solved</EVENT> peacefully and without any <EVENT eid="e41" class="OCCURRENCE">change</EVENT> of borders. Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire. They also share Islam with the ethnic Albanians.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:MEST;) (LANG:ENGLISH;)) )
AP-NY-03-08-98 0626EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e2" eiid="ei193" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei194" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei195" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei196" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e76" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei199" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei200" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei201" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei202" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e116" eiid="ei203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei205" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei206" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei207" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei208" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei211" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei212" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e34" eiid="ei213" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei215" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei217" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei219" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei220" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />



<TLINK eventInstanceID="ei193" lid="l100" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei217" lid="l103" relType="AFTER" relatedToTime="t0"/>





<TLINK eventInstanceID="ei204" lid="l106" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei202" lid="l107" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei220" lid="l110" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei210" lid="l112" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei197" lid="l114" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei212" lid="l115" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei196" lid="l117" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei203" lid="l120" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei216" lid="l122" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei199" lid="l123" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei210" lid="l448" relType="IS_INCLUDED" relatedToTime="t71"/>



<TLINK eventInstanceID="ei211" lid="l450" relType="IS_INCLUDED" relatedToTime="t71"/>

<TLINK eventInstanceID="ei212" lid="l451" relType="IS_INCLUDED" relatedToTime="t71"/>

<TLINK eventInstanceID="ei193" lid="l452" relType="IS_INCLUDED" relatedToTime="t68"/>

<TLINK eventInstanceID="ei208" lid="l453" relType="AFTER" relatedToTime="t71"/>

<TLINK eventInstanceID="ei215" lid="l454" relType="IS_INCLUDED" relatedToTime="t71"/>





<TLINK eventInstanceID="ei207" lid="l457" relType="AFTER" relatedToTime="t71"/>

<TLINK eventInstanceID="ei205" lid="l458" relType="AFTER" relatedToTime="t71"/>

<TLINK eventInstanceID="ei194" lid="l459" relType="IS_INCLUDED" relatedToTime="t68"/>



<TLINK eventInstanceID="ei220" lid="l461" relType="AFTER" relatedToTime="t71"/>



<TLINK eventInstanceID="ei199" lid="l463" relType="BEFORE" relatedToTime="t68"/>

<TLINK eventInstanceID="ei216" lid="l464" relType="IS_INCLUDED" relatedToTime="t71"/>



<TLINK eventInstanceID="ei197" lid="l466" relType="BEFORE" relatedToTime="t68"/>

<TLINK eventInstanceID="ei217" lid="l467" relType="AFTER" relatedToTime="t71"/>



<TLINK timeID="t68" lid="l761" relType="AFTER" relatedToTime="t71"/>

<TLINK timeID="t0" lid="l762" relType="AFTER" relatedToTime="t71"/>

<TLINK timeID="t0" lid="l763" relType="SIMULTANEOUS" relatedToTime="t68"/>































<TLINK eventInstanceID="ei210" lid="l1287" relType="BEFORE" relatedToEventInstance="ei211"/>

<TLINK eventInstanceID="ei210" lid="l1288" relType="AFTER" relatedToEventInstance="ei212"/>





<TLINK eventInstanceID="ei206" lid="l1291" relType="BEFORE" relatedToEventInstance="ei207"/>



































<TLINK eventInstanceID="ei199" lid="l1309" relType="BEFORE" relatedToEventInstance="ei202"/>















<TLINK eventInstanceID="ei205" lid="l1317" relType="IS_INCLUDED" relatedToEventInstance="ei208"/>













































<TLINK eventInstanceID="ei216" lid="l1340" relType="BEFORE" relatedToEventInstance="ei217"/>







<TLINK eventInstanceID="ei216" lid="l1344" relType="BEFORE" relatedToEventInstance="ei220"/>













<TLINK eventInstanceID="ei213" lid="l1351" relType="AFTER" relatedToEventInstance="ei216"/>





<TLINK eventInstanceID="ei213" lid="l1354" relType="AFTER" relatedToEventInstance="ei220"/>

<TLINK eventInstanceID="ei213" lid="l1355" relType="AFTER" relatedToEventInstance="ei219"/>





<TLINK eventInstanceID="ei193" lid="l1358" relType="BEFORE" relatedToEventInstance="ei195"/>













<TLINK eventInstanceID="ei199" lid="l1365" relType="BEFORE" relatedToEventInstance="ei200"/>











<TLINK eventInstanceID="ei202" lid="l1371" relType="INCLUDES" relatedToEventInstance="ei203"/>
</TimeML>