<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980402.0453</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-04-02T22:52:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/02/1998 22:52:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980402.0453 NEWS STORY 04/02/1998 22:52:00
A0786 ampCx1f taf-z u a ampCx13 ampCx11 BC-NJ-WOMEN-MURDER-PROBE 04-02 0319
BC-NJ-WOMEN-MURDER-PROBE-NYT
TASK FORCE TO STUDY CASES OF 14 SLAIN WOMEN
(lb) ampQL ampUR By DAVID M. HERSZENHORN ampLR ampQC ampQL ampUR c.1998 N.Y. Times News Service ampLR ampQC ampQL
</EXTRAINFO>

<TEXT>
NEWARK, N.J. _ A new Essex County task force <EVENT eid="e1" class="ASPECTUAL">began</EVENT> <EVENT eid="e45" class="OCCURRENCE">delving</EVENT> <TIMEX3 tid="t46" type="DATE" value="1998-04-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> into the <EVENT eid="e2" class="OCCURRENCE">slayings</EVENT> of 14 black women over <TIMEX3 tid="t48" type="DURATION" value="P5Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT eid="e4" class="REPORTING">acknowledged</EVENT> that they <EVENT eid="e5" class="I_STATE">needed</EVENT> to <EVENT eid="e6" class="I_ACTION">work</EVENT> harder to <EVENT eid="e7" class="OCCURRENCE">solve</EVENT> the cases of murdered women. The police and prosecutors <EVENT eid="e8" class="REPORTING">said</EVENT> they had <EVENT eid="e9" class="OCCURRENCE">identified</EVENT> different suspects in six of the cases and had yet to <EVENT eid="e10" class="OCCURRENCE">find</EVENT> any pattern linking the <EVENT eid="e50" class="OCCURRENCE">killings</EVENT> or the victims, several of whom were <EVENT eid="e12" class="I_STATE">believed</EVENT> to be prostitutes. State, county and local law-enforcement officials have <EVENT eid="e13" class="REPORTING">expressed</EVENT> concerns in <TIMEX3 tid="t52" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" endPoint="t0">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases. <EVENT eid="e2025" class="REPORTING">Citing</EVENT> an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, <EVENT eid="e14" class="REPORTING">said</EVENT> that of nine women who had been <EVENT eid="e15" class="OCCURRENCE">killed</EVENT> <TIMEX3 tid="t64" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>, suspects had been <EVENT eid="e17" class="OCCURRENCE">arrested</EVENT> in only four cases. But over all, <EVENT eid="e59" class="OCCURRENCE">arrests</EVENT> were <EVENT eid="e2065" class="OCCURRENCE">made</EVENT> in more than 60 percent of murder cases, he <EVENT eid="e21" class="REPORTING">said</EVENT>. Eight of the 14 <EVENT eid="e2072" class="OCCURRENCE">killings</EVENT> since <TIMEX3 tid="t63" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3> were already under <EVENT eid="e2093" class="STATE">investigation</EVENT> by the Newark Police Department, Glenn <EVENT eid="e22" class="REPORTING">said</EVENT>. Of the eight victims, three were <EVENT eid="e23" class="OCCURRENCE">stabbed</EVENT>, two were <EVENT eid="e24" class="OCCURRENCE">strangled</EVENT>, two were <EVENT eid="e25" class="I_ACTION">beaten</EVENT> to death and one was <EVENT eid="e26" class="OCCURRENCE">asphyxiated</EVENT>, he <EVENT eid="e27" class="REPORTING">said</EVENT>, and these different methods of killing and other evidence <EVENT eid="e29" class="PERCEPTION">seem</EVENT> to <EVENT eid="e30" class="REPORTING">indicate</EVENT> that the eight cases are not <EVENT eid="e31" class="STATE">related</EVENT>. But with the task-force <EVENT eid="e66" class="OCCURRENCE">investigation</EVENT> just <EVENT eid="e33" class="ASPECTUAL">getting</EVENT> under way, officials have been <EVENT eid="e2164" class="I_STATE">careful</EVENT> not to <EVENT eid="e34" class="REPORTING">draw</EVENT> any firm conclusions, <EVENT eid="e35" class="OCCURRENCE">leaving</EVENT> open the possibility of a serial killer in some of the cases. There have been no <EVENT eid="e36" class="OCCURRENCE">arrests</EVENT> in any of the <EVENT eid="e65" class="OCCURRENCE">slayings</EVENT>. ``I haven't <EVENT eid="e38" class="PERCEPTION">seen</EVENT> a pattern yet, '' <EVENT eid="e40" class="REPORTING">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT eid="e41" class="OCCURRENCE">created</EVENT> the task force on <TIMEX3 tid="t61" type="DATE" value="1998-03-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>. ``The type of lifestyle these women <EVENT eid="e60" class="STATE">have</EVENT> is extremely dangerous,'' she <EVENT eid="e42" class="REPORTING">said</EVENT>.
</TEXT>

<LASTEXTRAINFO>
NYT-04-02-98 2252EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2218" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2219" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei2220" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei2221" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2222" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2223" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2225" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2226" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2227" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei2228" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei2229" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2231" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2025" eiid="ei2234" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2236" tense="PAST" aspect="PERFECTIVE" polarity="POS" cardinality="9" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2237" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2239" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2065" eiid="ei2240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2072" eiid="ei2243" tense="NONE" aspect="NONE" polarity="POS" cardinality="8" pos="NOUN" />
<MAKEINSTANCE eventID="e2093" eiid="ei2244" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2245" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2246" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2247" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei2249" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2250" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei2251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2252" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei2254" tense="PRESENT" aspect="NONE" polarity="NEG" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e66" eiid="ei2255" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e33" eiid="ei2256" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2164" eiid="ei2257" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e34" eiid="ei2258" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei2259" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei2260" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e65" eiid="ei2261" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei2262" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei2263" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e41" eiid="ei2264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei2265" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei2266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />

<TLINK eventInstanceID="ei2219" lid="l220" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2245" lid="l221" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2227" lid="l222" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2262" lid="l223" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2247" lid="l224" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2220" lid="l225" relType="IS_INCLUDED" relatedToTime="t0"/>





<TLINK eventInstanceID="ei2264" lid="l228" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2265" lid="l229" relType="INCLUDES" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2254" lid="l230" relType="INCLUDES" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2250" lid="l232" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2223" lid="l233" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2249" lid="l234" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2261" lid="l235" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2240" lid="l236" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2237" lid="l238" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2260" lid="l240" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2244" lid="l241" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2246" lid="l242" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2217" lid="l243" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2242" lid="l245" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2263" lid="l246" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2221" lid="l247" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2228" lid="l248" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2248" lid="l249" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2257" lid="l250" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2234" lid="l251" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2255" lid="l252" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2225" lid="l254" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2236" lid="l255" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2235" lid="l256" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2239" lid="l257" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2226" lid="l258" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2243" lid="l259" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei2266" lid="l261" relType="IS_INCLUDED" relatedToTime="t0"/>





<TLINK eventInstanceID="ei2218" lid="l614" relType="IS_INCLUDED" relatedToTime="t46"/>





<TLINK eventInstanceID="ei2227" lid="l617" relType="AFTER" relatedToTime="t48"/>

<TLINK eventInstanceID="ei2225" lid="l618" relType="IS_INCLUDED" relatedToTime="t52"/>







<TLINK eventInstanceID="ei2235" lid="l622" relType="IS_INCLUDED" relatedToTime="t52"/>



<TLINK eventInstanceID="ei2240" lid="l624" relType="AFTER" relatedToTime="t64"/>



<TLINK eventInstanceID="ei2248" lid="l626" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2249" lid="l627" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2250" lid="l628" relType="AFTER" relatedToTime="t63"/>





<TLINK eventInstanceID="ei2245" lid="l631" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2246" lid="l632" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2247" lid="l633" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2225" lid="l634" relType="AFTER" relatedToTime="t48"/>

<TLINK eventInstanceID="ei2226" lid="l635" relType="BEFORE" relatedToTime="t48"/>

<TLINK eventInstanceID="ei2220" lid="l636" relType="IS_INCLUDED" relatedToTime="t48"/>







<TLINK eventInstanceID="ei2252" lid="l640" relType="AFTER" relatedToTime="t63"/>



<TLINK eventInstanceID="ei2217" lid="l642" relType="BEFORE" relatedToTime="t48"/>





<TLINK eventInstanceID="ei2244" lid="l645" relType="IS_INCLUDED" relatedToTime="t63"/>









<TLINK eventInstanceID="ei2242" lid="l650" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2240" lid="l651" relType="AFTER" relatedToTime="t63"/>

<TLINK eventInstanceID="ei2234" lid="l652" relType="AFTER" relatedToTime="t52"/>



<TLINK eventInstanceID="ei2236" lid="l654" relType="IS_INCLUDED" relatedToTime="t64"/>







<TLINK eventInstanceID="ei2266" lid="l658" relType="AFTER" relatedToTime="t61"/>

<TLINK eventInstanceID="ei2242" lid="l659" relType="AFTER" relatedToTime="t64"/>





<TLINK eventInstanceID="ei2220" lid="l662" relType="BEFORE" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2219" lid="l663" relType="IS_INCLUDED" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2226" lid="l664" relType="BEFORE" relatedToTime="t46"/>

<TLINK eventInstanceID="ei2225" lid="l665" relType="IS_INCLUDED" relatedToTime="t46"/>







<TLINK eventInstanceID="ei2237" lid="l669" relType="IS_INCLUDED" relatedToTime="t64"/>





<TLINK eventInstanceID="ei2264" lid="l672" relType="IS_INCLUDED" relatedToTime="t61"/>

<TLINK eventInstanceID="ei2231" lid="l673" relType="IS_INCLUDED" relatedToTime="t52"/>

<TLINK eventInstanceID="ei2239" lid="l674" relType="AFTER" relatedToTime="t63"/>



<TLINK timeID="t46" lid="l800" relType="AFTER" relatedToTime="t61"/>

<TLINK timeID="t46" lid="l801" relType="AFTER" relatedToTime="t63"/>

<TLINK timeID="t46" lid="l802" relType="AFTER" relatedToTime="t64"/>

<TLINK timeID="t0" lid="l803" relType="AFTER" relatedToTime="t61"/>

<TLINK timeID="t0" lid="l804" relType="AFTER" relatedToTime="t63"/>

<TLINK timeID="t0" lid="l805" relType="AFTER" relatedToTime="t64"/>

<TLINK timeID="t0" lid="l806" relType="SIMULTANEOUS" relatedToTime="t46"/>



<TLINK eventInstanceID="ei2248" lid="l1786" relType="BEFORE" relatedToEventInstance="ei2251"/>



<TLINK eventInstanceID="ei2217" lid="l1788" relType="AFTER" relatedToEventInstance="ei2219"/>

<TLINK eventInstanceID="ei2237" lid="l1789" relType="BEFORE" relatedToEventInstance="ei2242"/>

<TLINK eventInstanceID="ei2248" lid="l1790" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2248" lid="l1791" relType="BEFORE" relatedToEventInstance="ei2250"/>



<TLINK eventInstanceID="ei2217" lid="l1793" relType="AFTER" relatedToEventInstance="ei2226"/>

<TLINK eventInstanceID="ei2217" lid="l1794" relType="BEFORE" relatedToEventInstance="ei2223"/>







<TLINK eventInstanceID="ei2248" lid="l1798" relType="BEFORE" relatedToEventInstance="ei2252"/>















<TLINK eventInstanceID="ei2251" lid="l1806" relType="BEFORE" relatedToEventInstance="ei2252"/>

<TLINK eventInstanceID="ei2261" lid="l1807" relType="BEFORE" relatedToEventInstance="ei2263"/>











<TLINK eventInstanceID="ei2222" lid="l1813" relType="AFTER" relatedToEventInstance="ei2226"/>







<TLINK eventInstanceID="ei2231" lid="l1817" relType="AFTER" relatedToEventInstance="ei2237"/>

<TLINK eventInstanceID="ei2231" lid="l1818" relType="AFTER" relatedToEventInstance="ei2236"/>











<TLINK eventInstanceID="ei2223" lid="l1824" relType="AFTER" relatedToEventInstance="ei2226"/>























<TLINK eventInstanceID="ei2248" lid="l1836" relType="BEFORE" relatedToEventInstance="ei2258"/>







<TLINK eventInstanceID="ei2243" lid="l1840" relType="BEFORE" relatedToEventInstance="ei2244"/>











<TLINK eventInstanceID="ei2225" lid="l1846" relType="AFTER" relatedToEventInstance="ei2228"/>



<TLINK eventInstanceID="ei2221" lid="l1848" relType="BEFORE" relatedToEventInstance="ei2222"/>

<TLINK eventInstanceID="ei2221" lid="l1849" relType="BEFORE" relatedToEventInstance="ei2223"/>











<TLINK eventInstanceID="ei2221" lid="l1855" relType="AFTER" relatedToEventInstance="ei2226"/>



<TLINK eventInstanceID="ei2247" lid="l1857" relType="BEFORE" relatedToEventInstance="ei2252"/>









<TLINK eventInstanceID="ei2258" lid="l1862" relType="AFTER" relatedToEventInstance="ei2260"/>

















<TLINK eventInstanceID="ei2244" lid="l1871" relType="BEFORE" relatedToEventInstance="ei2245"/>



<TLINK eventInstanceID="ei2247" lid="l1873" relType="BEFORE" relatedToEventInstance="ei2248"/>



<TLINK eventInstanceID="ei2247" lid="l1875" relType="BEFORE" relatedToEventInstance="ei2250"/>

<TLINK eventInstanceID="ei2247" lid="l1876" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2247" lid="l1877" relType="BEFORE" relatedToEventInstance="ei2251"/>





















<TLINK eventInstanceID="ei2247" lid="l1888" relType="BEFORE" relatedToEventInstance="ei2258"/>





<TLINK eventInstanceID="ei2243" lid="l1891" relType="BEFORE" relatedToEventInstance="ei2245"/>







































<TLINK eventInstanceID="ei2225" lid="l1911" relType="BEFORE" relatedToEventInstance="ei2227"/>

<TLINK eventInstanceID="ei2226" lid="l1912" relType="BEFORE" relatedToEventInstance="ei2228"/>

<TLINK eventInstanceID="ei2236" lid="l1913" relType="BEFORE" relatedToEventInstance="ei2237"/>









<TLINK eventInstanceID="ei2246" lid="l1918" relType="BEFORE" relatedToEventInstance="ei2249"/>

<TLINK eventInstanceID="ei2246" lid="l1919" relType="BEFORE" relatedToEventInstance="ei2248"/>

<TLINK eventInstanceID="ei2246" lid="l1920" relType="BEFORE" relatedToEventInstance="ei2247"/>



<TLINK eventInstanceID="ei2246" lid="l1922" relType="BEFORE" relatedToEventInstance="ei2251"/>



<TLINK eventInstanceID="ei2246" lid="l1924" relType="BEFORE" relatedToEventInstance="ei2250"/>





<TLINK eventInstanceID="ei2255" lid="l1927" relType="BEFORE" relatedToEventInstance="ei2258"/>

<TLINK eventInstanceID="ei2246" lid="l1928" relType="BEFORE" relatedToEventInstance="ei2252"/>









<TLINK eventInstanceID="ei2217" lid="l1933" relType="IS_INCLUDED" relatedToEventInstance="ei2218"/>







<TLINK eventInstanceID="ei2246" lid="l1937" relType="BEFORE" relatedToEventInstance="ei2258"/>





<TLINK eventInstanceID="ei2240" lid="l1940" relType="BEFORE" relatedToEventInstance="ei2245"/>





<TLINK eventInstanceID="ei2240" lid="l1943" relType="BEFORE" relatedToEventInstance="ei2242"/>













<TLINK eventInstanceID="ei2263" lid="l1950" relType="AFTER" relatedToEventInstance="ei2264"/>

<TLINK eventInstanceID="ei2244" lid="l1951" relType="BEFORE" relatedToEventInstance="ei2252"/>



<TLINK eventInstanceID="ei2235" lid="l1953" relType="AFTER" relatedToEventInstance="ei2240"/>

<TLINK eventInstanceID="ei2220" lid="l1954" relType="BEFORE" relatedToEventInstance="ei2223"/>

<TLINK eventInstanceID="ei2220" lid="l1955" relType="BEFORE" relatedToEventInstance="ei2222"/>





<TLINK eventInstanceID="ei2218" lid="l1958" relType="AFTER" relatedToEventInstance="ei2226"/>



<TLINK eventInstanceID="ei2220" lid="l1960" relType="AFTER" relatedToEventInstance="ei2226"/>





<TLINK eventInstanceID="ei2218" lid="l1963" relType="BEFORE" relatedToEventInstance="ei2222"/>

















<TLINK eventInstanceID="ei2239" lid="l1972" relType="BEFORE" relatedToEventInstance="ei2242"/>

<TLINK eventInstanceID="ei2235" lid="l1973" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2235" lid="l1974" relType="AFTER" relatedToEventInstance="ei2237"/>





<TLINK eventInstanceID="ei2249" lid="l1977" relType="BEFORE" relatedToEventInstance="ei2252"/>



<TLINK eventInstanceID="ei2249" lid="l1979" relType="BEFORE" relatedToEventInstance="ei2250"/>









<TLINK eventInstanceID="ei2260" lid="l1984" relType="BEFORE" relatedToEventInstance="ei2263"/>

<TLINK eventInstanceID="ei2226" lid="l1985" relType="BEFORE" relatedToEventInstance="ei2229"/>

<TLINK eventInstanceID="ei2226" lid="l1986" relType="BEFORE" relatedToEventInstance="ei2231"/>

<TLINK eventInstanceID="ei2226" lid="l1987" relType="BEFORE" relatedToEventInstance="ei2227"/>

<TLINK eventInstanceID="ei2249" lid="l1988" relType="BEFORE" relatedToEventInstance="ei2251"/>











<TLINK eventInstanceID="ei2219" lid="l1994" relType="BEFORE" relatedToEventInstance="ei2222"/>

<TLINK eventInstanceID="ei2219" lid="l1995" relType="BEFORE" relatedToEventInstance="ei2223"/>



<TLINK eventInstanceID="ei2240" lid="l1997" relType="BEFORE" relatedToEventInstance="ei2244"/>







<TLINK eventInstanceID="ei2257" lid="l2001" relType="AFTER" relatedToEventInstance="ei2260"/>





<TLINK eventInstanceID="ei2265" lid="l2004" relType="INCLUDES" relatedToEventInstance="ei2266"/>

<TLINK eventInstanceID="ei2225" lid="l2005" relType="AFTER" relatedToEventInstance="ei2226"/>









<TLINK eventInstanceID="ei2236" lid="l2010" relType="BEFORE" relatedToEventInstance="ei2242"/>









<TLINK eventInstanceID="ei2249" lid="l2015" relType="BEFORE" relatedToEventInstance="ei2258"/>







<TLINK eventInstanceID="ei2234" lid="l2019" relType="AFTER" relatedToEventInstance="ei2236"/>

<TLINK eventInstanceID="ei2234" lid="l2020" relType="AFTER" relatedToEventInstance="ei2237"/>


</TimeML>