<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.01.iran.moussavi</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-01" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-01</TIMEX3></DCT>
<TEXT>
Mir Hossein Moussavi, the reformist Iranian politician who <EVENT class="OCCURRENCE" eid="e1">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">unseat</EVENT> President Mahmoud Ahmadinejad in the <TIMEX3 tid="t1" type="DATE" value="2009-06">June</TIMEX3> election, <EVENT class="OCCURRENCE" eid="e3">raged</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> against government efforts to <EVENT class="OCCURRENCE" eid="e4">stifle</EVENT> protesters.
Moussavi had <EVENT class="OCCURRENCE" eid="e5">addressed</EVENT> anti-government demonstrations <TIMEX3 tid="t3" type="DATE" value="2009-12-27">Sunday</TIMEX3> in which at least seven protesters were <EVENT class="OCCURRENCE" eid="e6">killed</EVENT>, and <EVENT class="I_ACTION" eid="e7">warned</EVENT> that reformist sentiments wo n't <EVENT class="OCCURRENCE" eid="e8">disappear</EVENT> despite government attempts to <EVENT class="OCCURRENCE" eid="e9">silence</EVENT> them.
The Iranian government <EVENT class="I_ACTION" eid="e10">denies</EVENT> that any of the deaths were <EVENT class="OCCURRENCE" eid="e11">caused</EVENT> by official security forces, but the clashes -- <EVENT class="OCCURRENCE" eid="e12">depicted</EVENT> in sometimes grainy and shaky amateur videos that show a number of protesters with serious and possibly fatal injuries, including some with apparent gunshot wounds -- <EVENT class="I_STATE" eid="e13">appear</EVENT> to <EVENT class="I_ACTION" eid="e14">tell</EVENT> a different story.
In one video -- <EVENT class="OCCURRENCE" eid="e15">shot</EVENT> <TIMEX3 tid="t4" type="DATE" value="2009-12-27">Sunday</TIMEX3>, according to the posting on the Web site YouTube -- green-and-white police trucks <EVENT class="OCCURRENCE" eid="e17">speed</EVENT> into crowds of demonstrators in Tehran.
Most of the protesters <EVENT class="I_ACTION" eid="e18">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e19">scatter</EVENT>, but one truck <EVENT class="OCCURRENCE" eid="e20">drives</EVENT> into a group <EVENT class="STATE" eid="e21">trapped</EVENT> in a narrow street.
As the truck <EVENT class="OCCURRENCE" eid="e22">backs</EVENT> away, one person can be <EVENT class="OCCURRENCE" eid="e23">seen</EVENT> <EVENT class="OCCURRENCE" eid="e24">crumpled</EVENT> in the street where it had been.
When the camera <EVENT class="OCCURRENCE" eid="e25">returns</EVENT> to the spot, another truck drives over the person, whose fate is unclear.
CNN cannot independently <EVENT class="OCCURRENCE" eid="e26">verify</EVENT> the validity of the videos.
<TIMEX3 tid="t5" type="DATE" value="2010-01-01">Friday</TIMEX3>'s statement from Moussavi, <EVENT class="OCCURRENCE" eid="e27">posted</EVENT> on his Kaleme.org Web site, was the first since <TIMEX3 tid="t6" type="DATE" value="2009-12-27">Sunday</TIMEX3>, when his nephew was <EVENT class="OCCURRENCE" eid="e28">killed</EVENT> in protests.
The protests -- on the Shiite Muslim <TIMEX3 tid="t7" type="DATE" value="2010-12-27">holy day</TIMEX3> Ashura -- were the deadliest since opposition Iranians <EVENT class="OCCURRENCE" eid="e29">took</EVENT> to the streets after the <EVENT class="OCCURRENCE" eid="e30">disputed</EVENT> <TIMEX3 tid="t8" type="DATE" value="2009-06">June</TIMEX3> 12 presidential election.
At least eight people were <EVENT class="OCCURRENCE" eid="e31">killed</EVENT> during those protests.
" Yours truly and friends are still being <EVENT class="REPORTING" eid="e32">told</EVENT> that'If you do n't <EVENT class="OCCURRENCE" eid="e33">issue</EVENT> announcements, the people will not <EVENT class="OCCURRENCE" eid="e34">take</EVENT> to the streets and will <EVENT class="OCCURRENCE" eid="e35">stop</EVENT> <EVENT class="OCCURRENCE" eid="e36">demonstrating</EVENT>, <EVENT class="OCCURRENCE" eid="e37">making</EVENT> the return of calm and stability possible throughout the country,' " Moussavi <EVENT class="REPORTING" eid="e38">said</EVENT>.
" I do not <EVENT class="I_ACTION" eid="e39">agree</EVENT> with these opinions, and I <EVENT class="I_STATE" eid="e40">think</EVENT> that until such time that the needed reforms... can be <EVENT class="OCCURRENCE" eid="e41">extricated</EVENT> from the constitution... what has been <EVENT class="OCCURRENCE" eid="e42">lost</EVENT> will not be <EVENT class="OCCURRENCE" eid="e43">restored</EVENT>, " he <EVENT class="OCCURRENCE" eid="e44">added</EVENT>.
" I have no <EVENT class="OCCURRENCE" eid="e45">fear</EVENT> of being one of the martyrs that the people of this nation have <EVENT class="I_ACTION" eid="e46">offered</EVENT>, on the path of <EVENT class="OCCURRENCE" eid="e47">reaching</EVENT> their religious and national rights, and my blood will not be any redder than the blood of the other martyrs, " Moussavi <EVENT class="REPORTING" eid="e48">said</EVENT>.
" Until a <EVENT class="OCCURRENCE" eid="e49">crisis</EVENT> is <EVENT class="OCCURRENCE" eid="e50">recognized</EVENT> as such, there will be no way to <EVENT class="OCCURRENCE" eid="e51">resolve</EVENT> it. "
Moussavi <EVENT class="I_ACTION" eid="e52">seeks</EVENT> changes in election laws to <EVENT class="OCCURRENCE" eid="e53">make</EVENT> the voting process more transparent, the release of all political prisoners, freedom of the press and for the government to <EVENT class="OCCURRENCE" eid="e54">recognize</EVENT> " the legitimate right of the people to <EVENT class="OCCURRENCE" eid="e55">congregate</EVENT> legally. "
Ayatollah Resaei, a conservative member of Iran's parliament, <EVENT class="REPORTING" eid="e56">told</EVENT> state-run media <TIMEX3 tid="t9" type="DATE" value="2010-01-01">Friday</TIMEX3> that Moussavi had <EVENT class="REPORTING" eid="e57">shown</EVENT> in his comments that he <EVENT class="I_ACTION" eid="e58">accepted</EVENT> responsibility for the violence last <TIMEX3 tid="t10" type="DATE" value="2009-12-27">Sunday</TIMEX3>.
" When he <EVENT class="OCCURRENCE" eid="e59">maintains</EVENT> that'even if I do n't <EVENT class="OCCURRENCE" eid="e60">issue</EVENT> a statement, the people will <EVENT class="OCCURRENCE" eid="e61">take</EVENT> to the streets regardless,' this shows that even before Ashura, those people <EVENT class="OCCURRENCE" eid="e62">took</EVENT> to the streets <EVENT class="OCCURRENCE" eid="e63">based</EVENT> on his statements.
" Moussavi has thereby <EVENT class="I_ACTION" eid="e64">accepted</EVENT> that he has <EVENT class="OCCURRENCE" eid="e65">issued</EVENT> statements even before this, <EVENT class="OCCURRENCE" eid="e66">based</EVENT> on which people <EVENT class="OCCURRENCE" eid="e67">took</EVENT> to the streets.
On Ashura, he did not <EVENT class="OCCURRENCE" eid="e68">issue</EVENT> a statement, and they <EVENT class="OCCURRENCE" eid="e69">took</EVENT> to the streets anyway !
Moussavi has thereby <EVENT class="I_ACTION" eid="e70">accepted</EVENT> full responsibility, " Resaei <EVENT class="REPORTING" eid="e71">said</EVENT> in a statement.
Resaei, former commander of the elite Revolutionary Guards, <EVENT class="I_ACTION" eid="e72">accused</EVENT> Moussavi and reformist politicians Mohammad Khatami and Mehdi Karrubi of <EVENT class="OCCURRENCE" eid="e73">doing</EVENT> the bidding of enemies of Iran, and are therefore " domestic pawns " of foreigners.
He <EVENT class="I_ACTION" eid="e74">named</EVENT> no nations.
" So if the authorities do not <EVENT class="OCCURRENCE" eid="e75">adhere</EVENT> to their duties [ to <EVENT class="OCCURRENCE" eid="e77">arrest</EVENT> and <EVENT class="OCCURRENCE" eid="e78">prosecute</EVENT> them ], the revolutionary people [ of Iran ] will <EVENT class="OCCURRENCE" eid="e79">execute</EVENT> the will of the Imam [ Khomeini ] to the fullest, " Resaei <EVENT class="REPORTING" eid="e80">said</EVENT>, <EVENT class="OCCURRENCE" eid="e81">referring</EVENT> to the late Ayatollah Ruhollah Khomeini, who <EVENT class="OCCURRENCE" eid="e82">founded</EVENT> the Republic of Iran in <TIMEX3 tid="t11" type="DATE" value="1979">1979</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei57" eventID="e57" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei64" eventID="e64" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei65" eventID="e65" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei70" eventID="e70" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS"  tense="PAST" />

<TLINK eventInstanceID="ei82" lid="l0" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei56" lid="l1" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei17" lid="l2" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei15" lid="l3" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei3" lid="l4" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei26" lid="l6" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei34" lid="l8" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei35" lid="l9" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei43" lid="l10" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei61" lid="l11" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei80" lid="l13" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei74" lid="l14" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei72" lid="l16" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei71" lid="l17" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei70" lid="l18" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei69" lid="l19" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei67" lid="l21" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei66" lid="l22" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei65" lid="l23" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei64" lid="l24" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei63" lid="l25" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei62" lid="l26" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei58" lid="l29" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei55" lid="l31" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei54" lid="l32" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei53" lid="l33" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei51" lid="l35" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei49" lid="l37" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei48" lid="l38" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei46" lid="l40" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei45" lid="l41" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei44" lid="l42" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei42" lid="l43" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei38" lid="l46" relType="IS_INCLUDED" relatedToTime="t0"/>









<TLINK eventInstanceID="ei31" lid="l51" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei29" lid="l52" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei28" lid="l53" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei27" lid="l54" relType="BEFORE" relatedToTime="t0"/>







<TLINK eventInstanceID="ei22" lid="l58" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei21" lid="l59" relType="BEFORE" relatedToTime="t0"/>











<TLINK eventInstanceID="ei12" lid="l65" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei11" lid="l66" relType="BEFORE" relatedToTime="t0"/>



<TLINK eventInstanceID="ei9" lid="l68" relType="AFTER" relatedToTime="t0"/>



<TLINK eventInstanceID="ei7" lid="l70" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei6" lid="l71" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei4" lid="l72" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei2" lid="l73" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei1" lid="l74" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei82" lid="l462" relType="BEFORE" relatedToTime="t10"/>

<TLINK eventInstanceID="ei82" lid="l463" relType="BEFORE" relatedToTime="t9"/>

<TLINK eventInstanceID="ei82" lid="l464" relType="BEFORE" relatedToTime="t8"/>

<TLINK eventInstanceID="ei82" lid="l465" relType="BEFORE" relatedToTime="t7"/>

<TLINK eventInstanceID="ei82" lid="l466" relType="BEFORE" relatedToTime="t6"/>

<TLINK eventInstanceID="ei82" lid="l467" relType="BEFORE" relatedToTime="t5"/>

<TLINK eventInstanceID="ei82" lid="l468" relType="BEFORE" relatedToTime="t4"/>

<TLINK eventInstanceID="ei82" lid="l469" relType="BEFORE" relatedToTime="t3"/>

<TLINK eventInstanceID="ei82" lid="l470" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei82" lid="l471" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei61" lid="l472" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei61" lid="l473" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei61" lid="l474" relType="AFTER" relatedToTime="t9"/>

<TLINK eventInstanceID="ei61" lid="l475" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei61" lid="l476" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei61" lid="l477" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei61" lid="l478" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei61" lid="l479" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei61" lid="l480" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei61" lid="l481" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei56" lid="l482" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei56" lid="l483" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei56" lid="l484" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei56" lid="l485" relType="BEFORE" relatedToTime="t7"/>

<TLINK eventInstanceID="ei56" lid="l486" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei56" lid="l487" relType="IS_INCLUDED" relatedToTime="t5"/>

<TLINK eventInstanceID="ei56" lid="l488" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei56" lid="l489" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei56" lid="l490" relType="IS_INCLUDED" relatedToTime="t2"/>

<TLINK eventInstanceID="ei56" lid="l491" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei43" lid="l492" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei43" lid="l493" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei43" lid="l494" relType="AFTER" relatedToTime="t9"/>

<TLINK eventInstanceID="ei43" lid="l495" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei43" lid="l496" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei43" lid="l497" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei43" lid="l498" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei43" lid="l499" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei43" lid="l500" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei43" lid="l501" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei35" lid="l502" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei35" lid="l503" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei35" lid="l504" relType="AFTER" relatedToTime="t9"/>

<TLINK eventInstanceID="ei35" lid="l505" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei35" lid="l506" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei35" lid="l507" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei35" lid="l508" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei35" lid="l509" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei35" lid="l510" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei35" lid="l511" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei34" lid="l512" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei34" lid="l513" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei34" lid="l514" relType="AFTER" relatedToTime="t9"/>

<TLINK eventInstanceID="ei34" lid="l515" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei34" lid="l516" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei34" lid="l517" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei34" lid="l518" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei34" lid="l519" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei34" lid="l520" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei34" lid="l521" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei26" lid="l522" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei26" lid="l523" relType="AFTER" relatedToTime="t10"/>

<TLINK eventInstanceID="ei26" lid="l524" relType="AFTER" relatedToTime="t9"/>

<TLINK eventInstanceID="ei26" lid="l525" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei26" lid="l526" relType="AFTER" relatedToTime="t6"/>

<TLINK eventInstanceID="ei26" lid="l527" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei26" lid="l528" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei26" lid="l529" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei26" lid="l530" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei26" lid="l531" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei17" lid="l532" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei17" lid="l533" relType="IS_INCLUDED" relatedToTime="t10"/>

<TLINK eventInstanceID="ei17" lid="l534" relType="BEFORE" relatedToTime="t9"/>

<TLINK eventInstanceID="ei17" lid="l535" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei17" lid="l536" relType="BEFORE" relatedToTime="t7"/>

<TLINK eventInstanceID="ei17" lid="l537" relType="IS_INCLUDED" relatedToTime="t6"/>

<TLINK eventInstanceID="ei17" lid="l538" relType="BEFORE" relatedToTime="t5"/>

<TLINK eventInstanceID="ei17" lid="l539" relType="IS_INCLUDED" relatedToTime="t3"/>

<TLINK eventInstanceID="ei17" lid="l540" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei17" lid="l541" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei15" lid="l542" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei15" lid="l543" relType="IS_INCLUDED" relatedToTime="t10"/>

<TLINK eventInstanceID="ei15" lid="l544" relType="BEFORE" relatedToTime="t9"/>

<TLINK eventInstanceID="ei15" lid="l545" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei15" lid="l546" relType="BEFORE" relatedToTime="t7"/>

<TLINK eventInstanceID="ei15" lid="l547" relType="IS_INCLUDED" relatedToTime="t6"/>

<TLINK eventInstanceID="ei15" lid="l548" relType="BEFORE" relatedToTime="t5"/>

<TLINK eventInstanceID="ei15" lid="l549" relType="IS_INCLUDED" relatedToTime="t3"/>

<TLINK eventInstanceID="ei15" lid="l550" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei15" lid="l551" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei5" lid="l552" relType="IS_INCLUDED" relatedToTime="t10"/>

<TLINK eventInstanceID="ei5" lid="l553" relType="IS_INCLUDED" relatedToTime="t6"/>

<TLINK eventInstanceID="ei3" lid="l554" relType="IS_INCLUDED" relatedToTime="t9"/>

<TLINK eventInstanceID="ei3" lid="l555" relType="IS_INCLUDED" relatedToTime="t5"/>

<TLINK eventInstanceID="ei3" lid="l556" relType="IS_INCLUDED" relatedToTime="t2"/>

<TLINK eventInstanceID="ei5" lid="l557" relType="IS_INCLUDED" relatedToTime="t3"/>

<TLINK eventInstanceID="ei15" lid="l558" relType="IS_INCLUDED" relatedToTime="t4"/>

<TLINK eventInstanceID="ei17" lid="l559" relType="IS_INCLUDED" relatedToTime="t4"/>

<TLINK eventInstanceID="ei56" lid="l560" relType="IS_INCLUDED" relatedToTime="t9"/>

<TLINK eventInstanceID="ei82" lid="l561" relType="IS_INCLUDED" relatedToTime="t11"/>



<TLINK eventInstanceID="ei80" lid="l563" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei74" lid="l564" relType="AFTER" relatedToTime="t11"/>



<TLINK eventInstanceID="ei62" lid="l566" relType="AFTER" relatedToTime="t10"/>



<TLINK eventInstanceID="ei63" lid="l568" relType="BEFORE" relatedToTime="t9"/>

<TLINK eventInstanceID="ei62" lid="l569" relType="BEFORE" relatedToTime="t9"/>





<TLINK eventInstanceID="ei58" lid="l572" relType="BEFORE" relatedToTime="t9"/>





<TLINK eventInstanceID="ei55" lid="l575" relType="AFTER" relatedToTime="t10"/>



<TLINK eventInstanceID="ei54" lid="l577" relType="AFTER" relatedToTime="t10"/>



<TLINK eventInstanceID="ei53" lid="l579" relType="AFTER" relatedToTime="t10"/>







<TLINK eventInstanceID="ei31" lid="l583" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei31" lid="l584" relType="BEFORE" relatedToTime="t7"/>







<TLINK eventInstanceID="ei29" lid="l588" relType="IS_INCLUDED" relatedToTime="t7"/>







<TLINK eventInstanceID="ei29" lid="l592" relType="BEFORE" relatedToTime="t5"/>

<TLINK eventInstanceID="ei28" lid="l593" relType="BEFORE" relatedToTime="t8"/>

<TLINK eventInstanceID="ei28" lid="l594" relType="BEFORE" relatedToTime="t7"/>



<TLINK eventInstanceID="ei28" lid="l596" relType="BEFORE" relatedToTime="t5"/>

<TLINK eventInstanceID="ei27" lid="l597" relType="AFTER" relatedToTime="t8"/>

<TLINK eventInstanceID="ei27" lid="l598" relType="BEFORE" relatedToTime="t7"/>



<TLINK eventInstanceID="ei27" lid="l600" relType="IS_INCLUDED" relatedToTime="t5"/>



















<TLINK eventInstanceID="ei14" lid="l610" relType="AFTER" relatedToTime="t3"/>





<TLINK eventInstanceID="ei11" lid="l613" relType="BEFORE" relatedToTime="t3"/>









<TLINK eventInstanceID="ei6" lid="l618" relType="IS_INCLUDED" relatedToTime="t3"/>





<TLINK eventInstanceID="ei7" lid="l621" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei6" lid="l622" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei5" lid="l623" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei9" lid="l624" relType="AFTER" relatedToTime="t1"/>



<TLINK eventInstanceID="ei7" lid="l626" relType="AFTER" relatedToTime="t1"/>

<TLINK eventInstanceID="ei6" lid="l627" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei5" lid="l628" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei4" lid="l629" relType="AFTER" relatedToTime="t3"/>





<TLINK eventInstanceID="ei3" lid="l632" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei3" lid="l633" relType="IS_INCLUDED" relatedToTime="t1"/>

<TLINK eventInstanceID="ei2" lid="l634" relType="AFTER" relatedToTime="t3"/>





<TLINK eventInstanceID="ei1" lid="l637" relType="AFTER" relatedToTime="t3"/>

<TLINK eventInstanceID="ei1" lid="l638" relType="BEFORE" relatedToTime="t2"/>



<TLINK timeID="t0" lid="l1026" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t0" lid="l1027" relType="AFTER" relatedToTime="t10"/>

<TLINK timeID="t0" lid="l1028" relType="SIMULTANEOUS" relatedToTime="t9"/>

<TLINK timeID="t0" lid="l1029" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t0" lid="l1030" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t0" lid="l1031" relType="AFTER" relatedToTime="t6"/>

<TLINK timeID="t0" lid="l1032" relType="SIMULTANEOUS" relatedToTime="t5"/>

<TLINK timeID="t0" lid="l1033" relType="AFTER" relatedToTime="t4"/>

<TLINK timeID="t0" lid="l1034" relType="AFTER" relatedToTime="t3"/>

<TLINK timeID="t0" lid="l1035" relType="SIMULTANEOUS" relatedToTime="t2"/>

<TLINK timeID="t0" lid="l1036" relType="AFTER" relatedToTime="t1"/>

<TLINK timeID="t1" lid="l1037" relType="BEFORE" relatedToTime="t2"/>

<TLINK timeID="t1" lid="l1038" relType="BEFORE" relatedToTime="t3"/>

<TLINK timeID="t2" lid="l1039" relType="AFTER" relatedToTime="t3"/>

<TLINK timeID="t5" lid="l1040" relType="AFTER" relatedToTime="t6"/>

<TLINK timeID="t5" lid="l1041" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t5" lid="l1042" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t6" lid="l1043" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t6" lid="l1044" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t7" lid="l1045" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t9" lid="l1046" relType="AFTER" relatedToTime="t10"/>

<TLINK timeID="t1" lid="l1047" relType="BEFORE" relatedToTime="t4"/>

<TLINK timeID="t1" lid="l1048" relType="BEFORE" relatedToTime="t5"/>

<TLINK timeID="t1" lid="l1049" relType="BEFORE" relatedToTime="t6"/>

<TLINK timeID="t1" lid="l1050" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t1" lid="l1051" relType="SIMULTANEOUS" relatedToTime="t8"/>

<TLINK timeID="t1" lid="l1052" relType="BEFORE" relatedToTime="t9"/>

<TLINK timeID="t1" lid="l1053" relType="BEFORE" relatedToTime="t10"/>

<TLINK timeID="t1" lid="l1054" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t2" lid="l1055" relType="AFTER" relatedToTime="t4"/>

<TLINK timeID="t2" lid="l1056" relType="SIMULTANEOUS" relatedToTime="t5"/>

<TLINK timeID="t2" lid="l1057" relType="AFTER" relatedToTime="t6"/>

<TLINK timeID="t2" lid="l1058" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t2" lid="l1059" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t2" lid="l1060" relType="SIMULTANEOUS" relatedToTime="t9"/>

<TLINK timeID="t2" lid="l1061" relType="AFTER" relatedToTime="t10"/>

<TLINK timeID="t2" lid="l1062" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t3" lid="l1063" relType="SIMULTANEOUS" relatedToTime="t4"/>

<TLINK timeID="t3" lid="l1064" relType="BEFORE" relatedToTime="t5"/>

<TLINK timeID="t3" lid="l1065" relType="SIMULTANEOUS" relatedToTime="t6"/>

<TLINK timeID="t3" lid="l1066" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t3" lid="l1067" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t3" lid="l1068" relType="BEFORE" relatedToTime="t9"/>

<TLINK timeID="t3" lid="l1069" relType="SIMULTANEOUS" relatedToTime="t10"/>

<TLINK timeID="t3" lid="l1070" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t4" lid="l1071" relType="BEFORE" relatedToTime="t5"/>

<TLINK timeID="t4" lid="l1072" relType="SIMULTANEOUS" relatedToTime="t6"/>

<TLINK timeID="t4" lid="l1073" relType="BEFORE" relatedToTime="t7"/>

<TLINK timeID="t4" lid="l1074" relType="AFTER" relatedToTime="t8"/>

<TLINK timeID="t4" lid="l1075" relType="BEFORE" relatedToTime="t9"/>

<TLINK timeID="t4" lid="l1076" relType="SIMULTANEOUS" relatedToTime="t10"/>

<TLINK timeID="t4" lid="l1077" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t5" lid="l1078" relType="SIMULTANEOUS" relatedToTime="t9"/>

<TLINK timeID="t5" lid="l1079" relType="AFTER" relatedToTime="t10"/>

<TLINK timeID="t5" lid="l1080" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t6" lid="l1081" relType="BEFORE" relatedToTime="t9"/>

<TLINK timeID="t6" lid="l1082" relType="SIMULTANEOUS" relatedToTime="t10"/>

<TLINK timeID="t6" lid="l1083" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t7" lid="l1084" relType="AFTER" relatedToTime="t9"/>

<TLINK timeID="t7" lid="l1085" relType="AFTER" relatedToTime="t10"/>

<TLINK timeID="t7" lid="l1086" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t8" lid="l1087" relType="BEFORE" relatedToTime="t9"/>

<TLINK timeID="t8" lid="l1088" relType="BEFORE" relatedToTime="t10"/>

<TLINK timeID="t8" lid="l1089" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t9" lid="l1090" relType="AFTER" relatedToTime="t11"/>

<TLINK timeID="t10" lid="l1091" relType="AFTER" relatedToTime="t11"/>

<TLINK eventInstanceID="ei61" lid="l1244" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei56" lid="l1245" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei56" lid="l1246" relType="BEFORE" relatedToEventInstance="ei61"/>

<TLINK eventInstanceID="ei43" lid="l1247" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei43" lid="l1248" relType="AFTER" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei35" lid="l1249" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei35" lid="l1250" relType="AFTER" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei34" lid="l1251" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei34" lid="l1252" relType="AFTER" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei26" lid="l1253" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei26" lid="l1254" relType="AFTER" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei17" lid="l1255" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei17" lid="l1256" relType="BEFORE" relatedToEventInstance="ei61"/>

<TLINK eventInstanceID="ei17" lid="l1257" relType="BEFORE" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei17" lid="l1258" relType="BEFORE" relatedToEventInstance="ei43"/>

<TLINK eventInstanceID="ei17" lid="l1259" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei17" lid="l1260" relType="BEFORE" relatedToEventInstance="ei34"/>

<TLINK eventInstanceID="ei17" lid="l1261" relType="BEFORE" relatedToEventInstance="ei26"/>

<TLINK eventInstanceID="ei15" lid="l1262" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei15" lid="l1263" relType="BEFORE" relatedToEventInstance="ei61"/>

<TLINK eventInstanceID="ei15" lid="l1264" relType="BEFORE" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei15" lid="l1265" relType="BEFORE" relatedToEventInstance="ei43"/>

<TLINK eventInstanceID="ei15" lid="l1266" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei15" lid="l1267" relType="BEFORE" relatedToEventInstance="ei34"/>

<TLINK eventInstanceID="ei15" lid="l1268" relType="BEFORE" relatedToEventInstance="ei26"/>

<TLINK eventInstanceID="ei5" lid="l1269" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei5" lid="l1270" relType="BEFORE" relatedToEventInstance="ei61"/>

<TLINK eventInstanceID="ei5" lid="l1271" relType="BEFORE" relatedToEventInstance="ei56"/>

<TLINK eventInstanceID="ei5" lid="l1272" relType="BEFORE" relatedToEventInstance="ei43"/>

<TLINK eventInstanceID="ei5" lid="l1273" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei5" lid="l1274" relType="BEFORE" relatedToEventInstance="ei34"/>

<TLINK eventInstanceID="ei5" lid="l1275" relType="BEFORE" relatedToEventInstance="ei26"/>

<TLINK eventInstanceID="ei3" lid="l1276" relType="AFTER" relatedToEventInstance="ei82"/>

<TLINK eventInstanceID="ei3" lid="l1277" relType="BEFORE" relatedToEventInstance="ei61"/>

<TLINK eventInstanceID="ei3" lid="l1278" relType="BEFORE" relatedToEventInstance="ei43"/>

<TLINK eventInstanceID="ei3" lid="l1279" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei3" lid="l1280" relType="BEFORE" relatedToEventInstance="ei34"/>

<TLINK eventInstanceID="ei3" lid="l1281" relType="BEFORE" relatedToEventInstance="ei26"/>

<TLINK eventInstanceID="ei3" lid="l1282" relType="AFTER" relatedToEventInstance="ei17"/>

<TLINK eventInstanceID="ei3" lid="l1283" relType="AFTER" relatedToEventInstance="ei15"/>

<TLINK eventInstanceID="ei3" lid="l1284" relType="AFTER" relatedToEventInstance="ei5"/>

<TLINK eventInstanceID="ei1" lid="l1285" relType="BEFORE" relatedToEventInstance="ei2"/>

<TLINK eventInstanceID="ei13" lid="l1286" relType="BEFORE" relatedToEventInstance="ei14"/>

<TLINK eventInstanceID="ei18" lid="l1287" relType="BEFORE" relatedToEventInstance="ei19"/>

<TLINK eventInstanceID="ei57" lid="l1288" relType="AFTER" relatedToEventInstance="ei58"/>



<TLINK eventInstanceID="ei80" lid="l1290" relType="AFTER" relatedToEventInstance="ei82"/>



<TLINK eventInstanceID="ei78" lid="l1292" relType="BEFORE" relatedToEventInstance="ei79"/>

<TLINK eventInstanceID="ei77" lid="l1293" relType="BEFORE" relatedToEventInstance="ei79"/>







<TLINK eventInstanceID="ei74" lid="l1297" relType="BEFORE" relatedToEventInstance="ei80"/>

























<TLINK eventInstanceID="ei67" lid="l1310" relType="BEFORE" relatedToEventInstance="ei68"/>



<TLINK eventInstanceID="ei66" lid="l1312" relType="BEFORE" relatedToEventInstance="ei68"/>







<TLINK eventInstanceID="ei65" lid="l1316" relType="BEFORE" relatedToEventInstance="ei67"/>







<TLINK eventInstanceID="ei64" lid="l1320" relType="AFTER" relatedToEventInstance="ei67"/>

<TLINK eventInstanceID="ei64" lid="l1321" relType="AFTER" relatedToEventInstance="ei66"/>































<TLINK eventInstanceID="ei59" lid="l1337" relType="AFTER" relatedToEventInstance="ei62"/>



<TLINK eventInstanceID="ei58" lid="l1339" relType="AFTER" relatedToEventInstance="ei62"/>



<TLINK eventInstanceID="ei57" lid="l1341" relType="AFTER" relatedToEventInstance="ei62"/>



<TLINK eventInstanceID="ei56" lid="l1343" relType="AFTER" relatedToEventInstance="ei62"/>



<TLINK eventInstanceID="ei56" lid="l1345" relType="BEFORE" relatedToEventInstance="ei59"/>

<TLINK eventInstanceID="ei56" lid="l1346" relType="AFTER" relatedToEventInstance="ei58"/>



















































<TLINK eventInstanceID="ei50" lid="l1372" relType="BEFORE" relatedToEventInstance="ei51"/>







































<TLINK eventInstanceID="ei45" lid="l1392" relType="AFTER" relatedToEventInstance="ei48"/>































<TLINK eventInstanceID="ei42" lid="l1408" relType="BEFORE" relatedToEventInstance="ei43"/>























<TLINK eventInstanceID="ei40" lid="l1420" relType="AFTER" relatedToEventInstance="ei44"/>



<TLINK eventInstanceID="ei40" lid="l1422" relType="AFTER" relatedToEventInstance="ei42"/>











<TLINK eventInstanceID="ei39" lid="l1428" relType="AFTER" relatedToEventInstance="ei44"/>



<TLINK eventInstanceID="ei39" lid="l1430" relType="AFTER" relatedToEventInstance="ei42"/>









<TLINK eventInstanceID="ei38" lid="l1435" relType="IS_INCLUDED" relatedToEventInstance="ei40"/>













<TLINK eventInstanceID="ei37" lid="l1442" relType="BEFORE" relatedToEventInstance="ei38"/>









<TLINK eventInstanceID="ei36" lid="l1447" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei36" lid="l1448" relType="SIMULTANEOUS" relatedToEventInstance="ei37"/>

<TLINK eventInstanceID="ei35" lid="l1449" relType="AFTER" relatedToEventInstance="ei44"/>







<TLINK eventInstanceID="ei35" lid="l1453" relType="AFTER" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei35" lid="l1454" relType="AFTER" relatedToEventInstance="ei37"/>



<TLINK eventInstanceID="ei34" lid="l1456" relType="AFTER" relatedToEventInstance="ei44"/>









<TLINK eventInstanceID="ei34" lid="l1461" relType="AFTER" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei34" lid="l1462" relType="AFTER" relatedToEventInstance="ei37"/>

<TLINK eventInstanceID="ei34" lid="l1463" relType="AFTER" relatedToEventInstance="ei36"/>













<TLINK eventInstanceID="ei33" lid="l1470" relType="AFTER" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei33" lid="l1471" relType="AFTER" relatedToEventInstance="ei37"/>

<TLINK eventInstanceID="ei33" lid="l1472" relType="AFTER" relatedToEventInstance="ei36"/>

<TLINK eventInstanceID="ei33" lid="l1473" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei33" lid="l1474" relType="BEFORE" relatedToEventInstance="ei34"/>











<TLINK eventInstanceID="ei32" lid="l1480" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei32" lid="l1481" relType="AFTER" relatedToEventInstance="ei37"/>



<TLINK eventInstanceID="ei32" lid="l1483" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei32" lid="l1484" relType="BEFORE" relatedToEventInstance="ei34"/>

<TLINK eventInstanceID="ei32" lid="l1485" relType="BEFORE" relatedToEventInstance="ei33"/>

<TLINK eventInstanceID="ei31" lid="l1486" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei31" lid="l1487" relType="AFTER" relatedToEventInstance="ei37"/>



<TLINK eventInstanceID="ei31" lid="l1489" relType="BEFORE" relatedToEventInstance="ei35"/>

<TLINK eventInstanceID="ei31" lid="l1490" relType="BEFORE" relatedToEventInstance="ei34"/>









<TLINK eventInstanceID="ei29" lid="l1495" relType="BEFORE" relatedToEventInstance="ei30"/>

<TLINK eventInstanceID="ei28" lid="l1496" relType="BEFORE" relatedToEventInstance="ei30"/>



<TLINK eventInstanceID="ei27" lid="l1498" relType="BEFORE" relatedToEventInstance="ei30"/>



<TLINK eventInstanceID="ei27" lid="l1500" relType="AFTER" relatedToEventInstance="ei28"/>

<TLINK eventInstanceID="ei26" lid="l1501" relType="AFTER" relatedToEventInstance="ei28"/>

<TLINK eventInstanceID="ei26" lid="l1502" relType="AFTER" relatedToEventInstance="ei27"/>











<TLINK eventInstanceID="ei22" lid="l1508" relType="BEFORE" relatedToEventInstance="ei24"/>



<TLINK eventInstanceID="ei21" lid="l1510" relType="BEFORE" relatedToEventInstance="ei24"/>



















<TLINK eventInstanceID="ei19" lid="l1520" relType="AFTER" relatedToEventInstance="ei21"/>









<TLINK eventInstanceID="ei18" lid="l1525" relType="AFTER" relatedToEventInstance="ei21"/>



















<TLINK eventInstanceID="ei15" lid="l1535" relType="AFTER" relatedToEventInstance="ei17"/>





<TLINK eventInstanceID="ei13" lid="l1538" relType="AFTER" relatedToEventInstance="ei17"/>







<TLINK eventInstanceID="ei12" lid="l1542" relType="BEFORE" relatedToEventInstance="ei14"/>



<TLINK eventInstanceID="ei11" lid="l1544" relType="BEFORE" relatedToEventInstance="ei17"/>



<TLINK eventInstanceID="ei11" lid="l1546" relType="BEFORE" relatedToEventInstance="ei14"/>

<TLINK eventInstanceID="ei11" lid="l1547" relType="BEFORE" relatedToEventInstance="ei13"/>

<TLINK eventInstanceID="ei11" lid="l1548" relType="BEFORE" relatedToEventInstance="ei12"/>









<TLINK eventInstanceID="ei10" lid="l1553" relType="AFTER" relatedToEventInstance="ei12"/>





























<TLINK eventInstanceID="ei7" lid="l1568" relType="BEFORE" relatedToEventInstance="ei12"/>





<TLINK eventInstanceID="ei7" lid="l1571" relType="BEFORE" relatedToEventInstance="ei9"/>

<TLINK eventInstanceID="ei7" lid="l1572" relType="BEFORE" relatedToEventInstance="ei8"/>

<TLINK eventInstanceID="ei6" lid="l1573" relType="BEFORE" relatedToEventInstance="ei14"/>



<TLINK eventInstanceID="ei6" lid="l1575" relType="BEFORE" relatedToEventInstance="ei12"/>

<TLINK eventInstanceID="ei6" lid="l1576" relType="BEFORE" relatedToEventInstance="ei11"/>

<TLINK eventInstanceID="ei6" lid="l1577" relType="BEFORE" relatedToEventInstance="ei10"/>

<TLINK eventInstanceID="ei6" lid="l1578" relType="BEFORE" relatedToEventInstance="ei9"/>

<TLINK eventInstanceID="ei6" lid="l1579" relType="BEFORE" relatedToEventInstance="ei8"/>

<TLINK eventInstanceID="ei6" lid="l1580" relType="BEFORE" relatedToEventInstance="ei7"/>

<TLINK eventInstanceID="ei5" lid="l1581" relType="BEFORE" relatedToEventInstance="ei14"/>



<TLINK eventInstanceID="ei5" lid="l1583" relType="BEFORE" relatedToEventInstance="ei12"/>





<TLINK eventInstanceID="ei5" lid="l1586" relType="BEFORE" relatedToEventInstance="ei9"/>

<TLINK eventInstanceID="ei5" lid="l1587" relType="BEFORE" relatedToEventInstance="ei8"/>

<TLINK eventInstanceID="ei5" lid="l1588" relType="BEFORE" relatedToEventInstance="ei7"/>

<TLINK eventInstanceID="ei5" lid="l1589" relType="BEFORE" relatedToEventInstance="ei6"/>



















<TLINK eventInstanceID="ei3" lid="l1599" relType="BEFORE" relatedToEventInstance="ei4"/>

























<TLINK eventInstanceID="ei1" lid="l1612" relType="BEFORE" relatedToEventInstance="ei4"/>

<TLINK eventInstanceID="ei1" lid="l1613" relType="BEFORE" relatedToEventInstance="ei3"/>
</TimeML>