<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.12.uk.islamist.group.ban</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-12" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-12</TIMEX3></DCT>
<TEXT>
A controversial Muslim group <EVENT class="I_ACTION" eid="e1">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e2">stage</EVENT> an anti-war march through a town that <EVENT class="OCCURRENCE" eid="e3">receives</EVENT> British war dead will be <EVENT class="OCCURRENCE" eid="e4">banned</EVENT> in the UK from <TIMEX3 tid="t1" type="DATE" value="2010-01-14">Thursday</TIMEX3>.
British Home Secretary Alan Johnson <EVENT class="OCCURRENCE" eid="e5">prepared</EVENT> an order <TIMEX3 tid="t2" type="DATE" value="2010-01-12">Tuesday</TIMEX3> proscribing Al-Muhajiroun, also <EVENT class="OCCURRENCE" eid="e6">known</EVENT> as Islam4UK.
" Proscription is a tough but necessary power to <EVENT class="OCCURRENCE" eid="e7">tackle</EVENT> terrorism and is not a course we <EVENT class="OCCURRENCE" eid="e8">take</EVENT> lightly, " Johnson <EVENT class="REPORTING" eid="e9">said</EVENT> in a statement.
Al-Muhajiroun is already <EVENT class="OCCURRENCE" eid="e10">banned</EVENT> under two other names in the Terrorism Act <TIMEX3 tid="t3" type="DURATION" value="2000">2000</TIMEX3> -- Al-Ghurabaa and The Saved Sect.
Johnson <EVENT class="REPORTING" eid="e11">said</EVENT> the ban would <TIMEX3 tid="t4" type="DATE" value="2010-01-12">now</TIMEX3> also <EVENT class="OCCURRENCE" eid="e12">apply</EVENT> to " a number " of the other names the group <EVENT class="OCCURRENCE" eid="e14">goes</EVENT> by.
The proscription does not <EVENT class="OCCURRENCE" eid="e15">need</EVENT> approval by Parliament, because it is <EVENT class="I_STATE" eid="e16">considered</EVENT> an amendment to the act, <EVENT class="REPORTING" eid="e17">said</EVENT> the Home Office spokeswoman, who did not <EVENT class="OCCURRENCE" eid="e18">give</EVENT> her name in line with policy.
" We are clear that an organization should not be able to <EVENT class="OCCURRENCE" eid="e20">circumvent</EVENT> proscription by simply <EVENT class="OCCURRENCE" eid="e21">changing</EVENT> its name, " Johnson <EVENT class="REPORTING" eid="e22">said</EVENT>.
The ban would <EVENT class="OCCURRENCE" eid="e23">prevent</EVENT> Al-Muhajiroun from having meetings or <EVENT class="OCCURRENCE" eid="e24">raising</EVENT> money, and it would <EVENT class="OCCURRENCE" eid="e25">make</EVENT> <EVENT class="OCCURRENCE" eid="e26">attending</EVENT> a <EVENT class="OCCURRENCE" eid="e27">meeting</EVENT> or being a member of the group a crime.
The group's leader, controversial British Muslim cleric Anjem Choudary, had <EVENT class="OCCURRENCE" eid="e28">threatened</EVENT> to <EVENT class="OCCURRENCE" eid="e29">stage</EVENT> a march in the town of Wootton Bassett as a protest against the <EVENT class="OCCURRENCE" eid="e30">war</EVENT> in Afghanistan.
Choudary <EVENT class="REPORTING" eid="e31">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="2010-01-10">Sunday</TIMEX3>, after news of Johnson's plans, that the Home Office could not <EVENT class="OCCURRENCE" eid="e32">shut</EVENT> him down.
" We're not going to <EVENT class="OCCURRENCE" eid="e33">stop</EVENT> because the government <EVENT class="OCCURRENCE" eid="e34">bans</EVENT> an organization, " he <EVENT class="REPORTING" eid="e36">told</EVENT> CNN by phone.
" If that means <EVENT class="OCCURRENCE" eid="e37">setting</EVENT> up another platform under another label, then so be it. "
A ban " will just <EVENT class="OCCURRENCE" eid="e38">make</EVENT> the use of those names... illegal.
But Muslims everywhere are <EVENT class="OCCURRENCE" eid="e39">obliged</EVENT> to <EVENT class="OCCURRENCE" eid="e40">work</EVENT> collectively to <EVENT class="I_ACTION" eid="e41">establish</EVENT> the Islamic state and sharia law in the UK or wherever they are -- those things ca n't <EVENT class="OCCURRENCE" eid="e42">change</EVENT>, " he <EVENT class="OCCURRENCE" eid="e43">added</EVENT>.
The bodies of British war dead are traditionally <EVENT class="OCCURRENCE" eid="e44">brought</EVENT> to Wootton Bassett, near a Royal Air Force base, when they are <EVENT class="OCCURRENCE" eid="e45">returned</EVENT> to the country.
Relatives and friends <EVENT class="OCCURRENCE" eid="e46">line</EVENT> the streets of the town along with local residents as hearses <EVENT class="OCCURRENCE" eid="e47">carry</EVENT> the flag-draped British remains, in scenes of public mourning widely <EVENT class="REPORTING" eid="e48">reported</EVENT> by British media.
Choudary's proposal to <EVENT class="OCCURRENCE" eid="e49">march</EVENT> empty coffins through the streets <EVENT class="OCCURRENCE" eid="e50">drew</EVENT> fury and outrage.
The Home Office had <EVENT class="REPORTING" eid="e51">said</EVENT> the march would be illegal if the group were <EVENT class="OCCURRENCE" eid="e52">banned</EVENT>, but the decision to <EVENT class="OCCURRENCE" eid="e53">proscribe</EVENT> the group was not <EVENT class="OCCURRENCE" eid="e54">caused</EVENT> only by its plans for the march, the Home Office <EVENT class="REPORTING" eid="e55">said</EVENT>.
Choudary has never <EVENT class="OCCURRENCE" eid="e56">announced</EVENT> a date for his march and area police <EVENT class="REPORTING" eid="e57">said</EVENT> he had not <EVENT class="OCCURRENCE" eid="e58">contacted</EVENT> them about it, as march organizers are <EVENT class="OCCURRENCE" eid="e59">required</EVENT> to do beforehand.
The Terrorism Act <TIMEX3 tid="t6" type="DURATION" value="2000">2000</TIMEX3> <EVENT class="OCCURRENCE" eid="e60">gives</EVENT> the home secretary the power to <EVENT class="OCCURRENCE" eid="e61">ban</EVENT> groups if the punishment is " proportionate and <EVENT class="OCCURRENCE" eid="e62">based</EVENT> on evidence that a group is <EVENT class="OCCURRENCE" eid="e63">concerned</EVENT> in terrorism as <EVENT class="OCCURRENCE" eid="e64">defined</EVENT> in the Terrorism Act <TIMEX3 tid="t7" type="DURATION" value="2000">2000</TIMEX3>, " according to the Home Office.
According to the law, groups can be <EVENT class="OCCURRENCE" eid="e67">banned</EVENT> if they <EVENT class="I_STATE" eid="e68">commit</EVENT> or <EVENT class="OCCURRENCE" eid="e69">participate</EVENT> in terrorism ; <EVENT class="OCCURRENCE" eid="e70">prepare</EVENT> for terrorism ; or promote or <EVENT class="OCCURRENCE" eid="e71">encourage</EVENT> terrorism.
The home secretary can also <EVENT class="OCCURRENCE" eid="e72">take</EVENT> into account factors such as specific threats <EVENT class="OCCURRENCE" eid="e73">posed</EVENT> to the United Kingdom or British nationals overseas, and the extent of the group's presence in the United Kingdom.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei56" eventID="e56" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei58" eventID="e58" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PAST" />

<TLINK eventInstanceID="ei31" lid="l121" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei12" lid="l122" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei5" lid="l123" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei38" lid="l124" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei28" lid="l125" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei4" lid="l126" relType="AFTER" relatedToTime="t0"/>

<TLINK eventInstanceID="ei9" lid="l127" relType="IS_INCLUDED" relatedToTime="t0"/>



<TLINK eventInstanceID="ei11" lid="l129" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei17" lid="l130" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei22" lid="l131" relType="IS_INCLUDED" relatedToTime="t0"/>





<TLINK eventInstanceID="ei36" lid="l134" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei43" lid="l135" relType="BEFORE" relatedToTime="t0"/>





<TLINK eventInstanceID="ei50" lid="l138" relType="BEFORE" relatedToTime="t0"/>

<TLINK eventInstanceID="ei55" lid="l139" relType="IS_INCLUDED" relatedToTime="t0"/>

<TLINK eventInstanceID="ei56" lid="l140" relType="BEFORE" relatedToTime="t0"/>







<TLINK eventInstanceID="ei38" lid="l477" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei38" lid="l478" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei38" lid="l479" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei31" lid="l480" relType="BEFORE" relatedToTime="t4"/>

<TLINK eventInstanceID="ei31" lid="l481" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei31" lid="l482" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei28" lid="l483" relType="BEFORE" relatedToTime="t4"/>

<TLINK eventInstanceID="ei28" lid="l484" relType="BEFORE" relatedToTime="t2"/>

<TLINK eventInstanceID="ei28" lid="l485" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei12" lid="l486" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei12" lid="l487" relType="IS_INCLUDED" relatedToTime="t2"/>

<TLINK eventInstanceID="ei12" lid="l488" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei5" lid="l489" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei5" lid="l490" relType="IS_INCLUDED" relatedToTime="t4"/>

<TLINK eventInstanceID="ei5" lid="l491" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei4" lid="l492" relType="AFTER" relatedToTime="t5"/>

<TLINK eventInstanceID="ei4" lid="l493" relType="AFTER" relatedToTime="t4"/>

<TLINK eventInstanceID="ei4" lid="l494" relType="AFTER" relatedToTime="t2"/>

<TLINK eventInstanceID="ei31" lid="l495" relType="IS_INCLUDED" relatedToTime="t5"/>

<TLINK eventInstanceID="ei12" lid="l496" relType="IS_INCLUDED" relatedToTime="t4"/>

<TLINK eventInstanceID="ei5" lid="l497" relType="IS_INCLUDED" relatedToTime="t2"/>

<TLINK eventInstanceID="ei4" lid="l498" relType="AFTER" relatedToTime="t1"/>











<TLINK eventInstanceID="ei11" lid="l504" relType="IS_INCLUDED" relatedToTime="t4"/>







<TLINK eventInstanceID="ei61" lid="l508" relType="AFTER" relatedToTime="t6"/>







<TLINK eventInstanceID="ei60" lid="l512" relType="AFTER" relatedToTime="t7"/>









<TLINK timeID="t4" lid="l738" relType="AFTER" relatedToTime="t5"/>

<TLINK timeID="t2" lid="l739" relType="AFTER" relatedToTime="t5"/>

<TLINK timeID="t2" lid="l740" relType="SIMULTANEOUS" relatedToTime="t4"/>

<TLINK timeID="t1" lid="l741" relType="AFTER" relatedToTime="t5"/>

<TLINK timeID="t1" lid="l742" relType="AFTER" relatedToTime="t4"/>

<TLINK timeID="t1" lid="l743" relType="AFTER" relatedToTime="t2"/>

<TLINK timeID="t0" lid="l744" relType="AFTER" relatedToTime="t5"/>

<TLINK timeID="t0" lid="l745" relType="SIMULTANEOUS" relatedToTime="t4"/>

<TLINK timeID="t0" lid="l746" relType="SIMULTANEOUS" relatedToTime="t2"/>

<TLINK timeID="t0" lid="l747" relType="BEFORE" relatedToTime="t1"/>

<TLINK eventInstanceID="ei31" lid="l1260" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei28" lid="l1261" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei12" lid="l1262" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei12" lid="l1263" relType="AFTER" relatedToEventInstance="ei31"/>

<TLINK eventInstanceID="ei12" lid="l1264" relType="AFTER" relatedToEventInstance="ei28"/>

<TLINK eventInstanceID="ei5" lid="l1265" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei5" lid="l1266" relType="AFTER" relatedToEventInstance="ei31"/>

<TLINK eventInstanceID="ei5" lid="l1267" relType="AFTER" relatedToEventInstance="ei28"/>

<TLINK eventInstanceID="ei4" lid="l1268" relType="AFTER" relatedToEventInstance="ei31"/>

<TLINK eventInstanceID="ei4" lid="l1269" relType="AFTER" relatedToEventInstance="ei28"/>

<TLINK eventInstanceID="ei4" lid="l1270" relType="AFTER" relatedToEventInstance="ei12"/>

<TLINK eventInstanceID="ei4" lid="l1271" relType="AFTER" relatedToEventInstance="ei5"/>

<TLINK eventInstanceID="ei57" lid="l1272" relType="AFTER" relatedToEventInstance="ei58"/>

<TLINK eventInstanceID="ei40" lid="l1273" relType="BEFORE" relatedToEventInstance="ei41"/>

<TLINK eventInstanceID="ei28" lid="l1274" relType="BEFORE" relatedToEventInstance="ei29"/>

<TLINK eventInstanceID="ei1" lid="l1275" relType="BEFORE" relatedToEventInstance="ei2"/>



<TLINK eventInstanceID="ei1" lid="l1277" relType="BEFORE" relatedToEventInstance="ei4"/>



<TLINK eventInstanceID="ei2" lid="l1279" relType="BEFORE" relatedToEventInstance="ei4"/>









<TLINK eventInstanceID="ei8" lid="l1284" relType="BEFORE" relatedToEventInstance="ei9"/>



<TLINK eventInstanceID="ei9" lid="l1286" relType="BEFORE" relatedToEventInstance="ei10"/>

<TLINK eventInstanceID="ei11" lid="l1287" relType="BEFORE" relatedToEventInstance="ei12"/>





<TLINK eventInstanceID="ei12" lid="l1290" relType="AFTER" relatedToEventInstance="ei14"/>



<TLINK eventInstanceID="ei15" lid="l1292" relType="AFTER" relatedToEventInstance="ei17"/>

<TLINK eventInstanceID="ei15" lid="l1293" relType="AFTER" relatedToEventInstance="ei18"/>





<TLINK eventInstanceID="ei17" lid="l1296" relType="BEFORE" relatedToEventInstance="ei18"/>











<TLINK eventInstanceID="ei23" lid="l1302" relType="AFTER" relatedToEventInstance="ei24"/>



<TLINK eventInstanceID="ei23" lid="l1304" relType="AFTER" relatedToEventInstance="ei26"/>

<TLINK eventInstanceID="ei23" lid="l1305" relType="AFTER" relatedToEventInstance="ei27"/>











<TLINK eventInstanceID="ei25" lid="l1311" relType="AFTER" relatedToEventInstance="ei27"/>



<TLINK eventInstanceID="ei28" lid="l1313" relType="BEFORE" relatedToEventInstance="ei30"/>

<TLINK eventInstanceID="ei23" lid="l1314" relType="AFTER" relatedToEventInstance="ei28"/>





<TLINK eventInstanceID="ei31" lid="l1317" relType="BEFORE" relatedToEventInstance="ei32"/>







<TLINK eventInstanceID="ei34" lid="l1321" relType="INCLUDES" relatedToEventInstance="ei36"/>



<TLINK eventInstanceID="ei36" lid="l1323" relType="BEFORE" relatedToEventInstance="ei38"/>

<TLINK eventInstanceID="ei39" lid="l1324" relType="INCLUDES" relatedToEventInstance="ei40"/>

<TLINK eventInstanceID="ei39" lid="l1325" relType="INCLUDES" relatedToEventInstance="ei41"/>



<TLINK eventInstanceID="ei39" lid="l1327" relType="AFTER" relatedToEventInstance="ei43"/>







<TLINK eventInstanceID="ei41" lid="l1331" relType="AFTER" relatedToEventInstance="ei43"/>



<TLINK eventInstanceID="ei38" lid="l1333" relType="AFTER" relatedToEventInstance="ei43"/>







<TLINK eventInstanceID="ei46" lid="l1337" relType="BEFORE" relatedToEventInstance="ei48"/>



<TLINK eventInstanceID="ei47" lid="l1339" relType="BEFORE" relatedToEventInstance="ei48"/>





<TLINK eventInstanceID="ei51" lid="l1342" relType="BEFORE" relatedToEventInstance="ei52"/>

<TLINK eventInstanceID="ei51" lid="l1343" relType="BEFORE" relatedToEventInstance="ei53"/>

<TLINK eventInstanceID="ei51" lid="l1344" relType="BEFORE" relatedToEventInstance="ei54"/>



<TLINK eventInstanceID="ei52" lid="l1346" relType="BEFORE" relatedToEventInstance="ei53"/>

<TLINK eventInstanceID="ei52" lid="l1347" relType="BEFORE" relatedToEventInstance="ei54"/>

<TLINK eventInstanceID="ei52" lid="l1348" relType="BEFORE" relatedToEventInstance="ei55"/>





<TLINK eventInstanceID="ei54" lid="l1351" relType="BEFORE" relatedToEventInstance="ei55"/>





<TLINK eventInstanceID="ei56" lid="l1354" relType="AFTER" relatedToEventInstance="ei58"/>







<TLINK eventInstanceID="ei58" lid="l1358" relType="BEFORE" relatedToEventInstance="ei59"/>

















<TLINK eventInstanceID="ei62" lid="l1367" relType="BEFORE" relatedToEventInstance="ei63"/>

















<TLINK eventInstanceID="ei68" lid="l1376" relType="BEFORE" relatedToEventInstance="ei70"/>



<TLINK eventInstanceID="ei69" lid="l1378" relType="BEFORE" relatedToEventInstance="ei70"/>

<TLINK eventInstanceID="ei69" lid="l1379" relType="AFTER" relatedToEventInstance="ei71"/>

<TLINK eventInstanceID="ei70" lid="l1380" relType="AFTER" relatedToEventInstance="ei71"/>




</TimeML>