1	DCT_1998-01-08	_	dct_1998-01-08	_	_	_	_	-1	-1	_	_	_	_

1	On	_	on	_	_	_	_	-1	-1	_	_	_	_
2	the	_	the	_	_	_	_	-1	-1	_	_	_	_
3	other	_	other	_	_	_	_	-1	-1	_	_	_	_
4	hand	_	hand	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	it	_	it	_	_	_	_	-1	-1	_	_	_	_
7	's	_	's	_	_	_	_	-1	-1	_	_	_	_
8	turning	_	turn	_	_	_	_	-1	-1	_	_	_	_
9	out	_	out	_	_	_	_	-1	-1	_	_	_	_
10	to	_	to	_	_	_	_	-1	-1	_	_	_	_
11	be	_	be	_	_	_	_	-1	-1	_	_	_	_
12	another	_	another	_	_	_	_	-1	-1	_	_	_	_
13	very	_	very	_	_	_	_	-1	-1	_	_	_	_
14	bad	_	bad	_	_	_	_	-1	-1	_	_	_	_
15	financial	_	financial	_	_	_	_	-1	-1	_	_	_	_
16	week	_	week	_	_	_	_	-1	-1	_	_	_	_
17	for	_	for	_	_	_	_	-1	-1	_	_	_	_
18	Asia	_	asia	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	financial	_	financial	_	_	_	_	-1	-1	_	_	_	_
3	assistance	_	assistance	_	_	_	_	-1	-1	_	_	_	_
4	from	_	from	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	World	_	world	_	_	_	_	-1	-1	_	_	_	_
7	Bank	_	bank	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	International	_	international	_	_	_	_	-1	-1	_	_	_	_
11	Monetary	_	monetary	_	_	_	_	-1	-1	_	_	_	_
12	Fund	_	fund	_	_	_	_	-1	-1	_	_	_	_
13	are	_	be	_	_	_	_	-1	-1	_	_	_	_
14	not	_	not	_	_	_	_	-1	-1	_	_	_	_
15	helping	_	help	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	In	_	in	_	_	_	_	-1	-1	_	_	_	_
2	the	_	the	_	_	_	_	-1	-1	_	_	_	_
3	last	_	last	_	_	_	_	-1	-1	_	_	_	_
4	twenty	_	twenty	_	_	_	_	-1	-1	_	_	_	_
5	four	_	four	_	_	_	_	-1	-1	_	_	_	_
6	hours	_	hours	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	value	_	value	_	_	_	_	-1	-1	_	_	_	_
10	of	_	of	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	Indonesian	_	indonesian	_	_	_	_	-1	-1	_	_	_	_
13	stock	_	stock	_	_	_	_	-1	-1	_	_	_	_
14	market	_	market	_	_	_	_	-1	-1	_	_	_	_
15	has	_	have	_	_	_	_	-1	-1	_	_	_	_
16	fallen	_	fall	_	_	_	_	-1	-1	_	_	_	_
17	by	_	by	_	_	_	_	-1	-1	_	_	_	_
18	twelve	_	twelve	_	_	_	_	-1	-1	_	_	_	_
19	percent	_	percent	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Indonesian	_	indonesian	_	_	_	_	-1	-1	_	_	_	_
3	currency	_	currency	_	_	_	_	-1	-1	_	_	_	_
4	has	_	have	_	_	_	_	-1	-1	_	_	_	_
5	lost	_	lose	_	_	_	_	-1	-1	_	_	_	_
6	twenty	_	twenty	_	_	_	_	-1	-1	_	_	_	_
7	six	_	six	_	_	_	_	-1	-1	_	_	_	_
8	percent	_	percent	_	_	_	_	-1	-1	_	_	_	_
9	of	_	of	_	_	_	_	-1	-1	_	_	_	_
10	its	_	its	_	_	_	_	-1	-1	_	_	_	_
11	value	_	value	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	In	_	in	_	_	_	_	-1	-1	_	_	_	_
2	Singapore	_	singapore	_	_	_	_	-1	-1	_	_	_	_
3	,	_	,	_	_	_	_	-1	-1	_	_	_	_
4	stocks	_	stocks	_	_	_	_	-1	-1	_	_	_	_
5	hit	_	hit	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	five	_	five	_	_	_	_	-1	-1	_	_	_	_
8	year	_	year	_	_	_	_	-1	-1	_	_	_	_
9	low	_	low	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	In	_	in	_	_	_	_	-1	-1	_	_	_	_
2	the	_	the	_	_	_	_	-1	-1	_	_	_	_
3	Philippines	_	philippines	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	four	_	four	_	_	_	_	-1	-1	_	_	_	_
7	year	_	year	_	_	_	_	-1	-1	_	_	_	_
8	low	_	low	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	And	_	and	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
4	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	three	_	three	_	_	_	_	-1	-1	_	_	_	_
8	percent	_	percent	_	_	_	_	-1	-1	_	_	_	_
9	drop	_	drop	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	More	_	more	_	_	_	_	-1	-1	_	_	_	_
2	problems	_	problem	_	_	_	_	-1	-1	_	_	_	_
3	in	_	in	_	_	_	_	-1	-1	_	_	_	_
4	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
5	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
6	for	_	for	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	place	_	place	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	for	_	for	_	_	_	_	-1	-1	_	_	_	_
11	an	_	an	_	_	_	_	-1	-1	_	_	_	_
12	economy	_	economy	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	that	_	that	_	_	_	_	-1	-1	_	_	_	_
15	many	_	many	_	_	_	_	-1	-1	_	_	_	_
16	experts	_	expert	_	_	_	_	-1	-1	_	_	_	_
17	thought	_	think	_	_	_	_	-1	-1	_	_	_	_
18	was	_	be	_	_	_	_	-1	-1	_	_	_	_
19	once	_	once	_	_	_	_	-1	-1	_	_	_	_
20	invincible	_	invincible	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Here	_	here	_	_	_	_	-1	-1	_	_	_	_
2	's	_	's	_	_	_	_	-1	-1	_	_	_	_
3	ABC	_	abc	_	_	_	_	-1	-1	_	_	_	_
4	's	_	's	_	_	_	_	-1	-1	_	_	_	_
5	Jim	_	jim	_	_	_	_	-1	-1	_	_	_	_
6	Laurie	_	laurie	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Not	_	not	_	_	_	_	-1	-1	_	_	_	_
2	that	_	that	_	_	_	_	-1	-1	_	_	_	_
3	long	_	long	_	_	_	_	-1	-1	_	_	_	_
4	ago	_	ago	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	before	_	before	_	_	_	_	-1	-1	_	_	_	_
7	the	_	the	_	_	_	_	-1	-1	_	_	_	_
8	Chinese	_	chinese	_	_	_	_	-1	-1	_	_	_	_
9	takeover	_	takeover	_	_	_	_	-1	-1	_	_	_	_
10	,	_	,	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	news	_	news	_	_	_	_	-1	-1	_	_	_	_
13	about	_	about	_	_	_	_	-1	-1	_	_	_	_
14	real	_	real	_	_	_	_	-1	-1	_	_	_	_
15	estate	_	estate	_	_	_	_	-1	-1	_	_	_	_
16	here	_	here	_	_	_	_	-1	-1	_	_	_	_
17	was	_	be	_	_	_	_	-1	-1	_	_	_	_
18	that	_	that	_	_	_	_	-1	-1	_	_	_	_
19	the	_	the	_	_	_	_	-1	-1	_	_	_	_
20	sky	_	sky	_	_	_	_	-1	-1	_	_	_	_
21	was	_	be	_	_	_	_	-1	-1	_	_	_	_
22	the	_	the	_	_	_	_	-1	-1	_	_	_	_
23	limit	_	limit	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	highest	_	high	_	_	_	_	-1	-1	_	_	_	_
26	prices	_	price	_	_	_	_	-1	-1	_	_	_	_
27	in	_	in	_	_	_	_	-1	-1	_	_	_	_
28	the	_	the	_	_	_	_	-1	-1	_	_	_	_
29	world	_	world	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	So	_	so	_	_	_	_	-1	-1	_	_	_	_
2	when	_	when	_	_	_	_	-1	-1	_	_	_	_
3	Wong	_	wong	_	_	_	_	-1	-1	_	_	_	_
4	Kwan	_	kwan	_	_	_	_	-1	-1	_	_	_	_
5	spent	_	spend	_	_	_	_	-1	-1	_	_	_	_
6	seventy	_	seventy	_	_	_	_	-1	-1	_	_	_	_
7	million	_	million	_	_	_	_	-1	-1	_	_	_	_
8	dollars	_	dollar	_	_	_	_	-1	-1	_	_	_	_
9	for	_	for	_	_	_	_	-1	-1	_	_	_	_
10	this	_	this	_	_	_	_	-1	-1	_	_	_	_
11	house	_	house	_	_	_	_	-1	-1	_	_	_	_
12	,	_	,	_	_	_	_	-1	-1	_	_	_	_
13	he	_	he	_	_	_	_	-1	-1	_	_	_	_
14	thought	_	think	_	_	_	_	-1	-1	_	_	_	_
15	it	_	it	_	_	_	_	-1	-1	_	_	_	_
16	was	_	be	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	great	_	great	_	_	_	_	-1	-1	_	_	_	_
19	deal	_	deal	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	He	_	he	_	_	_	_	-1	-1	_	_	_	_
2	sold	_	sell	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	property	_	property	_	_	_	_	-1	-1	_	_	_	_
5	to	_	to	_	_	_	_	-1	-1	_	_	_	_
6	five	_	five	_	_	_	_	-1	-1	_	_	_	_
7	buyers	_	buyer	_	_	_	_	-1	-1	_	_	_	_
8	and	_	and	_	_	_	_	-1	-1	_	_	_	_
9	said	_	say	_	_	_	_	-1	-1	_	_	_	_
10	he	_	he	_	_	_	_	-1	-1	_	_	_	_
11	'd	_	'd	_	_	_	_	-1	-1	_	_	_	_
12	double	_	double	_	_	_	_	-1	-1	_	_	_	_
13	his	_	his	_	_	_	_	-1	-1	_	_	_	_
14	money	_	money	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	In	_	in	_	_	_	_	-1	-1	_	_	_	_
2	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
3	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
4	,	_	,	_	_	_	_	-1	-1	_	_	_	_
5	is	_	be	_	_	_	_	-1	-1	_	_	_	_
6	always	_	always	_	_	_	_	-1	-1	_	_	_	_
7	belongs	_	belong	_	_	_	_	-1	-1	_	_	_	_
8	to	_	to	_	_	_	_	-1	-1	_	_	_	_
9	the	_	the	_	_	_	_	-1	-1	_	_	_	_
10	seller	_	seller	_	_	_	_	-1	-1	_	_	_	_
11	's	_	's	_	_	_	_	-1	-1	_	_	_	_
12	market	_	market	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Now	_	now	_	_	_	_	-1	-1	_	_	_	_
2	with	_	with	_	_	_	_	-1	-1	_	_	_	_
3	new	_	new	_	_	_	_	-1	-1	_	_	_	_
4	construction	_	construction	_	_	_	_	-1	-1	_	_	_	_
5	under	_	under	_	_	_	_	-1	-1	_	_	_	_
6	way	_	way	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	three	_	three	_	_	_	_	-1	-1	_	_	_	_
9	of	_	of	_	_	_	_	-1	-1	_	_	_	_
10	his	_	his	_	_	_	_	-1	-1	_	_	_	_
11	buyers	_	buyer	_	_	_	_	-1	-1	_	_	_	_
12	have	_	have	_	_	_	_	-1	-1	_	_	_	_
13	backed	_	back	_	_	_	_	-1	-1	_	_	_	_
14	out	_	out	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	And	_	and	_	_	_	_	-1	-1	_	_	_	_
2	Wong	_	wong	_	_	_	_	-1	-1	_	_	_	_
3	Kwan	_	kwan	_	_	_	_	-1	-1	_	_	_	_
4	will	_	will	_	_	_	_	-1	-1	_	_	_	_
5	be	_	be	_	_	_	_	-1	-1	_	_	_	_
6	lucky	_	lucky	_	_	_	_	-1	-1	_	_	_	_
7	to	_	to	_	_	_	_	-1	-1	_	_	_	_
8	break	_	break	_	_	_	_	-1	-1	_	_	_	_
9	even	_	even	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	All	_	all	_	_	_	_	-1	-1	_	_	_	_
2	across	_	across	_	_	_	_	-1	-1	_	_	_	_
3	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
4	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	the	_	the	_	_	_	_	-1	-1	_	_	_	_
7	property	_	property	_	_	_	_	-1	-1	_	_	_	_
8	market	_	market	_	_	_	_	-1	-1	_	_	_	_
9	has	_	have	_	_	_	_	-1	-1	_	_	_	_
10	crashed	_	crash	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pamela	_	pamela	_	_	_	_	-1	-1	_	_	_	_
2	Pak	_	pak	_	_	_	_	-1	-1	_	_	_	_
3	owns	_	own	_	_	_	_	-1	-1	_	_	_	_
4	eight	_	eight	_	_	_	_	-1	-1	_	_	_	_
5	condominiums	_	condominium	_	_	_	_	-1	-1	_	_	_	_
6	here	_	here	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pak	_	pak	_	_	_	_	-1	-1	_	_	_	_
2	ca	_	ca	_	_	_	_	-1	-1	_	_	_	_
3	n't	_	not	_	_	_	_	-1	-1	_	_	_	_
4	find	_	find	_	_	_	_	-1	-1	_	_	_	_
5	buyers	_	buyer	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	She	_	she	_	_	_	_	-1	-1	_	_	_	_
2	estimates	_	estimate	_	_	_	_	-1	-1	_	_	_	_
3	her	_	her	_	_	_	_	-1	-1	_	_	_	_
4	properties	_	property	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	worth	_	worth	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	hundred	_	hundred	_	_	_	_	-1	-1	_	_	_	_
9	thirty	_	thirty	_	_	_	_	-1	-1	_	_	_	_
10	million	_	million	_	_	_	_	-1	-1	_	_	_	_
11	dollars	_	dollar	_	_	_	_	-1	-1	_	_	_	_
12	in	_	in	_	_	_	_	-1	-1	_	_	_	_
13	October	_	october	_	_	_	_	-1	-1	_	_	_	_
14	,	_	,	_	_	_	_	-1	-1	_	_	_	_
15	are	_	be	_	_	_	_	-1	-1	_	_	_	_
16	worth	_	worth	_	_	_	_	-1	-1	_	_	_	_
17	only	_	only	_	_	_	_	-1	-1	_	_	_	_
18	half	_	half	_	_	_	_	-1	-1	_	_	_	_
19	that	_	that	_	_	_	_	-1	-1	_	_	_	_
20	now	_	now	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	They	_	they	_	_	_	_	-1	-1	_	_	_	_
2	believe	_	believe	_	_	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
4	it	_	it	_	_	_	_	-1	-1	_	_	_	_
5	will	_	will	_	_	_	_	-1	-1	_	_	_	_
6	be	_	be	_	_	_	_	-1	-1	_	_	_	_
7	always	_	always	_	_	_	_	-1	-1	_	_	_	_
8	up	_	up	_	_	_	_	-1	-1	_	_	_	_
9	going	_	go	_	_	_	_	-1	-1	_	_	_	_
10	up	_	up	_	_	_	_	-1	-1	_	_	_	_
11	and	_	and	_	_	_	_	-1	-1	_	_	_	_
12	up	_	up	_	_	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
14	forever	_	forever	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nobody	_	nobody	_	_	_	_	-1	-1	_	_	_	_
2	believe	_	believe	_	_	_	_	-1	-1	_	_	_	_
3	this	_	this	_	_	_	_	-1	-1	_	_	_	_
4	any	_	any	_	_	_	_	-1	-1	_	_	_	_
5	more	_	more	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Of	_	of	_	_	_	_	-1	-1	_	_	_	_
2	all	_	all	_	_	_	_	-1	-1	_	_	_	_
3	of	_	of	_	_	_	_	-1	-1	_	_	_	_
4	Asia	_	asia	_	_	_	_	-1	-1	_	_	_	_
5	's	_	's	_	_	_	_	-1	-1	_	_	_	_
6	economies	_	economy	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
9	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
10	is	_	be	_	_	_	_	-1	-1	_	_	_	_
11	the	_	the	_	_	_	_	-1	-1	_	_	_	_
12	most	_	most	_	_	_	_	-1	-1	_	_	_	_
13	robust	_	robust	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	But	_	but	_	_	_	_	-1	-1	_	_	_	_
2	in	_	in	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	past	_	past	_	_	_	_	-1	-1	_	_	_	_
5	three	_	three	_	_	_	_	-1	-1	_	_	_	_
6	months	_	month	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	stocks	_	stocks	_	_	_	_	-1	-1	_	_	_	_
9	have	_	have	_	_	_	_	-1	-1	_	_	_	_
10	plunged	_	plunge	_	_	_	_	-1	-1	_	_	_	_
11	,	_	,	_	_	_	_	-1	-1	_	_	_	_
12	interest	_	interest	_	_	_	_	-1	-1	_	_	_	_
13	rates	_	rates	_	_	_	_	-1	-1	_	_	_	_
14	have	_	have	_	_	_	_	-1	-1	_	_	_	_
15	soared	_	soar	_	_	_	_	-1	-1	_	_	_	_
16	and	_	and	_	_	_	_	-1	-1	_	_	_	_
17	the	_	the	_	_	_	_	-1	-1	_	_	_	_
18	downturn	_	downturn	_	_	_	_	-1	-1	_	_	_	_
19	all	_	all	_	_	_	_	-1	-1	_	_	_	_
20	across	_	across	_	_	_	_	-1	-1	_	_	_	_
21	Asia	_	asia	_	_	_	_	-1	-1	_	_	_	_
22	means	_	mean	_	_	_	_	-1	-1	_	_	_	_
23	that	_	that	_	_	_	_	-1	-1	_	_	_	_
24	people	_	people	_	_	_	_	-1	-1	_	_	_	_
25	are	_	be	_	_	_	_	-1	-1	_	_	_	_
26	not	_	not	_	_	_	_	-1	-1	_	_	_	_
27	spending	_	spend	_	_	_	_	-1	-1	_	_	_	_
28	here	_	here	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Hotels	_	hotel	_	_	_	_	-1	-1	_	_	_	_
2	are	_	be	_	_	_	_	-1	-1	_	_	_	_
3	only	_	only	_	_	_	_	-1	-1	_	_	_	_
4	thirty	_	thirty	_	_	_	_	-1	-1	_	_	_	_
5	percent	_	percent	_	_	_	_	-1	-1	_	_	_	_
6	full	_	full	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	You	_	you	_	_	_	_	-1	-1	_	_	_	_
2	can	_	can	_	_	_	_	-1	-1	_	_	_	_
3	get	_	get	_	_	_	_	-1	-1	_	_	_	_
4	seventy	_	seventy	_	_	_	_	-1	-1	_	_	_	_
5	percent	_	percent	_	_	_	_	-1	-1	_	_	_	_
6	discounts	_	discount	_	_	_	_	-1	-1	_	_	_	_
7	at	_	at	_	_	_	_	-1	-1	_	_	_	_
8	the	_	the	_	_	_	_	-1	-1	_	_	_	_
9	shopping	_	shopping	_	_	_	_	-1	-1	_	_	_	_
10	malls	_	mall	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Three	_	three	_	_	_	_	-1	-1	_	_	_	_
2	thousand	_	thousand	_	_	_	_	-1	-1	_	_	_	_
3	dollar	_	dollar	_	_	_	_	-1	-1	_	_	_	_
4	pearls	_	pearl	_	_	_	_	-1	-1	_	_	_	_
5	for	_	for	_	_	_	_	-1	-1	_	_	_	_
6	eight	_	eight	_	_	_	_	-1	-1	_	_	_	_
7	hundred	_	hundred	_	_	_	_	-1	-1	_	_	_	_
8	dollars	_	dollar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	A	_	a	_	_	_	_	-1	-1	_	_	_	_
2	two	_	two	_	_	_	_	-1	-1	_	_	_	_
3	hundred	_	hundred	_	_	_	_	-1	-1	_	_	_	_
4	dollar	_	dollar	_	_	_	_	-1	-1	_	_	_	_
5	wool	_	wool	_	_	_	_	-1	-1	_	_	_	_
6	jacket	_	jacket	_	_	_	_	-1	-1	_	_	_	_
7	for	_	for	_	_	_	_	-1	-1	_	_	_	_
8	fifty	_	fifty	_	_	_	_	-1	-1	_	_	_	_
9	dollars	_	dollar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Still	_	still	_	_	_	_	-1	-1	_	_	_	_
2	,	_	,	_	_	_	_	-1	-1	_	_	_	_
3	there	_	there	_	_	_	_	-1	-1	_	_	_	_
4	are	_	be	_	_	_	_	-1	-1	_	_	_	_
5	few	_	few	_	_	_	_	-1	-1	_	_	_	_
6	buyers	_	buyer	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	And	_	and	_	_	_	_	-1	-1	_	_	_	_
2	at	_	at	_	_	_	_	-1	-1	_	_	_	_
3	the	_	the	_	_	_	_	-1	-1	_	_	_	_
4	big	_	big	_	_	_	_	-1	-1	_	_	_	_
5	brokerage	_	brokerage	_	_	_	_	-1	-1	_	_	_	_
6	houses	_	house	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	after	_	after	_	_	_	_	-1	-1	_	_	_	_
9	ten	_	ten	_	_	_	_	-1	-1	_	_	_	_
10	years	_	years	_	_	_	_	-1	-1	_	_	_	_
11	of	_	of	_	_	_	_	-1	-1	_	_	_	_
12	boom	_	boom	_	_	_	_	-1	-1	_	_	_	_
13	,	_	,	_	_	_	_	-1	-1	_	_	_	_
14	they	_	they	_	_	_	_	-1	-1	_	_	_	_
15	're	_	're	_	_	_	_	-1	-1	_	_	_	_
16	talking	_	talk	_	_	_	_	-1	-1	_	_	_	_
17	about	_	about	_	_	_	_	-1	-1	_	_	_	_
18	layoffs	_	layoff	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	I	_	i	_	_	_	_	-1	-1	_	_	_	_
2	think	_	think	_	_	_	_	-1	-1	_	_	_	_
3	that	_	that	_	_	_	_	-1	-1	_	_	_	_
4	the	_	the	_	_	_	_	-1	-1	_	_	_	_
5	mood	_	mood	_	_	_	_	-1	-1	_	_	_	_
6	is	_	be	_	_	_	_	-1	-1	_	_	_	_
7	fairly	_	fairly	_	_	_	_	-1	-1	_	_	_	_
8	gloomy	_	gloomy	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	and	_	and	_	_	_	_	-1	-1	_	_	_	_
11	I	_	i	_	_	_	_	-1	-1	_	_	_	_
12	think	_	think	_	_	_	_	-1	-1	_	_	_	_
13	it	_	it	_	_	_	_	-1	-1	_	_	_	_
14	's	_	's	_	_	_	_	-1	-1	_	_	_	_
15	not	_	not	_	_	_	_	-1	-1	_	_	_	_
16	going	_	go	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	change	_	change	_	_	_	_	-1	-1	_	_	_	_
19	for	_	for	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	couple	_	couple	_	_	_	_	-1	-1	_	_	_	_
22	of	_	of	_	_	_	_	-1	-1	_	_	_	_
23	years	_	years	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	So	_	so	_	_	_	_	-1	-1	_	_	_	_
2	for	_	for	_	_	_	_	-1	-1	_	_	_	_
3	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
4	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	it	_	it	_	_	_	_	-1	-1	_	_	_	_
7	's	_	's	_	_	_	_	-1	-1	_	_	_	_
8	time	_	time	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	as	_	as	_	_	_	_	-1	-1	_	_	_	_
11	investment	_	investment	_	_	_	_	-1	-1	_	_	_	_
12	bankers	_	banker	_	_	_	_	-1	-1	_	_	_	_
13	like	_	like	_	_	_	_	-1	-1	_	_	_	_
14	to	_	to	_	_	_	_	-1	-1	_	_	_	_
15	say	_	say	_	_	_	_	-1	-1	_	_	_	_
16	,	_	,	_	_	_	_	-1	-1	_	_	_	_
17	to	_	to	_	_	_	_	-1	-1	_	_	_	_
18	reposition	_	reposition	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	To	_	to	_	_	_	_	-1	-1	_	_	_	_
2	either	_	either	_	_	_	_	-1	-1	_	_	_	_
3	hold	_	hold	_	_	_	_	-1	-1	_	_	_	_
4	on	_	on	_	_	_	_	-1	-1	_	_	_	_
5	tight	_	tight	_	_	_	_	-1	-1	_	_	_	_
6	or	_	or	_	_	_	_	-1	-1	_	_	_	_
7	get	_	get	_	_	_	_	-1	-1	_	_	_	_
8	out	_	out	_	_	_	_	-1	-1	_	_	_	_
9	,	_	,	_	_	_	_	-1	-1	_	_	_	_
10	as	_	as	_	_	_	_	-1	-1	_	_	_	_
11	much	_	much	_	_	_	_	-1	-1	_	_	_	_
12	of	_	of	_	_	_	_	-1	-1	_	_	_	_
13	Asia	_	asia	_	_	_	_	-1	-1	_	_	_	_
14	goes	_	go	_	_	_	_	-1	-1	_	_	_	_
15	into	_	into	_	_	_	_	-1	-1	_	_	_	_
16	recession	_	recession	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Jim	_	jim	_	_	_	_	-1	-1	_	_	_	_
2	Laurie	_	laurie	_	_	_	_	-1	-1	_	_	_	_
3	,	_	,	_	_	_	_	-1	-1	_	_	_	_
4	ABC	_	abc	_	_	_	_	-1	-1	_	_	_	_
5	News	_	news	_	_	_	_	-1	-1	_	_	_	_
6	,	_	,	_	_	_	_	-1	-1	_	_	_	_
7	Hong	_	hong	_	_	_	_	-1	-1	_	_	_	_
8	Kong	_	kong	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

