<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.02.05.sotu.crowley.column</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">2010-02-05</TIMEX3></DCT>
<TEXT>
On CNN's " State of the Union, " host and CNN senior political correspondent Candy Crowley talks to newsmakers and analyzes <TIMEX3 tid="t1" type="DURATION" value="">the week</TIMEX3>'s most important issues.
As she <EVENT class="OCCURRENCE" eid="e1">prepares</EVENT> to <EVENT class="OCCURRENCE" eid="e2">host</EVENT> her first show, Crowley <EVENT class="OCCURRENCE" eid="e3">writes</EVENT> on what viewers should <EVENT class="I_STATE" eid="e4">expect</EVENT>.
I've been <EVENT class="OCCURRENCE" eid="e5">asked</EVENT> a lot of questions since the announcement that I will <EVENT class="OCCURRENCE" eid="e6">take</EVENT> over as anchor of CNN's " State of the Union. "
Q : How did you <EVENT class="OCCURRENCE" eid="e7">manage</EVENT> a career while <EVENT class="OCCURRENCE" eid="e8">raising</EVENT> two boys as a single mother ?
I <EVENT class="OCCURRENCE" eid="e9">did</EVENT> it like millions and millions of other parents who <EVENT class="OCCURRENCE" eid="e10">play</EVENT> the minute-by-minute juggling act : not perfectly, but I <EVENT class="OCCURRENCE" eid="e11">loved</EVENT> them above all else and <EVENT class="OCCURRENCE" eid="e12">did</EVENT> the best I <EVENT class="OCCURRENCE" eid="e13">knew</EVENT> how.
Q : Where did you <EVENT class="OCCURRENCE" eid="e14">grow</EVENT> up ?
Michigan and Missouri.
Q : Will you <EVENT class="OCCURRENCE" eid="e15">miss</EVENT> the political <EVENT class="OCCURRENCE" eid="e16">campaign</EVENT> trail ?
No, because I am a reporter through and through.
I'll be on the campaign trail.
You can <EVENT class="OCCURRENCE" eid="e17">anchor</EVENT> and be on the road at the same time, especially if your children are all <EVENT class="OCCURRENCE" eid="e18">grown</EVENT> up.
Q : Were you <EVENT class="I_STATE" eid="e19">expecting</EVENT> to <EVENT class="OCCURRENCE" eid="e20">get</EVENT> this ?
Absolutely not.
Q : How will your show be different than ( former anchor ) John King's ?
I do n't <EVENT class="I_STATE" eid="e21">know</EVENT>.
I <EVENT class="I_STATE" eid="e22">know</EVENT> it will <EVENT class="OCCURRENCE" eid="e23">change</EVENT>, but for <TIMEX3 tid="t2" type="DATE" value="2010-02-05">now</TIMEX3> we are a work in progress.
There is a wonderful staff at " State of the Union " and they will <EVENT class="OCCURRENCE" eid="e24">carry</EVENT> me through while we figure things out.
The first thing I <EVENT class="OCCURRENCE" eid="e25">asked</EVENT> was that they <EVENT class="I_ACTION" eid="e26">help</EVENT> me <EVENT class="OCCURRENCE" eid="e27">write</EVENT> this column and <EVENT class="OCCURRENCE" eid="e28">give</EVENT> me a list to <EVENT class="OCCURRENCE" eid="e29">answer</EVENT> this question.
Things that viewers should <EVENT class="I_STATE" eid="e30">expect</EVENT> of us : • Compelling guests with diverse opinions. • Thoughtful, smart conversation that matters. • A refusal to <EVENT class="I_ACTION" eid="e31">accept</EVENT> <EVENT class="OCCURRENCE" eid="e32">talking</EVENT> points. • Challenging, relevant questions from Candy's <TIMEX3 tid="t3" type="DURATION" value="">25 years</TIMEX3> as a reporter. • A look at the absurdities ( and the fun ) of politics. • Analysts and reporters to <EVENT class="OCCURRENCE" eid="e33">decode</EVENT> Washington D.C. • The view from where our audience lives, beyond the " Beltway." • More knowledge and understanding of issues. • Have fun ( we and you ).
My first and only guest <TIMEX3 tid="t4" type="DATE" value="2010-02-05">this week</TIMEX3> : Secretary of State Hillary Clinton on the biggest threats to Americans, and whether she really <EVENT class="I_STATE" eid="e34">thinks</EVENT> the current Afghan government can <EVENT class="OCCURRENCE" eid="e35">pull</EVENT> it together so U.S. troops can <EVENT class="OCCURRENCE" eid="e36">come</EVENT> home.
Oh, and the secretary of state is <EVENT class="I_ACTION" eid="e37">looking</EVENT> for a mother-of-the-bride dress.
No one <EVENT class="OCCURRENCE" eid="e38">escapes</EVENT> the juggling act.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PRESENT" />

<TLINK eventInstanceID="ei36" lid="l2" relType="CLINK" relatedToEventInstance="ei35"/>
</TimeML>