<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.07.water.justice</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-07</TIMEX3></DCT>
<TEXT>
Every eight seconds, somewhere in the world a child <EVENT class="OCCURRENCE" eid="e1">dies</EVENT> from waterborne diseases because the parents cannot <EVENT class="OCCURRENCE" eid="e2">afford</EVENT> clean water, according to Maude Barlow, founder of the Blue Planet Project.
" When you <EVENT class="OCCURRENCE" eid="e4">add</EVENT> the for-profit motive into water supplies, some people are going to <EVENT class="OCCURRENCE" eid="e5">die</EVENT>, " Barlow <EVENT class="REPORTING" eid="e6">told</EVENT> CNN's Christiane Amanpour <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>.
" Water must be <EVENT class="I_ACTION" eid="e7">declared</EVENT> to be something that <EVENT class="STATE" eid="e8">belongs</EVENT> to all of us, which is not that it's a free-for-all, but that it must be equitably <EVENT class="OCCURRENCE" eid="e9">divided</EVENT> and <EVENT class="OCCURRENCE" eid="e10">shared</EVENT> -- and only government can <EVENT class="OCCURRENCE" eid="e11">do</EVENT> that. "
Barlow, who is one of the most outspoken advocates of what activists <EVENT class="I_ACTION" eid="e12">call</EVENT> " water justice, " <EVENT class="REPORTING" eid="e13">said</EVENT> water is a public trust and must not be <EVENT class="OCCURRENCE" eid="e14">privatized</EVENT>.
" The reality is that there is more demand than supply, and the <EVENT class="OCCURRENCE" eid="e15">increase</EVENT> in demand and <EVENT class="OCCURRENCE" eid="e16">decrease</EVENT> in supply is <EVENT class="OCCURRENCE" eid="e17">growing</EVENT>, so it makes a big difference how we're going to <EVENT class="OCCURRENCE" eid="e19">decide</EVENT> who's going to <EVENT class="OCCURRENCE" eid="e21">allocate</EVENT> water. "
A third of the world's population is <EVENT class="OCCURRENCE" eid="e22">suffering</EVENT> from water shortages, according to the International Water Management Institute.
The United Nations <EVENT class="REPORTING" eid="e24">estimates</EVENT> that by <TIMEX3 tid="t2" type="DATE" value="2025">2025</TIMEX3>, two-thirds of the population will be <EVENT class="OCCURRENCE" eid="e25">affected</EVENT> by scarcities.
Those shortages are already the source of local and regional conflict.
In Yemen for example, which is at the center of the current al Qaeda terrorist scare, researchers <EVENT class="REPORTING" eid="e26">say</EVENT> up to 80 percent of rural disputes are <EVENT class="STATE" eid="e27">related</EVENT> to water.
The debate over how to <EVENT class="OCCURRENCE" eid="e28">alleviate</EVENT> those shortages has <EVENT class="OCCURRENCE" eid="e29">intensified</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="">recent years</TIMEX3>, <EVENT class="OCCURRENCE" eid="e30">pitching</EVENT> advocates of privatization programs against those who <EVENT class="REPORTING" eid="e31">say</EVENT> water is a public good and that its collection and distribution should <EVENT class="STATE" eid="e32">remain</EVENT> in the public sector.
A recent United Nations Human Development Report <EVENT class="REPORTING" eid="e33">said</EVENT>, " The dialogue has <EVENT class="OCCURRENCE" eid="e34">generated</EVENT> more heat than light. "
" Some privatization programs have <EVENT class="OCCURRENCE" eid="e35">produced</EVENT> positive results " the U.N. <EVENT class="REPORTING" eid="e36">said</EVENT>, " but the overall record is not encouraging.
From Argentina to Bolivia, and from the Philippines to the United States, the conviction that the private sector <EVENT class="I_ACTION" eid="e37">offers</EVENT> a'magic bullet' for <EVENT class="OCCURRENCE" eid="e38">unleashing</EVENT> the equity and efficiency <EVENT class="OCCURRENCE" eid="e39">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e40">accelerate</EVENT> progress towards water for all has <EVENT class="OCCURRENCE" eid="e41">proven</EVENT> to be <EVENT class="OCCURRENCE" eid="e42">misplaced</EVENT>. "
But the U.N. also <EVENT class="REPORTING" eid="e43">said</EVENT> many publicly-owned utilities are <EVENT class="OCCURRENCE" eid="e44">failing</EVENT> the poor, <EVENT class="OCCURRENCE" eid="e45">combining</EVENT> inefficiency and unaccountability in management, with inequity in financing and pricing.
The head of Aquafed, the International Federation of Private Water Operators, <EVENT class="REPORTING" eid="e46">told</EVENT> Amanpour that <EVENT class="OCCURRENCE" eid="e47">purifying</EVENT> water and <EVENT class="OCCURRENCE" eid="e48">transporting</EVENT> it to each individual house has a cost.
Gerard Payen <EVENT class="REPORTING" eid="e49">said</EVENT>, " The government has to <EVENT class="OCCURRENCE" eid="e50">decide</EVENT> who should <EVENT class="OCCURRENCE" eid="e51">bear</EVENT> this cost.
Should it be <EVENT class="OCCURRENCE" eid="e52">borne</EVENT> by taxpayers or by water users or by both, by a mix ? "
He <EVENT class="REPORTING" eid="e53">said</EVENT> different countries have different answers to that question.
" We only <EVENT class="OCCURRENCE" eid="e54">serve</EVENT> 10 percent of the world's population.
But we are in those countries with the most needs.
In developing countries in <TIMEX3 tid="t4" type="DURATION" value="">the past 10 years</TIMEX3>, we were able to <EVENT class="OCCURRENCE" eid="e55">provide</EVENT> access to water for more than 25 million people, " he <EVENT class="OCCURRENCE" eid="e56">added</EVENT>.
But leading environmentalist Robert F. Kennedy Jr., founder and president of the Waterkeeper Alliance, <EVENT class="REPORTING" eid="e57">told</EVENT> Amanpour the privatization of water supply -- what Kennedy <EVENT class="I_ACTION" eid="e58">called</EVENT> " the commoditization of water supply " -- is morally wrong.
" It's intrinsically a government function.
It has to <EVENT class="STATE" eid="e59">remain</EVENT> in the hands of the government.
The government has a responsibility to all the people, and that this is part of the commons, " he <EVENT class="OCCURRENCE" eid="e60">added</EVENT>.
" And the law of the commons is that whether you're rich or poor, everybody has the right to the public trust asset, " Kennedy <EVENT class="REPORTING" eid="e61">said</EVENT>." Nobody has the right to <EVENT class="OCCURRENCE" eid="e62">use</EVENT> it in a way that will <EVENT class="OCCURRENCE" eid="e63">diminish</EVENT> or <EVENT class="OCCURRENCE" eid="e64">injure</EVENT> its use and enjoyment by others. "
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="FUTURE" />
</TimeML>