<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.07.winter.weather</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-07</TIMEX3></DCT>
<TEXT>
Snow and ice <EVENT class="OCCURRENCE" eid="e1">dealt</EVENT> a major blow to U.S. air travel <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>, while much of the nation <EVENT class="OCCURRENCE" eid="e2">shivered</EVENT> from record low temperatures.
At least 400 flights at Chicago, Illinois', O'Hare International Airport were <EVENT class="OCCURRENCE" eid="e3">canceled</EVENT>.
Arriving flights were being <EVENT class="OCCURRENCE" eid="e4">delayed</EVENT> an average of 45 minutes and outgoing flights about 30 minutes, according to the Federal Aviation Administration.
Chicago's Midway Airport and Newark International Airport in New Jersey also <EVENT class="REPORTING" eid="e6">reported</EVENT> delays.
Those bottlenecks were <EVENT class="OCCURRENCE" eid="e7">affecting</EVENT> flights at many other international airports.
Meanwhile, the National Weather Service was <EVENT class="OCCURRENCE" eid="e8">keeping</EVENT> an eye on a dangerous mix of ice and snow <EVENT class="I_STATE" eid="e9">expected</EVENT> in the Southeast, where temperatures have <EVENT class="OCCURRENCE" eid="e10">dipped</EVENT> between 10 to 35 degrees below normal for <TIMEX3 tid="t2" type="DURATION" value="">the past two weeks</TIMEX3>, <EVENT class="REPORTING" eid="e11">said</EVENT> CNN meteorologist Jacqui Jeras.
Atlanta-based Delta Air Lines <EVENT class="I_ACTION" eid="e12">offered</EVENT> to <EVENT class="OCCURRENCE" eid="e13">issue</EVENT> winter weather travel waivers to Delta and Northwest passengers on flights to, from or through five states.
Travelers can <EVENT class="OCCURRENCE" eid="e14">change</EVENT> their schedule without fees until <TIMEX3 tid="t3" type="DATE" value="2010-01-09">Saturday</TIMEX3> if their routes include Alabama, Arkansas, Georgia, Mississippi or Tennessee.
The arctic blast that <EVENT class="ASPECTUAL" eid="e15">began</EVENT> last weekend has been <EVENT class="OCCURRENCE" eid="e16">blamed</EVENT> for at least seven deaths across the nation.
Share your photos, video of winter weather Record-breaking lows were <EVENT class="OCCURRENCE" eid="e17">forecast</EVENT> for two-thirds of the country, for most areas east of the Rockies.
For some regions, even lower temperatures are on tap through the weekend, forecasters <EVENT class="REPORTING" eid="e18">said</EVENT>.
" But the brunt of the cold air will <EVENT class="OCCURRENCE" eid="e19">ride</EVENT> down the Mississippi River, " <EVENT class="REPORTING" eid="e20">said</EVENT> CNN meteorologist Rob Marciano, <EVENT class="REPORTING" eid="e21">reporting</EVENT> from Memphis, Tennessee.
Marciano <EVENT class="REPORTING" eid="e22">said</EVENT> temperatures have been the lowest there in more than a <TIMEX3 tid="t4" type="DURATION" value="">decade</TIMEX3>.
" You have people not used to this weather, and homes are not <EVENT class="OCCURRENCE" eid="e24">built</EVENT> for this weather.
Yesterday alone, the city [ Memphis ] <EVENT class="OCCURRENCE" eid="e25">went</EVENT> around to <EVENT class="OCCURRENCE" eid="e26">turn</EVENT> on the heat for homes when people have not been able to <EVENT class="OCCURRENCE" eid="e27">pay</EVENT> [ their utility bills ]. "
Alabama <EVENT class="OCCURRENCE" eid="e28">issued</EVENT> a warning to drivers <TIMEX3 tid="t5" type="DATE" value="2010-01-07">Thursday night</TIMEX3>, <EVENT class="I_ACTION" eid="e29">urging</EVENT> them to <EVENT class="OCCURRENCE" eid="e30">stay</EVENT> off icy roads as driving conditions were " <EVENT class="OCCURRENCE" eid="e31">becoming</EVENT> dangerous " with numerous accidents <EVENT class="REPORTING" eid="e32">reported</EVENT>.
Trooper Curtis Summerville with the Alabama State Patrol <EVENT class="REPORTING" eid="e33">said</EVENT> the biggest problem on the roads was black ice on overpasses and bridges.
But, he <EVENT class="REPORTING" eid="e34">said</EVENT> football was <EVENT class="I_ACTION" eid="e35">helping</EVENT> <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> people at home as University of Alabama fans <EVENT class="OCCURRENCE" eid="e37">cheered</EVENT> on their team in the National Championship Game against the University of Texas.
A wind chill advisory was in effect until <TIMEX3 tid="t6" type="DATE" value="2010-01-08">Friday</TIMEX3> in Arkansas, where readings were <EVENT class="I_STATE" eid="e38">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e39">drop</EVENT> below zero with winds of over 30 mph.
A dusting of snow in Atlanta on <TIMEX3 tid="t7" type="DATE" value="2010-01-07">Thursday night</TIMEX3> <EVENT class="OCCURRENCE" eid="e40">left</EVENT> roads slick after <TIMEX3 tid="t8" type="DURATION" value="">two weeks</TIMEX3> of below normal temperatures.
CNN meteorologist Chad Myers <EVENT class="OCCURRENCE" eid="e41">noted</EVENT> that it was warmer in Fairbanks, Alaska, than it was in Atlanta on <TIMEX3 tid="t9" type="DATE" value="2010-01-07">Thursday morning</TIMEX3>, <EVENT class="I_ACTION" eid="e42">calling</EVENT> the cold front <EVENT class="OCCURRENCE" eid="e43">sweeping</EVENT> the nation one that " we probably have n't <EVENT class="OCCURRENCE" eid="e44">seen</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="">15 years</TIMEX3>." 29-car pileup near Atlanta airport In the Deep South, Florida was under a state of emergency because of the threat to the state's lucrative citrus and vegetable industries.
Gov. Charlie Crist <EVENT class="OCCURRENCE" eid="e45">issued</EVENT> an order <TIMEX3 tid="t11" type="DATE" value="2010-01-05">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e46">aimed</EVENT> at <EVENT class="I_ACTION" eid="e47">helping</EVENT> farmers <EVENT class="OCCURRENCE" eid="e48">salvage</EVENT> what they can by <EVENT class="OCCURRENCE" eid="e49">lifting</EVENT> weight limits on trucks so already-harvested crops can more easily <EVENT class="OCCURRENCE" eid="e50">reach</EVENT> markets.
Also <EVENT class="OCCURRENCE" eid="e51">suffering</EVENT> in the cold : sea turtles.
Florida Fish &amp; Wildlife officers have <EVENT class="OCCURRENCE" eid="e52">rescued</EVENT> 120 sea turtles after water temperatures in the 40s <EVENT class="OCCURRENCE" eid="e53">shocked</EVENT> their tropically inclined systems, according to CNN affiliate WPBF.
" Their bodies are <EVENT class="OCCURRENCE" eid="e55">shutting</EVENT> down because they're too cold, " Karrie Minch of the Merritt Island National Wildlife Refuge <EVENT class="REPORTING" eid="e56">told</EVENT> WPBF.
" If we do n't <EVENT class="OCCURRENCE" eid="e57">rescue</EVENT> them, they'll <EVENT class="ASPECTUAL" eid="e58">end</EVENT> up <EVENT class="OCCURRENCE" eid="e59">expiring</EVENT>. "
Elsewhere <TIMEX3 tid="t12" type="DATE" value="2010-01-07">Thursday</TIMEX3>, the high in Bismarck, North Dakota, was around 11 degrees below zero, with a wind chill of minus 35.
Forecasters <EVENT class="REPORTING" eid="e60">said</EVENT> the wind chill could <EVENT class="OCCURRENCE" eid="e61">dip</EVENT> to 52 degrees below zero overnight.
Snowfall amounts of 4 to 8 inches were <EVENT class="OCCURRENCE" eid="e62">forecast</EVENT> <TIMEX3 tid="t13" type="DATE" value="2010-01-07">Thursday</TIMEX3> for the upper Plains to the Northeast and as far south as Kentucky and Tennessee.
Up to 7 inches <EVENT class="OCCURRENCE" eid="e63">fell</EVENT> in parts of Illinois.
School districts in Omaha and Lincoln, Nebraska, <EVENT class="I_ACTION" eid="e64">called</EVENT> off classes <TIMEX3 tid="t14" type="DATE" value="2010-01-07">Thursday</TIMEX3> and city governments <EVENT class="REPORTING" eid="e65">reported</EVENT> <EVENT class="OCCURRENCE" eid="e66">burning</EVENT> through their entire snow removal budgets with <TIMEX3 tid="t15" type="DURATION" value="">a full two months</TIMEX3> of winter left.
Jeras <EVENT class="REPORTING" eid="e67">said</EVENT> the long stretch of cold weather in the South is " extremely unusual. "
Dallas, Texas, where it was 24 on <TIMEX3 tid="t16" type="DATE" value="2010-01-07">Thursday</TIMEX3>, has been <EVENT class="OCCURRENCE" eid="e69">experiencing</EVENT> the longest stretch of cold weather in more than a decade, she <EVENT class="REPORTING" eid="e70">said</EVENT>.
The Southeast is <EVENT class="I_STATE" eid="e71">expected</EVENT> to <EVENT class="PERCEPTION" eid="e72">see</EVENT> lower temperatures by <TIMEX3 tid="t17" type="DATE" value="2010-01-09">Saturday</TIMEX3>.
CNN's Jim Kavanagh, Craig Johnson and Ed Payne <EVENT class="OCCURRENCE" eid="e73">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei55" eventID="e55" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei69" eventID="e69" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PAST" />
</TimeML>